!
!               зддддддддддд©   зддддддддддд©   здддддддддддд©
!               Ё XXXXXXXXX Ё   Ё XXXXXXXXX Ё   Ё XXXXXXXXXX Ё
!               Ё XX здддддды   Ё XX здддддды   юддд© XX зддды
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX юддд©      Ё XX юддд©          Ё XX Ё
!               Ё XXXXXX Ё      Ё XXXXXX Ё          Ё XX Ё
!               Ё XX зддды      Ё XX зддды          Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               юдддды          юдддды              юдддды
!
!                             N.MORRISON
!           DEPARTMENT OF MATHEMATICS, UNIVERSITY OF CAPE TOWN
!
!         SOURCE FOR MAIN PROGRAM "FFT" WHICH PERFORMS THE FAST
!       FOURIER TRANSFORM AND ITS INVERSE ON A COMPLEX DATA VECTOR
!          OF ORDER  N,  ANY INTEGER BETWEEN 2 AND WHATEVER SIZE
!         THAT MEMORY WILL PERMIT, POWER OF 2, COMPOSITE OR PRIME
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LIBRARY "LIB1FFT.TRC"
LIBRARY "LIB2FFT.TRC"

LIBRARY "LIB3AFFT.TRC"
LIBRARY "LIB3BFFT.TRC"
LIBRARY "LIB3CFFT.TRC"

LIBRARY "LIB4FFT.TRC"

LIBRARY "LIB5AFFT.TRC"
LIBRARY "LIB5BFFT.TRC"
LIBRARY "LIB5CFFT.TRC"

LIBRARY "LIB6AFFT.TRC"
LIBRARY "LIB6BFFT.TRC"

LIBRARY "LIB7FFT.TRC"

LIBRARY "LIB8FFT.TRC"

LIBRARY "LIB1DOS.TRC"
LIBRARY "LIB2DOS.TRC"
LIBRARY "LIB3DOS.TRC"
LIBRARY "LIB4DOS.TRC"
LIBRARY "LIB5DOS.TRC"
LIBRARY "LIB6DOS.TRC"
LIBRARY "LIB7ADOS.TRC"
LIBRARY "LIB7BDOS.TRC"
LIBRARY "LIB8DOS.TRC"

!LIBRARY "StrLib.TRC", "TabLib.TRC"     !"TrueWindows-buttons*", "System*", "MacTools*"

LIBRARY "LIBINFO.TRC"
LIBRARY "TIMER.TRC"
LIBRARY "LIB7FFT.TRC"

LIBRARY "C:\PROGRAM FILES\TB GOLD\TBLIBS\STRLIB.TRC"
LIBRARY "C:\PROGRAM FILES\TB GOLD\TBLIBS\TRUECTRL.TRC"
LIBRARY "C:\PROGRAM FILES\TB GOLD\TBLIBS\TRUEDIAL.TRC"

PUBLIC window1
PUBLIC window2
PUBLIC egg$
PUBLIC eggflag

WHEN ERROR IN

     CALL MAINSUB

USE

     LET MESG$ = """" & EXTEXT$ & """"
     LET MESSAGE$ = "AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS:"
     LET MESSAGE$ = MESSAGE$ & "|" & "|   " & MESG$
     LET MESSAGE$ = MESSAGE$ & "|At line " & str$(exline)
     LET MESSAGE$ = MESSAGE$ & "|" & exline$

     CALL BOX40C( MESSAGE$ )

END WHEN

END                               !FFT.TRU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
