!
!               зддддддддддд©   зддддддддддд©   здддддддддддд©
!               Ё XXXXXXXXX Ё   Ё XXXXXXXXX Ё   Ё XXXXXXXXXX Ё
!               Ё XX здддддды   Ё XX здддддды   юддд© XX зддды
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX юддд©      Ё XX юддд©          Ё XX Ё
!               Ё XXXXXX Ё      Ё XXXXXX Ё          Ё XX Ё
!               Ё XX зддды      Ё XX зддды          Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               Ё XX Ё          Ё XX Ё              Ё XX Ё
!               юдддды          юдддды              юдддды  (MAX)
!
!                              N.MORRISON
!           DEPARTMENT OF MATHEMATICS, UNIVERSITY OF CAPE TOWN
!
!        SOURCE FOR MAIN PROGRAM "FFTMAX" WHICH PERFORMS THE FAST
!       FOURIER TRANSFORM AND ITS INVERSE ON A COMPLEX DATA VECTOR
!          OF ORDER  N,  ANY INTEGER BETWEEN 2 AND WHATEVER SIZE
!         THAT MEMORY WILL PERMIT, POWER OF 2, COMPOSITE OR PRIME
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  LIBRARY "LIB1FFT.TRC"
  LIBRARY "LIB2FFT.TRC"
  LIBRARY "LIB3AFFT.TRC"
  LIBRARY "LIB3BFFT.TRC"
  LIBRARY "LIB3CFFT.TRC"
  LIBRARY "LIB4FFT.TRC"
  LIBRARY "LIB5AFFT.TRC"
  LIBRARY "LIB5BFFT.TRC"
  LIBRARY "LIB5CFFT.TRC"
  LIBRARY "LIB6AFFT.TRC"
  LIBRARY "LIB6BFFT.TRC"
  LIBRARY "LIB8FFT.TRC"

  LIBRARY "LIB1DOS.TRC"
  LIBRARY "LIB2DOS.TRC"
  LIBRARY "LIB3DOS.TRC"
  LIBRARY "LIB4DOS.TRC"
  LIBRARY "LIB5DOS.TRC"
  LIBRARY "LIB6DOS.TRC"
  LIBRARY "LIB8DOS.TRC"

  LIBRARY "LIBINFO.TRC"

  LIBRARY "STRLIB.TRC"
  LIBRARY "TABLIB.TRC"
  LIBRARY "SHELL.TRU"
  LIBRARY "XM_FREE.TRC"

  WHEN ERROR IN

    CALL MAINSUB( "FFTMAX" )

  USE
    SOUND 500,.1
    CLEAR
    PRINT TAB(2,1);"AN ERROR HAS OCCURRED... THE ERROR MESSAGE READS"
    LET MESSAGE$ = EXTEXT$
    PRINT TAB(4,1);"------------------------------------------------"
    PRINT TAB(5,1);MESSAGE$
    PRINT TAB(6,1);"------------------------------------------------"
    LET A$ = REPEAT$( " ", 80 )
    CALL BOX48C( A$ )
    PRINT
    PRINT
    PRINT
  END WHEN

END !FFTMAX.TRU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
