EXTERNAL             !LIB1FFT


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAINSUB( CALL$ )

  CLEAR

  DIM XRE     ( 0 : 2 )
  DIM XIM     ( 0 : 2 )
  DIM X2RE    ( 0 : 2 )
  DIM X2IM    ( 0 : 2 )
  DIM FFTRE   ( 0 : 2 )
  DIM FFTIM   ( 0 : 2 )
  DIM FFT2RE  ( 0 : 2 )
  DIM FFT2IM  ( 0 : 2 )
  DIM IFFTRE  ( 0 : 2 )
  DIM IFFTIM  ( 0 : 2 )
  DIM TEMPRE  ( 0 : 2 )
  DIM TEMPIM  ( 0 : 2 )
  DIM TEMP2RE ( 0 : 2 )
  DIM TEMP2IM ( 0 : 2 )
  DIM KOS     ( 0 : 2 )
  DIM ZIN     ( 0 : 2 )
  DIM R       ( 1 : 10   )
  DIM TEMPR   ( 1 : 10   )
  DIM MATK    ( 0:2, 0:8 )
  DIM DITK    ( 0 :  9   )
  DIM TEMPDITK( 0 :  9   )

  DIM CTOP    (-1 :  16  )
  DIM CBOT    (-1 :  16  )
  DIM ROM     ( 0 :  16  )
  DIM COSMULT ( 0 :  16  )
  DIM SINMULT ( 0 :  16  )

  DIM OLDVARS$   (11,2)
  DIM OLDINTSX$  ( 1,1)
  DIM OLDINTSX2$ ( 1,1)
  DIM OLDEXPRX$  ( 1,1)
  DIM OLDEXPRX2$ ( 1,1)
  DIM OLDEXPRF$  ( 2,2)
  DIM OLDDIRAC$  ( 1,4)

  LET A$ = REPEAT$(" ",80)
  LET MODE$ = "NOT SET"
  LET T = 1
  LET KLEEN$ = "ONE"
  LET TAXIS = 2
  LET FAXIS = 2
  LET CONCORFLAG = 1

  LET CBOT(-1) = -1
  LET CTOP(-1) = -1
  RANDOMIZE

  CALL TC_WIN_SETFONT(0,"TERMINAL",10,"PLAIN")

  CALL SETUP( COLNUMBR, CARD$, COLOR$, AXIS$, KLEEN$, A$, TAXIS, FAXIS, WXI$, GMODE$, N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, CENTFREQ, CONCORFLAG, STORDATE )

  LET FIRSTTIME = 1

  DO
    DO
      ASK FREE MEMORY FREEMEM
      !CALL XM_FREE(NKB)       !will crash if this is in
      LET MMENU = 0
      CALL PAINTMAINMENU( N, OPTION$, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, TYPE$, MODE$, CARD$, COLNUMBR, COLOR$, AXIS$, KLEEN$, FREEMEM, CALL$, A$, NOCONV, HJWFLAG, NKB, FILESTR$, CONCORFLAG )
      IF OPTION$ = "A" THEN CALL CREATE( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), A$, CALL$, FIRSTTIME, FREEMEM, OLDVARS$(,), OLDINTSX$(,), OLDINTSX2$(,), OLDEXPRX$(,), OLDEXPRX2$(,), OLDEXPRF$(,), OLDDIRAC$(,), ORG$, ORG2$, ONLYONCE, KLEEN$, CLEARTEMPS, FILESTR$ )
      IF OPTION$ = "B" THEN CALL LOADFROMDISK( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, ORG$, ORG2$, FILESTR$, KLEEN$, CLEARTEMPS )
      IF OPTION$ = "C" THEN CALL CREATEORCHANGE( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, ORG$, ORG2$, KLEEN$, CLEARTEMPS )
      IF OPTION$ = "D" THEN CALL TESTFORMFFT( FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, NOCONV, A$, KLEEN$, CONCORFLAG )
      IF OPTION$ = "E" THEN CALL TESTFORMIFFT( FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IFFTRE(), IFFTIM(), KOS(), ZIN(), IBR, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, A$, KLEEN$, CONCORFLAG )
      IF OPTION$ = "F" THEN CALL CONVOLUTION( FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, MODE$, TYPE$, HJWFLAG, NOCONV, A$, KLEEN$, CONCORFLAG )
      IF OPTION$ = "G" THEN CALL POSTPROCS( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, FORM$, TYPE$, T, MODE$, NOCONV, HJWFLAG, CONVFLAG, A$, KLEEN$, ORG$, ORG2$, FAXIS )
      IF OPTION$ = "H" THEN CALL PLOT( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), CARD$, COLOR$, AXIS$, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, TYPE$, MODE$, KLEEN$, A$, CALL$, FIRSTTIME, CENT, TAXIS, FAXIS, PULSESCALE, ORG$, ORG2$, CENTFREQ, CONCORFLAG )
      IF OPTION$ = "I" THEN CALL SHOWNUMBERS( CONCORFLAG, N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, T, TYPE$, MODE$, KLEEN$, A$, CALL$, CARD$, COLOR$ )
      IF OPTION$ = "J" THEN CALL FILETODISK ( N, T, TYPE$, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, NOCONV, MMENU, KLEEN$, A$, FILESTR$ )
      IF OPTION$ = "S" THEN
        LET ZFLAG = 1

        CALL SETUPMENU( CARD$, COLNUMBR, COLOR$, AXIS$, KLEEN$, ZFLAG, A$, TAXIS, FAXIS, WXI$, GMODE$, N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, CENTFREQ, CONCORFLAG, STORDATE )

      END IF
    LOOP UNTIL OPTION$ = "Q"

    CALL BOX107( WXY$, CALL$, A$ )

  LOOP WHILE WXY$ = "N"

  SET MODE "HISTORY"

END SUB !MAINSUB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
