EXTERNAL             !LIB1FFT


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAINSUB

  LET COLOR$ = "BLACK/WHITE"

  CALL STARTUP

  CLEAR

  DIM XRE     ( 0 : 2 )
  DIM XIM     ( 0 : 2 )
  DIM X2RE    ( 0 : 2 )
  DIM X2IM    ( 0 : 2 )
  DIM FFTRE   ( 0 : 2 )
  DIM FFTIM   ( 0 : 2 )
  DIM FFT2RE  ( 0 : 2 )
  DIM FFT2IM  ( 0 : 2 )
  DIM IFFTRE  ( 0 : 2 )
  DIM IFFTIM  ( 0 : 2 )
  DIM TEMPRE  ( 0 : 2 )
  DIM TEMPIM  ( 0 : 2 )
  DIM TEMP2RE ( 0 : 2 )
  DIM TEMP2IM ( 0 : 2 )
  DIM KOS     ( 0 : 2 )
  DIM ZIN     ( 0 : 2 )
  DIM R       ( 1 : 100  )
  DIM TEMPR   ( 1 : 100  )
  DIM MATK    ( 0:2, 0:8 )
  DIM DITK    ( 0 :  99   )
  DIM TEMPDITK( 0 :  99   )

  DIM CTOP    (-1 :  16  )
  DIM CBOT    (-1 :  16  )
  DIM ROM     ( 0 :  16  )
  DIM COSMULT ( 0 :  16  )
  DIM SINMULT ( 0 :  16  )

  DIM OLDVARS$   (11,2)
  DIM OLDINTSX$  ( 1,1)
  DIM OLDINTSX2$ ( 1,1)
  DIM OLDEXPRX$  ( 1,1)
  DIM OLDEXPRX2$ ( 1,1)
  DIM OLDEXPRF$  ( 2,2)
  DIM OLDDIRAC$  ( 1,4)

  LET MODE$ = "NOT SET"
  LET T = 1
  LET KLEEN$ = "ONE"
  LET TAXIS = 2
  LET FAXIS = 2
  LET CENTFREQ = 1
  LET CONCORFLAG = 1

  LET CBOT(-1) = -1
  LET CTOP(-1) = -1
  LET FIRSTTIME = 1

  RANDOMIZE

  SET CURSOR "OFF"

  DO
    LET YGH$ = "-"
    CALL BOX2( YGH$ )
    IF YGH$ <> "Q" THEN
      DO
        LET YGH$ = "-"
        CALL BOX39( YGH$ )
        IF YGH$ <> "Q" THEN

          CALL SETUP( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

          CALL EXPIRE ( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE  )

          DO
            DO

              LET MMENU = 0

              CALL PAINTSTATUS( CONCORFLAG, CENTFREQ, N, MODE$, TYPE$, T, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$, FREEMEM, HJWFLAG, TAXIS, FAXIS, FILESTR$ )
              CALL PAINTMAINMENU( CONCORFLAG, OPTION$, XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, IFFTFLAG )

              IF OPTION$ = "A" THEN CALL CREATE( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(),  FIRSTTIME, FREEMEM, OLDVARS$(,), OLDINTSX$(,), OLDINTSX2$(,), OLDEXPRX$(,), OLDEXPRX2$(,), OLDEXPRF$(,), OLDDIRAC$(,), ORG$, ORG2$, KLEEN$, FILESTR$, TAXIS, FAXIS )
              IF OPTION$ = "B" THEN CALL LOADFROMDISK( CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, FIRSTTIME, FREEMEM, TAXIS, FAXIS, ORG$, ORG2$, FILESTR$, KLEEN$ )
              IF OPTION$ = "C" THEN CALL CREATEORCHANGE( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, FIRSTTIME, FREEMEM, KLEEN$, FILESTR$, TAXIS, FAXIS, ORG$, ORG2$ )
              IF OPTION$ = "D" THEN CALL TESTFORMFFT( CONCORFLAG, FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, KLEEN$ )
              IF OPTION$ = "E" THEN CALL TESTFORMIFFT( CCONCORFLAG, FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IFFTRE(), IFFTIM(), KOS(), ZIN(), IBR, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
              IF OPTION$ = "F" THEN
                		LET CONCORFLAG = 1
                		CALL CONVOLUTION( CONCORFLAG, FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, MODE$, TYPE$, HJWFLAG, KLEEN$ )
	              END IF
              IF OPTION$ = "G" THEN CALL POSTPROCS( CONCORFLAG, CENTFREQ, N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, FORM$, TYPE$, T, MODE$, HJWFLAG, CONVFLAG, KLEEN$, ORG$, ORG2$, FREEMEM, TAXIS, FAXIS, FILESTR$ )
              IF OPTION$ = "H" THEN CALL PLOT( CONCORFLAG, N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), CARD$, COLOR$, AXIS$, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, TYPE$, MODE$, KLEEN$, FIRSTTIME, CENT, TAXIS, FAXIS, PULSESCALE, ORG$, ORG2$, FREEMEM, HJWFLAG, FILESTR$, CENTFREQ )
              IF OPTION$ = "I" THEN CALL SHOWNUMBERS( CONCORFLAG, N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, T, TYPE$, MODE$, KLEEN$, CARD$, COLOR$ )
              IF OPTION$ = "J" THEN CALL FILETODISK ( N, T, TYPE$, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, MMENU, KLEEN$, FILESTR$ )
              IF OPTION$ = "K" THEN
                		LET CONCORFLAG = 0
                		CALL CONVOLUTION( CONCORFLAG, FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, MODE$, TYPE$, HJWFLAG, KLEEN$ )
	              END IF
              IF OPTION$ = "S" THEN

                CALL SETUPMENU( CONCORFLAG, CLEARVEX, KLEEN$, TAXIS, FAXIS, CENTFREQ, N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, STORDATE )

                IF CLEARVEX = 1 THEN
                  LET CLEARVEX = 0

                  CALL CLEARITEMS( CONVFLAG, FFTRE(), FFTIM(), HJWFLAG, FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, N, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, KLEEN$ )

                END IF

              END IF
            LOOP UNTIL OPTION$ = "Q"

            DO
              CALL BOX107B( WXY$ )

              IF WXY$ = "F" THEN CALL BOX39( YGH$ )

            LOOP UNTIL WXY$ <> "F"
          LOOP UNTIL WXY$ = "Y"
        END IF
        IF WXY$ <> "Y" THEN CALL BOX107( WXY$ )
      LOOP UNTIL WXY$ = "Y"
    END IF
  IF WXY$ <> "Y" THEN CALL BOX107( WXY$ )
LOOP UNTIL WXY$ = "Y"
CALL SHUTDOWN

END SUB !MAINSUB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
