EXTERNAL             !LIB1DOS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB STARTUP

  DECLARE PUBLIC window1

  WHEN exception in

    IF STARTUPFLAG = 0 THEN
      LET STARTUPFLAG = 1

      CALL TC_Init

      CALL TC_Win_Create(window1, "immune iconizable show", 0, 1, 0, 1)

      CALL TC_Win_SetTitle(window1, "Fast Fourier Transform")
      CALL TC_Win_Switch(window1)
      CALL TC_Win_SetFont(window1, "terminal", 10, "plain")

    END IF

  USE
     PRINT extext$
     GET KEY x                    ! display error and wait
  END WHEN

END SUB !STARTUP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SETUP( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

  WHEN ERROR IN
    CLOSE #8
    OPEN #8: NAME "PARAMS03.TRU", ACCESS "INPUT", ORGANIZATION RECORD, RECSIZE 16, CREATE NEWOLD

  USE
    LET MESSAGE$ = "UNABLE TO OPEN FILES ON YOUR HARD DRIVE."

    CALL ERRORMESSAGE1( MESSAGE$ )

    LET SKIP = 1
  END WHEN

  IF SKIP = 0 THEN      !SUCCESSFULLY OPENED PARAMS03.TRU

    WHEN ERROR IN
      READ #8: PFLAG$   !PFLAG$ IS BLANK OR ZERO IF NEVER USED
    USE
      LET PFLAG$ = "ZERO"
    END WHEN
    CLOSE #8

    IF PFLAG$ <> "ZERO" AND PFLAG$ <> "ONE" THEN      !COULDN'T READ PFLAG$
      LET PFLAG$ = "ZERO"
    END IF

    IF PFLAG$ = "ZERO" THEN     !THIS IS THE FIRST TIME PARAMS03.TRU IS BEING USED
      CLOSE #8
      OPEN #8: NAME "PARAMS03.TRU", ACCESS "OUTPUT", ORGANIZATION RECORD, RECSIZE 16, CREATE NEWOLD

      LET PFLAG$ = "ONE"
      WRITE #8: PFLAG$
      CLOSE #8

      CALL WRITESUB( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

    ELSE IF PFLAG$ = "ONE" THEN    !PARAMS03.TRU HAS BEEN USED BEFORE

      CLOSE #8
      OPEN #8: NAME "PARAMS03.TRU", ACCESS "INPUT", ORGANIZATION RECORD, RECSIZE 16, CREATE NEWOLD

      SET #8: RECORD 2

      READ #8: KLEEN$     !READING THE OLD VALUES
      READ #8: TAXIS
      READ #8: FAXIS
      READ #8: CENTFREQ
      READ #8: CONCORFLAG
      READ #8: STORDATE

      CLOSE #8
    END IF
  END IF

END SUB !SETUP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB EXPIRE( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE  )

  CALL VERSIONDATE ( VERSDATE )

  LET NOWDATE = DATE

  IF NOWDATE <> -1 THEN     !mac is responding to DATE
    IF STORDATE = 0 THEN
      LET STORDATE = NOWDATE

      CALL WRITESUB( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

    END IF

    IF NOWDATE > VERSDATE + 182 THEN
      IF NOWDATE >= STORDATE THEN

        CALL BOXEXPIRE

        LET STORDATE = NOWDATE + 92

        !taking care of a possible crossover to the next year
        LET DAYCOUNT = MOD(STORDATE, 1000)            !strip off the year
        LET YEARCOUNT = STORDATE - DAYCOUNT           !get the year
        IF YEARCOUNT/4000 = INT(YEARCOUNT/4000) THEN  !leapyear
          LET VAL1 = 366
        ELSE
          LET VAL1 = 365
        END IF

        IF DAYCOUNT > VAL1 THEN
          LET DAYCOUNT = MOD(DAYCOUNT, VAL1)
          LET STORDATE = YEARCOUNT + 1000 + DAYCOUNT
        END IF

        CALL WRITESUB( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

      END IF
    END IF
  END IF

END SUB !EXPIRE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOXEXPIRE

  SOUND 500,.1

  LET ICON = 1

  LET MESSAGE$ = "This software version is now over six months old."
  LET MESSAGE$ = MESSAGE$ & "||" & "If you would like to find out if there is a later release:"
  LET MESSAGE$ = MESSAGE$ & "|" & "Please obtain the version number of this release"
  LET MESSAGE$ = MESSAGE$ & "|" & "from the info page (see below) and then either:"
  LET MESSAGE$ = MESSAGE$ & "||" & "Contact JOHN WILEY in New York, or"
  LET MESSAGE$ = MESSAGE$ & "|" & "send an email to the author in Cape Town"
  LET MESSAGE$ = MESSAGE$ & "|" & "(both addresses are displayed on the info page)"
  LET MESSAGE$ = MESSAGE$ & "||" & "This reminder will appear again in three months time."

  LET BUTTON$ = "info"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT )

  CALL BOX138

END SUB  !BOXEXPIRE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ERRORMESSAGE1( MESSAGE$ )

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = MESSAGE$ & "Sub ERRORMESSAGE1, in LIB1DOS at line "
  LET MESSAGE$ = MESSAGE$ & str$(EXLINE)
  LET MESSAGE$ = MESSAGE$ & "|" & exline$

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT )

END SUB !ERRORMESSAGE1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB WRITESUB( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

  WHEN ERROR IN
    CLOSE #8
    OPEN #8: NAME "PARAMS03.TRU", ORGANIZATION RECORD, ACCESS "OUTPUT", RECSIZE 16, CREATE NEWOLD

    SET #8: RECORD 2

    WRITE #8: KLEEN$
    WRITE #8: TAXIS
    WRITE #8: FAXIS
    WRITE #8: CENTFREQ
    WRITE #8: CONCORFLAG
    WRITE #8: STORDATE
    WRITE #8: EXPANSION1
    WRITE #8: EXPANSION2
    WRITE #8: EXPANSION3
    WRITE #8: EXPANSION4

    CLOSE #8

  USE
    LET MESSAGE$ = "YOUR SELECTION CANNOT BE WRITTEN TO DISK|   FOR FUTURE USE"

    CALL ERRORMESSAGE1( MESSAGE$ )

  END WHEN

END SUB !WRITESUB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SETUPMENU( CONCORFLAG, CLEARVEX, KLEEN$, TAXIS, FAXIS, CENTFREQ, N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, STORDATE )

  DECLARE PUBLIC window1
  LET OLDCONCORFLAG = CONCORFLAG

  DIM pbid(6)		  ! Array to hold pushbutton ids
  LET text$ = "Toggle"

!  DIM menu$(2, 0 to 7)    !dimensioning for two menus, APPLE and PARAMETERS MENU
!
!  MAT READ menu$                !loading the data for the menus
!
!  DATA       TOGGLE MENU@T          !TITLE OF MENU BAR
!  DATA       Toggle T    @T	    !Toggle T  @A
!  DATA       Toggle T2   @2	    !Toggle T2 @B
!  DATA       Toggle T3   @3	    !@C
!  DATA       Toggle T4   @4	    !@D
!  DATA       Toggle T5   @5	    !@E
!  DATA       @
!  DATA       Quit @Q
!
!  DATA "INFO@I", "Info Page...@I", "", "", "", "", "", ""
!
!  CALL TC_Menu_Set(window1, menu$)

  CALL TC_SetUnitsToUsers
  !CALL TC_Win_SetFont(window1, "terminal", 10, "plain")

  SET WINDOW 0, 81, 0, 31
  SET TEXT JUSTIFY "CENTER", "HALF"

  LET B = 21       !FOR PAINTING THE UPPER BOXES
  LET C = 28

  LET U = 26
  LET V = 51

  LET Q = 15
  LET R = 38
  LET S = 63

  LET G = 12       !FOR PAINTING THE LOWER BOXES
  LET H = 19

  CALL TC_PushBtn_Create(pbid(1), text$,Q-5.5,Q+6,C-6.5,C-5)
  CALL TC_PushBtn_Create(pbid(2), text$,R-5.5,R+6,C-6.5,C-5)
  CALL TC_PushBtn_Create(pbid(3), text$,S-5.5,S+6,C-6.5,C-5)
  CALL TC_PushBtn_Create(pbid(4), text$,Q-5.5,Q+6,H-6.5,H-5)
  CALL TC_PushBtn_Create(pbid(5), "Info", R-5.5,R+6,H-6.5,H-5)
  CALL TC_PushBtn_Create(pbid(6), "Quit",S-5.5,S+6,H-6.5,H-5)

  DO

    CLEAR

    PLOT 4,B ; 4,C ; 76,C ; 76,B ; 4,B

    BOX AREA 4.5, 76.3, B-.2, B
    BOX AREA  76, 76.3, B-.2, C-.25

    PLOT U,B ; U,C
    PLOT V,B ; V,C

    PLOT 4,G ; 4,H ; 76,H ; 76,G ; 4,G

    BOX AREA 4.5, 76.3, G-.2, G
    BOX AREA  76, 76.3, G-.2, H-.25

    PLOT U,G ; U,H
    PLOT V,G ; V,H

    PLOT TEXT, AT Q,C-1:"CLEAN IS"
    BOX CLEAR Q-5, Q+5, C-5, C-3
    IF KLEEN$ = "ONE" THEN
      PLOT TEXT, AT Q,C-4:"ON"
    ELSE IF KLEEN$ = "ZERO" THEN
      PLOT TEXT, AT Q,C-4:"OFF"
    END IF
!    PLOT TEXT, AT Q,C-6:"TOGGLE ... T"

    PLOT TEXT, AT R,C-1:"THE HORIZONTAL AXIS"
    PLOT TEXT, AT R,C-2:"IN THE TIME DOMAIN IS"
    BOX CLEAR R-4, R+4, C-5, C-3
    IF TAXIS = 1 THEN
      PLOT TEXT, AT R,C-4:"k"
    ELSE IF TAXIS = 2 THEN
      PLOT TEXT, AT R,C-4:"t"
    END IF
!    PLOT TEXT, AT R,C-6:" TOGGLE .. T2"

    PLOT TEXT, AT S,C-1:"THE HORIZONTAL AXIS"
    PLOT TEXT, AT S,C-2:"IN THE FREQ DOMAIN IS"
    BOX CLEAR S-8, S+8, C-5, C-3
    IF FAXIS = 1 THEN
      PLOT TEXT, AT S,C-4:"n"
    ELSE IF FAXIS = 2 THEN
     PLOT TEXT, AT S,C-4:"omega"
    END IF
!    PLOT TEXT, AT S,C-6:" TOGGLE .. T3"

    PLOT TEXT, AT Q,H-1:"THE ORIGIN IN THE"
    PLOT TEXT, AT Q,H-2:"FREQ DOMAIN PLOTS IS"
    BOX CLEAR Q-4, Q+4, H-5, H-3
    IF CENTFREQ = 1 THEN
      PLOT TEXT, AT Q,H-4:"CENTER"
    ELSE IF CENTFREQ = 0 THEN
      PLOT TEXT, AT Q,H-4:"LEFT"
    END IF
!    PLOT TEXT, AT Q,H-6:" TOGGLE .. T4"

!    PLOT TEXT, AT R,H-1:"MAIN MENU OPTION  F"
!    PLOT TEXT, AT R,H-2:"IS"
!    BOX CLEAR R-4, R+4, H-5, H-3
!    IF CONCORFLAG = 1 THEN
!      PLOT TEXT, AT R,H-4:"CONVOLUTION"
!    ELSE IF CONCORFLAG = 0 THEN
!      PLOT TEXT, AT R,H-4:"CORRELATION"
!    END IF
!    PLOT TEXT, AT R,H-6:"TOGGLE ... T5"

    DO
      LET CYCLEFLAG = 0

      DO           ! Here's our event loop

        CALL TC_Event(0,type1$,window,x1,x2)

        SELECT CASE type1$

!        CASE "MENU"
!          !
!          ! Note what was selected
!          !
!          LET mitem$ = menu$(x1,x2)
!          LET p = Pos(mitem$,"@")
!          IF p > 0 then LET mitem$[p:maxnum] = ""   ! strip shortcuts
!          LET mtitle$ = menu$(x1,0)
!
!          IF X1 = 2 AND X2 = 1 THEN
!
!            CALL BOX138
!
!            LET CYCLEFLAG = 1
!
!          ELSE IF X1 = 1 THEN
!            IF  X2 = 1 THEN
!              LET RESULT = 1       !toggle KLEEN
!            ELSE IF X2 = 2 THEN
!              LET RESULT = 2       !toggle TAXIS
!            ELSE IF X2 = 3 THEN
!              LET RESULT = 3       !toggle FAXIS
!            ELSE IF X2 = 4 THEN
!              LET RESULT = 4       !toggle CENTFREQ
!            ELSE IF X2 = 5 THEN
!              LET RESULT = 5       !toggle CONCORFLAG
!            ELSE IF X2 = 7 THEN
!              LET RESULT = 6       !QUIT
!            END IF
!
!          END IF
!
!          EXIT DO

	CASE "CONTROL DESELECTED"

          IF X2 = pbid(5) THEN

            CALL BOX138

            LET CYCLEFLAG = 1

          ELSE IF  X2 = pbid(1) THEN
              LET RESULT = 1       !toggle KLEEN
          ELSE IF X2 = pbid(2) THEN
              LET RESULT = 2       !toggle TAXIS
          ELSE IF X2 = pbid(3) THEN
              LET RESULT = 3       !toggle FAXIS
          ELSE IF X2 = pbid(4) THEN
              LET RESULT = 4       !toggle CENTFREQ
!          ELSE IF X2 = pbid() THEN
!              LET RESULT = 5       !toggle CONCORFLAG
          ELSE IF X2 = pbid(6) THEN
              LET RESULT = 6       !QUIT
          END IF

          EXIT DO

        CASE ELSE
            !
            ! Ignore other events
            !

        END SELECT
      LOOP
    LOOP WHILE CYCLEFLAG = 1

    IF RESULT = 1 THEN
      IF KLEEN$ = "ONE" THEN
        LET KLEEN$ = "ZERO"
      ELSE IF KLEEN$ = "ZERO" THEN
        LET KLEEN$ = "ONE"
      END IF

      CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, KLEEN$ )
      CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
      CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )

    ELSE IF RESULT = 2 THEN
      IF TAXIS = 1 THEN
        LET TAXIS = 2
      ELSE IF TAXIS = 2 THEN
        LET TAXIS = 1
      END IF

    ELSE IF RESULT = 3 THEN
      IF FAXIS = 1 THEN
        LET FAXIS = 2
      ELSE IF FAXIS = 2 THEN
        LET FAXIS = 1
      END IF

    ELSE IF RESULT = 4 THEN
      IF CENTFREQ = 1 THEN
        LET CENTFREQ = 0
      ELSE IF CENTFREQ = 0 THEN
        LET CENTFREQ = 1
      END IF

    ELSE IF RESULT = 5 THEN
      IF CONCORFLAG = 1 THEN
        LET CONCORFLAG = 0
      ELSE IF CONCORFLAG = 0 THEN
        LET CONCORFLAG = 1
      END IF
    END IF

  LOOP UNTIL RESULT = 6

!  CALL TC_Menu_Free(window1)

  FOR I = 1 to 6
	CALL TC_Free(pbid(I))
  NEXT I

  CLEAR

  CALL WRITESUB( KLEEN$, TAXIS, FAXIS, CENTFREQ, CONCORFLAG, STORDATE )

  IF CONCORFLAG <> OLDCONCORFLAG THEN LET CLEARVEX = 1

END SUB !SETUPMENU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CLEARITEMS( CONVFLAG, FFTRE(), FFTIM(), HJWFLAG, FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, N, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, KLEEN$ )

  LET CONVFLAG = 0
  MAT FFTRE = 0
  MAT FFTIM = 0
  IF HJWFLAG = 0 THEN
    MAT FFT2RE = 0
    MAT FFT2IM = 0
  END IF
  MAT IFFTRE = 0
  MAT IFFTIM = 0
  LET IFFTFLAG = 0
  LET REALFLAGIFFT = 0

  CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
  CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )

END SUB !CLEARITEMS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB PAINTMAINMENU( CONCORFLAG, OPTION$, XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, IFFTFLAG )

  DECLARE PUBLIC window1
  CALL TC_Win_SetCursor(window1,"ARROW")

  IF XFLAG = 1 OR X2FLAG = 1 OR FFTFLAG = 1 OR FFT2FLAG = 1 OR IFFTFLAG = 1 THEN
    LET SOMEDATA = 1
  ELSE
    LET SOMEDATA = 0
  END IF

  LET BBIT = 1
  IF SOMEDATA = 1 THEN
    LET JBIT = 1
  END IF

  IF XFLAG   = 1 THEN
    LET DBIT = 1
  END IF

  IF FFTFLAG = 1 THEN
    LET EBIT = 1
  END IF

  IF XFLAG = 1 AND X2FLAG = 1 THEN
    LET FBIT = 1
  END IF

  IF SOMEDATA = 1 THEN
    LET GBIT = 1
    LET HBIT = 1
    LET IBIT = 1
  END IF

  DIM menu$(2, 0:16)    !dimensioning for two menus, APPLE and MAIN MENU

  LET MENU$(2,0)  = "INFO@I"
  LET MENU$(2,1)  = "Info Page@I"
  LET MENU$(1,0)  = "MAIN MENU@M"
  LET MENU$(1,1)  = "Create Values      @C"
  LET MENU$(1,2)  = "Load from Disk     @L"
  LET MENU$(1,3)  = "Edit from Keyboard @E"
  LET MENU$(1,4)  = "@"
  LET MENU$(1,5)  = "Run ANALYSIS       @A"
  LET MENU$(1,6)  = "Run SYNTHESIS      @Y"
!  IF CONCORFLAG = 1 THEN
  LET MENU$(1,7)  = "Run CONVOLUTION    @V"
!  ELSE IF CONCORFLAG = 0 THEN
  LET MENU$(1,8)  = "        CORRELATION    @R"
!  END IF
  LET MENU$(1,9)  = "Run Postprocessors @P"
  LET MENU$(1,10)  = "@"
  LET MENU$(1,11) = "Draw Plots         @D"
  LET MENU$(1,12) = "Show Numbers       @N"
  LET MENU$(1,13) = "Send to Disk       @e"
  LET MENU$(1,14) = "@"
  LET MENU$(1,15) = "Setup              @S"
  LET MENU$(1,16) = "Quit               @Q"

  WHEN ERROR IN
    CALL TC_Menu_GetText(window1, 1,0, text$)
  USE
    CALL TC_Menu_Set(window1, menu$)
  END WHEN

  DO
    LET CYCLEFLAG = 0

    !
    ! DISABLE/ENABLE CERTAIN ITEMS
    !

    CALL TC_Menu_SetEnable(window1,1, 2, BBIT)
    CALL TC_Menu_SetEnable(window1,1, 5, DBIT)
    CALL TC_Menu_SetEnable(window1,1, 6, EBIT)
    CALL TC_Menu_SetEnable(window1,1, 7, FBIT)
    CALL TC_Menu_SetEnable(window1,1, 8, FBIT)
    CALL TC_Menu_SetEnable(window1,1, 9, GBIT)
    CALL TC_Menu_SetEnable(window1,1,11, HBIT)
    CALL TC_Menu_SetEnable(window1,1,12, IBIT)
    CALL TC_Menu_SetEnable(window1,1,13, JBIT)

    DO
      !
      ! Here's our event loop
      !
      CALL TC_Event(0,type1$,window,x1,x2)

      SELECT CASE type1$

      CASE "MENU"
        !
        ! Note what was selected
        !
        LET mitem$ = menu$(x1,x2)
        LET p = Pos(mitem$,"@")
        IF p > 0 then LET mitem$[p:maxnum] = ""   ! strip shortcuts
        LET mtitle$ = menu$(x1,0)

        IF X1 = 2 AND X2 = 1 THEN

          CALL BOX138

          LET CYCLEFLAG = 1

        ELSE IF X1 = 1 THEN

          IF  X2 = 1 THEN
            LET OPTION$ = "A"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 2 THEN
            LET OPTION$ = "B"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 3 THEN
            LET OPTION$ = "C"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 5 THEN
            LET OPTION$ = "D"
          ELSE IF X2 = 6 THEN
            LET OPTION$ = "E"
          ELSE IF X2 = 7 THEN
            LET OPTION$ = "F"
	  ELSE IF X2 = 8 THEN
            LET OPTION$ = "K"
          ELSE IF X2 = 9 THEN
            LET OPTION$ = "G"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 11 THEN
            LET OPTION$ = "H"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 12 THEN
            LET OPTION$ = "I"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 13 THEN
            LET OPTION$ = "J"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 15 THEN
            LET OPTION$ = "S"
	    CALL TC_Menu_Free(window1)
          ELSE IF X2 = 16 THEN
            LET OPTION$ = "Q"
	    CALL TC_Menu_Free(window1)
          END IF

        END IF
        EXIT DO

      CASE "SINGLE"
        SOUND 500,.1
      CASE "DOUBLE"
        SOUND 500,.1

      CASE ELSE
           !
           ! Ignore other events
           !

      END SELECT
    LOOP
  LOOP WHILE CYCLEFLAG = 1

!CALL TC_Menu_Free(window1)

END SUB !PAINTMAINMENU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB PAINTSTATUS( CONCORFLAG, CENTFREQ, N, MODE$, TYPE$, T, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$, FREEMEM, HJWFLAG, TAXIS, FAXIS, FILESTR$ )
    !
    !PAINT CONTENTS OF STATUS BOARD
    !

    ASK FREE MEMORY FREEMEM

    LET ls = 0
    LET rs = 81
    LET bs = 0
    LET ts = 31

    SET WINDOW 0, 81, 0, 31

    BOX CLEAR 0,81, 0, 31      ! My addition

    BOX CLEAR 0,81,29,31
    BOX CLEAR 0,41,20,29

    SET WINDOW 0, 81, 3, 29
    BOX CLEAR 43,75,20.5,24.5
    BOX CLEAR 43,75,17.5,19.5
    BOX CLEAR 43,75,14.5,16.5
    BOX CLEAR 43,75,11.5,13.5
    BOX CLEAR 43,75, 6.5,10.5
    BOX CLEAR 43,75, 5.5, 6.5
    BOX CLEAR 43,75, 4.5, 5.5

    LET x = 43
    LET y = 5.5     !4

    PLOT x   ,y     ; x   ,y+23    ; x+34   ,y+23    ; x+34 ,y ; x,y

    BOX AREA x+.5, x+34.3, y-.2,  y
    BOX AREA   x+34, x+34.3, y-.2, y+22.75

    PLOT x ,y+21 ; x+34, y+21
    PLOT x ,y+16 ; x+34, y+16
    PLOT x ,y+13 ; x+34, y+13
    PLOT x ,y+10 ; x+34, y+10
    PLOT x ,y+7 ; x+34, y+7

    SET TEXT JUSTIFY "CENTER", "HALF"

    LET HEAD$ = "FFT : STATUS"
    PLOT TEXT, AT 59,y+22:HEAD$


    LET STRINGN$ = "N = " & STR$(N)
    IF MODE$ = "DISC" OR MODE$ = "NOT SET" THEN
      PLOT TEXT, AT 59,y+20: STRINGN$

    ELSE IF MODE$ = "SAMP" THEN
      LET STRINGT$ = "T = " & STR$(T)
      LET STRINGNT$ = STRINGN$ & "   " & STRINGT$
      LET COUNT = LEN(STRINGNT$)
      IF COUNT > 26 THEN
        LET STRINGN$ = "N=" & STR$(N)
        LET STRINGT$ = "T=" & STR$(T)
        LET STRINGNT$ = STRINGN$ & "  " & STRINGT$
        LET COUNT = LEN(STRINGNT$)
      END IF
      PLOT TEXT, AT 59,y+20: STRINGNT$

      IF N <> 0 THEN
        LET STRINGTS$ = "Ts = " & STR$(T/N)
        PLOT TEXT, AT 59, y+19: STRINGTS$
      END IF

      IF T <> 0 THEN
        LET OMEGAs = 2*PI/T
        LET STRINGOM$ = "ê = " & STR$(OMEGAs)
        PLOT TEXT, AT 59, y+18: STRINGOM$
      END IF
    END IF

    IF MODE$ = "SAMP" THEN
      IF TYPE$ = "PER" THEN
        LET MODETYPE$ = "SAMPLED PERIODIC"
      ELSE IF TYPE$ = "PUL" THEN
        LET MODETYPE$ = "SAMPLED PULSE"
      END IF
    ELSE IF MODE$ = "DISC" THEN
      LET MODETYPE$ = "DISCRETE"
    END IF
    PLOT TEXT, AT 59,y+17:MODETYPE$

    IF XFLAG = 0 AND X2FLAG = 0 THEN
      LET STR5$ = "X zero      X2 zero"
    ELSE IF XFLAG = 1 AND X2FLAG = 0 THEN
      LET STR5$ = "X nonzero   X2 zero"
    ELSE IF XFLAG = 0 AND X2FLAG = 1 THEN
      LET STR5$ = "X zero   X2 nonzero"
    ELSE IF XFLAG = 1 AND X2FLAG = 1 THEN
      LET STR5$ = "X nonzero   X2 nonzero"
    END IF
    PLOT TEXT, AT 59,y+15:STR5$

    IF XFLAG = 1 OR X2FLAG = 1 THEN
      IF REALFLAGX = 1 THEN
        LET STR6$ = "Both  X  vectors are real"
      ELSE IF REALFLAGX = 0 THEN
        LET STR6$ = "X  or  X2  or both complex"
      END IF
    END IF
    PLOT TEXT, AT 59,y+14:STR6$

    IF FFTFLAG = 0 AND FFT2FLAG = 0 THEN
      LET STR7$ = "F zero   F2 zero"
    ELSE IF FFTFLAG = 1 AND FFT2FLAG = 0 THEN
      LET STR7$ = "F nonzero   F2 zero"
    ELSE IF FFTFLAG = 0 AND FFT2FLAG = 1 AND HJWFLAG = 0 THEN
      LET STR7$ = "F zero   F2 nonzero"
    ELSE IF FFTFLAG = 0 AND FFT2FLAG = 1 AND HJWFLAG = 1 THEN
      LET STR7$ = "F zero   F2 is locked"
    ELSE IF FFTFLAG = 1 AND FFT2FLAG = 1 AND HJWFLAG = 0 THEN
      LET STR7$ = "F nonzero   F2 nonzero"
    ELSE IF FFTFLAG = 1 AND FFT2FLAG = 1 AND HJWFLAG = 1 THEN
      LET STR7$ = "F nonzero   F2 is locked"
    END IF
    PLOT TEXT, AT 59,y+12:STR7$

    IF FFTFLAG = 1 OR FFT2FLAG = 1 THEN
      IF SYMMFLAG = 1 THEN
        LET STR8$ = "F's have even/odd symmetry"
      ELSE IF SYMMFLAG = 0 THEN
        LET STR8$ = "F's lack even/odd symmetry"
      END IF
    END IF
    PLOT TEXT, AT 59,y+11:STR8$

    IF IFFTFLAG = 0 THEN
      LET STR9$ = "Y zero"
    ELSE IF IFFTFLAG = 1 THEN
      IF REALFLAGIFFT = 1 THEN
        LET STR9$ = "Y  nonzero, real"
      ELSE IF REALFLAGIFFT = 0 THEN
        LET STR9$ = "Y  nonzero, complex"
      END IF
    END IF
    PLOT TEXT, AT 59,y+9:STR9$

    IF CONVFLAG = 1 THEN
      IF CONCORFLAG = 1 THEN
        LET STR10$ = "Convolution has been run"
      ELSE IF CONCORFLAG = 0 THEN
        LET STR10$ = "Correlation has been run"
      END IF
    END IF

    PLOT TEXT, AT 59,y+8:STR10$

    IF KLEEN$ = "ONE" THEN
      LET STR11$ = "CLEAN is on"
    ELSE IF KLEEN$ = "ZERO" THEN
     LET STR11$ = "CLEAN is off"
    END IF
    PLOT TEXT, AT 59,y+6:STR11$

    IF TAXIS = 1 THEN
      LET STR12$ = "Time axis is ""k"""
    ELSE IF TAXIS = 2 THEN
      LET STR12$ = "Time axis is ""t"""
    END IF
    PLOT TEXT, AT 59,y+5:STR12$

    IF FAXIS = 1 THEN
      LET STR13$ = "Frequency axis is ""n"""
    ELSE IF FAXIS = 2 THEN
      LET STR13$ = "Frequency axis is ""omega"""
    END IF
    PLOT TEXT, AT 59,y+4:STR13$

    IF CENTFREQ = 1 THEN
      LET STR14$ = "Frequency origin is ""center"""
    ELSE IF CENTFREQ = 0 THEN
      LET STR14$ = "Frequency origin is ""left"""
    END IF
    PLOT TEXT, AT 59,y+3:STR14$

    LET STR15$ = "Free memory = " & STR$(FREEMEM) & " bytes"
    PLOT TEXT, AT 59,y+2:STR15$

    LET STR15$ = FILESTR$          !SHOW FILESTR$ IF A FILE HAS BEEN READ
    PLOT TEXT, AT 59,y+1:STR15$

!!!!!!!!!!!!!!!!!!!

    LET x = 3.5
    LET y = 5.5
    LET length = 23
    LET offset = 4

    PLOT x, y+offset; x, y+length; x+34, y+length; x+34, y+offset; x, y+offset

    BOX AREA x+.5, x+34.3, y-.2+offset,  y+offset
    BOX AREA   x+34, x+34.3, y-.2+offset, y+17.75+offset

    PLOT x ,y+21 ; x+34, y+21
    PLOT x ,y+17 ; x+34, y+17
    PLOT x ,y+11; x+34, y+11
    PLOT x ,y+7 ; x+34, y+7

    LET x = 19.5

    SET TEXT JUSTIFY "CENTER","HALF"
    LET HEAD$ = "FFT : MAIN MENU"
    PLOT TEXT, AT x, y+22:HEAD$

!    PLOT TEXT, AT x,y+20: "Create Values"
!    PLOT TEXT, AT x,y+19: "Load from Disk"
!    PLOT TEXT, AT x,y+18: "Edit from Keyboard"
!    PLOT TEXT, AT x,y+16: "Run Analysis"
!    PLOT TEXT, AT x,y+15: "Run Convolution"
!    PLOT TEXT, AT x,y+14: "Run Correlation"
!    PLOT TEXT, AT x,y+13: "Run Postprocessors"
!    PLOT TEXT, AT x,y+11: "Draw Plots"
!    PLOT TEXT, AT x,y+10: "Show Numbers"
!    PLOT TEXT, AT x,y+9:  "Send to Disk"
!    PLOT TEXT, AT x,y+7:  "Setup"
!    PLOT TEXT, AT x,y+6:  "Quit"
!
!    SET WINDOW 0, 81, 0, 31

    PLOT TEXT, AT x,y+20: "Create Values"
    PLOT TEXT, AT x,y+19: "Load from Disk"
    PLOT TEXT, AT x,y+18: "Edit from Keyboard"

    PLOT TEXT, AT x,y+16: "Run Analysis"
    PLOT TEXT, AT x,y+15: "Run Synthesis"
    PLOT TEXT, AT x,y+14: "Run Convolution"
    PLOT TEXT, AT x,y+13: "Run Correlation"
    PLOT TEXT, AT x,y+12: "Run Postprocessors"

    PLOT TEXT, AT x,y+10: "Draw Plots"
    PLOT TEXT, AT x,y+9: "Show Numbers"
    PLOT TEXT, AT x,y+8:  "Send to Disk"

    PLOT TEXT, AT x,y+6:  "Setup"
    PLOT TEXT, AT x,y+5:  "Quit"

    SET WINDOW 0, 81, 0, 31

END SUB !PAINTSTATUS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SHUTDOWN

CALL TC_Cleanup                   !shut down True Windows, kill all windows and
!menu bars, restore True BASIC environment

END SUB !SHUTDOWN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX2( YGH$ )

  CALL TC_GetScreenSize(ls, rs, bs, ts)

  DO
    LET CYCLEFLAG = 0

    CALL ADV

      DO

        CALL TBD(-1,bs-100,1,"Introduction"," ","Go|Info|Quit","","",0,1,0,result)

        SELECT CASE result

          CASE 1
		EXIT DO
	  CASE 2
		CALL BOX138
		LET CYCLEFLAG = 1
                EXIT DO
	  CASE 3
		LET YGH$="Q"
		EXIT DO
        END SELECT
      LOOP
  LOOP WHILE CYCLEFLAG = 1

  BOX CLEAR 10, 71, 6, 22

END SUB !BOX2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ADV

  SET WINDOW 0, 81, 0, 25

  SET TEXT JUSTIFY "CENTER", "HALF"

  PLOT 11   ,9    ; 11   ,21   ; 70   ,21    ; 70  ,9   ; 11  ,9

  BOX AREA 11.5, 70.4, 8.85, 9
  BOX AREA 70.0, 70.4, 8.85, 20.75

  PLOT TEXT, AT 40,19:  "THIS IS A COMPLETE FAST-FOURIER-TRANSFORM SYSTEM"
  PLOT TEXT, AT 40,17:  "A DETAILED DISCUSSION IS CONTAINED IN"
  PLOT TEXT, AT 40,15:  """INTRODUCTION TO FOURIER ANALYSIS"""
  PLOT TEXT, AT 40,13:  "Norman Morrison"
  PLOT TEXT, AT 40,11:  "JOHN WILEY & SONS"

!  PLOT TEXT, AT 40,7:"click on INFO to get the info page"

END SUB !ADV
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX138

  DECLARE PUBLIC window1
  DECLARE PUBLIC window2

  CALL TC_Win_Create(window3, "show immune close",.05,.6,.2,.9)
  CALL TC_Win_Switch(window3)
  CALL TC_Win_SetTitle(window3, "Information on Fast Fourier Transform")

  SET WINDOW 10,70,4,22
  SET TEXT JUSTIFY "CENTER", "HALF"

  CALL SHOWINFO

!  PLOT TEXT, AT 40,21:"Version WIN-2.00, February 11, 2000, 09h00"
!  PLOT TEXT, AT 40,19:"Norman Morrison"
!  PLOT TEXT, AT 40,18:"University of Cape Town"
!  PLOT TEXT, AT 40,17:"Rondebosch, South Africa 7701"
!  PLOT TEXT, AT 40,16:"Email: norman@eng.uct.ac.za"
!  PLOT TEXT, AT 40,14:"Development Language System provided by"
!  PLOT TEXT, AT 40,13:"True BASIC Inc."
!  PLOT TEXT, AT 40,12:"12 Commerce Avenue"
!  PLOT TEXT, AT 40,11:"West Lebanon NH, USA 03784"
!  PLOT TEXT, AT 40, 9:"Accompanying text published by"
!  PLOT TEXT, AT 40, 8:"John Wiley & Sons, Inc."
!  PLOT TEXT, AT 40, 7:"605 3rd Avenue"
!  PLOT TEXT, AT 40, 6:"NY, NY, USA 10158-0012"

  DO

    LET TYPEA$ = "-"

    CALL TC_Event( 0,TYPEA$, WINDOW, X1, X2 )

    IF TYPEA$ = "HIDE" THEN

      CALL TC_Free( window3 )
      CALL TC_Win_Switch(window1)

      EXIT DO

    ELSE IF TYPEA$ = "SELECT" AND WINDOW = window1 THEN

      CALL TC_Win_Active( window3 )
      !SOUND 500,.1

    END IF

  LOOP

END SUB !BOX138
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX39( YGH$ )

  CALL TC_GetScreenSize(ls, rs, bs, ts)

  DO
    LET CYCLEFLAG = 0

    CALL FLDG

      DO

        CALL TBD(-1,bs-100,1,"System Flow Diagram"," ","Go|Info|Quit","","",0,1,0,result)

        SELECT CASE result

          CASE 1
		EXIT DO
	  CASE 2
		CALL BOX138
		LET CYCLEFLAG = 1
                EXIT DO
	  CASE 3
		LET YGH$="Q"
		EXIT DO
        END SELECT
      LOOP
  LOOP WHILE CYCLEFLAG = 1

  BOX CLEAR 10, 71, 4, 22

END SUB !BOX39
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FLDG

  CLEAR

  SET WINDOW 0, 81, 0, 25

  SET TEXT JUSTIFY "CENTER", "HALF"

  PLOT 11,   9    ; 11,   21   ; 70,   21    ; 70,  9   ; 11,  9

  BOX AREA  11.5, 70.4, 8.85, 9
  BOX AREA  70.0, 70.4, 8.85, 20.75

  PLOT TEXT, AT   20, 19:  "time domain"
  PLOT TEXT, AT   40, 19:  "frequency domain"
  PLOT TEXT, AT   61, 19:  "time domain"
  PLOT 52,  19.5 ; 52,  18.5
  PLOT 28.5,19.5 ; 28.5,18.5
  PLOT 52,  17.5 ; 52,  16.5
  PLOT 28.5,17.5 ; 28.5,16.5
  PLOT TEXT, AT   18, 16:  "X"
  PLOT TEXT, AT   40, 16:  "F"
  PLOT TEXT, AT   63, 16:  "Y"
  PLOT 23,14 ; 23,16 ; 34,16 ; 34,14 ; 23,14
  PLOT TEXT, AT 28.5, 15:  "ANALYSIS"
  PLOT 46,14 ; 46,16 ; 58,16 ; 58,14 ; 46,14
  PLOT TEXT, AT   52, 15:  "SYNTHESIS"
  PLOT 14,15 ; 23,15
  PLOT 34,15 ; 46,15
  PLOT 58,15 ; 67,15

  PLOT 17.8,14.8 ; 18.8,15 ; 17.8,15.2
  PLOT 39.6,14.8 ; 40.6,15 ; 39.6,15.2
  PLOT 62.8,14.8 ; 63.8,15 ; 62.8,15.2

  PLOT TEXT, AT   18, 12:  "X2"
  PLOT TEXT, AT   40, 12:  "F2"
  PLOT 14,11 ; 22,11
  PLOT 35,11 ; 45,11
  PLOT 28.5,13.5 ; 28.5,12.5
  PLOT 28.5,11.5 ; 28.5,10.5
  PLOT 52,  13.5 ; 52,  12.5
  PLOT 52,  11.5 ; 52,  10.5

  PLOT TEXT, AT   40,  7:  "SYSTEM FLOW DIAGRAM"

!  PLOT TEXT, AT 40,5:"click on INFO to get the info page"

END SUB !FLDG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX107( WXY$ )

!  LET MESSAGE$ = "QUIT THE FFT SYSTEM ?"
!
!  LET ICON = 2
!
!  LET BUTTON$ = "YES|NO"
!
!  LET DEFAULT = 0
!
!  CALL TD_WARN(MESSAGE$, BUTTON$, DEFAULT, RESULT)
!
!  IF RESULT = 1 THEN
!    LET WXY$ = "Y"
!  ELSE IF RESULT = 2 THEN
!    LET WXY$ = "N"
!  END IF

  LET WXY$ = "Y"

END SUB !BOX107
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX107B( WXY$ )

  LET MESSAGE$ = "QUIT THE FFT SYSTEM ?"

  LET MESSAGE$ = MESSAGE$ & "||" & "    YES  :  NO  :  SYSTEM FLOW DIAGRAM"

  LET ICON = 2

  LET BUTTON$ = "YES|NO|DIAG"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET WXY$ = "Y"
  ELSE IF RESULT = 2 THEN
    LET WXY$ = "N"
  ELSE IF RESULT = 3 THEN
    LET WXY$ = "F"
  END IF

END SUB !BOX107B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
