EXTERNAL       !LIB2FFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATE( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), FIRSTTIME, FREEMEM, OLDVARS$(,), OLDINTSX$(,), OLDINTSX2$(,), OLDEXPRX$(,), OLDEXPRX2$(,), OLDEXPRF$(,), OLDDIRAC$(,), ORG$, ORG2$, KLEEN$, FILESTR$, TAXIS, FAXIS )

!  THE MATRIX OLDVARS$(I,J) HAS THE FOLLOWING FORMAT:
!
!             1                      2

!    1    STR$( N )              STR$( T )

!    2    MODE$                  TYPE$

!    3    Z2$                    VARTYPE$ ... IF Z2$ = "X" OR Z2$ = "BX" THEN  R  OR  C
!                                             IF Z2$ = "F" THEN  ( R  OR  I  OR  C  FOR THE  F  VECTOR )
!                                             IF Z2$ = "BF" THEN SEE BELOW

!    4    DVU$                   DVU2$

!    5    NNII (for S = 1)       NNII (for S = 2)

!    6    STTMT (for S = 1)      STTMT (for S = 2)

!    7    i FOR REDIMMING        i FOR REDIMMING
!           OLDINTSX$(i,j)         OLDINTSX2$(i,j)
!           AND OLDEXPRX$(i,j)     AND OLDEXPRX2$(i,j)
!          j IS ALWAYS 2          j IS ALWAYS 2

!    8    ORG$                   ORG2$
!    9    OFFSET (for S = 1)     OFFSET (for S = 2)
!   10    DIRACCOUNT             TIME or FREQ
!   11    DIRECT OR ""           VARTYPE$ FOR  F2

!  THE MATRICES OLDINTSX$(I,J) AND OLDINTSX2$ HAVE THE FOLLOWING FORMAT:
!
!           1                    2
!    1    START                END       of interval 1
!    2    START                END       of interval 2
!    3    START                END       of interval 3
!    4      "                   "        "      "    4
!    5    .....                ...       .............

!  THE MATRICES OLDEXPRX$(I,J) AND OLDEXPRX2$ HAVE THE FOLLOWING FORMAT:
!
!                 1                    2
!    1    EXPRESSION FOR XRE   EXRESSION FOR XIM  for interval 1
!    2    EXPRESSION FOR XRE   EXRESSION FOR XIM  for interval 2
!    3    EXPRESSION FOR XRE   EXRESSION FOR XIM  for interval 3
!    4      "                   "        "      "              4
!    5    ..................   ..................  ..............

!  THE MATRIX OLDEXPRF$(I,2) HAS THE FOLLOWING FORMAT:
!
!                 1                    2
!    1    EXPRESSION FOR FRE   EXRESSION FOR FIM
!    2    EXPRESSION FOR F2RE  EXRESSION FOR F2IM

!  THE MATRIX OLDDIRAC$(I,4) HAS THE FOLLOWING FORMAT:
!
!           1                 2                  3               4

!    1  VALUE OF k OR n  WEIGHT (X OR F)   VALUE OF k OR n   WEIGHT (X2 OR FIM)
!    2  VALUE OF k OR n  WEIGHT (X OR F)   VALUE OF k OR n   WEIGHT (X2 OR FIM)
!    3  VALUE OF k OR n  WEIGHT (X OR F)   VALUE OF k OR n   WEIGHT (X2 OR FIM)
!    4        "                "                   "                 "
!    5  ...............  ...............   ...............   ..................

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  DIM BOLDVARS$(11,2)

  DIM BOLDINTSX$(1,1)
  DIM BOLDINTSX2$(1,1)

  DIM BOLDEXPRX$(1,1)
  DIM BOLDEXPRX2$(1,1)

  DIM BOLDEXPRF$(2,2)

  DIM BOLDDIRAC$(1,4)

  DECLARE PUBLIC window1
  CALL TC_Win_SetCursor(window1,"WAIT")

  DECLARE DEF REPSTR$
  DECLARE DEF REPMIX$
  DECLARE DEF EVAL
  DECLARE DEF LEFT$
  DECLARE DEF MID$
  DECLARE DEF RIGHT$
  DECLARE DEF NOSPACE$

  !all matrices used for OLD-PROBLEM are TEXT format.
  !numerical values from a matrix are VAL'd whenever they must be used
  !and are STR$'d whenever they are placed in a matrix

  DIM INTSX$(1,1)
  DIM INTSX2$(1,1)
  DIM INTS$(1,1)
  DIM TEMP$(1,1)
  DIM VARS$(1)                   !REQUIRED BY SUPERVAL

  LET MMENU      = 0
  LET DIRACTOX   = 0
  LET DIRACTOX2  = 0
  LET DIRACTOFRE = 0
  LET DIRACTOFIM = 0

  SET WINDOW 0, 81, 0, 31

  DO
    LET CHANGEPARAMS = 0

    CALL ENTERNANDT( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, FIRSTTIME, FREEMEM, KLEEN$, FILESTR$, TAXIS, FAXIS )

    IF MMENU = 0 THEN
      DO
        LET LOOPROUND = 0
        LET RECALLFLAG = 0

        MAT TEMPRE  = 0
        MAT TEMPIM  = 0
        MAT TEMP2RE = 0
        MAT TEMP2IM = 0

        CALL PAINTSTATUS( CONCORFLAG, CENTFREQ, N, MODE$, TYPE$, T, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$, FREEMEM, HJWFLAG, TAXIS, FAXIS, FILESTR$ )
        CALL BOX77( Z2$, OLDVARS$(,), MODE$ )

        IF Z2$ = "Q" THEN
          LET CHANGEPARAMS = 1
        END IF

        IF CHANGEPARAMS = 0 THEN

          IF Z2$ = "U" THEN
            LET SZI$ = "O"        !USING THE OLD-PROBLEM

            CALL RECALL

          ELSE IF Z2$ = "FD" THEN
            LET LOOPROUND = 1

            CALL FETCH

          ELSE IF Z2$ = "TD" THEN
            LET LOOPROUND = 1

            CALL STORE

          ELSE IF Z2$ <> "U" AND Z2$ <> "FD" AND Z2$ <> "TD" AND Z2$ <> "H" THEN
            LET SZI$ = "N"        !CREATING A NEW PROBLEM

            IF MODE$ = "SAMP" THEN
              LET END = T
            ELSE IF MODE$ = "DISC" THEN
              LET END = N
            END IF

            IF Z2$ = "X" OR Z2$ = "BX" THEN  !CREATING THE  X  VECTORS
              LET ORG$ = "-"
              LET ORG2$ = "-"

              CALL CREATEX
              CALL CREATEVECTORS     !to echo even or odd

            ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN  !CREATING THE  F  VECTORS

              IF Z2$ = "BF" THEN
                IF HJWFLAG = 1 THEN

                  CALL BOX59( CRT$ )

                  IF CRT$ = "Q" THEN
                    LET LOOPROUND = 1
                  ELSE
                    LET HJWFLAG = 0
                  END IF
                END IF
              END IF

              IF LOOPROUND = 0 THEN

                CALL CREATEF
                CALL CREATEVECTORS     !to echo even or odd

              END IF

            ELSE IF Z2$ = "D" THEN
              LET DIRECT = 1
            END IF

            IF CHANGEPARAMS = 0 AND LOOPROUND = 0 THEN

              CALL DIRAC

            END IF

          ELSE IF Z2$ = "H" THEN

            IF HJWFLAG = 1 THEN

              CALL BOX59( CRT$ )

              IF CRT$ = "Q" THEN
                LET LOOPROUND = 1
              END IF
            END IF

            IF LOOPROUND = 0 THEN

              CALL HJW( CONCORFLAG, CENTFREQ, N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), FIRSTTIME, FREEMEM, ORG$, ORG2$, LOOPROUND, KLEEN$, TAXIS, FAXIS, FILESTR$ )

            END IF
          END IF
        END IF

      LOOP WHILE LOOPROUND = 1
    END IF
  LOOP WHILE CHANGEPARAMS = 1

  IF Z2$ <> "H" THEN
    IF MMENU = 0 THEN

      IF DIRECT = 0 OR (DIRECT = 1 AND (DIRACTOX = 1 OR DIRACTOX2 = 1 OR DIRACTOFRE = 1 OR DIRACTOFIM = 1 )) THEN

        CALL BOX105( VECTOR$, AZO$ )  !YOU HAVE NOW CREATED ...

        IF AZO$ = "Q" THEN
          CALL BOX105B( AZO$ ) !REALLY WANT TO QUIT...
        END IF

        IF AZO$ <> "Q" THEN
          IF Z2$ = "X" OR Z2$ = "BX" OR DIRACTOX = 1 OR DIRACTOX2 = 1 THEN
            MAT XRE = TEMPRE
            MAT XIM = TEMPIM
            MAT FFTRE = 0
            MAT FFTIM = 0

            IF Z2$ = "BX" OR DIRACTOX2 = 1 THEN
              MAT X2RE = TEMP2RE
              MAT X2IM = TEMP2IM
              MAT FFT2RE = 0
              MAT FFT2IM = 0
            END IF

          ELSE IF Z2$ = "F" OR Z2$ = "BF" OR DIRACTOFRE = 1 OR DIRACTOFIM = 1 THEN
            MAT XRE = 0
            MAT XIM = 0
            MAT FFTRE = TEMPRE
            MAT FFTIM = TEMPIM

            IF Z2$ = "BF" THEN
              MAT X2RE = 0
              MAT X2IM = 0
              MAT FFT2RE = TEMP2RE
              MAT FFT2IM = TEMP2IM
            END IF
          END IF

          MAT IFFTRE = 0
          MAT IFFTIM = 0

          LET FIRSTTIME = 1     !FOR THE DISPLAY-ORIGIN POSITION

          PRINT TAB(1,1);

          CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, KLEEN$ )
          CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
          CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )

          IF XFLAG <> 0 OR X2FLAG <> 0 OR FFTFLAG <> 0 OR FFT2FLAG <> 0 THEN

            MAT OLDINTSX$  = NUL$
            MAT OLDEXPRX$  = NUL$
            MAT OLDINTSX2$ = NUL$
            MAT OLDEXPRX2$ = NUL$
            MAT OLDEXPRF$  = NUL$
            MAT OLDDIRAC$  = NUL$

            MAT OLDVARS$ = BOLDVARS$

            IF Z2$ = "X" OR Z2$ = "BX" THEN
              MAT OLDINTSX$ = BOLDINTSX$
              MAT OLDEXPRX$ = BOLDEXPRX$

              IF Z2$ = "BX" THEN
                MAT OLDINTSX2$ = BOLDINTSX2$
                MAT OLDEXPRX2$ = BOLDEXPRX2$
              END IF

            ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
              MAT OLDEXPRF$ = BOLDEXPRF$
            END IF

            MAT OLDDIRAC$ = BOLDDIRAC$

            CALL BOX110

          ELSE IF XFLAG = 0 AND X2FLAG = 0 AND FFTFLAG = 0 AND FFT2FLAG = 0 THEN

            CALL BOX132

          END IF
!          PRINT
        END IF
      END IF
    END IF
  END IF

  CALL TC_Win_SetCursor(window1,"ARROW")

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATEX

  LET ORG$ = "-"
  LET ORG2$ = "-"
  MAT BOLDVARS$ = ""

  LET BOLDVARS$(1,1) = USING$("+#.############^^^^^",N)

  LET ASD$ = USING$("+#.############^^^^^",T)
  LET BOLDVARS$(1,2) = ASD$

  LET BOLDVARS$(2,1) = MODE$
  LET BOLDVARS$(2,2) = TYPE$

  LET BOLDVARS$(3,1) = Z2$
  LET BOLDVARS$(8,1) = ORG$
  LET BOLDVARS$(8,2) = ORG2$

  MAT BOLDINTSX$  = ""
  MAT BOLDINTSX2$ = ""
  MAT BOLDEXPRX$  = ""
  MAT BOLDEXPRX2$ = ""

  LET DIRECT = 0

  IF Z2$ = "X" THEN          !ONLY HAVE TO CREATE  X  VECTOR
    LET XTOP = 1
  ELSE IF Z2$ = "BX" THEN    !HAVE TO CREATE BOTH  X  AND  X2  VECTORS
    LET XTOP = 2
  END IF

  CALL BOX101( Z2$, SUT$ )

  IF SUT$ = "R" THEN
    LET VARTYPE$ = "R"
  ELSE IF SUT$ = "C" THEN
    LET VARTYPE$ = "C"
  ELSE IF SUT$ = "Q" THEN
    LET LOOPROUND = 1
  END IF
  LET BOLDVARS$(3,2) = VARTYPE$

  IF LOOPROUND = 0 THEN

    FOR S = 1 TO XTOP   !CREATE THE INTERVALS AND LOAD THE FORMULAE

      IF S = 1 THEN
        LET VECTOR$ = "X"

        !!!!!!!!!!!!!!!!!!!!!!
        IF MODE$ = "SAMP" THEN

          CALL BOX102( VECTOR$, DVU$, N )

          IF DVU$ = "Q" THEN LET LOOPROUND = 1

          IF LOOPROUND = 0 THEN
            IF N/2 <> INT(N/2) AND DVU$ <> "N" THEN  ! N is odd and "even/odd" selected

              CALL BOX103( EXI$ )

              IF EXI$ = "C" THEN
                LET CHANGEPARAMS = 1
              ELSE IF EXI$ = "Q" THEN
                LET LOOPROUND = 1
              END IF
            END IF

            IF DVU$ = "E" OR DVU$ = "O" THEN   !if "even/odd" selected
              LET ORG$ = "C"                   !set the display-origin
            END IF
          END IF
        ELSE IF MODE$ = "DISC" THEN
          LET DVU$ = "N"    !discrete functions are always "neither"
          LET ORG$ = "L"    !display-origin always at left
        END IF

        LET BOLDVARS$(4,1) = DVU$     !store the origin position

        IF CHANGEPARAMS = 0 AND LOOPROUND = 0 AND MODE$ = "SAMP" THEN
          IF DVU$ = "N" THEN
            LET STR7$ = "X"

            IF N/2 = INT(N/2) THEN    !if  N  is even

              CALL WHEREORIGIN        !send STR7$, return ORF$

              IF ORF$ = "L" THEN
                LET ORG$ = "L"        !origin at left
              ELSE IF ORF$ = "C" THEN
                LET ORG$ = "C"        !origin at center
              ELSE IF ORF$ = "Q" THEN
                LET LOOPROUND = 1
              END IF
            ELSE
              LET ORG$ = "L"          !origin at left if  N  is odd
            END IF
          END IF
        END IF

        LET BOLDVARS$(8,1) = ORG$     !store the display-origin position
        !!!!!!!!!!!!!!!!!!!!!!

      ELSE IF S = 2 THEN
        LET VECTOR$ = "X2"

        !!!!!!!!!!!!!!!!!!!!!!
        IF MODE$ = "SAMP" THEN

          IF N/2 = INT(N/2) THEN  !if  N  is even

            CALL BOX102( VECTOR$, DVU2$,  N )

            IF DVU2$ = "Q" THEN LET LOOPROUND = 1

            IF LOOPROUND = 0 THEN
              IF DVU2$ = "E" OR DVU2$ = "O" THEN
                LET ORG2$ = "C"
              END IF
            END IF

          ELSE                   !if  N  is odd
            LET DVU2$ = "N"
            LET ORG2$ = "L"
          END IF
        ELSE IF MODE$ = "DISC" THEN
          LET DVU2$ = "N"
          LET ORG2$ = "L"
        END IF
        LET BOLDVARS$(4,2) = DVU2$

        IF CHANGEPARAMS = 0 AND LOOPROUND = 0 AND MODE$ = "SAMP" THEN
          IF DVU2$ = "N" THEN

            LET STR7$ = "X2"
            IF N/2 = INT(N/2) THEN        !if  N  is even

              CALL WHEREORIGIN            !send DVU2$, return ORF$

              IF ORF$ = "L" THEN
                LET ORG2$ = "L"
              ELSE IF ORF$ = "C" THEN
                LET ORG2$ = "C"
              ELSE IF ORF$ = "Q" THEN
                LET LOOPROUND = 1
              END IF
            END IF
          END IF

        END IF

        LET BOLDVARS$(8,2) = ORG2$
        !!!!!!!!!!!!!!!!!!!!!!

      END IF

      IF CHANGEPARAMS = 0 AND LOOPROUND = 0 THEN
        DO
          LET GO_ON = 0
          IF (S = 1 AND DVU$ = "N") OR (S = 2 AND DVU2$ = "N") THEN
            DO
              LET GO_ON = 0

              CALL INTSNEITHER    ! VECTOR IS NEITHER EVEN NOR ODD

            LOOP UNTIL GO_ON = 1 OR LOOPROUND = 1
          ELSE IF (S = 1 AND (DVU$ = "E" OR DVU$ = "O")) OR (S = 2 AND (DVU2$ = "E" OR DVU2$ = "O")) THEN
            DO
              LET GO_ON = 0

              CALL INTSEVENODD   !VECTOR IS EVEN OR ODD

            LOOP UNTIL GO_ON = 1 OR LOOPROUND = 1
          END IF

          IF LOOPROUND = 1 THEN EXIT DO

          LET SHOWIT = 0

          IF S = 1 THEN   !THIS IS FOR THE  X  VECTOR
            IF DVU$ = "N" THEN                       !NEITHER EVEN NOR ODD
              LET NNII = NIX                          !NI IS TOTAL NUMBER OF INTERVALS
              IF NNII <= 12 THEN LET SHOWIT = 1
              LET STTMT$ = "NEITHER EVEN NOR ODD"
            ELSE IF DVU$ = "E" OR DVU$ = "O" THEN    !EVEN OR ODD
              LET NNII = NIX/2
              IF NNII <= 6 THEN LET SHOWIT = 1
              IF DVU$ = "E" THEN LET STTMT$ = "EVEN"
              IF DVU$ = "O" THEN LET STTMT$ = "ODD"
            END IF
            MAT REDIM INTS$(NNII,2)
            MAT INTS$ = INTSX$

            LET BOLDVARS$(5,1) = STR$(NNII)
            LET BOLDVARS$(6,1) = STTMT$
            MAT REDIM BOLDINTSX$( NNII,2 )
            LET BOLDVARS$(7,1) = STR$(NNII)
            MAT BOLDINTSX$ = INTSX$
            MAT REDIM BOLDEXPRX$( NNII,2 )

          ELSE IF S = 2 THEN                      !THIS IS FOR THE  X2  VECTOR
            IF DVU2$ = "N" THEN                   !NEITHER EVEN NOR ODD
              LET NNII = NIX2                     !NNII IS TOTAL NUMBER OF INTERVALS
              IF NNII <= 12 THEN LET SHOWIT = 1
              LET STTMT$ = "NEITHER EVEN NOR ODD"
            ELSE IF DVU2$ = "E" OR DVU2$ = "O" THEN    !EVEN OR ODD
              LET NNII = NIX2/2
              IF NNII <= 6 THEN LET SHOWIT = 1
              IF DVU2$ = "E" THEN LET STTMT$ = "EVEN"
              IF DVU2$ = "O" THEN LET STTMT$ = "ODD"
            END IF
            MAT REDIM INTS$(NNII,2)
            MAT INTS$ = INTSX2$

            LET BOLDVARS$(5,2) = STR$(NNII)
            LET BOLDVARS$(6,2) = STTMT$
            MAT REDIM BOLDINTSX2$( NNII,2 )
            LET BOLDVARS$(7,2) = STR$(NNII)
            MAT BOLDINTSX2$ = INTSX2$
            MAT REDIM BOLDEXPRX2$( NNII,2 )

          END IF

          LET GOBACK = 0
          IF SHOWIT = 1 THEN

            CALL SHOWINTS        !SHOW THE INTERVALS

          END IF

        LOOP WHILE GOBACK = 1

      END IF

      IF CHANGEPARAMS = 1 OR LOOPROUND = 1 THEN EXIT FOR

      CALL FORMULA    !LOAD THE  X  OR  X2  EXPRESSIONS

      IF CHANGEPARAMS = 1 OR LOOPROUND = 1 THEN EXIT FOR
    NEXT S

  END IF

END SUB !CREATEX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB WHEREORIGIN

   CALL BOX104( STR7$, ORF$ )

END SUB !WHEREORIGIN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATEF

  LET DIRECT = 0
  LET NZA = 0

  IF N/2 <> INT(N/2) THEN

    CALL BOX108( DSW$ )   !SORRY,  N  MUST BE EVEN

    IF DSW$ = "C" THEN
      LET CHANGEPARAMS = 1
    ELSE IF DSW$ = "Q" THEN
      LET LOOPROUND = 1
    END IF
  END IF

  IF CHANGEPARAMS = 0 AND LOOPROUND = 0 THEN

    DO        !LOOP FOR  Q-REVERSE

      IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP1 = 1) THEN
        IF LOOPING = 1 AND LOOPUP1 = 1 THEN
          LET NZA = 0
          LET LOOPING = 0
          LET LOOPUP1 = 0
        END IF
        LET VECTOR$ = "F"

        !DISPLAY1

        CALL BOX109( VECTOR$, SUF$ )   !THE F VECTOR IS REAL|IMAG|COMPLEX

        MAT BOLDVARS$ = ""   !CLEAR ANY PREVIOUS ITEMS

        LET BOLDVARS$(1,1) = STR$(N)

        LET ASU$ = USING$("+#.############^^^^^",T)
        LET BOLDVARS$(1,2) = ASU$

        LET BOLDVARS$(2,1) = MODE$
        LET BOLDVARS$(2,2) = TYPE$
        LET BOLDVARS$(3,1) = Z2$

        MAT BOLDEXPRF$ = ""

        IF SUF$ = "Q" THEN  LET LOOPROUND = 1
      END IF

      IF LOOPROUND = 0 THEN
        IF LOOPING = 0 THEN
          LET LOOPING = 0
          LET LOOPUP2 = 0

          LET VARTYPE$ = SUF$
          LET S = 3
          LET NNII = 1
          LET BOLDVARS$(3,2) = VARTYPE$
          LET ORG$ = "C"
          LET BOLDVARS$(8,1) = ORG$

          !DISPLAY2
          CALL FORMULA    !LOAD THE  F  EXPRESSIONS

          IF LOOPROUND = 1 THEN
            LET LOOPROUND = 0
            LET LOOPUP1 = 1
          END IF
        END IF
      END IF

      IF Z2$ = "BF" THEN

        IF LOOPROUND = 0 AND LOOPUP1 = 0 THEN
          IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP3 = 1) THEN
            LET LOOPING = 0
            LET LOOPUP3 = 0

            LET VECTOR$ = "F2"

            !DISPLAY3

            CALL BOX109( VECTOR$, SUF$ )   !THE  F2  FUNCTION IS REAL|IMAG|COMPLEX

            IF SUF$ = "Q" THEN LET LOOPUP1 = 1
          END IF
        END IF

        IF LOOPROUND = 0 AND LOOPUP1 = 0 THEN
          IF LOOPING = 0 THEN
            LET VARTYPE$ = SUF$
            LET S = 4
            LET NNII = 1
            LET BOLDVARS$(11,2) = VARTYPE$
            LET ORG2$ = "C"
            LET BOLDVARS$(8,2) = ORG$

            !DISPLAY4
            CALL FORMULA    !LOAD THE  F2  EXPRESSIONS

            IF LOOPROUND = 1 THEN
              LET LOOPROUND = 0
              LET LOOPUP3 = 1
            END IF

          END IF
        END IF
      END IF
      IF LOOPUP1 = 1 OR LOOPUP3 = 1 THEN LET LOOPING = 1
    LOOP WHILE LOOPING = 1
  END IF

  IF TYPE$ = "PER" THEN LET GETOUTD = 1

END SUB !CREATEF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB INTSNEITHER   !CREATING THE INTERVALS, NEITHER EVEN NOR ODD

  SET TEXT JUSTIFY "CENTER", "HALF"

  CALL PAINTNEITHER

  IF S = 1 THEN
    IF ORG$ = "L" THEN LET EXPRV$ = "LEFT"
    IF ORG$ = "C" THEN LET EXPRV$ = "CENTER"
  ELSE IF S = 2 THEN
    IF ORG2$ = "L" THEN LET EXPRV$ = "LEFT"
    IF ORG2$ = "C" THEN LET EXPRV$ = "CENTER"
  END IF

  LET MESSAGE$ = "YOUR  " & VECTOR$ & "  FUNCTION IS NEITHER EVEN NOR ODD"
  LET MESSAGE$ = MESSAGE$ & "|" & "WITH THE ORIGIN AT THE " & EXPRV$

  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "HOW MANY INTERVALS DO YOU WANT TO CREATE"
  IF MODE$ = "SAMP" THEN
    LET MESSAGE$ = MESSAGE$ & "|" & "(A POSITIVE INTEGER) ? "
  ELSE IF MODE$ = "DISC" THEN
    LET MESSAGE$ = MESSAGE$ & "|" & "(A POSITIVE INTEGER <= " & STR$(N) & " ) ? "
  END IF

  DO

    CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )

    IF FLAG = 0 THEN
      IF VALL <> INT(VALL) OR VALL <= 0  THEN Sound 500, .1
    END IF

    LET BIT = 0
    IF MODE$ = "SAMP" THEN
      IF VALL = INT(VALL) AND VALL > 0 THEN LET BIT = 1
    ELSE IF MODE$ = "DISC" THEN
      IF VALL = INT(VALL) AND VALL > 0 AND VALL <= N THEN LET BIT = 1
    END IF
    IF BIT = 0 AND FLAG = 0 THEN Sound 500, .1

  LOOP UNTIL FLAG = 1 OR BIT = 1

  IF FLAG = 1 THEN
    LET LOOPROUND = 1
    CLEAR
  END IF

  IF LOOPROUND = 0 THEN
    LET GO_ON = 1
    IF S = 1 THEN
      LET NIX = VALL            ! NIX  is the number of intervals in  X
      MAT REDIM INTSX$(NIX,2)
      MAT REDIM TEMP$(NIX,2)
      LET NITEMP = NIX
      LET TOPP = NIX - 1
    ELSE IF S = 2 THEN
      LET NIX2 = VALL           ! NIX2  is the number of intervals in  X2
      MAT REDIM INTSX2$(NIX2,2)
      MAT REDIM TEMP$(NIX2,2)
      LET NITEMP = NIX2
      LET TOPP = NIX2 - 1
    END IF

    IF (S = 1 AND ORG$ = "L") OR (S = 2 AND ORG2$ = "L") THEN
      LET TEMP$(1,1) = STR$(0)         ! first interval starts at  0
      IF MODE$ = "SAMP" THEN
        LET TEMP$(NITEMP,2) = USING$("+#.############^^^^^",END)  ! last interval ends at T
      ELSE IF MODE$ = "DISC" THEN
        LET TEMP$(NITEMP,2) = USING$("+#.############^^^^^",END - 1)  ! last interval ends at N - 1
      END IF
      LET OFFSET = 10
      LET SHIFT  = 0


   ELSE IF (S = 1 AND ORG$ = "C") OR (S = 2 AND ORG2$ = "C") THEN
      LET OFFSET = 40

      IF MODE$ = "SAMP" THEN
        LET TEMP$(1,1) = USING$("+#.############^^^^^",-END/2)   !first interval starts at  -T/2
        LET TEMP$(NITEMP,2) = USING$("+#.############^^^^^",END/2)  ! last interval ends at  T/2
        LET SHIFT = END/2

      ELSE IF MODE$ = "DISC" THEN
        LET TEMP$(1,1) = STR$(-INT(END/2))  !first interval starts at  -N/2
        LET TEMP$(NITEMP,2) = STR$(INT(END/2 - 1))  !last ends at N/2 - 1
        LET SHIFT = INT(END/2)
      END IF

    END IF

    IF S = 1 THEN
      LET BOLDVARS$(9,1) = STR$(OFFSET)
    ELSE IF S = 2 THEN
      LET BOLDVARS$(9,2) = STR$(OFFSET)
    END IF

    IF (S = 1 AND NIX > 1) OR (S = 2 AND NIX2 > 1) THEN
      FOR J = 1 TO TOPP

        CALL PAINTNEITHER

        FOR Q1 = 1 TO J
          LET POS = ROUND(VAL(TEMP$(Q1,1))*60/END) + OFFSET
          PLOT  POS,26.6 ;  POS,27.4
        NEXT Q1

        IF MODE$ = "SAMP" THEN
          LET STR3$ = " STARTS AT  t = "
          LET STR4$ = " (A NUMBER > "
          LET STR5$ = " AND < "
          LET LOLIM = VAL(TEMP$(J,1))   !starting point
          LET UPLIM = T - SHIFT  !SHIFT is zero for "neither" and T/2 for "even/odd"

        ELSE IF MODE$ = "DISC" THEN
          LET STR3$ = " STARTS AT  k = "
          LET STR4$ = " (AN INTEGER >= "
          LET STR5$ = " AND < "
          LET LOLIM = VAL(TEMP$(J,1))  !starting point
          LET UPLIM = N - (NITEMP - J) - SHIFT !end point, allowing for no. of intervals
        END IF

        LET STR6$ = ") ?"

        IF J = 1 THEN
          LET MESSAGE$ = "YOU MUST NOW SPECIFY  "  & STR$(TOPP - J + 1) & "  BREAKPOINT(S)"
        ELSE IF J > 1 THEN
          LET MESSAGE$ = "YOU MUST STILL SPECIFY  " & STR$(TOPP - J + 1) & "  BREAKPOINT(S)"
        END IF

        LET MESSAGE$ = MESSAGE$ & "|" & "|" & "INTERVAL No. " & STR$(J) & STR3$ & STR$(VAL(TEMP$(J,1)))
        LET MESSAGE$ = MESSAGE$ & "|" & "WHERE DOES IT END "
        LET MESSAGE$ = MESSAGE$ & STR4$ & STR$(LOLIM) & STR5$ & STR$(UPLIM) & STR6$

        DO
          LET QQ = 0

          CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )

          IF FLAG = 0 THEN
            IF MODE$ = "SAMP" THEN
              IF VALL <= LOLIM OR VALL >= UPLIM THEN Sound 500, .1
              IF VALL > LOLIM AND VALL < UPLIM THEN LET QQ = 1
            ELSE IF MODE$ = "DISC" THEN
              IF VALL <> INT(VALL) OR VALL < LOLIM OR VALL >= UPLIM THEN Sound 500, .1
              IF VALL = INT(VALL) AND VALL >= LOLIM AND VALL < UPLIM THEN LET QQ = 1
            END IF
          END IF
        LOOP UNTIL FLAG = 1 OR QQ = 1

        IF FLAG = 1 THEN
          LET GO_ON = 0
          CLEAR
          EXIT FOR
        ELSE
          LET TEMP$(J,2) = USING$("+#.############^^^^^",VALL)
        END IF

        IF MODE$ = "SAMP" THEN
          LET TEMP$(J+1,1) = TEMP$(J,2)
        ELSE IF MODE$ = "DISC" THEN
          LET TEMP$(J+1,1) = STR$(VALL + 1)
        END IF
      NEXT J

    ELSE
      LET GO_ON = 1
    END IF
    IF S = 1 THEN
      MAT INTSX$ = TEMP$
    ELSE IF S = 2 THEN
      MAT INTSX2$ = TEMP$
    END IF
  END IF

END SUB !INTSNEITHER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB PAINTNEITHER

  SET TEXT JUSTIFY "CENTER", "HALF"

  CALL PAINTHEADING

  PLOT  5,  25     ;   5,  30    ; 75,  30     ; 75,25 ; 5,25

  BOX AREA 5.5, 75.3, 24.85, 25
  BOX AREA 75., 75.3, 24.85, 29.75

!
!  PLOT  5.5,24.95  ;  75.1,24.95  ;  75.1,29.75
!  PLOT  5.5,24.9   ;  75.2,24.9   ;  75.2,29.75
!  PLOT  5.5,24.85  ;  75.3,24.85  ;  75.3,29.75

  PLOT 10,27 ; 70,27

  PLOT 10,26.6 ; 10,27.4
  PLOT 70,26.6 ; 70,27.4

  IF (S = 1 AND ORG$ = "L") OR (S = 2 AND ORG2$ = "L") THEN

    PLOT TEXT, AT 10,26 : "0"
    IF MODE$ = "SAMP" THEN
      PLOT TEXT, AT 72,27 : "t"
      PLOT TEXT, AT 70,26 : "T"
    ELSE IF MODE$ = "DISC" THEN
      PLOT TEXT, AT 72,27 : "n"
      PLOT TEXT, AT 70,26 : "N"
    END IF

  ELSE IF (S = 1 AND ORG$ = "C") OR (S = 2 AND ORG2$ = "C") THEN
    PLOT 40,26.8 ; 40,27.2
    PLOT TEXT, AT 40,26 : "0"

    PLOT TEXT, AT 72,27 : "t"
    PLOT TEXT, AT 10,26 : "-T/2"
    PLOT TEXT, AT 70,26 : "T/2"
  END IF

END SUB !PAINTNEITHER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB PAINTHEADING

  SET TEXT JUSTIFY "CENTER", "HALF"

  CLEAR
  LET XPOS = 2
  LET LR = 3
  LET GATE = 0
  LET SP1$ = " "

  DO
    LET LOOPWN = 0
    LET SP3$ = ""
    FOR WN = 1 TO LR
      LET SP3$ = SP3$ & " "
    NEXT WN

    IF Z2$ = "X" OR Z2$ = "BX" THEN
      LET SUBSTR$ =  "Ts" & "=" & STR$(T/N)
    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      LET SUBSTR$ =  "OMEGAs" & "=" & STR$(2*PI/T)
    END IF

    IF MODE$ = "SAMP" THEN
      IF TYPE$ = "PER" THEN
        LET STRH$ = "N" & "=" & STR$(N)  & SP3$ &  "T" & "=" & STR$(T)  & SP3$ &  SUBSTR$  & SP3$ &  "SAMPLED PERIODIC"
      ELSE IF TYPE$ = "PUL" THEN
        LET STRH$ = "N" & "=" & STR$(N)  & SP3$ &  "T" & "="  & STR$(T) & SP3$ &  SUBSTR$  & SP3$ &  "SAMPLED PULSE"
      END IF
    ELSE IF MODE$ = "DISC" THEN
      LET STRH$ = "N" & "=" & STR$(N) & SP3$ & "DISCRETE:"
    END IF

    IF GATE = 0 THEN
      IF LEN(STRH$) > 79 THEN
        LET LR = LR - 1
        LET LOOPWN = 1
        IF LR = 1 THEN
          LET LR = 2
          LET GATE = 1
          LET SP1$ = ""
          LET XPOS = 1
        END IF
      END IF
    END IF

  LOOP WHILE LOOPWN = 1

  SET TEXT JUSTIFY "CENTER", "HALF"

  PLOT TEXT, AT 40,29 : STRH$

END SUB !PAINTHEADING
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB INTSEVENODD   !CREATE THE INTERVALS, EVEN OR ODD FUNCTION

  SET TEXT JUSTIFY "CENTER", "HALF"

  LET OFFSET = 0
  LET BOLDVARS$(9,1) = STR$(OFFSET)
  LET BOLDVARS$(9,2) = STR$(OFFSET)

  CALL PAINTEVENODD

  LET MESSAGE$ = "YOUR  " & VECTOR$ & "  FUNCTION IS " & TEXT$

  LET MESSAGE$ = MESSAGE$ & "|" & "HOW MANY INTERVALS IN THE ---> RIGHT HALF"
  LET MESSAGE$ = MESSAGE$ & "|" & "(WE WILL REPLICATE THEM IN THE LEFT HALF)"

  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "(A POSITIVE INTEGER) ? "

  DO

    CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )

    IF FLAG = 0 THEN
      IF VALL <> INT(VALL) OR VALL <= 0 THEN Sound 500, .1
    END IF
  LOOP UNTIL FLAG = 1 OR VALL = INT(VALL) AND VALL > 0

  IF FLAG = 1 THEN
    LET LOOPROUND = 1
    CLEAR
  END IF

  IF LOOPROUND = 0 THEN
    LET GO_ON = 1
    IF S = 1 THEN
      LET NIX = 2*VALL
      MAT REDIM INTSX$(NIX,2)
      MAT REDIM TEMP$(NIX,2)
      LET NITEMP = NIX
      LET TOPP = NIX/2   !topp = nix/2 = VALL for X
    ELSE IF S = 2 THEN
      LET NIX2 = 2*VALL
      MAT REDIM INTSX2$(NIX2,2)
      MAT REDIM TEMP$(NIX2,2)
      LET NITEMP = NIX2
      LET TOPP = NIX2/2   !topp = nix2/2 = VALL for X2
    END IF

    LET TEMP$(1,1)            = STR$(0)
    LET TEMP$(NITEMP/2,2)     = STR$(END/2)  !END IS T IF "SAMP", N IF "DISC", N IF A SPECTRUM
    LET TEMP$(NITEMP/2 + 1,1) = STR$(END/2)

    LET TEMP$(NITEMP,2)       = STR$(END)

    IF (S = 1 AND NIX > 2) OR (S = 2 AND NIX2 > 2) THEN

      FOR J = 1 TO TOPP - 1

        CALL PAINTEVENODD

        FOR Q2 = 2 TO J
          LET POS = ROUND(VAL(TEMP$(Q2,1))*60/END)
          PLOT 40+POS,26.6 ;  40+POS,27.4
          PLOT 40-POS,26.6 ;  40-POS,27.4
        NEXT Q2

        LET STR3$ = " STARTS AT  t = "
        LET STR4$ = " (A NUMBER > "
        LET STR5$ = " AND < "
        LET UPLIM = T/2
        LET LOLIM = VAL(TEMP$(J,1))

        IF J = 1 THEN
          LET MESSAGE$ = "YOU MUST NOW SPECIFY  " & STR$(TOPP - J) & "  BREAKPOINT(S)"
        ELSE IF J > 1 THEN
          LET MESSAGE$ = "YOU MUST STILL SPECIFY  " & STR$(TOPP - J) & "  BREAKPOINT(S)"
        END IF
        LET MESSAGE$ = MESSAGE$ & "|" & "IN THE ---> RIGHT HALF"

        LET MESSAGE$ = MESSAGE$ & "|" & "|" & "INTERVAL No. " & STR$(J) & STR3$ & STR$(VAL(TEMP$(J,1)))
        LET MESSAGE$ = MESSAGE$ & "|" & "WHERE DOES IT END"

        LET MESSAGE$ = MESSAGE$ & STR4$ & STR$(LOLIM) & STR5$ & STR$(VAL(STR$(UPLIM))) & ") ?  "

        DO

          CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )

          IF FLAG = 0 THEN
            IF VALL <= LOLIM OR VALL >= UPLIM THEN Sound 500, .1
          END IF
        LOOP UNTIL FLAG = 1 OR (VALL > LOLIM AND VALL < UPLIM)

        IF FLAG = 1 THEN
          LET GO_ON = 0
          CLEAR
          EXIT FOR
        ELSE
          LET TEMP$(J,2) = USING$("+#.############^^^^^",VALL)
        END IF

        LET TEMP$(NITEMP-J+1,1) = USING$("+#.############^^^^^",(END - VALL))

        LET TEMP$(J+1,1)            = TEMP$(J,2)
        LET TEMP$(NITEMP-(J+1)+1,2) = USING$("+#.############^^^^^",(END - VAL(TEMP$(J,2))))

      NEXT J

    ELSE
      LET GO_ON = 1
    END IF

    IF S = 1 THEN
      MAT INTSX$ = TEMP$
      LET ROUNDED1 = ROUNDED
    ELSE IF S = 2 THEN
      MAT INTSX2$ = TEMP$
      LET ROUNDED2 = ROUNDED
    END IF
  END IF

END SUB !INTSEVENODD
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!
SUB PAINTEVENODD        !ONLY IN SAMPLED MODE

  SET TEXT JUSTIFY "CENTER", "HALF"

  CALL PAINTHEADING

  PLOT  5,  25     ;   5,  30    ; 75,  30     ; 75,25 ; 5,25

  BOX AREA  5.5, 75.3, 24.85, 25
  BOX AREA  75., 75.3, 24.85, 29.75

!
!  PLOT  5.5,24.95  ;  75.1,24.95  ;  75.1,29.75
!  PLOT  5.5,24.9   ;  75.2,24.9   ;  75.2,29.75
!  PLOT  5.5,24.85  ;  75.3,24.85  ;  75.3,29.75
!
  PLOT TEXT, AT 72,27 : "t"

  PLOT 40,27 ; 70,27
  FOR K = 10 TO 37 STEP 3
    PLOT K,27 ; K+1,27
  NEXT K

  PLOT 10,26.6 ; 10,27.4
  PLOT 70,26.6 ; 70,27.4

  PLOT 40,26.8 ; 40,27.2
  PLOT TEXT, AT 40,26 : "0"

  PLOT TEXT, AT 25,26 : "left half"
  PLOT TEXT, AT 55,26 : "right half"

  PLOT TEXT, AT 10,26 : "-T/2"
  PLOT TEXT, AT 70,26 :  "T/2"

  IF S = 1 THEN
    IF DVU$ = "E" THEN LET TEXT$ = "EVEN"
    IF DVU$ = "O" THEN LET TEXT$ = "ODD"
  ELSE IF S = 2 THEN
    IF DVU2$ = "E" THEN LET TEXT$ = "EVEN"
    IF DVU2$ = "O" THEN LET TEXT$ = "ODD"
  END IF

END SUB !PAINTEVENODD
!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!
SUB DRAWLINE

  CLEAR

  SET TEXT JUSTIFY "CENTER", "HALF"

  IF (S = 1 AND DVU$ = "N") OR (S = 2 AND DVU2$ = "N") THEN

    CALL PAINTNEITHER

    IF S = 1 THEN
      FOR J2 = 2 TO NNII
        LET POS = ROUND(VAL(INTSX$(J2,1))*60/END) + OFFSET

        PLOT POS,26.6 ; POS,27.4

      NEXT J2
    ELSE IF S = 2 THEN
      FOR J2 = 2 TO NNII
        LET POS = ROUND(VAL(INTSX2$(J2,1))*60/END) + OFFSET

        PLOT POS,26.6 ;  POS,27.4

      NEXT J2
    END IF

  ELSE IF (S = 1 AND DVU$ <> "N") OR (S = 2 AND DVU2$ <> "N") OR S = 3 THEN

    CALL PAINTEVENODD

    IF S = 1 THEN
      FOR J3 = 2 TO NNII
        LET POS = ROUND(VAL(INTSX$(J3,1))*60/END)

          PLOT 40+POS,26.6 ;  40+POS,27.4
          PLOT 40-POS,26.6 ;  40-POS,27.4

      NEXT J3

    ELSE IF S = 2 THEN
      FOR J3 = 2 TO NNII
        LET POS = ROUND(VAL(INTSX2$(J3,1))*60/END)

        PLOT 40+POS,26.6 ;  40+POS,27.4
        PLOT 40-POS,26.6 ;  40-POS,27.4

      NEXT J3
    END IF
  END IF

!  PRINT
!  PRINT

END SUB !DRAWLINE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SHOWINTS   !DISPLAYING THE INTERVALS THAT HAVE BEEN CREATED

  CALL TC_Win_SetCursor(window1,"ARROW")

  SET TEXT JUSTIFY "CENTER", "HALF"

  CALL DRAWLINE

  IF NIX = 1 THEN
    PLOT TEXT, AT 40,22 : "HERE IS THE  " & VECTOR$ & "  INTERVAL"
  ELSE IF NIX > 1 THEN
    PLOT TEXT, AT 40,22 : "HERE ARE THE  " & VECTOR$ & "  INTERVALS"
  END IF

  SET TEXT JUSTIFY "LEFT", "HALF"

  PLOT TEXT, AT 23,20 : "INTERVAL"

  IF MODE$ = "SAMP" THEN
    PLOT TEXT, AT 38,20 : "LEFT(t)"
    PLOT TEXT, AT 52,20 : "RIGHT(t)"
  ELSE IF MODE$ = "DISC" THEN
    PLOT TEXT, AT 38,20 : "LEFT(k)"
    PLOT TEXT, AT 52,20 : "RIGHT(k)"
  END IF

  IF (S = 1 AND DVU$ = "N") OR (S = 2 AND DVU2$ = "N") THEN  !FOR "NEITHER"
    FOR J = 1 TO NNII
      PLOT TEXT, AT 26,19-J : STR$(J)
      PLOT TEXT, AT 38,19-J : STR$(VAL(INTS$(J,1)))
      PLOT TEXT, AT 52,19-J : STR$(VAL(INTS$(J,2)))
    NEXT J

    LET LINE = 19-J - 2

  ELSE IF (S = 1 AND (DVU$ <> "N")) OR (S = 2 AND (DVU2$ <> "N")) THEN  !FOR "EVEN/ODD"
    FOR J = 1 TO NNII
      PLOT TEXT, AT 26,19-J : STR$(J)
      PLOT TEXT, AT 38,19-J : "-" & STR$(VAL(INTS$(NNII-J+1,2)))
      PLOT TEXT, AT 52,19-J : "-" & STR$(VAL(INTS$(NNII-J+1,1)))
    NEXT J

    FOR J = 1 TO NNII
      PLOT TEXT, AT 26,19-NNII-J : STR$(J+NNII)
      PLOT TEXT, AT 38,19-NNII-J : STR$(VAL(INTS$(J,1)))
      PLOT TEXT, AT 52,19-NNII-J : STR$(VAL(INTS$(J,2)))
    NEXT J

    LET LINE = 19-NNII-J - 2

  END IF

  SET TEXT JUSTIFY "CENTER", "HALF"

  LET line$ = chr$(179) & " CONTINUE ... SPACEBAR "&chr$(179)&" QUIT ... Q " & chr$(179)

  PLOT TEXT, AT 40, LINE : line$

  LET ptr = 1
  LET a$ = "NickMilne"
  DIM name(1)
  MAT REDIM name(LEN(a$))
  FOR i = 1 TO LEN(a$)
    LET name(i) = ORD(a$[i:i])
  NEXT i

  DO

!    CALL TC_Event(0,typeA$,window,x1,x2)

    IF KEY INPUT THEN
      GET KEY INKEY
      IF INKEY = 32 THEN
        LET WEZ$ = "C"
        EXIT DO
      ELSE IF INKEY = 81 OR INKEY = 113 THEN
        LET GOBACK = 1
        EXIT DO
      ELSE
        Sound 500, .1
        IF INKEY = name(ptr) then
            LET ptr = ptr + 1
!            PRINT chr$(INKEY);
        ELSE
            LET ptr = 1
        END IF
        IF ptr = size(name)+1 then
	    CALL ShowEgg
	    CALL TC_Win_Active(window1)
            LET ptr = 1
        END IF
      END IF
    END IF
  LOOP

  CLEAR      !NEEDED TO CLEAR ALL OF THIS INFO

  CALL TC_Win_SetCursor(window1,"WAIT")

END SUB !PAINTINTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB RECALL

  LET NZA = 0

  LET ASX$ = USING$("+#.############^^^^^",T)

  IF  (VAL(OLDVARS$(1,1)) <> N)  OR  (OLDVARS$(2,1) = "SAMP" AND OLDVARS$(1,2) <> ASX$)  OR  (OLDVARS$(2,1) <> MODE$)  THEN
    Sound 500, .1

    CALL BOX131( OLDVARS$(,), N, T, MODE$ )

    LET CHANGEPARAMS = 1
  END IF

  IF CHANGEPARAMS = 0 THEN

    LET RECALLFLAG = 1
    MAT BOLDVARS$ = OLDVARS$

    IF OLDVARS$(2,1) = "SAMP" THEN
      LET END = T
    ELSE IF OLDVARS$(2,1) = "DISC" THEN
      LET END = N
    END IF

    LET Z2$   = OLDVARS$(3,1)
    LET ORG$  = OLDVARS$(8,1)
    LET ORG2$ = OLDVARS$(8,2)


    IF Z2$ = "X" OR Z2$ = "BX" THEN
      LET VARTYPE$ = OLDVARS$(3,2)
      MAT BOLDINTSX$  = OLDINTSX$
      MAT BOLDEXPRX$  = OLDEXPRX$
      MAT BOLDINTSX2$ = OLDINTSX2$
      MAT BOLDEXPRX2$ = OLDEXPRX2$

      IF Z2$ = "X" THEN          !ONLY HAVE TO CREATE  X  VECTOR
        LET XTOP = 1
      ELSE IF Z2$ = "BX" THEN    !HAVE TO CREATE BOTH  X  AND  X2  VECTORS
        LET XTOP = 2
      END IF

      FOR S = 1 TO XTOP   !LOAD THE FORMULAE
        IF S = 1 THEN
          LET VECTOR$ = "X"
          LET OFFSET = VAL(OLDVARS$(9,1))
          LET STTMT$ = OLDVARS$(6,1)
          LET DVU$   = OLDVARS$(4,1)
          LET NNII   = VAL(OLDVARS$(5,1))

          MAT INTSX$ = OLDINTSX$
          MAT INTS$  = OLDINTSX$

        ELSE IF S = 2 THEN
          LET VECTOR$ = "X2"
          LET OFFSET = VAL(OLDVARS$(9,2))
          LET STTMT$ = OLDVARS$(6,2)
          LET DVU2$  = OLDVARS$(4,2)
          LET NNII   = VAL(OLDVARS$(5,2))

          MAT INTSX2$ = OLDINTSX2$
          MAT INTS$   = OLDINTSX2$

        END IF

        CALL FORMULA

        IF LOOPROUND = 1 THEN EXIT FOR

      NEXT S

    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      MAT BOLDEXPRF$ = OLDEXPRF$

      IF Z2$ = "F" THEN          !ONLY HAVE TO CREATE  F  VECTOR
        LET XTOP = 3
      ELSE IF Z2$ = "BF" THEN    !HAVE TO CREATE BOTH  F  AND  F2  VECTORS
        LET XTOP = 4
      END IF

      FOR S = 3 TO XTOP   !LOAD THE FORMULAE
        LET NNII = 1
        IF S = 3 THEN
          LET VARTYPE$ = OLDVARS$(3,2)
          LET VECTOR$ = "F"
        ELSE IF S = 4 THEN
          LET VARTYPE$ = OLDVARS$(11,2)
          LET VECTOR$ = "F2"
        END IF

        CALL FORMULA

        IF LOOPROUND = 1 THEN EXIT FOR
      NEXT S
    END IF

    IF OLDVARS$(11,1) <> "DIRECT" THEN
      CALL CREATEVECTORS    !to echo even or odd
    END IF

    IF LOOPROUND = 0 THEN
      IF OLDVARS$(10,1) <> "-" AND OLDVARS$(10,1) <> "" THEN           !ONE OR MORE DIRAC DELTAS EXIST

        MAT BOLDDIRAC$ = OLDDIRAC$
        LET HIGHLIM = VAL(OLDVARS$(10,1))
        LET DIRACTYPE$ = OLDVARS$(10,2)
        LET FRAZZ2$ = "( PLEASE EDIT OR ACCEPT )"
        LET NOWDIRAC = 1

        IF DIRACTYPE$ = "TIME" THEN
          LET MULTIP = N/T

          FOR CES = 1 TO HIGHLIM
            IF OLDDIRAC$(CES,1) <> "-" AND OLDDIRAC$(CES,1) <> "" THEN
              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,1))/MULTIP)       !ENTERING THe POSITION FOR  X
              LET MESSAGE$ = "A DIRAC DELTA WAS ADDED TO  X"
              LET MESSAGE$ = MESSAGE$ & "|" & "AT THE FOLLOWING LOCATION..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET MESSAGE$ = MESSAGE$ & "|" & "|" & "t = "
              LET CLEARIT = 1
              LET DIRACPLACE = 1

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,1) = STR$(ROUND(VAL(TEST$)*MULTIP))

              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,2))/MULTIP) !ENTERING THE WEIGHT
              LET MESSAGE$ = "ITS WEIGHT WAS AS FOLLOWS..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET CLEARIT = 0
              LET DIRACPLACE = 3

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,2) = STR$(VAL(TEST$)*MULTIP)
              LET TEMPRE(MOD(VAL(BOLDDIRAC$(CES,1)),N)) = TEMPRE(MOD(VAL(BOLDDIRAC$(CES,1)),N)) + VAL(BOLDDIRAC$(CES,2))
              LET DIRACTOX = 1

            ELSE IF OLDDIRAC$(CES,3) <> "-" AND OLDDIRAC$(CES,3) <> "" THEN

              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,3))/MULTIP)   !ENTERING THE POSITION FOR X2
              LET MESSAGE$ = "A DIRAC DELTA WAS ADDED TO  X2"
              LET MESSAGE$ = MESSAGE$ & "|" & "AT THE FOLLOWING LOCATION..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET MESSAGE$ = MESSAGE$ & "|" & "|" & "t = "
              LET CLEARIT = 1
              LET DIRACPLACE = 1

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,3) = STR$(ROUND(VAL(TEST$)*MULTIP))

              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,4))/MULTIP)  !ENTERING THE WEIGHT FOR X2

              LET MESSAGE$ = "ITS WEIGHT WAS AS FOLLOWS..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"

              LET CLEARIT = 0
              LET DIRACPLACE = 3

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,4) = STR$(VAL(TEST$)*MULTIP)
              LET TEMP2RE(MOD(VAL(BOLDDIRAC$(CES,3)),N)) = TEMP2RE(MOD(VAL(BOLDDIRAC$(CES,3)),N)) + VAL(BOLDDIRAC$(CES,4))
              LET DIRACTOX2 = 1

            END IF
          NEXT CES

        ELSE IF DIRACTYPE$ = "FREQ" THEN

          LET MULTIP = T/(2*PI)*(N/T)

          FOR CES = 1 TO HIGHLIM
            IF OLDDIRAC$(CES,1) <> "-" AND OLDDIRAC$(CES,1) <> "" THEN

              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,1))*(2*PI/T))    !ENTERING THE POSITION FOR FRE
              LET MESSAGE$ = "A DIRAC DELTA WAS ADDED TO  FRE"
              LET MESSAGE$ = MESSAGE$ & "|" & "AT THE FOLLOWING LOCATION..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET MESSAGE$ = MESSAGE$ & "|" & "|" & "w = "
              LET CLEARIT = 1
              LET DIRACPLACE = 2

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,1) = STR$(ROUND(VAL(TEST$)/(2*PI/T)))
              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,2))/MULTIP)
              LET MESSAGE$ = "ITS WEIGHT WAS AS FOLLOWS..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET CLEARIT = 0
              LET DIRACPLACE = 3

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,2) = STR$(VAL(TEST$)*MULTIP)
              LET TEMPRE(MOD(VAL(BOLDDIRAC$(CES,1)),N)) = TEMPRE(MOD(VAL(BOLDDIRAC$(CES,1)),N)) + VAL(BOLDDIRAC$(CES,2))
              LET DIRACTOFRE = 1

            ELSE IF OLDDIRAC$(CES,3) <> "-" AND OLDDIRAC$(CES,3) <> "" THEN
              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,3))*(2*PI/T))    !ENTERING THE POSITION FOR FIM
              LET MESSAGE$ = "A DIRAC DELTA WAS ADDED TO  FIM"
              LET MESSAGE$ = MESSAGE$ & "|" & "AT THE FOLLOWING LOCATION..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET MESSAGE$ = MESSAGE$ & "|" & "|" & "w = "
              LET CLEARIT = 1
              LET DIRACPLACE = 2

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,3) = STR$(ROUND(VAL(TEST$)/(2*PI/T)))
              LET TEST$ = STR$(VAL(OLDDIRAC$(CES,4))/MULTIP)

              LET MESSAGE$ = "ITS WEIGHT WAS AS FOLLOWS..."
              LET MESSAGE$ = MESSAGE$ & "|" & "(PLEASE EDIT OR ACCEPT)"
              LET CLEARIT = 0
              LET DIRACPLACE = 3

              CALL DOLOOP

              IF LOOPROUND = 1 THEN EXIT FOR

              LET BOLDDIRAC$(CES,4) = STR$(VAL(TEST$)*MULTIP)
              LET TEMPIM(MOD(VAL(BOLDDIRAC$(CES,3)),N)) = TEMPIM(MOD(VAL(BOLDDIRAC$(CES,3)),N)) + VAL(BOLDDIRAC$(CES,4))
              LET DIRACTOFIM = 1

            END IF
          NEXT CES
        END IF
      END IF
    END IF
  END IF

  LET NOWDIRAC = 0

END SUB !RECALL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB DOLOOP

  LET SHUTFLAG = 0
  DO

    LET SIRIN$ = TEST$
    IF S = 3 AND H = 1 THEN LET ALPHAFIX = 0
    LET GETOUT = 0

    CALL BOXFORMIN( MESSAGE$, SIRIN$, CLEARFLAG )

    LET TEST$ = SIRIN$

    CALL NUMBERTEST

  LOOP WHILE DOAGAIN = 1

END SUB !DOLOOP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB NUMBERTEST
  LET DOAGAIN = 0

  WHEN ERROR IN
    LET NUMBER = EVAL(SIRIN$)
    LET TEST$ = STR$(NUMBER)
  USE
    IF SIRIN$ = "Q" OR SIRIN$ = "q" THEN
      LET LOOPROUND = 1
    ELSE
      Sound 500, .1
      LET DOAGAIN = 1

      IF SHUTFLAG = 0 THEN
        LET OLDMESSAGE$ = MESSAGE$
        LET MESSAGE$ = "THE ITEM THAT YOU ENTERED WAS NOT ACCEPTABLE !"
        LET MESSAGE$ = MESSAGE$ & "|" & "|" & OLDMESSAGE$
        LET SHUTFLAG = 1
      END IF
    END IF
  END WHEN

END SUB !NUMBERTEST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FORMULA

  LET FLAG2 = 0
  LET LOOPROUND = 0
  LET EXIT2 = 0
  LET ZIPOUT = 0

  LET EXPR1$ = "N = " & STR$(N)    !TELLING SUPERVAL THE VALUE OF N

  CALL SUPERVAL(VARS$, EXPR1$, XXX)

  IF MODE$ = "SAMP" THEN
    LET EXPR1$ = "T = " & USING$("+#.############^^^^^",T)  !TELLING SUPERVAL THE VALUE OF T

    CALL SUPERVAL(VARS$, EXPR1$, XXX)

  END IF

  IF VARTYPE$ = "R" THEN
    LET TOPEND = 1
  ELSE IF VARTYPE$ = "I" THEN
    LET TOPEND = 1
  ELSE IF VARTYPE$ = "C" THEN
    LET TOPEND = 2
  END IF

  FOR H = 1 TO TOPEND

    LET IMAGFLAG = 0
    IF S = 1 THEN
      IF H = 1 THEN LET VECTOR$ = "XRE"
      IF H = 2 THEN LET VECTOR$ = "XIM"
    ELSE IF S = 2 THEN
      IF H = 1 THEN LET VECTOR$ = "X2RE"
      IF H = 2 THEN LET VECTOR$ = "X2IM"
    ELSE IF S = 3 THEN
      IF H = 1 AND VARTYPE$ <> "I" THEN
        LET VECTOR$ = "FRE"
        LET STTMT$  = "EVEN"
        LET CLEARFLAG = 0
      ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
        LET VECTOR$ = "FIM"
        LET IMAGFLAG = 1
        LET STTMT$  = "ODD"
        LET CLEARFLAG = 1
      END IF
    ELSE IF S = 4 THEN
      IF H = 1 AND VARTYPE$ <> "I" THEN
        LET VECTOR$ = "F2RE"
        LET STTMT$  = "EVEN"
        LET CLEARFLAG = 0
      ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
        LET VECTOR$ = "F2IM"
        LET IMAGFLAG = 1
        LET STTMT$  = "ODD"
        LET CLEARFLAG = 1
      END IF
    END IF

    IF SZI$ = "N" THEN
      LET PHR1$ = "PLEASE ENTER YOUR FORMULA FOR  "
    ELSE IF SZI$ = "O" THEN
      LET PHR1$ = "PLEASE EDIT YOUR FORMULA FOR  "
    END IF

    LET PHR2$ = "USING ---> "
    LET PHR3$ = " <--- AS THE RUNNING VARIABLE"
    LET PHR4$ = "THE ONLY SYMBOLIC VARIABLES CAN BE "
    IF MODE$ = "SAMP" THEN
      LET PHR5$ = ", T, N, PI/pi, Q/q (QUIT)"
    ELSE IF MODE$ = "DISC" THEN
      LET PHR5$ = ", N, PI/pi, Q/q (QUIT)"
    END IF

    IF Z2$ = "X" OR Z2$ = "BX" THEN
      IF MODE$ = "SAMP" THEN
        LET VAR1$ = "t"
        LET VAR2$ = "t (not T)"
      ELSE IF MODE$ = "DISC" THEN
        LET VAR1$ = "k"
        LET VAR2$ = "k (not K)"
      END IF
    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      IF MODE$ = "DISC" OR TYPE$ = "PER" THEN
        LET VAR1$ = "n"
        LET VAR2$ = "n (not N)"
      ELSE
        LET VAR1$ = "w"
        LET VAR2$ = "w (not W)"
      END IF
    END IF

    DO                                       !THIS IS THE BEGIN AGAIN LOOP
      LET BEGINAGAIN = 0

      LET SWITCHON = 0

      FOR J = 1 TO NNII                      !HERE'S THE MAJOR LOAD LOOP

        LET DONTPAINT = 0

        DO

          IF FLAG2 = 0 THEN            !THIS WAY THROUGH IF NO ERRORS

            SET TEXT JUSTIFY "LEFT", "HALF"

            LET MESSAGE$ = "NOW CREATING ---> " & VECTOR$ & " <--- WHICH IS " & STTMT$
            LET MESSAGE$ = MESSAGE$ & "|" & "|" & PHR1$ & VECTOR$ & "(" & VAR1$ & ")"
            LET MESSAGE$ = MESSAGE$ & "|" & PHR2$ & VAR2$ & PHR3$
            LET MESSAGE$ = MESSAGE$ & "|" & "|" & PHR4$ & "|" & VAR1$ & PHR5$
            IF Z2$ = "X" OR Z2$ = "BX" THEN
              LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THIS IS FOR INTERVAL #" & STR$(J) & "  WHICH RUNS FROM"
              LET MESSAGE$ = MESSAGE$ & "|" & VAR1$ & " = " & STR$(VAL(INTS$(J,1))) & "  TO  " & VAR1$ & " = " & STR$(VAL(INTS$(J,2)))
            END IF

            IF SZI$ = "N" THEN      !CREATING A NEW PROBLEM

              LET ANP = 0
              DO
                WHEN ERROR IN
                  LET SIRIN$ = "0"
                  IF S = 3 AND H = 1 THEN LET ALPHAFIX = 0
                  LET GETOUT = 0

                  CALL BOXFORMIN( MESSAGE$, SIRIN$, CLEARFLAG )
                           !THIS IS FOR THE FUNCTION THAT IS ENTERED

!                  PLOT TEXT, AT 1, 30 : "="
                USE
                  Sound 500, .1
                  LET ANP = 1
                END WHEN
              LOOP WHILE ANP = 1

            ELSE IF SZI$ = "O" THEN     !WHEN AN OLD-PROBLEM HAS BEEN RECALLED

              IF S = 1 THEN
                IF H = 1 THEN
                  LET SIRIN$ = OLDEXPRX$( J,1 )
                ELSE IF H = 2 THEN
                  LET SIRIN$ = OLDEXPRX$( J,2 )
                END IF
              ELSE IF S = 2 THEN
                IF H = 1 THEN
                  LET SIRIN$ = OLDEXPRX2$( J,1 )
                ELSE IF H = 2 THEN
                  LET SIRIN$ = OLDEXPRX2$( J,2 )
                END IF
              ELSE IF S = 3 THEN
                IF H = 1 THEN
                  LET SIRIN$ = OLDEXPRF$( 1,1 )
                ELSE IF H = 2 THEN
                  LET SIRIN$ = OLDEXPRF$( 1,2 )
                END IF
              ELSE IF S = 4 THEN
                IF H = 1 THEN
                  LET SIRIN$ = OLDEXPRF$( 2,1 )
                ELSE IF H = 2 THEN
                  LET SIRIN$ = OLDEXPRF$( 2,2 )
                END IF
              END IF

              IF S = 3 AND H = 1 THEN LET ALPHAFIX = 0
              LET GETOUT = 0

              CALL BOXFORMIN( MESSAGE$, SIRIN$, CLEARFLAG )

!              PLOT TEXT, AT 1, 30 : "="
            END IF

          ELSE IF FLAG2 = 1 THEN   !THIS WAY THROUGH IF AN ERROR HAS OCCURRED

            CALL FIXIT

          END IF

          IF SIRIN$ <> "Q" AND SIRIN$ <> "q" THEN
            IF S = 1 THEN
              IF H = 1 THEN
                LET BOLDEXPRX$( J,1 ) = SIRIN$
              ELSE IF H = 2 THEN
                LET BOLDEXPRX$( J,2 ) = SIRIN$
              END IF
            ELSE IF S = 2 THEN
              IF H = 1 THEN
                LET BOLDEXPRX2$( J,1 ) = SIRIN$
              ELSE IF H = 2 THEN
                LET BOLDEXPRX2$( J,2 ) = SIRIN$
              END IF
            ELSE IF S = 3 THEN
              IF H = 1 THEN
                LET BOLDEXPRF$( 1,1 ) = SIRIN$
              ELSE IF H = 2 THEN
                LET BOLDEXPRF$( 1,2 ) = SIRIN$
              END IF
            ELSE IF S = 4 THEN
              IF H = 1 THEN
                LET BOLDEXPRF$( 2,1 ) = SIRIN$
              ELSE IF H = 2 THEN
                LET BOLDEXPRF$( 2,2 ) = SIRIN$
              END IF
            END IF
          END IF

          CALL FIXMATH( SIRIN$ )

          LET SIRKEEP$ = SIRIN$          !SIRKEEP$ is for replay if an error
          LET SIRTEST$ = UCASE$(SIRIN$)  !SIRTEST$ is for testing for Q

          LET SIRTEST$ = TRIM$(SIRTEST$)
          LET SIRTEST$ = UCASE$(SIRTEST$)

          IF SIRTEST$ <> "Q" THEN

            LET PSTART = N/32 + 1

            IF Z2$ = "X" OR Z2$ = "BX" THEN
              IF MODE$ = "DISC" THEN

                LET DF$ = "K"

                CALL EXCLUDE( DF$ )

                LET STARTT = ROUND(VAL(INTS$(J,1)))
                LET ENDD   = ROUND(VAL(INTS$(J,2)))

              ELSE IF MODE$ = "SAMP" THEN

                LET DF$ = "k"

                CALL EXCLUDE( DF$ )

                LET DF$ = "K"
                CALL EXCLUDE( DF$ )

                LET OLD$ = "t"
                LET NEW$ = "(K*T/N)"

                LET LONUMBR = VAL(INTS$(J,1))*N/T
                LET LOTEST = ROUND(LONUMBR)

                IF ABS(LONUMBR - LOTEST) < .001 THEN
                  LET STARTT = LOTEST
                ELSE IF LONUMBR < LOTEST THEN
                  LET STARTT = LOTEST
                ELSE IF LONUMBR > LOTEST THEN
                  LET STARTT = LOTEST + 1
                END IF

                LET HINUMBR = VAL(INTS$(J,2))*N/T
                LET HITEST = ROUND(HINUMBR)

                IF ABS(HINUMBR - HITEST) < .001 THEN
                  LET ENDD = HITEST
                ELSE IF HINUMBR < HITEST THEN
                  LET ENDD = HITEST - 1
                ELSE IF HINUMBR > HITEST THEN
                  LET ENDD = HITEST
                END IF

              END IF

            ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN

              LET DF$ = "k"
              CALL EXCLUDE( DF$ )

              LET DF$ = "K"
              CALL EXCLUDE( DF$ )

              LET DF$ = "t"
              CALL EXCLUDE( DF$ )

              LET STARTT = 0
              LET ENDD   = N/2

              IF MODE$ = "DISC" OR TYPE$ = "PER" THEN
                LET OLD$ = "n"
                LET NEW$ = "K"
              ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
                LET OLD$ = "w"
                LET NEW$ = "(K*2*PI/T)"
              END IF

            END IF

            LET SIR$ = REPSTR$(SIRIN$, OLD$, NEW$)

            IF Z2$ = "X" OR Z2$ = "BX" THEN

              LET AV = 2

              LET ZEEROSFLAG = 0

              FOR K = STARTT TO ENDD  !NOW PARSING AND LOADING FOR THE  X OR X2 INTERVAL

                IF ZEEROSFLAG = 1 THEN LET K = ENDD
                IF SIR$ = STR$(0) THEN LET ZEEROSFLAG = 1

                IF DIVBYZERO = 1 THEN
                  LET DIVBYZERO = 0
                  PRINT TAB(1,1);
                END IF

!                IF (MOD(K,32) = 0 AND N <= 2048) OR (MOD(K,128) = 0 AND N > 2048 AND N <= 8192) OR (MOD(K,256) = 0 AND N > 8192) THEN
!                  PLOT TEXT, AT AV, 30 : "="
!                  LET AV = AV + 1
!                END IF

                CALL MAINDO( K )

                IF GETOUT = 1 THEN
                  EXIT FOR
                ELSE IF LOOPROUND = 1 THEN
                  LET EXIT2 = 1
                  LET ZIPOUT = 1
                  EXIT FOR
                END IF

                CALL LOADDATA

              NEXT K

              IF GETOUT = 0 THEN LET SWITCHON = 1
!              PRINT

            ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN

              CALL MAKESPECTRUM

            END IF

          ELSE IF SIRTEST$ = "Q" AND J > 1 THEN
            LET EXIT2 = 1
            LET BEGINAGAIN = 1
            LET FLAG2 = 0
            EXIT FOR

          ELSE IF SIRTEST$ = "Q" AND J = 1 THEN
            LET EXIT2 = 1
            LET LOOPROUND = 1
            EXIT FOR
          END IF

        LOOP UNTIL EXIT2 = 1

        IF ZIPOUT = 1 THEN EXIT FOR
      NEXT J
    LOOP UNTIL BEGINAGAIN = 0 OR LOOPROUND = 1

    IF LOOPROUND = 1 THEN  EXIT FOR

  NEXT H       !FOR REALPART, H = 1, FOR IMAGPART, H = 2

END SUB !FORMULA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB TITLE( VARNAME$ )

  IF NOWDIRAC = 0 THEN
    IF Z2$ = "X" OR Z2$ = "BX" THEN
      IF MODE$ = "SAMP" THEN
        LET SYMBOL$ = "t"
      ELSE IF MODE$ = "DISC" THEN
        LET SYMBOL$ = "k"
      END IF
    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      IF MODE$ = "DISC" OR TYPE$ = "PER" THEN
        LET SYMBOL$ = "n"
      ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
        LET SYMBOL$ = "w"
      END IF
    END IF

    IF S = 1 THEN
      IF H = 1 THEN
        LET VARNAME$ = "XRE(" & SYMBOL$ & ")"
      ELSE IF H = 2 THEN
        LET VARNAME$ = " XIM(" & SYMBOL$ & ")"
      END IF
    ELSE IF S = 2 THEN
      IF H = 1 THEN
        LET VARNAME$ = "X2RE(" & SYMBOL$ & ")"
      ELSE IF H = 2 THEN
        LET VARNAME$ = "X2IM(" & SYMBOL$ & ")"
      END IF
    ELSE IF S = 3 THEN
      IF H = 1 AND VARTYPE$ <> "I" THEN
        LET VARNAME$ = " FRE(" & SYMBOL$ & ")"
      ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
        LET VARNAME$ = " FIM(" & SYMBOL$ & ")"
      END IF
    ELSE IF S = 4 THEN
      IF H = 1 AND VARTYPE$ <> "I" THEN
        LET VARNAME$ = "F2RE(" & SYMBOL$ & ")"
      ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
        LET VARNAME$ = "F2IM(" & SYMBOL$ & ")"
      END IF
    END IF

  ELSE IF NOWDIRAC = 1 THEN

    IF DIRACPLACE = 1 THEN
      LET VARNAME$ = "t = "
    ELSE IF DIRACPLACE = 2 THEN
      LET VARNAME$ = "w = "
    ELSE IF DIRACPLACE = 3 THEN
      LET VARNAME$ = "WEIGHT = "
    END IF
  END IF

END SUB !TITLE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAKESPECTRUM

  CALL TC_Win_SetCursor(window1, "ARROW")

  IF NZA = 0 THEN                      !A NONZERO-ALPHA NOT YET SELECTED
    LET NEWALPHA = 1                   !A NEW ALPHA CAN BE SELECTED LATER

    CALL BOX118( ALPHA, FLAG )         !TO SPECIFY ALPHA FOR THE FIRST AND ONLY TIME

    IF FLAG = 0 THEN
      IF ALPHA = 0 THEN
        LET NZA = 0                    !ZERO-ALPHA HAS BEEN SELECTED
      ELSE IF ALPHA <> 0 THEN
        LET NZA = 1                    !NONZERO-ALPHA HAS BEEN SELECTED
        LET ALPHAHOLD = ALPHA          !STORING THE VALUE OF NONZERO-ALPHA
      END IF
    ELSE IF FLAG = 1 THEN              !QUIT
      LET SCRAM = 1
    END IF

  ELSE IF NZA = 1 THEN                 !A NON-ZERO ALPHA HAS BEEN SELECTED
    LET NEWALPHA = 0                   !A NEW ALPHA CANNOT BE SELECTED LATER

    IF ALPHA <> 0 THEN                 !ALPHA WAS SELECTED AND STILL STANDS

      CALL BOX118B( ALPHA, SUF$ )      !LEAVE ALPHA STAND OR SET TO ZERO

      IF SUF$ = "N" THEN
        LET ALPHA = 0                  !SETTING ALPHA TO ZERO FOR FIM
      ELSE IF SUF$ = "Q" THEN
        LET SCRAM = 1                  !QUIT
      END IF

    ELSE IF ALPHA = 0 THEN             !NONZER-ALPHA WAS SELECTED BUT ALPHA IS NOW ZERO

      CALL BOX118C( ALPHAHOLD, SUF$ )  !LEAVE ALPHA ZERO OR RESET IT TO ALPHAHOLD

      IF SUF$ = "R" THEN
        LET ALPHA = ALPHAHOLD          !RESETTING ALPHA
      ELSE IF SUF$ = "Q" THEN
        LET SCRAM = 1
      END IF
    END IF
  END IF

  IF SCRAM = 1 THEN
    LET SCRAM = 0
    LET LOOPROUND = 1
    LET EXIT2 = 1
    LET ZIPOUT = 1
  END IF

  IF LOOPROUND = 0 THEN
    CLEAR
    CALL Timer_Init
    LET text$ = "ALIASING LEVEL IS ---> ALPHA = " & STR$(ALPHA) &":  PRESS SPACEBAR TO TAKE CONTROL"
    CALL Timer_SetText(text$)

    DO
      LET WCT$ = ""
      LET P = PSTART

!      PRINT TAB(2,1);"ALIASING LEVEL IS ---> ALPHA =";ALPHA;":   PRESS SPACEBAR TO TAKE CONTROL"
!      PRINT TAB(4,1);

      IF ALPHA*N <= 1024 THEN
        LET AP = 4
      ELSE IF ALPHA*N > 1024 AND ALPHA*N <= 4096 THEN
        LET AP = 2
      ELSE IF ALPHA*N > 4096 THEN
        LET AP = 1
      END IF

      FOR K = STARTT TO ENDD

        IF MOD(K,16) = 0 THEN
          LET P = P - 1
          CALL Timer_SetPercent(K/ENDD)
!          CALL TC_Event(0, TYPEA$, WINDOW, X1, X2)
!        ELSE IF MOD(K,16) <> 0 AND MOD(K,AP) = O THEN
!          PRINT "=";
!          CALL TC_Event(0, TYPEA$, WINDOW, X1, X2)
        END IF

        LET SUMM = 0
        FOR RR = -ALPHA TO ALPHA
          LET V = K + RR*N

          CALL MAINDO( V )

          IF GETOUT = 1 THEN
            EXIT FOR
          ELSE IF LOOPROUND = 1 THEN
            LET EXIT2 = 1
            LET ZIPOUT = 1
            EXIT FOR
          END IF

          LET SUMM = SUMM + RESULT

          IF KEY INPUT THEN
            GET KEY INKEY

            IF INKEY = 32 THEN
              ASK CURSOR AA, BB

              IF NEWALPHA = 1 THEN

                CALL BOX118D( WCT$ )

              ELSE IF NEWALPHA = 0 THEN

                CALL BOX118E( WCT$ )

              END IF

              IF WCT$ = "R" THEN
                SET CURSOR AA, BB

              ELSE IF WCT$ = "N" THEN
!                CLEAR
                LET MESSAGE$ = "THE CURRENT VALUE OF ALPHA IS SHOWN BELOW..."
                LET MESSAGE$ = MESSAGE$ & "|" & "|" & "ENTER A NEW VALUE"
                LET MESSAGE$ = MESSAGE$ & "|" & "  ( AN INTEGER >= 0 )"
                LET FDG = ALPHA
                LET SHOWFLAG = 1

                DO

                  CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

                  IF FLAG = 1 THEN
                    LET LOOPROUND = 1
                    LET EXIT2 = 1
                    LET ZIPOUT = 1
                    EXIT FOR
                  ELSE IF FLAG = 0 THEN
                    LET ALPHA = FDG
                    IF ALPHA = INT(ALPHA) AND ALPHA >= 0 THEN
                      IF ALPHA = 0 THEN
                        LET NZA = 0                  !ZERO-ALPHA HAS BEEN SELECTED
                      ELSE IF ALPHA <> 0 THEN
                        LET NZA = 1                  !NONZERO-ALPHA HAS BEEN SELECTED
                        LET ALPHAHOLD = ALPHA        !STORING THE VALUE OF ALPHA
                      END IF

                    ELSE IF ALPHA <> INT(ALPHA) OR ALPHA < 0 THEN
                      Sound 500, .1
                    END IF
                  END IF
                LOOP UNTIL FLAG = 1 OR (ALPHA = INT(ALPHA) AND ALPHA >= 0)
                LET TRIP = 1
                LET SHOWFLAG = 0
                EXIT FOR

              ELSE IF WCT$ = "Q" THEN
                LET LOOPROUND = 1
                EXIT FOR
              END IF
            END IF
          END IF

        NEXT RR

        IF LOOPROUND = 0 THEN
          IF GETOUT = 1 THEN
            EXIT FOR
          ELSE
            LET RESULT = SUMM

            CALL LOADDATA

          END IF
        END IF

        IF ZIPOUT = 1 OR LOOPROUND = 1 OR TRIP = 1 THEN EXIT FOR

      NEXT K
      LET TRIP = 0

    LOOP WHILE WCT$ = "N"
    CALL Timer_Free

  END IF

  CALL TC_Win_SetCursor(window1, "WAIT")

END SUB !MAKESPECTRUM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAINDO( K )

  LET EXPRFORK$ = "K = " & STR$(K)    !STATING THE VALUE OF K FOR SUPERVAL
  CALL SUPERVAL(VARS$, EXPRFORK$, XXX)

  LET EXIT2 = 1
  LET FLAG1 = 1
  LET FLAG2 = 0
  WHEN ERROR IN                       !ERROR HANDLER

    CALL SUPERVAL(VARS$, SIR$, RESULT)

  USE

    CALL ERRORHANDLER

  END WHEN

END SUB !MAINDO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ERRORHANDLER

  LET GETOUT = 0

  !IF Z2$ = "X" OR Z2$ = "BX" THEN BOX CLEAR 0, 81, 29, 31

  IF EXTYPE <> 3001 OR IMAGFLAG = 0 OR (IMAGFLAG = 1 AND V <> 0) THEN

    CALL BOX123( EXTYPE )  !AN ERROR HAS OCCURRED, ITS MESSAGE READS ...

  END IF

  LET DONTPAINT = 1

!  EXTYPE = 1:    "YOUR EXPRESSION HAS UNACCEPTABLE SYNTAX"
!  EXTYPE = 2:    "UNKNOWN FUNCTION OR VARIABLE IN YOUR EXPRESSION"
!  EXTYPE = 3:    "BAD VARIABLE NAME IN YOUR EXPRESSION"
!  EXTYPE = 3001: "DIVISION BY ZERO"
!  EXTYPE = 3002: "NEGATIVE NUMBER TO A NON-INTEGRAL POWER"
!  EXTYPE = 3003: "ZERO TO A NEGATIVE POWER"
!  EXTYPE = 3004: "LOG OF A NUMBER <= 0"
!  EXTYPE = 3005: "SQR OF A NEGATIVE NUMBER"
!  EXTYPE = 4001: "VAL STRING IN YOUR EXPRESSION ISN'T A PROPER NUMBER"

  IF EXTYPE = 1 OR EXTYPE = 2 OR EXTYPE = 3 OR EXTYPE = 3002 OR EXTYPE = 3003 OR EXTYPE = 3004 OR EXTYPE = 3005 OR EXTYPE = 4001 THEN   !STRING IS NOT A PROPER EXPRESSION
    LET EXIT2 = 0
    LET FLAG1 = 0
    LET FLAG2 = 1        !FLAG2 MEANS AN ERROR CONDITION
    LET GETOUT = 1

    IF EXTYPE = 2 THEN
      LET SIRIN$ = SIRKEEP$
    END IF

  ELSE IF EXTYPE = 3001 AND (IMAGFLAG = 0 OR (IMAGFLAG = 1 AND V <> 0)) THEN
                    !DIVISION BY ZERO
!    PRINT
!    PRINT

    IF Z2$ = "X" OR Z2$ = "BX" THEN
      IF MODE$ = "SAMP" THEN
        LET EXPRE$ = "t"
        LET EXPRE2$ = "t = " & STR$(K*T/N)
      ELSE IF MODE$ = "DISC" THEN
        LET EXPRE$ = "k"
        LET EXPRE2$ = "k = " & STR$(K)
      END IF
    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      IF MODE$ = "DISC" OR TYPE$ = "PER" THEN
        LET EXPRE$ = "n"
        LET EXPRE2$ = "n = " & STR$(K)
      ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
        LET EXPRE$ = "w"
        LET EXPRE2$ = "w = " & STR$(K*2*PI/T)
      END IF
    END IF

    LET MESSAGE$ = "DIVISION BY ZERO FOR  " & EXPRE2$
    LET MESSAGE$ = MESSAGE$ & "|" & "HERE IS THE FORMULA THAT YOU ENTERED:"
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & VECTOR$ & "(" & EXPRE$ & ") = " & SIRIN$
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & "EITHER (A) STATE THE VALUE OF  "& VECTOR$ & "(" & EXPRE$ & ")  AT  " & EXPRE2$
    LET MESSAGE$ = MESSAGE$ & "|" & "OR (B) LET US TRY TO OBTAIN IT FOR YOU..."

    CALL BOXLIMEST( MESSAGE$, SEL$ )

    IF SEL$ = "S" THEN

      LET MESSAGE$ = "DIVISION BY ZERO FOR  " & EXPRE2$
      LET MESSAGE$ = MESSAGE$ & "|" & "HERE IS THE FORMULA THAT YOU ENTERED:"
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & VECTOR$ & "(" & EXPRE$ & ") = " & SIRIN$
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & "PLEASE FIND THE VALUE OF  " & VECTOR$ & "(" & EXPRE$ & ")  AT  " & EXPRE2$
      LET MESSAGE$ = MESSAGE$ & "|" & "  AND ENTER IT BELOW"

      CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

    ELSE IF SEL$ = "E" THEN

      IF Z2$ = "X" OR Z2$ = "BX" THEN
        LET SDX = K + .001
      ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
        LET SDX = V + .001
      END IF

      CALL MAINDO( SDX )

      LET MESSAGE$ = "THE VALUE THAT WE OBTAINED IS SHOWN BELOW"
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & "  PLEASE EDIT OR ACCEPT"
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & VECTOR$ & "(" & EXPRE$ & ") = "
      LET FDG = RESULT
      LET SHOWFLAG = 1
      IF S = 3 AND H = 1 THEN LET ALPHAFIX = 0
      LET GETOUT = 0

      CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

      LET SHOWFLAG = 0

    ELSE IF SEL$ = "Q" THEN
      LET FLAG = 1

    END IF

    IF FLAG = 0 THEN

      LET DIVBYZERO = 1
      LET RESULT = FDG

      IF S = 3 OR S = 4 THEN
        CALL Timer_Clear
!        PRINT
        LET text$ = "ALIASING LEVEL IS ---> ALPHA = " & STR$(ALPHA)&":  PRESS SPACEBAR TO TAKE CONTROL"
        CALL Timer_SetText(text$)
!        PRINT "| " & STR$(P) & " |";
      END IF
      LET EXIT2 = 1
    ELSE IF FLAG = 1 THEN
      LET LOOPROUND = 1
    END IF
  END IF

END SUB !ERRORHANDLER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FIXIT

  IF Z2$ = "X" OR Z2$ = "BX" THEN
    LET MESSAGE$ = "THIS IS FOR INTERVAL No. " & STR$(J) & " ..."
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE FORMULA THAT YOU ENTERED WAS NOT ACCEPTABLE."
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & "PLEASE CORRECT IT, OR ENTER  Q/q  (QUIT)"
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & PHR4$ & "|" & VAR1$ & PHR5$
  ELSE

!    CLEAR
    LET MESSAGE$ = "THE FORMULA THAT YOU ENTERED WAS NOT ACCEPTABLE."
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & "PLEASE CORRECT IT, OR ENTER  Q/q  (QUIT)"
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & PHR4$ & "|" & VAR1$ & PHR5$
  END IF

  IF S = 3 AND H = 1 THEN LET ALPHAFIX = 0
  LET GETOUT = 0

  CALL BOXFORMIN( MESSAGE$, SIRIN$, CLEARFLAG )

END SUB !FIXIT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB LOADDATA


  IF S = 1 AND H = 1 THEN
    CALL SUBLD( TEMPRE() )
  ELSE IF S = 1 AND H = 2 THEN
    CALL SUBLD( TEMPIM() )
  ELSE IF S = 2 AND H = 1 THEN
    CALL SUBLD( TEMP2RE() )
  ELSE IF S = 2 AND H = 2 THEN
    CALL SUBLD( TEMP2IM() )
  END IF

  IF S = 3 THEN
    IF H = 1 AND VARTYPE$ <> "I" THEN
      LET TEMPRE(MOD(K,N)) = RESULT
    ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
      LET TEMPIM(MOD(K,N)) = RESULT
    END IF
  ELSE IF S = 4 THEN
    IF H = 1 AND VARTYPE$ <> "I" THEN
      LET TEMP2RE(MOD(K,N)) = RESULT
    ELSE IF (H = 1 AND VARTYPE$ = "I") OR H = 2 THEN
      LET TEMP2IM(MOD(K,N)) = RESULT
    END IF
  END IF

END SUB !LOADDATA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SUBLD( DUMV() )

  IF MODE$ = "SAMP" THEN       !LOADING THE DATA AND CREATING THE HALF-VALUES

    IF SWITCHON = 0 THEN  !FIRST TIME THROUGH FOR A GIVEN VECTOR

      !this is for "neither" with origin on left, first time through
      IF (S = 1 AND DVU$ = "N" AND ORG$ = "L") OR (S = 2 AND DVU2$ = "N" AND ORG2$ = "L") THEN
        IF K < N THEN
          LET DUMV(K) = RESULT
        ELSE IF K = N THEN
          LET DUMV(0) = (DUMV(0) + RESULT)/2
        END IF

      !this is for "neither" with origin at center, first time through
      ELSE IF (S = 1 AND DVU$ = "N" AND ORG$ = "C") OR (S = 2 AND DVU2$ = "N" AND ORG2$ = "C") THEN
        IF K <> N/2 THEN
          LET DUMV(MOD(K,N)) = RESULT
        ELSE IF K = N/2 THEN
          LET DUMV(K) = (DUMV(K) + RESULT)/2
        END IF

      !this is for "even/odd" with origin at center, first time through
      ELSE IF (S = 1 AND (DVU$ = "E" OR DVU$ = "O")) OR (S = 2 AND (DVU2$ = "E" OR DVU2$ = "O")) THEN
        LET DUMV(K) = RESULT
      END IF

    ELSE IF SWITCHON = 1 THEN

      !this is for "neither" with origin on left, second times through
      IF (S = 1 AND DVU$ = "N" AND ORG$ = "L") OR (S = 2 AND DVU2$ = "N" AND ORG2$ = "L") THEN
        IF K = LASTK THEN   !A HALF VALUE
          LET DUMV(K) = (DUMV(K) + RESULT)/2
        ELSE IF K = N THEN
          LET DUMV(0) = (DUMV(0) + RESULT)/2
        ELSE
          LET DUMV(K) = RESULT
        END IF

      !this is for "neither" with origin at center, second times through
      ELSE IF (S = 1 AND DVU$ = "N" AND ORG$ = "C") OR (S = 2 AND DVU2$ = "N" AND ORG2$ = "C") THEN
        IF K = LASTK THEN   !A HALF VALUE
          LET DUMV(MOD(K,N)) = (DUMV(MOD(K,N)) + RESULT)/2
        ELSE IF K = N/2 THEN
          LET DUMV(K) = (DUMV(K) + RESULT)/2
        ELSE
          LET DUMV(MOD(K,N)) = RESULT
        END IF

      !this is for "even/odd" second times through
      ELSE IF (S = 1 AND (DVU$ = "E" OR DVU$ = "O")) OR (S = 2 AND (DVU2$ = "E" OR DVU2$ = "O")) THEN
        IF K = LASTK THEN
          LET DUMV(K) = (DUMV(K) + RESULT)/2
        ELSE
          LET DUMV(K) = RESULT
        END IF
      END IF
    END IF
    LET LASTK = K

  ELSE IF MODE$ = "DISC" THEN
    LET DUMV(MOD(K,N)) = RESULT
  END IF

END SUB !SUBLD
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATEVECTORS

  IF LOOPROUND = 0 AND CHANGEPARAMS = 0 THEN

    IF Z2$ = "X" OR Z2$ = "BX" THEN

      CALL CRX( TEMPRE(), DVU$ )
      CALL CRX( TEMPIM(), DVU$ )
      CALL CRX( TEMP2RE(), DVU2$ )
      CALL CRX( TEMP2IM(), DVU2$ )

    ELSE IF Z2$ = "F" OR Z2$ = "BF" THEN
      LET MW = 1
      IF MODE$ = "SAMP" THEN
        IF TYPE$ = "PER" THEN
          LET MW = N
        ELSE IF TYPE$ = "PUL" THEN
          LET MW = N/T
        END IF
      END IF

      CALL CRF( TEMPRE(), TEMPIM() )
      CALL CRF( TEMP2RE(), TEMP2IM() )

    END IF

  END IF

END SUB !CREATEVECTORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CRX( DUMX(), DUMDVU$ )

  IF DUMDVU$ = "E" THEN   !ECHOING FOR AN EVEN FUNCTION
    FOR K1 = 0 TO N/2
      LET DUMX(N - K1) = DUMX(K1)
    NEXT K1
  ELSE IF DUMDVU$ = "O" THEN   !ECHOING FOR AN ODD FUNCTION
    FOR K1 = 0 TO N/2
      LET DUMX(N - K1) = -DUMX(K1)
    NEXT K1
    LET DUMX(0)   = 0
    LET DUMX(N/2) = 0
  END IF

END SUB !CRX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CRF( DUMFRE(), DUMFIM() )

  FOR K1 = 0 TO N/2
    LET DUMFRE(K1)   = MW*DUMFRE(K1)
  NEXT K1
  FOR K1 = 0 TO N/2
    LET DUMFRE(N-K1) = DUMFRE(K1)
  NEXT K1

  FOR K1 = 0 TO N/2
    LET DUMFIM(K1)   =  MW*DUMFIM(K1)
  NEXT K1
  FOR K1 = 0 TO N/2
    LET DUMFIM(N-K1) = -DUMFIM(K1)
  NEXT K1
  LET DUMFIM(0) = 0
  LET DUMFIM(N/2) = 0

END SUB !CRF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB DIRAC

  MAT BOLDDIRAC$ = "-"

  CLEAR

  DO
    LET GOBAK1 = 0

    IF CHANGEPARAMS = 0 AND MODE$ = "SAMP" THEN

      IF DIRECT = 1 THEN

        CALL BOX106( SBP$ )  !CREATE A DIRAC DELTA IN ANY OF THE FOLLOWING

        IF SBP$ = "F" AND TYPE$ = "PER" THEN

          CALL BOX119  !SORRY, NO DIRAC DELTAS IN THE FREQUENCY DOMAIN

          LET LOOPROUND = 1

        ELSE IF SBP$ = "Q" THEN
          LET LOOPROUND = 1

        ELSE
          LET ORG$ = "-"
          LET ORG2$ = "-"
          LET BOLDVARS$(11,1) = "DIRECT"
        END IF
      END IF

      IF CHANGEPARAMS = 0 AND LOOPROUND = 0 THEN
        MAT BOLDDIRAC$ = "-"

        LET BOLDVARS$(1,1) = STR$(N)

        LET ASM$ = USING$("+#.############^^^^^",T)
        LET BOLDVARS$(1,2) = ASM$

        LET BOLDVARS$(2,1) = MODE$
        LET BOLDVARS$(2,2) = TYPE$
        LET BOLDVARS$(3,1) = Z2$
        !PRINT "=";

        LET DIRACCOUNT = 0

        DO
          IF STARTAGAIN = 1 THEN
            LET DIRACCOUNT = 0
            LET STARTAGAIN = 0
          END IF

          IF Z2$ = "X" OR Z2$ = "BX" OR SBP$ = "T" THEN
            LET TF$ = "TIME"

            CALL BOX120( TF$, SWITCH1, DOA$ ) !ADD A DIRAC DELTA TO X, X2, NEITHER ?

            IF DOA$ = "N" THEN
              LET GETOUTD = 1
            END IF

          ELSE IF ((Z2$ = "F" OR Z2$ = "BF") AND TYPE$ = "PUL") OR SBP$ = "F" THEN
            LET TF$ = "FREQ"

            CALL BOX120( TF$, SWITCH1, DOA$ ) !ADD A DIRAC DELTA TO F, F2, NEITHER ?

            IF DOA$ = "N" THEN
              LET GETOUTD = 1
            END IF
          END IF

          IF GETOUTD = 0 AND CHANGEPARAMS = 0 AND LOOPROUND = 0 AND GOBAK1 = 0 THEN

            LET FLAG7 = 0

            CALL BOX122( DOA$, N, T, FDQ, CVE$, FLAG7, SWITCH1 ) !WHERE IS THE DIRAC DELTA

            LET STARTAGAIN = 0
            IF CVE$ = "Q" THEN
              LET STARTAGAIN = 1
            END IF

            IF STARTAGAIN = 0 THEN

              LET FLAG7 = 1

              CALL BOX122( DOA$, N, T, DCI, CVE$, FLAG7, SWITCH1 ) !WHAT IS WEIGHT OF THE DIRAC DELTA

              IF CVE$ = "Q" THEN
                LET STARTAGAIN = 1
              END IF

              IF STARTAGAIN = 0 THEN

                LET DIRACCOUNT = DIRACCOUNT + 1
                MAT REDIM BOLDDIRAC$(DIRACCOUNT,4)

                FOR XQ = 1 TO 4
                  LET BOLDDIRAC$(DIRACCOUNT,XQ) = "-"
                NEXT XQ

                LET BOLDVARS$(10,1) = STR$(DIRACCOUNT)

                IF DOA$ = "X" OR DOA$ = "X2" THEN  !adding a DIRAC to X or X2
                  LET DIRACTYPE$ = "TIME"
                ELSE IF DOA$ = "R" OR DOA$ = "I" THEN  !adding a DIRAC to FRE or FIM
                  LET DIRACTYPE$ = "FREQ"
                END IF

                LET BOLDVARS$(10,2) = DIRACTYPE$

                IF DOA$ = "X"  THEN  !adding a DIRAC to X
                  LET ADDIT = DCI*(N/T)
                  LET TEMPRE(MOD(FDQ,N)) = TEMPRE(MOD(FDQ,N)) + ADDIT
                  LET BOLDDIRAC$(DIRACCOUNT,1) = USING$("+#.##########^^^^^",FDQ)
                  LET BOLDDIRAC$(DIRACCOUNT,2) = USING$("+#.##########^^^^^",ADDIT)
                  IF ORG$ = "-" THEN LET ORG$ = "C"
                  LET BOLDVARS$(8,1) = ORG$
                  LET DIRACTOX = 1

                ELSE IF DOA$ = "X2" THEN  !adding a DIRAC to X2
                  LET ADDIT = DCI*(N/T)
                  LET TEMP2RE(MOD(FDQ,N)) = TEMP2RE(MOD(FDQ,N)) + ADDIT
                  LET BOLDDIRAC$(DIRACCOUNT,3) = USING$("+#.##########^^^^^",FDQ)
                  LET BOLDDIRAC$(DIRACCOUNT,4) = USING$("+#.##########^^^^^",ADDIT)
                  IF ORG2$ = "-" THEN LET ORG2$ = "C"
                  LET BOLDVARS$(8,2) = ORG2$
                  LET DIRACTOX2 = 1

                ELSE IF DOA$ = "R"  THEN   !adding a DIRAC to FRE
                  LET ADDIT = DCI*(T/(2*PI))*N/T
                  LET TEMPRE(MOD(FDQ,N)) = TEMPRE(MOD(FDQ,N)) + ADDIT
                  LET BOLDDIRAC$(DIRACCOUNT,1) = USING$("+#.##########^^^^^",FDQ)
                  LET BOLDDIRAC$(DIRACCOUNT,2) = USING$("+#.##########^^^^^",ADDIT)
                  LET DIRACTOFRE = 1

                ELSE IF DOA$ = "I"  THEN   !adding a DIRAC to FIM
                  LET ADDIT = DCI*(T/(2*PI))*N/T
                  LET TEMPIM(MOD(FDQ,N)) = TEMPIM(MOD(FDQ,N)) + ADDIT
                  LET BOLDDIRAC$(DIRACCOUNT,3) = USING$("+#.##########^^^^^",FDQ)
                  LET BOLDDIRAC$(DIRACCOUNT,4) = USING$("+#.##########^^^^^",ADDIT)
                  LET DIRACTOFIM = 1

                END IF
              END IF
            END IF
          END IF
        LOOP UNTIL (GETOUTD = 1 OR LOOPROUND = 1 OR GOBAK1 = 1 ) AND STARTAGAIN = 0
      END IF
    END IF
!    PRINT
    LET SWITCH1 = 0
  LOOP UNTIL GOBAK1 = 0

END SUB  !DIRAC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB STORE

  LET LOOPROUND = 0

  DO
    LET LOOPIT = 0
    LET DFW$ = "STORE"

    CALL BOX129( SNM$, DFW$ )

    IF SNM$ = "Q" THEN LET LOOPROUND = 1

    IF LOOPROUND = 0 THEN
      WHEN ERROR IN

        CLOSE #8
        OPEN #8: NAME SNM$, ORGANIZATION TEXT, CREATE NEWOLD, ACCESS OUTIN
        SET #8: MARGIN 400

      USE
        LET MESG$ = """" & EXTEXT$ & """"
        LET MESSAGE$ = "AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS:"
        LET MESSAGE$ = MESSAGE$ & "|" & "|   " & MESG$

        CALL BOX40C( MESSAGE$ )

        LET LOOPIT = 1
      END WHEN

      IF LOOPIT = 0 THEN
        WHEN ERROR IN

          ERASE #8

          FOR I = 1 TO 11
            FOR J = 1 TO 2
              IF OLDVARS$(I,J) = "" THEN
                PRINT #8: "-"
              ELSE
                PRINT #8: OLDVARS$(I,J)
              END IF
            NEXT J
          NEXT I

          IF OLDVARS$(3,1) = "X" OR OLDVARS$(3,1) = "BX" THEN
            FOR I = 1 TO VAL(OLDVARS$(7,1))
              FOR J = 1 TO 2
                IF OLDINTSX$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDINTSX$(I,J)
                END IF
              NEXT J
            NEXT I

            FOR I = 1 TO VAL(OLDVARS$(7,1))
              FOR J = 1 TO 2
                IF OLDEXPRX$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDEXPRX$(I,J)
                END IF
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(3,1) = "BX" THEN
            FOR I = 1 TO VAL(OLDVARS$(7,2))
              FOR J = 1 TO 2
                IF OLDINTSX2$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDINTSX2$(I,J)
                END IF
              NEXT J
            NEXT I

            FOR I = 1 TO VAL(OLDVARS$(7,2))
              FOR J = 1 TO 2
                IF OLDEXPRX2$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDEXPRX2$(I,J)
                END IF
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(3,1) = "F" OR OLDVARS$(3,1) = "BF" THEN
            FOR I = 1 TO 2
              FOR J = 1 TO 2
                IF OLDEXPRF$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDEXPRF$(I,J)
                END IF
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(10,2) = "TIME" OR OLDVARS$(10,2) = "FREQ" THEN
            FOR I = 1 TO VAL(OLDVARS$(10,1))
              FOR J = 1 TO 4
                IF OLDDIRAC$(I,J) = "" THEN
                  PRINT #8: "-"
                ELSE
                  PRINT #8: OLDDIRAC$(I,J)
                END IF
              NEXT J
            NEXT I
          END IF

          CALL BOX130( "STORE", SNM$, GUZ$ )  !OK: YOUR FILE HAS BEEN STORED TO FILENAME

          LET LOOPROUND = 1
        USE
          LET MESG$ = """" & EXTEXT$ & """"
          LET MESSAGE$ = "AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS:"
          LET MESSAGE$ = MESSAGE$ & "|" & "|   " & MESG$

          CALL BOX40C( MESSAGE$ )

          LET LOOPIT = 1
        END WHEN
      END IF
    END IF
    CLOSE #8

  LOOP WHILE LOOPIT = 1

  IF SNM$ <> "" AND SNM$ <> "Q" AND SNM$ <> "q" then
    LET FILESTR$ = RIGHT$(SNM$, 19)
    LET FILESTR$ = "Last STORE: " & FILESTR$
  ELSE
    LET FILESTR$ = ""
  END IF

END SUB  !STORE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FETCH

  LET LOOPROUND = 0

  DO
    LET LOOPIT = 0
    LET DFW$ = "FETCH"

    CALL BOX129( SNM$, DFW$ )   !ENTER FILE NAME OR QUIT


    IF SNM$ = "Q" THEN LET LOOPROUND = 1

    IF LOOPROUND = 0 THEN

      WHEN ERROR IN

        CLOSE #9
        OPEN #9: NAME SNM$, ORGANIZATION TEXT, ACCESS INPUT

      USE
        LET MESG$ = """" & EXTEXT$ & """"
        LET MESSAGE$ = "AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS:"
        LET MESSAGE$ = MESSAGE$ & "|" & "|   " & MESG$

        CALL BOX40C( MESSAGE$ )

        LET LOOPIT = 1
      END WHEN

      IF LOOPIT = 0 THEN
        WHEN ERROR IN

          FOR I = 1 TO 11
            FOR J = 1 TO 2
              INPUT #9: OLDVARS$(I,J)
              IF OLDVARS$(I,J) = "-" THEN LET OLDVARS$(I,J) = ""
            NEXT J
          NEXT I

          IF OLDVARS$(3,1) = "X" OR OLDVARS$(3,1) = "BX" THEN
            LET HHH =   VAL(OLDVARS$(7,1))
            MAT REDIM OLDINTSX$(HHH,2)
            FOR I = 1 TO HHH
              FOR J = 1 TO 2
                INPUT #9: OLDINTSX$(I,J)
                IF OLDINTSX$(I,J) = "-" THEN LET OLDINTSX$(I,J) = ""
              NEXT J
            NEXT I

            MAT REDIM OLDEXPRX$(HHH,2)
            FOR I = 1 TO HHH
              FOR J = 1 TO 2
                INPUT #9: OLDEXPRX$(I,J)
                IF OLDEXPRX$(I,J) = "-" THEN LET OLDEXPRX$(I,J) = ""
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(3,1) = "BX" THEN
            LET HHH =   VAL(OLDVARS$(7,2))
            MAT REDIM OLDINTSX2$(HHH,2)
            FOR I = 1 TO HHH
              FOR J = 1 TO 2
                INPUT #9: OLDINTSX2$(I,J)
                IF OLDINTSX2$(I,J) = "-" THEN LET OLDINTSX2$(I,J) = ""
              NEXT J
            NEXT I

            MAT REDIM OLDEXPRX2$(HHH,2)
            FOR I = 1 TO HHH
              FOR J = 1 TO 2
                INPUT #9: OLDEXPRX2$(I,J)
                IF OLDEXPRX2$(I,J) = "-" THEN LET OLDEXPRX2$(I,J) = ""
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(3,1) = "F" OR OLDVARS$(3,1) = "BF" THEN
            FOR I = 1 TO 2
              FOR J = 1 TO 2
                INPUT #9: OLDEXPRF$(I,J)
                IF OLDEXPRF$(I,J) = "-" THEN LET OLDEXPRF$(I,J) = ""
              NEXT J
            NEXT I
          END IF

          IF OLDVARS$(10,1) <> "" THEN
            LET HHH = VAL(OLDVARS$(10,1))
            MAT REDIM OLDDIRAC$(HHH,4)
            FOR I = 1 TO HHH
              FOR J = 1 TO 4
                INPUT #9: OLDDIRAC$(I,J)

!THIS line was commented out when I found a bug in recalling X2 Diracs
!                IF OLDDIRAC$(I,J) = "-" THEN LET OLDDIRAC$(I,J) = ""

              NEXT J
            NEXT I
          END IF

          CALL BOX130( "FETCH", SNM$, GUZ$ )  !OK:  FILENAME HAS BEEN RETRIEVED

          IF GUZ$ = "Q" THEN
            LET LOOPROUND = 1
          ELSE IF GUZ$ = "C" THEN
            LET SZI$ = "O"        !USING THE OLD-PROBLEM

            CALL RECALL

          END IF
        USE
          LET MESG$ = """" & EXTEXT$ & """"
          LET MESSAGE$ = "AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS:"
          LET MESSAGE$ = MESSAGE$ & "|" & "|   " & MESG$

          CALL BOX40C( MESSAGE$ )

          LET LOOPIT = 1
        END WHEN
      END IF
    END IF

    CLOSE #9

  LOOP WHILE LOOPIT = 1

  IF SNM$ <> "" AND SNM$ <> "Q" AND SNM$ <> "q" then
    LET FILESTR$ = RIGHT$(SNM$, 19)
    LET FILESTR$ = "Last FETCH: " & FILESTR$
  ELSE
    LET FILESTR$ = ""
  END IF

END SUB !FETCH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB EXCLUDE( DF$ )

  LET SIRIN$ = REPSTR$(SIRIN$, DF$, "Z")

END SUB !EXCLUDE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SMALLBOX

  PLOT  4,  28     ;   4,  30    ; 73,  30     ; 73,28 ; 4,28

  PLOT  4.5,27.95  ;  73.1,27.95  ;  73.1,29.75
  PLOT  4.5,27.9   ;  73.2,27.9   ;  73.2,29.75
  PLOT  4.5,27.85  ;  73.3,27.85  ;  73.3,29.75

END SUB !SMALLBOX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FIXMATH( INSTRING$ )

LET INSTRING$ = NOSPACE$(INSTRING$)

LET OLD$ = "SIN"
LET NEW$ = "SIN"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "COS"
LET NEW$ = "COS"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "TAN"
LET NEW$ = "TAN"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "ATN"
LET NEW$ = "ATN"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "SQR"
LET NEW$ = "SQR"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "SGN"
LET NEW$ = "SGN"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "ABS"
LET NEW$ = "ABS"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "INT"
LET NEW$ = "INT"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "ROUND"
LET NEW$ = "ROUND"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "LOG"
LET NEW$ = "LOG"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "LOG2"
LET NEW$ = "LOG2"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "LOG10"
LET NEW$ = "LOG10"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "EXP"
LET NEW$ = "EXP"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "RAD"
LET NEW$ = "RAD"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "DEG"
LET NEW$ = "DEG"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "EPS"
LET NEW$ = "EPS"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "PI"
LET NEW$ = "PI"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "RND"
LET NEW$ = "RND"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "DATE"
LET NEW$ = "DATE"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "TIME"
LET NEW$ = "TIME"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

LET OLD$ = "MAXNUM"
LET NEW$ = "MAXNUM"
LET INSTRING$ = REPMIX$(INSTRING$, OLD$, NEW$)

END SUB !FIXMATH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


END SUB !CREATE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
