EXTERNAL             !LIB2DOS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX77( Z2$, OLDVARS$(,), MODE$ )

  DECLARE public window1
  CALL TC_Win_SetCursor(window1,"ARROW")
  DIM menu$(3, 0 to 10)
                      !dimensioning for three menus, APPLE, CREATE, OLD-PROBLEM

  MAT READ menu$                !loading the data for the menus

  DATA       CREATE MENU  @C           !TITLE OF MENU BAR
  DATA       Create  X          @C
  DATA       Create  X  and  X2 @X
  DATA       @
  DATA       Create  F          @F
  DATA       Create  F  and  F2 @2
  DATA       @
  DATA       Create only Diracs @D
  DATA       Create  H(jw)      @H
  DATA       @
  DATA       Quit @Q

  DATA       OLD-PROBLEM MENU    @O         !TITLE OF MENU BAR
  DATA       Use the Old-problem @U
  DATA       Store to disk       @S
  DATA       Fetch from disk     @F
  DATA       @
  DATA       Quit @Q
  DATA       "", "", "", "", ""

  DATA "INFO@I", "Info Page...@I", "", "", "", "", "", "", "", "", ""

  CALL TC_Menu_Set(window1,menu$)       !remove current menus, install new ones

  !
  ! DISABLE/ENABLE CERTAIN ITEMS
  !

  LET BBIT = 1
  LET FBIT = 1
  LET CBIT = 1
  LET DBIT = 1
  LET HBIT = 1
  LET UBIT = 1
  LET SBIT = 1

  IF OLDVARS$(1,1) = "" THEN
    LET UBIT = 0
    LET SBIT = 0
  END IF

  IF MODE$ = "DISC" THEN
    LET FBIT = 0
    LET CBIT = 0
    LET DBIT = 0
    LET HBIT = 0
  END IF

  DO
    LET CYCLEFLAG = 0

    CALL TC_Menu_SetEnable(window1,1, 2, BBIT)
    CALL TC_Menu_SetEnable(window1,1, 4, FBIT)
    CALL TC_Menu_SetEnable(window1,1, 5, CBIT)
    CALL TC_Menu_SetEnable(window1,1, 7, DBIT)
    CALL TC_Menu_SetEnable(window1,1, 8, HBIT)

    CALL TC_Menu_SetEnable(window1,2, 1, UBIT)
    CALL TC_Menu_SetEnable(window1,2, 2, SBIT)

    DO                                        ! Here's our event loop

      CALL TC_Event(0,type1$,window,x1,x2)

      SELECT CASE type1$

      CASE "MENU"
        !
        ! Note what was selected
        !
        LET mitem$ = menu$(x1,x2)
        LET p = Pos(mitem$,"@")
        IF p > 0 then LET mitem$[p:maxnum] = ""   ! strip shortcuts
        LET mtitle$ = menu$(x1,0)

        IF X1 = 3 AND X2 = 1 THEN

          CALL BOX138

          LET CYCLEFLAG = 1
          EXIT DO
        ELSE IF X1 = 1 THEN
          IF  X2 = 1 THEN
            LET Z2$ = "X"
          ELSE IF X2 = 2 THEN
            LET Z2$ = "BX"
          ELSE IF X2 = 4 THEN
            LET Z2$ = "F"
            CLEAR                 !NM...it's the only way!
          ELSE IF X2 = 5 THEN
            LET Z2$ = "BF"
            CLEAR                 !NM...it's the only way!
          ELSE IF X2 = 7 THEN
            LET Z2$ = "D"
          ELSE IF X2 = 8 THEN
            LET Z2$ = "H"
          ELSE IF X2 = 10 THEN
            LET Z2$ = "Q"
          END IF

        ELSE IF X1 = 2 THEN
          IF  X2 = 1 THEN
            LET Z2$ = "U"
          ELSE IF X2 = 2 THEN
            LET Z2$ = "TD"
          ELSE IF X2 = 3 THEN
            LET Z2$ = "FD"
          ELSE IF X2 = 5 THEN
            LET Z2$ = "Q"
          END IF

        END IF
        EXIT DO

      CASE "SINGLE"
        SOUND 500,.1
      CASE "DOUBLE"
        SOUND 500,.1

      CASE ELSE
          !
          ! Ignore other events
          !

      END SELECT
    LOOP
  LOOP WHILE CYCLEFLAG = 1

  CALL TC_Win_SetCursor(window1,"WAIT")
  CALL TC_Menu_Free(window1)

END SUB !BOX77
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX101( Z2$, SUT$ )

  !BOX CLEAR 0, 81, 29, 31
  !BOX CLEAR 0, 41, 20, 31

  LET ICON = 2

  IF Z2$ = "X" THEN
    LET MESSAGE$ = "THE  X  FUNCTION IS"
    LET BUTTON$ = "REAL|COMPLEX|QUIT"
  ELSE IF Z2$ = "BX" THEN
    LET MESSAGE$ = "THE  X  AND  X2  FUNCTIONS ARE BOTH REAL ?"
    LET BUTTON$ = "YES|NO|QUIT"
  END IF

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SUT$ = "R"
  ELSE IF RESULT = 2 THEN
    LET SUT$ = "C"
  ELSE IF RESULT = 3 THEN
    LET SUT$ = "Q"
    CLEAR
  END IF

END SUB !BOX101
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX102( VECTOR$, DVU$, N )

  LET ICON = 2

  IF VECTOR$ = "X" THEN
    LET MESSAGE$ = "THE  X  FUNCTION IS"
  ELSE IF VECTOR$ = "X2" THEN
    LET MESSAGE$ = "THE  X2  FUNCTION IS"
  END IF

  LET BUTTON$ = "EVEN|ODD|NEITHER|QUIT"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET DVU$ = "E"
    IF N/2 = INT(N/2) THEN CLEAR
  ELSE IF RESULT = 2 THEN
    LET DVU$ = "O"
    IF N/2 = INT(N/2) THEN CLEAR
  ELSE IF RESULT = 3 THEN
    LET DVU$ = "N"
  ELSE IF RESULT = 4 THEN
    LET DVU$ = "Q"
  END IF

END SUB !BOX102
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX103( EXI$ )

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "FOR EVEN OR ODD FUNCTIONS WE REQUIRE THAT"
  LET MESSAGE$ = MESSAGE$ & "|" & "   N  BE EVEN, AND IN THIS CASE  N  IS ODD"
  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "CHANGE N ... N   :   CHANGE FUNCTION ... F"

  LET BUTTON$ = "N|F"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET EXI$ = "C"
  ELSE IF RESULT = 2 THEN
    LET EXI$ = "Q"
    CLEAR
  END IF

END SUB !BOX103
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX104( STR7$, ORF$ )

  LET ICON = 2

  LET MESSAGE$ = "WHERE DO YOU WANT TO PLACE THE ORIGIN"
  LET MESSAGE$ = MESSAGE$ & "|" & "FOR THE  " & STR7$ & "  FUNCTION ?"

  LET BUTTON$ = "LEFT|CENTER|QUIT"

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET ORF$ = "L"
  ELSE IF RESULT = 2 THEN
    LET ORF$ = "C"
  ELSE IF RESULT = 3 THEN
    LET ORF$ = "Q"
  END IF

  CLEAR

END SUB !BOX104
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX105( VECTOR$, AZO$ )

  IF VECTOR$ = "FRE" OR VECTOR$ = "FIM" OR VECTOR$ = "F2RE" OR VECTOR$ = "F2IM" THEN
    CLEAR
  ELSE
!    BOX CLEAR 0, 81, 29, 31
!    BOX CLEAR 0, 41, 20, 31
  END IF

  LET MESSAGE$ = "YOU HAVE NOW CREATED THE FUNCTION(S)"
  LET MESSAGE$ = MESSAGE$ & "|" & "BUT THE VALUES HAVE NOT YET BEEN LOADED"

  LET ICON = 2

  LET BUTTON$ = "GO|QUIT"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET AZO$ = "C"
!    PRINT TAB(1,1) ;"=";
  ELSE IF RESULT = 2 THEN
    LET AZO$ = "Q"
  END IF

END SUB !BOX105
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX105B( AZO$ )

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "IF YOU PROCEED WITH YOUR ""QUIT"" THEN THE FUNCTION(S)"
  LET MESSAGE$ = MESSAGE$ & "|" & "THAT YOU HAVE JUST CREATED WILL BE ERASED."
  LET MESSAGE$ = MESSAGE$ & "||" & "IF YOU WANT TO MAKE CHANGES IN THE ALGEBRAIC"
  LET MESSAGE$ = MESSAGE$ & "|" & "EXPRESSIONS THAT YOU USED, IT WOULD BE BETTER"
  LET MESSAGE$ = MESSAGE$ & "|" & "TO CONTINUE FORWARD TO THE END AND THEN"
  LET MESSAGE$ = MESSAGE$ & "|" & "TAKE OPTION U (USE THE OLD-PROBLEM) FROM WHERE YOU"
  LET MESSAGE$ = MESSAGE$ & "|" & "WILL BE ABLE TO MAKE CHANGES AND CORRECTIONS."

  LET BUTTON$ = "GO|QUIT"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET AZO$ = "C"
  ELSE IF RESULT = 2 THEN
    LET AZO$ = "Q"
  END IF

END SUB !BOX105
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX106( SBP$ )

!  BOX CLEAR  0, 81, 29, 31
!  BOX CLEAR  0, 41, 20, 31

  LET ICON = 2

  LET MESSAGE$ = "CREATE DIRAC DELTAS IN EITHER OF THE FOLLOWING ?"
  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "(DIRAC DELTAS FOR THE FFT ARE DISCUSSED"
  LET MESSAGE$ = MESSAGE$ & "|" & "   IN CHAPTER 15 IN THE TEXT)"

  LET BUTTON$ = "TIME|FREQ|QUIT"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SBP$ = "T"
  ELSE IF RESULT = 2 THEN
    LET SBP$ = "F"
  ELSE IF RESULT = 3 THEN
    LET SBP$ = "Q"
  END IF

END SUB !BOX106
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX108( DSW$ )

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "SORRY, WE CANNOT ACCEPT SPECTRA WHEN  N  IS ODD"

  LET BUTTON$ = "CHANGE N|QUIT"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET DSW$ = "C"
  ELSE IF RESULT = 2 THEN
    LET DSW$ = "Q"
  END IF

END SUB !BOX108
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX109( VECTOR$, SUF$ )

  CLEAR

  LET ICON = 2
  LET MESSAGE$ = "THE  " & VECTOR$ & "  FUNCTION IS"

  LET BUTTON$ = "REAL|IMAG|COMPLEX|QUIT"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SUF$ = "R"
  ELSE IF RESULT = 2 THEN
    LET SUF$ = "I"
  ELSE IF RESULT = 3 THEN
    LET SUF$ = "C"
  ELSE IF RESULT = 4 THEN
    LET SUF$ = "Q"
  END IF


END SUB !BOX109
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX110

!  BOX CLEAR 0, 81, 29, 31
!  BOX CLEAR 0, 41, 20, 31

  LET ICON = 2

  LET MESSAGE$ = "WE HAVE NOW LOADED YOUR VALUES."
  LET MESSAGE$ = MESSAGE$ & "||" & "WE HAVE ALSO RECORDED THIS PROBLEM AS"
  LET MESSAGE$ = MESSAGE$ & " THE OLD-PROBLEM."
  LET MESSAGE$ = MESSAGE$ & "||" & "TO SEE WHAT YOU HAVE CREATED AND RECORDED, "
  LET MESSAGE$ = MESSAGE$ & "TAKE MAIN-MENU OPTION |'PLOT'"
  LET MESSAGE$ = MESSAGE$ & " OR OPTION 'SHOW NUMBERS'."

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

END SUB !BOX110
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX132

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "NO DATA HAVE BEEN LOADED INTO ANY OF THE VECTOR(S)"

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

END SUB !BOX132
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX118( ALPHA, FLAG )

  DECLARE DEF EVAL

  SET CURSOR "ON"

  LET MESSAGE$ = "YOUR CFT SPECTRUM MUST NOW BE CONVERTED"
  LET MESSAGE$ = MESSAGE$ & "|" &  "   TO A DFT SPECTRUM USING ALIASING..."
  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "WHAT ALPHA DO YOU WANT (INTEGER >= 0) ?"
  LET MESSAGE$ = MESSAGE$ & "|" & "  (SEE CHAPTER 12 IN THE TEXT)"
  LET BUTTON$ = "GO | QUIT"
  LET DEFAULT = 1
  LET TEXT$ = STR$(0)

  DO
    LET FLAG = 0
    LET HAT = 0

    DO
      IF HAT = 1 THEN SOUND 500,.1

      CALL TD_Input(MESSAGE$, BUTTON$, TEXT$, DEFAULT, RESULT)

      WHEN ERROR IN
        LET ALPHA = EVAL(TEXT$)
        CLEAR
        EXIT DO
      USE
        SOUND 500,.1
      END WHEN
    LOOP

    IF ALPHA = INT(ALPHA) AND ALPHA >= 0 THEN LET PAT = 1
    IF RESULT = 2 THEN LET FLAG = 1
    LET HAT = 1
  LOOP UNTIL FLAG = 1 OR PAT = 1

  SET CURSOR "OFF"

END SUB !BOX118
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX118B( ALPHA, SUF$ )

  LET ICON = 2

  LET MESSAGE$ = "SOME FUNCTIONS SUCH AS CONSTANTS, SINE AND"
  LET MESSAGE$ = MESSAGE$ & "   COSINE DO NOT REQUIRE ALIASING"
  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "CONTINUE ALIASING (ALPHA = " & STR$(ALPHA) & ") ?"

  LET BUTTON$ = "YES|NO|QUIT"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SUF$ = "C"
  ELSE IF RESULT = 2 THEN
    LET SUF$ = "N"
  ELSE IF RESULT = 3 THEN
    LET SUF$ = "Q"
  END IF

END SUB !BOX118B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX118C( ALPHAHOLD, SUF$ )

  LET ICON = 2

  LET MESSAGE$ = "RESUME ALIASING (ALPHA = " & STR$(ALPHAHOLD) & ") ?"

  LET BUTTON$ = "YES|NO|QUIT"

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SUF$ = "R"
  ELSE IF RESULT = 2 THEN
    LET SUF$ = "N"
  ELSE IF RESULT = 3 THEN
    LET SUF$ = "Q"
  END IF

END SUB !BOX118C
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX118D( WCT$ )

  LET ICON = 2

  LET MESSAGE$ = "ALIASING HAS BEEN HALTED..."

  LET DEFAULT = 1

  LET BUTTON$ = "RESUME|NEWALPHA|QUIT"

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET WCT$ = "R"
  ELSE IF RESULT = 2 THEN
    LET WCT$ = "N"
  ELSE IF RESULT = 3 THEN
    LET WCT$ = "Q"
  END IF

END SUB !BOX118D
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX118E( WCT$ )

  LET ICON = 2

  LET MESSAGE$ = "ALIASING HAS BEEN HALTED..."

  LET DEFAULT = 1

  LET BUTTON$ = "RESUME|QUIT"

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET WCT$ = "R"
  ELSE IF RESULT = 2 THEN
    LET WCT$ = "Q"
  END IF

END SUB !BOX118E
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOXLIMEST( MESSAGE$, SEL$ )

  LET ICON = 2

  LET BUTTON$ = "A|B|QUIT"

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT )

  IF RESULT = 1 THEN
    LET SEL$ = "S"
  ELSE IF RESULT = 2 THEN
    LET SEL$ = "E"
  ELSE IF RESULT = 3 THEN
    LET SEL$ = "Q"
  END IF

END SUB !BOXLIMEST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX119

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "SORRY, YOU ARE IN PERIODIC MODE..."
  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THERE ARE NO DIRAC DELTAS IN THE FREQUENCY DOMAIN"

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

END SUB !BOX119
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX120( TF$, SWITCH1, DOA$ )

!  BOX CLEAR  0, 81, 20, 31

  LET ICON = 2

  IF SWITCH1 = 0 THEN
    LET MESSAGE$ = "ADD A DIRAC DELTA... TO WHICH VECTOR ?"
  ELSE IF SWITCH1 = 1 THEN
    LET MESSAGE$ = "ADD ANOTHER DIRAC DELTA... TO WHICH VECTOR ?"
  END IF

  IF TF$ = "TIME" THEN
    LET BUTTON$ = "X|X2|NEITHER"
  ELSE IF TF$ = "FREQ" THEN
    LET BUTTON$ = "FRE|FIM|NEITHER"
  END IF

  LET DEFAULT = 3

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF TF$ = "TIME" THEN
    IF RESULT = 1 THEN
      LET DOA$ = "X"
    ELSE IF RESULT = 2 THEN
      LET DOA$ = "X2"
    ELSE IF RESULT = 3 THEN
      LET DOA$ = "N"
      !PRINT TAB(1,1);"=";
    END IF
  ELSE IF TF$ = "FREQ" THEN
    IF RESULT = 1 THEN
      LET DOA$ = "R"
    ELSE IF RESULT = 2 THEN
      LET DOA$ = "I"
    ELSE IF RESULT = 3 THEN
      LET DOA$ = "N"
      !PRINT TAB(1,1);"=";
    END IF
  END IF

END SUB !BOX120
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX121( DIRECT, SWITCH1, DOA$ ) !ADD A DIRAC DELTA TO  X  Y/N

  LET ICON = 2

  IF SWITCH1 = 0 THEN
    LET MESSAGE$ = "ADD A DIRAC DELTA TO  XRE ?"
  ELSE IF SWITCH1 = 1 THEN
    LET MESSAGE$ = "ADD ANOTHER DIRAC DELTA TO  XRE ?"
  END IF

  IF DIRECT = 1 THEN
    LET BUTTON$ = "YES|NO|QUIT"
  ELSE IF DIRECT = 0 THEN
    LET BUTTON$ = "YES|NOT"
  END IF

  LET DEFAULT = 0

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET DOA$ = "Y"
  ELSE IF RESULT = 2 THEN
    LET DOA$ = "N"
  ELSE IF RESULT = 3 THEN
    LET DOA$ = "Q"
  END IF

END SUB !BOX121
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX122( DOA$, N, T, FDQ, CVE$, FLAG7, SWITCH1 )

  DECLARE DEF EVAL

  SET CURSOR "ON"
  LET CVE$ = "-"

  IF DOA$ = "X" OR DOA$ = "X2" THEN
    LET MESSAGE$ = "N = " & STR$(N) & "     T = " & STR$(T) & "      Ts = " & STR$(T/N) & "|"

    IF DOA$ = "X" THEN
      LET MESSAGE$ = MESSAGE$ & "CREATING A DIRAC DELTA IN THE  X  VECTOR"
    ELSE IF DOA$ = "X2" THEN
      LET MESSAGE$ = MESSAGE$ & "CREATING A DIRAC DELTA IN THE  X2  VECTOR"
    END IF

    IF FLAG7 = 0 THEN
      LET MESSAGE$ = MESSAGE$  & "|" & "|" & "WHERE IS IT LOCATED ON THE  t  AXIS ?" & "|"
    END IF

  ELSE IF DOA$ = "R" OR DOA$ = "I" THEN
    LET OMM = 2*PI/T
    LET MESSAGE$ = "N = " & STR$(N) & "      T = " & STR$(T) & "      OMEGAs = " & STR$(OMM) & "|"

    IF DOA$ = "R" THEN
      LET MESSAGE$ = MESSAGE$ & "CREATING A DIRAC DELTA IN THE  FRE  VECTOR"
    ELSE IF DOA$ = "I" THEN
      LET MESSAGE$ = MESSAGE$ & "CREATING A DIRAC DELTA IN THE  FIM  VECTOR"
    END IF

    IF FLAG7 = 0 THEN
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & "WHERE IS IT LOCATED ON THE  w  AXIS ?" & "|"
    END IF
  END IF

  IF FLAG7 = 0 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & "(WE WILL ROUND TO THE NEAREST SAMPLING INSTANT)"
  ELSE IF FLAG7 = 1 THEN
    LET MESSAGE$ = MESSAGE$  & "|" & "|" & "WHAT IS THE WEIGHT OF THE DIRAC DELTA ?" & "|"
  END IF

  LET BUTTON$ = "GO|QUIT"

  LET DEFAULT = 1

  LET RESULT = 0

  DO

    CALL TD_Input(MESSAGE$, BUTTON$, TEXT$, DEFAULT, RESULT)

    IF RESULT = 1 THEN
      WHEN ERROR IN
        LET FDG = EVAL(TEXT$)
        EXIT DO
      USE
        SOUND 500,.1
      END WHEN
    ELSE IF RESULT = 2 THEN
      EXIT DO
    END IF
  LOOP

  IF RESULT = 1 THEN
    IF FLAG7 = 0 THEN
      IF DOA$ = "X" OR DOA$ = "X2" THEN
        LET FDQ = ROUND(FDG*(N/T))
      ELSE IF DOA$ = "R" OR DOA$ = "I" THEN
        LET FDQ = ROUND(FDG/OMM)
      END IF
    ELSE IF FLAG7 = 1 THEN
      LET FDQ = FDG
      IF FDG <> 0 THEN LET SWITCH1 = 1
    END IF
  ELSE IF RESULT = 2 THEN
    LET CVE$ = "Q"
  END IF

  SET CURSOR "OFF"

END SUB !BOX122
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX123( EXTYPE )

  SOUND 500,.1

  LET ICON = 3

  LET MESSAGE$ = "AN ERROR HAS OCCURRED... IT'S MESSAGE READS:" & "|"

  IF EXTYPE = 1 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """YOUR EXPRESSION HAS UNACCEPTABLE SYNTAX"""
  ELSE IF EXTYPE = 2 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """UNKNOWN FUNCTION OR VARIABLE IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 3 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """BAD VARIABLE NAME IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 3001 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """DIVISION BY ZERO"""
  ELSE IF EXTYPE = 3002 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """NEGATIVE NUMBER TO A NON-INTEGRAL POWER" & "|" & "   IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 3003 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """ZERO TO A NEGATIVE POWER IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 3004 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """LOG OF A NUMBER <= 0 IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 3005 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """SQR OF A NEGATIVE NUMBER IN YOUR EXPRESSION"""
  ELSE IF EXTYPE = 4001 THEN
    LET MESSAGE$ = MESSAGE$ & "|" & """VAL STRING IN YOUR EXPRESSION ISN'T A PROPER NUMBER"""
  ELSE
    LET MESSAGE$ = MESSAGE$ & "|" & """" & EXTEXT$ & """"
  END IF

    LET MESSAGE$ = MESSAGE$ & "||" & ELINE$

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

END SUB !BOX123
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX129( SNM$, DFW$ )

  SET CURSOR "ON"

  LET MESSAGE$ = "WHAT IS THE NAME OF THE DISC FILE"

  IF DFW$ = "FETCH" THEN
    LET MESSAGE$ = MESSAGE$ & "|" & "THAT YOU WANT TO RETRIEVE ?"
    !BOX CLEAR 0, 81, 29, 31
    !BOX CLEAR 0, 41, 20, 31
  ELSE IF DFW$ = "STORE" THEN
    LET MESSAGE$ = MESSAGE$ & "|" & "THAT YOU WANT TO STORE TO ?"
  END IF

  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "PLEASE SPECIFY USING FULL DOS FORMAT"
  LET MESSAGE$ = MESSAGE$ & "|" & "   (IF IN DOUBT SEE README16.TXT)"

  LET BUTTON$ = "GO|QUIT"

  LET DEFAULT = 1

  CALL TD_Input(MESSAGE$, BUTTON$, TEXT$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET SNM$ = TEXT$
  ELSE IF RESULT = 2 THEN
    LET SNM$ = "Q"
  END IF

  SET CURSOR "OFF"

END SUB !BOX129
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX130( SQM$, SNM$, GUZ$ )

  SOUND 1000,.1

  LET ICON = 2

  IF SQM$ = "STORE" THEN
    LET MESSAGE$ = "O.K: THE OLD-PROBLEM HAS BEEN STORED TO"
    LET MESSAGE$ = MESSAGE$ & "|" & "|" & "---> " & SNM$ & " <---"
    LET BUTTON$ = "GO"
  ELSE IF SQM$ = "FETCH" THEN
    LET MESSAGE$ = "O.K: ---> " & SNM$ & " <--- HAS BEEN RETRIEVED"
    LET BUTTON$ = "GO|QUIT"
  END IF

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

  IF RESULT = 1 THEN
    LET GUZ$ = "C"
  ELSE IF RESULT = 2 THEN
    LET GUZ$ = "Q"
  END IF

END SUB !BOX130
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOXFORMIN ( MESSAGE$, TEXT$, CLEARFLAG )

  IF CLEARFLAG = 1 THEN
    CLEAR
    LET CLEARFLAG = 0
  END IF

!  BOX CLEAR  0, 81, 29, 31
!  BOX CLEAR  0, 41, 20, 31

  SET CURSOR "ON"

  LET BUTTON$ = "GO|QUIT"

  LET DEFAULT = 1

  CALL TD_Input( MESSAGE$, BUTTON$, TEXT$, DEFAULT, RESULT )

  IF RESULT = 2 THEN LET TEXT$ = "Q"

  SET CURSOR "OFF"

END SUB !BOXFORMIN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BOX131( OLDVARS$(,), N, T, MODE$ )

  SOUND 500,.1

  LET MESSAGE$ = "THE OLD-PROBLEM PARAMETERS ARE:"
  LET MESSAGE$ = MESSAGE$ & "|" & "N = " & OLDVARS$(1,1)

  IF OLDVARS$(2,1) = "SAMP" THEN
    LET MESSAGE$ = MESSAGE$ & "   :   T = " & OLDVARS$(1,2) & "|" & "  MODE = SAMPLED"
  ELSE IF OLDVARS$(2,1) = "DISC" THEN
    LET MESSAGE$ = MESSAGE$ & "  :   MODE = DISCRETE"
  END IF

  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "NOW THE SYSTEM PARAMETERS ARE:"
  LET MESSAGE$ = MESSAGE$ & "|" & "N = " & STR$(N)

  IF MODE$ = "SAMP" THEN
    LET MESSAGE$ = MESSAGE$ & "   :   T = " & USING$("+#.############^^^^^",T) & "|" & "  MODE = SAMPLED"
  ELSE IF MODE$ = "DISC" THEN
    LET MESSAGE$ = MESSAGE$ & "  :  MODE = DISCRETE"
  END IF

  LET MESSAGE$ = MESSAGE$ & "|" & "|" & "IF YOU WANT TO USE THIS OLD-PROBLEM THEN YOU MUST"
  LET MESSAGE$ = MESSAGE$ & "|" & "FIRST MAKE THE SYSTEM PARAMETERS AGREE WITH THE OLD-PROBLEM PARAMETERS"

  LET ICON = 3

  LET BUTTON$ = "GO"

  LET DEFAULT = 1

  CALL TD_Warn(MESSAGE$, BUTTON$, DEFAULT, RESULT)

END SUB !BOX131
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
