EXTERNAL             !LIB3FFT


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ENTERNANDT( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, CLEARTEMPS )

  LET FLAGCLEARDATA = 0

  DO
    LET CYCLEN = 0
    LET CYCLED = 0
    LET CYCLET = 0
    LET CYCLEP = 0
    LET EXTRA = 0
    IF N = 0 THEN
      LET Z1$ = "A"
    ELSE IF N <> 0 THEN
      IF MODE$ = "SAMP" THEN

        CALL BOX4( N, T, TYPE$, Z1$, A$ )

      ELSE IF MODE$ = "DISC" THEN

        CALL BOX5( N, Z1$, A$ )

      END IF

      IF Z1$ = "C" THEN
        LET RETURN = 1
      ELSE IF Z1$ = "Q" THEN
        LET MMENU = 1
      END IF
    END IF

    IF MMENU = 0 THEN
      IF RETURN = 0 THEN

        IF Z1$ = "N" OR Z1$ = "A" THEN
          DO
            LET NOCONV = 0
            LET OLDN = N
            DO

              CALL BOX6( N, NN, A$, FLAGN )

              IF FLAGN = 1 THEN
                LET CYCLEN = 1
              ELSE IF FLAGN = 0 THEN
                PRINT
                LET NN = ROUND(NN)
                LET VALN = NN

                CALL POWERTEST( VALN, CNR, POT )

                IF POT = 1 THEN
                  LET NU = CNR
                  LET FORM$ = "POWEROF2"
                ELSE
                  CALL FACTORIZE( NN, Q, R() )
                  IF Q > 1 THEN
                    LET FORM$ = "COMPOSITE"
                  ELSE IF Q = 1 THEN
                    LET FORM$ = "PRIME"
                  END IF
                END IF

                DO
                  LET ERR = 0
                  WHEN ERROR IN
                    IF NN > 256 THEN
                      LET K = 0
                      MAT REDIM MATK(0:K, 0:K)
                      MAT REDIM XRE(0:K)
                      MAT REDIM XIM(0:K)
                      MAT REDIM FFTRE(0:K)
                      MAT REDIM FFTIM(0:K)
                      MAT REDIM X2RE(0:K)
                      MAT REDIM X2IM(0:K)
                      MAT REDIM FFT2RE(0:K)
                      MAT REDIM FFT2IM(0:K)
                      MAT REDIM IFFTRE(0:K)
                      MAT REDIM IFFTIM(0:K)
                      MAT REDIM TEMPRE(0:K)
                      MAT REDIM TEMPIM(0:K)
                      MAT REDIM TEMP2RE(0:K)
                      MAT REDIM TEMP2IM(0:K)
                      MAT REDIM KOS(0:K)
                      MAT REDIM ZIN(0:K)
                    END IF
                    MAT REDIM XRE(0:NN)
                    MAT REDIM XIM(0:NN)
                    MAT REDIM FFTRE(0:NN)
                    MAT REDIM FFTIM(0:NN)
                    MAT REDIM IFFTRE(0:NN)
                    MAT REDIM IFFTIM(0:NN)
                    MAT REDIM TEMPRE(0:NN)
                    MAT REDIM TEMPIM(0:NN)
                    MAT REDIM TEMP2RE(0:NN)
                    MAT REDIM TEMP2IM(0:NN)

                    IF FORM$ <> "POWEROF2" THEN
                      MAT REDIM MATK(0:NN, 0:Q)
                      LET VV = NN
                    ELSE IF FORM$ = "POWEROF2" THEN
                      MAT REDIM MATK(0:1, 0:1)
                      LET VV = NN/2
                    END IF
                    MAT REDIM KOS(0:VV)
                    MAT REDIM ZIN(0:VV)

                    IF NOCONV = 0 THEN
                      MAT REDIM X2RE(0:NN)
                      MAT REDIM X2IM(0:NN)
                      MAT REDIM FFT2RE(0:NN)
                      MAT REDIM FFT2IM(0:NN)
                    ELSE IF NOCONV = 1 THEN
                      MAT REDIM X2RE(0:0)
                      MAT REDIM X2IM(0:0)
                      MAT REDIM FFT2RE(0:0)
                      MAT REDIM FFT2IM(0:0)
                    END IF

                    LET N = NN

                  USE
                    LET ERR = 1
                    CLEAR
                    LET MESG$ = """" & EXTEXT$ & """"
                  END WHEN

                  IF ERR = 1 THEN

                    CALL BOX40( MESG$, Z0$, A$, CALL$ )

                    IF Z0$ = "A" THEN
                      LET ANOTHERN = 0
                      LET NOCONV = 1
                      LET X2FLAG = 0
                      LET FFT2FLAG = 0
                    ELSE IF Z0$ = "B" THEN
                      LET NOCONV = 0
                      LET ANOTHERN = 1
                    ELSE IF Z0$ = "C" OR Z0$ = "D" THEN
                      LET MMENU = 1
                    END IF
                    LET N = OLDN
                  END IF
                LOOP UNTIL ERR = 0 OR MMENU = 1 OR ANOTHERN = 1
              END IF
              LOOP UNTIL ERR = 0 OR MMENU = 1

              IF RETURN = 0 AND MMENU = 0 AND CYCLEN = 0 THEN
                IF FORM$ = "PRIME" THEN

                  CALL BOX41( N, FORM$, NU, A$ )

                ELSE IF FORM$ = "COMPOSITE" THEN

                  CALL BOX42( N, Q, R(), A$ )

                END IF

                IF N <> OLDN THEN
                  LET FLAGCLEARDATA = 1
                END IF

                IF NOCONV = 1 THEN
                  IF ONLYONCE = 0 THEN
                    LET ONLYONCE = 1
                    CALL BOX43( RYT$, A$ )
                  ELSE IF ONLYONCE = 1 THEN
                    LET RYT$ = "C"
                  END IF
                END IF
              END IF
          LOOP UNTIL NOCONV = 0 OR MMENU = 1 OR RYT$ = "C"
        END IF
      END IF
    END IF

    IF RETURN = 0 AND MMENU = 0 AND CYCLEN = 0 THEN
      LET TFLAG = 0
      LET TYPEFLAG = 0
      IF Z1$ = "D" OR Z1$ = "A" THEN
        LET OLDMODE$ = MODE$

        CALL BOX7( MODE$, SDR$, A$ )

        IF SDR$ = "Q" THEN
          LET CYCLED = 1
        ELSE
          IF SDR$ = "D" THEN
            LET MODE$ = "DISC"
            LET TYPE$ = "NOT SET"
            LET T = 1
          ELSE IF SDR$ = "S" THEN
            LET MODE$ = "SAMP"
          END IF
        END IF

        IF CYCLED = 0 THEN
          IF MODE$ <> OLDMODE$ THEN
            LET FLAGCLEARDATA = 1
            LET FIRSTTIME = 1       !RESET PLOT PARAMETERS
          END IF

          IF MODE$ = "SAMP" AND OLDMODE$ <> "SAMP" THEN
            LET TFLAG = 1
            LET OLDT = T

            DO
              LET GOBACK = 0

              CALL BOX8( T, TT, FLAGT, A$ )

              IF FLAGT = 1 THEN
                IF OLDMODE$ = "NOT SET" THEN
                  LET GOBACK = 1
                ELSE
                  LET CYCLET = 1
                  LET MODE$ = "DISC"
                END IF
              END IF
            LOOP WHILE GOBACK = 1

            IF CYCLET = 0 THEN
              LET T = TT
              IF T <> OLDT THEN
                LET FLAGCLEARDATA = 1
              END IF

              LET TYPEFLAG = 1
              LET OLDTYPE$ = TYPE$

              DO
                LET GOBACK = 0

                CALL BOX9( TYPE$, SGR$, A$ )

                IF SGR$ = "Q" THEN
                  LET GOBACK = 1
                ELSE IF SGR$ = "R" THEN
                  LET TYPE$ = "PER"
                ELSE IF SGR$ = "L" THEN
                  LET TYPE$ = "PUL"
                END IF
              LOOP WHILE GOBACK = 1

              IF TYPE$ <> OLDTYPE$ THEN
                LET FLAGCLEARDATA = 1
                LET FIRSTTIME = 1          !RESET PLOT PARAMETERS
              END IF
            END IF
          END IF
        END IF
      END IF
    END IF

    IF RETURN = 0 AND MMENU = 0 AND CYCLEN = 0 AND CYCLED = 0 AND CYCLET = 0 THEN
      IF TFLAG = 0 AND MODE$ = "SAMP" THEN
        IF Z1$ = "T" OR Z1$ = "A" THEN
          LET OLDT = T

          CALL BOX8( T, TT, FLAGT, A$ )

          IF FLAGT = 1 THEN
            LET CYCLET = 1
          ELSE IF FLAGT = 0 THEN
            LET T = TT
            IF T <> OLDT THEN
              LET FLAGCLEARDATA = 1
            END IF
          END IF
        END IF
      END IF
    END IF

    IF RETURN = 0 AND MMENU = 0 AND CYCLEN = 0 AND CYCLED = 0 AND CYCLET = 0 THEN
      IF TYPEFLAG = 0 AND MODE$ = "SAMP" THEN
        IF Z1$ = "P" OR (Z1$ = "A" AND MODE$ = "SAMP") THEN
          LET OLDTYPE$ = TYPE$

          CALL BOX9( TYPE$, SGR$, A$ )

          IF SGR$ = "Q" THEN
            LET CYCLEP = 1
          ELSE IF SGR$ = "R" THEN
            LET TYPE$ = "PER"
          ELSE IF SGR$ = "L" THEN
            LET TYPE$ = "PUL"
          END IF

          IF CYCLEP = 0 THEN
            IF TYPE$ <> OLDTYPE$ THEN
              LET FLAGCLEARDATA = 1
              LET FIRSTTIME = 1          !RESET PLOT PARAMETERS
            END IF
          END IF
        END IF
      END IF
    END IF

    IF RETURN = 0 AND MMENU = 0 THEN
      IF CYCLEN = 0 AND CYCLED = 0 AND CYCLET = 0 AND CYCLEP = 0 THEN
        LET EXTRA = 1
      END IF
    END IF

  LOOP WHILE RETURN = 0 AND MMENU = 0 AND (CYCLEN = 1 OR CYCLED = 1 OR CYCLET = 1 OR CYCLEP = 1 OR EXTRA = 1)

  IF FLAGCLEARDATA = 1 THEN
    LET HJWFLAG = 0
    LET CLEARTEMPS = 1
    CALL CLEARALL( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, NOCONV, HJWFLAG, CLEARTEMPS )
  END IF

END SUB !ENTERNANDT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB POSTPROCS( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, FORM$, TYPE$, T, MODE$, NOCONV, HJWFLAG, CONVFLAG, A$, KLEEN$, ORG$, ORG2$, FAXIS )

  CALL BOX11( OPTION4$, A$, XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, IFFTFLAG )

  IF OPTION4$ = "X" THEN

    CALL CLEARTEMPS

    CALL XPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, SOMEFLAG, MODE$, TYPE$, A$, NOCONV, ORG$, ORG2$, HJWFLAG, KLEEN$ )

    LET TESTX = 1
    LET TESTY = 0

  ELSE IF OPTION4$ = "F" THEN
    CALL CLEARTEMPS

    CALL FPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, XFLAG, X2FLAG, FFTLAG, FFT2FLAG, SOMEFLAG, MODE$, TYPE$, CONVFLAG, A$, NOCONV, ORG$, ORG2$, HJWFLAG, TESTX, FAXIS, KLEEN$ )

    LET TESTY = 0

  ELSE IF OPTION4$ = "Y" THEN

    CALL CLEARTEMPS
    MAT TEMPIM  = 0
    MAT TEMP2IM = 0

    CALL YPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, SOMEFLAG, MODE$, TYPE$, A$, TESTX, KLEEN$, CONVFLAG )

    LET TESTY = 1
  END IF

  IF OPTION4$ <> "Q" THEN

    CLEAR

    IF TESTX = 1 THEN
      CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, KLEEN$ )
    END IF

    CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )

    IF TESTY = 1 THEN
      CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
    END IF

    PRINT !TO RELEASE THE ";"

  END IF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CLEARTEMPS

  MAT TEMPRE  = 0
  MAT TEMPIM  = 0
  MAT TEMP2RE = 0
  MAT TEMP2IM = 0

END SUB !CLEARTEMPS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !POSTPROCESSORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB XPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, SOMEFLAG, MODE$, TYPE$, A$, NOCONV, ORG$, ORG2$, HJWFLAG, KLEEN$ )

  LET SOMEFLAG = 0

  DO
    LET SKIP = 0
    LET FLAG = 0

    CALL BOXXPOST( Z0$, A$, NOCONV, MODE$ )

    IF Z0$ <> "Q" THEN LET SOMEFLAG = 1
    CLEAR

    IF Z0$ = "CX" THEN   !COPY  X  TO  X2
      MAT X2RE = XRE
      MAT X2IM = XIM
      LET ORG2$ = ORG$        !COPY THE ORIGIN POSITION

      IF HJWFLAG = 0 THEN CALL ZF2

    ELSE IF Z0$ = "CX2" THEN   !COPY  X2  TO  X
      MAT XRE = X2RE
      MAT XIM = X2IM
      LET ORG$ = ORG2$        !COPY THE ORIGIN POSITION

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "CFX" THEN         !COPY  F  TO  X

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT TEMPRE = FFTRE
      MAT TEMPIM = FFTIM

      IF KLEEN$ = "ONE" THEN

        CALL CLEANUP(N, TEMPRE(), TEMPIM() )

      END IF

      MAT XRE = MULT * TEMPRE
      MAT XIM = MULT * TEMPIM

      LET ORG$ = "C"

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "CXF" THEN         !COPY  X  TO  F

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT FFTRE = (1/MULT)*XRE
      MAT FFTIM = (1/MULT)*XIM

      CALL ZY

    ELSE IF Z0$ = "CYX" THEN         !COPY  Y  TO  X

      MAT TEMPRE = IFFTRE
      MAT TEMPIM = IFFTIM

      IF KLEEN$ = "ONE" THEN

        CALL CLEANUP(N, TEMPRE(), TEMPIM() )

      END IF

      MAT XRE = TEMPRE
      MAT XIM = TEMPIM

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "AX" THEN    !ADD X  TO  X2
      MAT X2RE = X2RE + XRE
      MAT X2IM = X2IM + XIM

      IF HJWFLAG = 0 THEN CALL ZF2

    ELSE IF Z0$ = "AX2" THEN    !ADD X2  TO  X
      MAT XRE = XRE + X2RE
      MAT XIM = XIM + X2IM

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "MX" THEN          !MULTIPLY  X  BY A CONSTANT
      LET STRING$ = "WHAT IS THE VALUE OF THE  X  MULTIPLIER  ?  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$)

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET MULT = FDG
        MAT XRE = MULT * XRE
        MAT XIM = MULT * XIM

        CALL ZF
        CALL ZY
      END IF

    ELSE IF Z0$ = "MX2" THEN    !MULTIPLY  X2  BY A CONSTANT
      LET STRING$ = "WHAT IS THE VALUE OF THE  X2  MULTIPLIER  ?  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$)

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET MULT = FDG

        MAT X2RE = MULT * X2RE
        MAT X2IM = MULT * X2IM

        IF HJWFLAG = 0 THEN CALL ZF2

      END IF

    ELSE IF Z0$ = "EXP" THEN   !MULTIPLY  X  BY A COMPLEX EXPONENTIAL
      CLEAR
      PRINT TAB(2,1);"THE EXPONENTIAL IS  exp( j wo t )... "
      PRINT TAB(4,1);"WHAT IS THE VALUE OF  wo ?"
      LET STRING$ = "(WE WILL ROUND IT TO THE NEAREST FREQUENCY-DOMAIN SAMPLING POINT)  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET WO = FDG
        LET WS = 2*PI/T
        LET WO = WS*ROUND(WO/WS)  !ROUNDING TO THE NEAREST FREQ DOMAIN SAMPLING POINT
        LET TS = T/N
        FOR I = 0 TO N - 1
          LET TEMPRE(I) = XRE(I) * COS(WO*I*TS) - XIM(I) * SIN(WO*I*TS)
          LET TEMPIM(I) = XRE(I) * SIN(WO*I*TS) + XIM(I) * COS(WO*I*TS)
        NEXT I

        MAT XRE = TEMPRE
        MAT XIM = TEMPIM

        CALL ZF
        CALL ZY
      END IF

    ELSE IF Z0$ = "COSM" THEN   !MULTIPLY  X2  BY A COSINE AND
                                !PLACE RESULT IN  X
      CLEAR
      PRINT TAB(2,1);"THE PRODUCT OF  X2  AND  cos( wo t )  WILL BE PLACED IN  X"
      PRINT TAB(4,1);"WHAT IS THE VALUE OF  wo ?"
      LET STRING$ = "(WE WILL ROUND IT TO THE NEAREST FREQUENCY-DOMAIN SAMPLING POINT)  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET WO = FDG
        LET WS = 2*PI/T
        LET WO = WS*ROUND(WO/WS)  !ROUNDING TO THE NEAREST FREQ DOMAIN SAMPLING POINT
        LET TS = T/N
        FOR I = 0 TO N - 1
          LET TEMPRE(I) = X2RE(I) * COS(WO*I*TS)
          LET TEMPIM(I) = X2IM(I) * COS(WO*I*TS)
        NEXT I

        MAT XRE = TEMPRE
        MAT XIM = TEMPIM

        CALL ZF
        CALL ZY
      END IF

    ELSE IF Z0$ = "RM" THEN   !REAL MULTIPLY  XRE  BY  X2RE
      FOR K = 0 TO N - 1
        LET XRE(K) = XRE(K) * X2RE(K)
      NEXT K

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "CM" THEN   !COMPLEX MULTIPLY  X  BY  X2
      FOR K = 0 TO N - 1
        LET TEMPRE(K) = XRE(K) * X2RE(K) - XIM(K) * X2IM(K)
        LET TEMPIM(K) = XRE(K) * X2IM(K) + XIM(K) * X2RE(K)
      NEXT K
      FOR K = 0 TO N - 1
        LET XRE(K) = TEMPRE(K)
        LET XIM(K) = TEMPIM(K)
      NEXT K

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "SW" THEN         !SWOP  X  AND  X2
      MAT TEMPRE = X2RE
      MAT TEMPIM = X2IM
      MAT X2RE = XRE
      MAT X2IM = XIM
      MAT XRE = TEMPRE
      MAT XIM = TEMPIM

      LET DFT$ = ORG$       !SWOP THE ORIGIN POSITIONS
      LET ORG$ = ORG2$
      LET ORG2$ = DFT$

      IF HJWFLAG = 0 THEN CALL ZF2

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "SXF" THEN         !SWOP  X  AND  F

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT TEMPRE = FFTRE
      MAT TEMPIM = FFTIM
      MAT FFTRE  = (1/MULT)*XRE
      MAT FFTIM  = (1/MULT)*XIM
      MAT XRE    = MULT*TEMPRE
      MAT XIM    = MULT*TEMPIM

      LET ORG$ = "C"

      CALL ZY

    ELSE IF Z0$ = "SWS" THEN      !SWOP  X <ÄÄ> X2  F <ÄÄ> F2

      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        MAT TEMPRE = XRE
        PRINT ".";
        MAT TEMPIM = XIM
        PRINT ".";
        MAT XRE = X2RE
        PRINT ".";
        MAT XIM = X2IM
        PRINT ".";
        MAT X2RE = TEMPRE
        PRINT ".";
        MAT X2IM = TEMPIM
        PRINT ".";
        MAT TEMPRE = FFTRE
        PRINT ".";
        MAT TEMPIM = FFTIM
        PRINT ".";
        MAT FFTRE = FFT2RE
        PRINT ".";
        MAT FFTIM = FFT2IM
        PRINT ".";
        MAT FFT2RE = TEMPRE
        PRINT ".";
        MAT FFT2IM = TEMPIM
        PRINT

        LET DFT$ = ORG$       !SWOP THE ORIGIN POSITIONS
        LET ORG$ = ORG2$
        LET ORG2$ = DFT$

        CALL ZY
      END IF

    ELSE IF Z0$ = "SWO" THEN      !SWOP  X <ÄÄ> F  X2 <ÄÄ> F2
      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0

        CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

        MAT TEMPRE = XRE
        PRINT ".";
        MAT TEMPIM = XIM
        PRINT ".";
        MAT XRE = MULT*FFTRE
        PRINT ".";
        MAT XIM = MULT*FFTIM
        PRINT ".";
        MAT FFTRE = (1/MULT)*TEMPRE
        PRINT ".";
        MAT FFTIM = (1/MULT)*TEMPIM
        PRINT ".";
        MAT TEMPRE = X2RE
        PRINT ".";
        MAT TEMPIM = X2IM
        PRINT ".";
        MAT X2RE = MULT*FFT2RE
        PRINT ".";
        MAT X2IM = MULT*FFT2IM
        PRINT ".";
        MAT FFT2RE = (1/MULT)*TEMPRE
        PRINT ".";
        MAT FFT2IM = (1/MULT)*TEMPIM
        PRINT ".";
        PRINT

        LET ORG$ = "C"
        LET ORG2$ = "C"

        CALL ZY
      END IF

    ELSE IF Z0$ = "SX" THEN          !SAMPLE  X
      LET AQ = 0
      DO
        PRINT TAB(2,1);"KEEP EVERY  M-TH  X-VALUE... WHAT VALUE FOR  M"
        LET STRING$ = "( M  MUST BE A POSITIVE INTEGER WHICH DIVIDES INTO " & STR$(N) & " ) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 4, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET M = FDG
          IF M <> INT(M) OR M < 1 THEN
            LET M = 0
            LET AQ = 0
            SOUND 500,.1
          ELSE
            LET AQ = 1
          END IF
          IF M <> 0 THEN
            IF N/M <> INT(N/M) THEN
              LET AQ = 0
              SOUND 500,.1
            ELSE
              LET AQ = 1
            END IF
          END IF
        END IF
      LOOP UNTIL FLAG = 1 OR AQ = 1

      IF FLAG = 0 THEN
        MAT TEMPRE = 0
        FOR K = 0 TO N - 1 STEP M
          LET TEMPRE(K) = 1
        NEXT K
        FOR K = 0 TO N - 1
          LET XRE(K) = XRE(K) * TEMPRE(K)
          LET XIM(K) = XIM(K) * TEMPRE(K)
        NEXT K

        CALL ZF
        CALL ZY

      END IF

    ELSE IF Z0$ = "ZI" THEN      !ZERO THE IMAG PART OF X VECTOR
      MAT XIM = 0

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "ZR" THEN      !ZERO THE REAL PART OF X VECTOR
      MAT XRE = 0

      CALL ZF
      CALL ZY

    ELSE IF Z0$ = "CLX" THEN     !CLEAN X
       MAT TEMPRE = XRE
       MAT TEMPIM = XIM

       CALL CLEANUP( N, TEMPRE(), TEMPIM() )

       MAT XRE = TEMPRE
       MAT XIM = TEMPIM

    ELSE IF Z0$ = "CLX2" THEN    !CLEAN X2
       MAT TEMPRE = X2RE
       MAT TEMPIM = X2IM

       CALL CLEANUP( N, TEMPRE(), TEMPIM() )

       MAT X2RE = TEMPRE
       MAT X2IM = TEMPIM

    END IF

    IF SOMEFLAG = 1 AND Z0$ <> "Q" AND SKIP = 0 THEN
      CLEAR
      PRINT TAB(12,32);"O.K... ITEM DONE"
      PAUSE .8
    END IF

  LOOP UNTIL Z0$ = "Q"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ZF

  MAT FFTRE = 0
  MAT FFTIM = 0

END SUB !ZF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ZF2

  MAT FFT2RE = 0
  MAT FFT2IM = 0

END SUB !ZF2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ZY

  MAT IFFTRE = 0
  MAT IFFTIM = 0
  LET IFFTFLAG = 0
  LET REALFLAGIFFT = 0

END SUB !ZY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !XPOST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), IFFTFLAG, REALFLAGIFFT, TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, XFLAG, X2FLAG, FFTLAG, FFT2FLAG, SOMEFLAG, MODE$, TYPE$, CONVFLAG, A$, NOCONV, ORG$, ORG2$, HJWFLAG, TESTX, FAXIS, KLEEN$ )

  LET SOMEFLAG = 0

  DO
    LET SKIP = 0
    LET FLAG = 0

    CALL BOXFPOST( Z0$, A$, NOCONV, MODE$, TYPE$ )

    IF Z0$ <> "Q" THEN LET SOMEFLAG = 1
    CLEAR

    IF Z0$ = "CF" THEN    !COPY  F  TO  F2

      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        MAT FFT2RE = FFTRE
        MAT FFT2IM = FFTIM
        LET HJWFLAG = 0
      END IF

    ELSE IF Z0$ = "INTEG" THEN
      LET TEMPRE(0) = 1/2
      LET TEMPIM(0) = 0
      FOR K = 1 TO N - 1
        LET TEMPRE(K) = 1/2
        LET TEMPIM(K) = -1/2*COT(PI*K/N)
      NEXT K
      FOR K = 0 TO N - 1
        LET TEMP2RE(K) = FFTRE(K)*TEMPRE(K) - FFTIM(K)*TEMPIM(K)
        LET TEMP2IM(K) = FFTRE(K)*TEMPIM(K) + FFTIM(K)*TEMPRE(K)
      NEXT K
      FOR K = 0 TO N - 1
        LET FFTRE(K) = TEMP2RE(K)*T/N
        LET FFTIM(K) = TEMP2IM(K)*T/N
      NEXT K

    ELSE IF Z0$ = "CF2" THEN    !COPY  F2  TO  F
      MAT FFTRE = FFT2RE
      MAT FFTIM = FFT2IM
      IF HJWFLAG = 1 THEN LET ORG$ = "L"

      CALL ZY

    ELSE IF Z0$ = "CFX" THEN    !COPY  F  TO  X

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT TEMPRE = FFTRE
      MAT TEMPIM = FFTIM

      IF KLEEN$ = "ONE" THEN

        CALL CLEANUP(N, TEMPRE(), TEMPIM() )

      END IF

      MAT XRE = MULT * TEMPRE
      MAT XIM = MULT * TEMPIM

      LET ORG$ = "C"

      MAT FFTRE = 0
      MAT FFTIM = 0

      CALL ZY

      LET TESTX = 1

    ELSE IF Z0$ = "CXF" THEN    !COPY  X  TO  F

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT FFTRE = (1/MULT) * XRE
      MAT FFTIM = (1/MULT) * XIM

      CALL ZY

    ELSE IF Z0$ = "CFI" THEN    !COPY  FRE  TO  FIM

      MAT FFTIM = FFTRE

      CALL ZY

    ELSE IF Z0$ = "AF" THEN     !ADD  F  TO  F2

      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        MAT FFT2RE = FFT2RE + FFTRE
        MAT FFT2IM = FFT2IM + FFTIM
        LET HJWFLAG = 0
      END IF

    ELSE IF Z0$ = "AF2" THEN     !ADD  F2  TO  F
      MAT FFTRE = FFTRE + FFT2RE
      MAT FFTIM = FFTIM + FFT2IM

      CALL ZY

    ELSE IF Z0$ = "SXF" THEN     !SWOP  X <ÄÄ> F

      CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

      MAT TEMPRE = FFTRE
      MAT TEMPIM = FFTIM
      MAT FFTRE  = (1/MULT)*XRE
      MAT FFTIM  = (1/MULT)*XIM
      MAT XRE    = MULT*TEMPRE
      MAT XIM    = MULT*TEMPIM

      LET ORG$ = "C"

      CALL ZY

      LET TESTX = 1

    ELSE IF Z0$ = "SWO" THEN     !SWOP  X <ÄÄ> F  X2 <ÄÄ> F2
      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0

        CALL FINDMULT( MODE$, TYPE$, N, T, MULT )

        MAT TEMPRE = XRE
        PRINT ".";
        MAT TEMPIM = XIM
        PRINT ".";
        MAT XRE = MULT*FFTRE
        PRINT ".";
        MAT XIM = MULT*FFTIM
        PRINT ".";
        MAT FFTRE = (1/MULT)*TEMPRE
        PRINT ".";
        MAT FFTIM = (1/MULT)*TEMPIM
        PRINT ".";
        MAT TEMPRE = X2RE
        PRINT ".";
        MAT TEMPIM = X2IM
        PRINT ".";
        MAT X2RE = MULT*FFT2RE
        PRINT ".";
        MAT X2IM = MULT*FFT2IM
        PRINT ".";
        MAT FFT2RE = (1/MULT)*TEMPRE
        PRINT ".";
        MAT FFT2IM = (1/MULT)*TEMPIM
        PRINT ".";
        PRINT

        LET ORG$ = "C"
        LET ORG2$ = "C"

        CALL ZY

        LET TESTX = 1
      END IF

    ELSE IF Z0$ = "SW" THEN     !SWOP  F <ÄÄ> F2
      IF HJWFLAG = 1 THEN
        CALL BOX59( CRT$, A$ )
        IF CRT$ = "Q" THEN LET SKIP = 1
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        MAT TEMPRE = FFTRE
        PRINT ".";
        MAT TEMPIM = FFTIM
        PRINT ".";
        MAT FFTRE = FFT2RE
        PRINT ".";
        MAT FFTIM = FFT2IM
        PRINT ".";
        MAT FFT2RE = TEMPRE
        PRINT ".";
        MAT FFT2IM = TEMPIM
        PRINT

        LET DFT$ = ORG$       !SWOP THE ORIGIN POSITIONS
        LET ORG$ = ORG2$
        LET ORG2$ = DFT$

        CALL ZY

      END IF

    ELSE IF Z0$ = "SWS" THEN     !SWOP  X <ÄÄ> X2  F <ÄÄ> F2
      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN
          LET SKIP = 1
        END IF
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        MAT TEMPRE = XRE
        PRINT ".";
        MAT TEMPIM = XIM
        PRINT ".";
        MAT XRE = X2RE
        PRINT ".";
        MAT XIM = X2IM
        PRINT ".";
        MAT X2RE = TEMPRE
        PRINT ".";
        MAT X2IM = TEMPIM
        PRINT ".";
        MAT TEMPRE = FFTRE
        PRINT ".";
        MAT TEMPIM = FFTIM
        PRINT ".";
        MAT FFTRE = FFT2RE
        PRINT ".";
        MAT FFTIM = FFT2IM
        PRINT ".";
        MAT FFT2RE = TEMPRE
        PRINT ".";
        MAT FFT2IM = TEMPIM
        PRINT

        LET DFT$ = ORG$       !SWOP THE ORIGIN POSITIONS
        LET ORG$ = ORG2$
        LET ORG2$ = DFT$

        CALL ZY

        LET TESTX = 1
      END IF

    ELSE IF Z0$ = "SWI" THEN     !SWOP  FFTRE <ÄÄ> FFTIM
      MAT TEMPIM = FFTIM
      MAT FFTIM  = FFTRE
      MAT FFTRE  = TEMPIM

      CALL ZY

    ELSE IF Z0$ = "MF" THEN          !MULTIPLY  F  BY A CONSTANT
      LET STRING$ = "WHAT IS THE VALUE OF THE  F  MULTIPLIER  ?  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$ )

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET KK = FDG
        MAT FFTRE = KK*FFTRE
        MAT FFTIM = KK*FFTIM

        CALL ZY

      END IF

    ELSE IF Z0$ = "MF2" THEN    !MULTIPLY  F2  BY A CONSTANT
      IF HJWFLAG = 1 THEN

        CALL BOX59( CRT$, A$ )

        IF CRT$ = "Q" THEN LET SKIP = 1
      END IF

      IF SKIP = 0 THEN
        LET HJWFLAG = 0
        CLEAR
        LET STRING$ = "WHAT IS THE VALUE OF THE  F2  MULTIPLIER  ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET KK = FDG
          MAT FFT2RE = KK*FFT2RE
          MAT FFT2IM = KK*FFT2IM
          LET HJWFLAG = 0
        END IF
      END IF

    ELSE IF Z0$ = "CM" THEN      !COMPLEX MULTIPLY  F  BY  F2
      FOR I = 0 TO N - 1
        LET TEMP2RE(I) = FFTRE(I)*FFT2RE(I) - FFTIM(I)*FFT2IM(I)
        LET TEMP2IM(I) = FFTIM(I)*FFT2RE(I) + FFTRE(I)*FFT2IM(I)
      NEXT I
      LET SCALE = 1
      IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
        LET SCALE = 1/N
      ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
        LET SCALE = T/N
      END IF
      MAT FFTRE = SCALE*TEMP2RE
      MAT FFTIM = SCALE*TEMP2IM

      CALL ZY

    ELSE IF Z0$ = "CD" THEN      !COMPLEX DIVIDE  F  BY  F2
      FOR I = 0 TO N - 1
        LET MODSQ = FFT2RE(I)^2+FFT2IM(I)^2
        LET TEMP2RE(I) = FFTRE(I)*FFT2RE(I) + FFTIM(I)*FFT2IM(I)
        LET TEMP2IM(I) = FFTIM(I)*FFT2RE(I) - FFTRE(I)*FFT2IM(I)
        LET TEMP2RE(I) = TEMP2RE(I)/MODSQ
        LET TEMP2IM(I) = TEMP2IM(I)/MODSQ
      NEXT I

      LET SCALE = 1
      IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
        LET SCALE = 1/N
      ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
        LET SCALE = T/N
      END IF
      MAT FFTRE = SCALE*TEMP2RE
      MAT FFTIM = SCALE*TEMP2IM

      CALL ZY

    ELSE IF Z0$ = "EXP" THEN      !MULTIPLY  F  BY A COMPLEX EXPONENTIAL
      CLEAR
      PRINT TAB(2,1);"THE EXPONENTIAL IS  exp( j w ç )"
      PRINT TAB(4,1);"WHAT IS THE VALUE OF  ç ?"
      LET STRING$ = "(WE WILL ROUND IT TO THE NEAREST TIME-DOMAIN SAMPLING INSTANT)  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET TAU = FDG
        LET TS = T/N
        LET TAU = ROUND( TAU/TS ) * TS
        LET OMEGAs = 2*PI/T

        MAT TEMPRE = 0
        FOR I = 0 TO INT(N/2)
          LET TEMPRE(I) = SQR(FFTRE(I)^2 + FFTIM(I)^2)

          CALL ARCTAN( FFTRE(I), FFTIM(I), THETA )

          LET THETA = THETA + I * OMEGAs * TAU

          LET TEMP2RE(I) = TEMPRE(I) * COS(THETA)
          LET TEMP2IM(I) = TEMPRE(I) * SIN(THETA)
        NEXT I

        FOR I = 0 TO INT(N/2)
          LET FFTRE(I)     = TEMP2RE(I)
          LET FFTRE(N - I) = TEMP2RE(I)
          LET FFTIM(I)     = TEMP2IM(I)
          LET FFTIM(N - I) = -TEMP2IM(I)
        NEXT I
        LET FFTIM(0) = 0
        IF N/2 = INT(N/2) THEN LET FFTIM(N/2) = 0

        CALL ZY

      END IF

    ELSE IF Z0$ = "CJF" THEN      !CONJUGATE F

      LET V = -1
      MAT FFTIM = V*FFTIM

      CALL ZY

    ELSE IF Z0$ = "CJF2" THEN     !CONJUGATE F2

      LET V = -1
      MAT FFT2IM = V*FFT2IM

    ELSE IF Z0$ = "SH" THEN    !SHAVE... KILL ALL VALUES THAT ARE LESS THAN CLIP*MAXVALUE
      DO
        LET STRING$ = "WHAT IS THE VALUE OF ""CLIP"" (A FRACTION BETWEEN 0 AND 1) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET CLIP = FDG
          IF CLIP <= 0 OR CLIP>= 1 THEN SOUND 500,.1
        END IF
      LOOP UNTIL FLAG = 1 OR (CLIP > 0 AND CLIP < 1)

      IF FLAG = 0 THEN
        LET MAXVALUE = 0
        FOR I = 0 TO N - 1
          LET TEMPRE(I) = SQR(FFTRE(I)^2 + FFTIM(I)^2)  !TEMPRE(I) IS MODULUS OF FFT(I)
          LET MAXVALUE = MAX(MAXVALUE, TEMPRE(I))         !MAXVALUE IS MAX VALUE
        NEXT I
        FOR I = 0 TO N - 1
          IF TEMPRE(I) < CLIP * MAXVALUE THEN      !ZERO OUT IF < CLIP*MAXVALUE
            LET FFTRE(I) = 0
            LET FFTIM(I) = 0
          END IF
        NEXT I

        CALL ZY

      END IF

    ELSE IF Z0$ = "LPF" THEN      !KILL ALL F VALUES BETWEEN IMAX AND N - IMAX
      PRINT TAB(2,1);"ALL VALUES OF  F(n)  WILL NOW BE SET TO ZERO FOR  n > nmax"
      PRINT TAB(4,1);"THE CURRENT VALUE OF  N  IS"; N

      LET STRING$ = "WHAT IS THE VALUE OF  nmax  (AN INTEGER >= 0 AND <= " & STR$(INT(N/2)) & ") ? "

      LET ARF = 0
      LET WUS = 0

      DO
        IF ARF = 1 THEN SOUND 500,.1

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET IMAX = FDG
          IF IMAX = INT(IMAX) AND IMAX >= 0 AND IMAX <= INT(N/2) THEN LET WUS = 1
        END IF
        LET ARF = 1
      LOOP UNTIL FLAG = 1 OR WUS = 1

      IF FLAG = 0 THEN
        FOR I = IMAX + 1 TO (N - IMAX - 1)
          LET FFTRE(I) = 0
          LET FFTIM(I) = 0
        NEXT I

        CALL ZY

      END IF

    ELSE IF Z0$ = "HPF" THEN      !KILL ALL F VALUES BETWEEN 0 AND IMIN
      PRINT TAB(2,1);"ALL VALUES OF  F(n)  WILL NOW BE SET TO ZERO FOR  n < nmin"
      PRINT TAB(4,1);"THE CURRENT VALUE OF  N  IS"; N

      LET STRING$ = "WHAT IS THE VALUE OF  nmin  (AN INTEGER >= 0 AND <= " & STR$(INT(N/2)) & ") ? "

      LET SDS = 0
      LET ZUR = 0

      DO
        IF SDS = 1 THEN SOUND 500,.1

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET IMIN = FDG
          IF IMIN = INT(IMIN) AND IMIN >= 0 AND IMIN <= INT(N/2) THEN LET ZUR = 1
        END IF

        LET SDS = 1
      LOOP UNTIL FLAG = 1 OR ZUR = 1

      IF FLAG = 0 THEN
        FOR I = 0 TO IMIN - 1
          LET FFTRE(I) = 0
          LET FFTIM(I) = 0
        NEXT I
        FOR I = 0 TO INT(N/2)
          LET FFTRE(N - I) = FFTRE(I)
          LET FFTIM(N - I) = -FFTIM(I)
        NEXT I

        CALL ZY

      END IF

    ELSE IF Z0$ = "ZI" THEN      !ZERO THE IMAG PART OF F VECTOR
      MAT FFTIM = 0

      CALL ZY

    ELSE IF Z0$ = "ZR" THEN      !ZERO THE REAL PART OF F VECTOR
      MAT FFTRE = 0

      CALL ZY

    ELSE IF Z0$ = "BD" THEN      !FORM BACKWARD DIFFERENCE
      LET DELT = 1
      IF MODE$ = "SAMP" THEN LET DELT = T/N
      FOR I = 0 TO N - 1
        LET REAL = FFTRE(I)*(1 - COS(2*PI*I/N)) - FFTIM(I)*SIN(2*PI*I/N)
        LET IMAG = FFTRE(I)*SIN(2*PI*I/N) + FFTIM(I)*(1 - COS(2*PI*I/N))
        LET FFTRE(I) = REAL/DELT
        LET FFTIM(I) = IMAG/DELT
      NEXT I

      CALL ZY

    ELSE IF Z0$ = "FD" THEN      !FORM FORWARD DIFFERENCE
      LET DELT = 1
      IF MODE$ = "SAMP" THEN LET DELT = T/N
      FOR I = 0 TO N - 1
        LET REAL = FFTRE(I)*(-1 + COS(2*PI*I/N)) - FFTIM(I)*SIN(2*PI*I/N)
        LET IMAG = FFTRE(I)*SIN(2*PI*I/N) + FFTIM(I)*(-1 + COS(2*PI*I/N))
        LET FFTRE(I) = REAL/DELT
        LET FFTIM(I) = IMAG/DELT
      NEXT I

      CALL ZY

    ELSE IF Z0$ = "CD" THEN      !FORM CENTRAL DIFFERENCE
      LET DELT = 1
      IF MODE$ = "SAMP" THEN LET DELT = T/N
      FOR I = 0 TO N - 1
        LET REAL = -FFTIM(I)*SIN(2*PI*I/N)
        LET IMAG =  FFTRE(I)*SIN(2*PI*I/N)
        LET FFTRE(I) = REAL/DELT
        LET FFTIM(I) = IMAG/DELT
      NEXT I

      CALL ZY

    ELSE IF Z0$ = "CD2" THEN      !FORM SECOND DERIV BY CENTRAL DIFFERENCE
      LET DELT = 1
      IF MODE$ = "SAMP" THEN LET DELT = T/N
      FOR I = 0 TO N - 1
        LET REAL = FFTRE(I)*2*(COS(2*PI*I/N) - 1)
        LET IMAG = FFTIM(I)*2*(COS(2*PI*I/N) - 1)
        LET FFTRE(I) = REAL/(DELT^2)
        LET FFTIM(I) = IMAG/(DELT^2)
      NEXT I

      CALL ZY

    ELSE IF Z0$ = "EP" THEN

      !
      ! THIS PROGRAM INTEGRATES THE POWER/ENERGY SPECTRUM
      ! FROM  -M*OMEGAs/2 TO M*OMEGAs/2
      !

      DO
        LET FAR = 0
        LET GAR = 0

        DO
          CLEAR
          IF TYPE$ = "PUL" THEN
            PRINT TAB(2,1);"THE ENERGY SPECTRUM RUNS FROM  n = " & STR$(-N/2) & "  TO  n = " & STR$(N/2)
            PRINT TAB(4,1);"WE WILL INTEGRATE IT FROM  -M  TO  M"
          ELSE IF TYPE$ = "PER" THEN
            PRINT TAB(2,1);"THE POWER SPECTRUM RUNS FROM  n = " & STR$(-N/2) & "  TO  n = " & STR$(N/2)
            PRINT TAB(4,1);"WE WILL SUM IT FROM  -M  TO  M"
          END IF

          LET STRING$ = "WHAT VALUE FOR  M  (A NONNEGATIVE INTEGER <= " & STR$(N/2) & ")  ?  "

          IF FAR = 1 THEN SOUND 500,.1

          CALL TEXTVALUEQ( STRING$, FDG, FLAG, 6, 1, A$ )

          IF FLAG = 1 THEN
            LET SKIP = 1
          ELSE IF FLAG = 0 THEN
            LET M = FDG
            IF M = INT(M) AND M >= 0 AND M <= N/2 THEN LET GAR = 1
          END IF
          LET FAR = 1
        LOOP UNTIL FLAG = 1 OR GAR = 1

        IF FLAG = 0 THEN

          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            LET SUM = 0
            IF CONVFLAG = 0 THEN
              LET KK = (1/N)^2
            ELSE IF CONVFLAG = 1 THEN
              LET KK = T^2/N^4
            END IF
            LET WORD$ = "AVERAGE POWER = "

            LET BB = FFTRE(0)^2
            FOR J = 1 TO M
              LET AA = FFTRE(J)^2 + FFTIM(J)^2
              LET SUM = SUM + AA
            NEXT J
            LET SUM = (BB + 2*SUM)*KK

          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            LET SUM = 0
            IF CONVFLAG = 0 THEN
              LET KK = (T/N)^2
            ELSE IF CONVFLAG = 1 THEN
              LET KK = (T/N)^4
            END IF
            LET DEN = 1/T     !OMEGAs/2ã = (2*PI/T)/(2*PI) = 1/T
            LET WORD$ = "ENERGY = "

            LET BB = FFTRE(0)^2
            FOR J = 1 TO M    !Left endpoint sampling. Tried SIMPSON'S RULE... worked OK for some, badly for others
              LET AA = FFTRE(J)^2 + FFTIM(J)^2
              LET SUM = SUM + AA
            NEXT J
            LET SUM = (BB + 2*SUM)*KK*DEN
          END IF

          PRINT TAB(8,1);WORD$ & STR$(SUM)

          LET FRAZ$ = "³ CONTINUE ... C ³  ?  "

          LET DFY = 0
          LET FDZ = 0
          LET QEZ$ = "-"
          DO
            IF FDZ = 1 THEN SOUND 500,.1

            CALL APROMPT( 10, 1, A$, FRAZ$, QEZ$ )

            IF QEZ$ = "C" OR QEZ$ = "Q" THEN LET DFY = 1
            LET FDZ = 1
          LOOP UNTIL DFY = 1
        END IF
      LOOP UNTIL FLAG = 1 OR QEZ$ = "Q"

    ELSE IF Z0$ = "SF" THEN     !SAMPLE  F

      LET AQ = 0
      DO
        PRINT TAB(2,1);"KEEP EVERY  M-TH  F-VALUE... WHAT VALUE FOR  M"
        LET STRING$ = "( M  MUST BE A POSITIVE INTEGER WHICH DIVIDES INTO " & STR$(N) & " ) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 4, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET M = FDG
          IF M <> INT(M) OR M < 1 THEN
            LET AQ = 0
            LET M = 0
            SOUND 500,.1
          ELSE
            LET AQ = 1
          END IF
          IF M <> 0 THEN
            IF N/M <> INT(N/M) THEN
              LET AQ = 0
              SOUND 500,.1
            ELSE
              LET AQ = 1
            END IF
          END IF
        END IF
      LOOP UNTIL FLAG = 1 OR AQ = 1

      IF FLAG = 0 THEN
        MAT TEMPRE = 0

        FOR K = 0 TO N/2 STEP M
          LET TEMPRE(K) = 1
        NEXT K

        FOR K = 0 TO N/2
          LET FFTRE(K) = FFTRE(K) * TEMPRE(K)
          LET FFTIM(K) = FFTIM(K) * TEMPRE(K)
        NEXT K

        FOR K = 0 TO N/2
          LET FFTRE(N - K) = FFTRE(K)
          LET FFTIM(N - K) = -FFTIM(K)
        NEXT K

        CALL ZY

      END IF

    ELSE IF Z0$ = "PF" THEN       !POWER F
      DO
        PRINT TAB(2,1);"RAISE  F  TO THE M-TH POWER .... WHAT VALUE FOR  M"
        LET STRING$ = "( M  MUST BE A POSITIVE INTEGER ) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 4, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET M = FDG
          IF M <> INT(M) OR M < 1 THEN
            LET AQ = 0
            SOUND 500,.1
          ELSE
            LET AQ = 1
          END IF
        END IF
      LOOP UNTIL FLAG = 1 OR AQ = 1

      IF SKIP = 0 THEN
        CLEAR

        IF MODE$ = "DISC" THEN
          LET MM = 1                  !SCALED FOR DISCRETE
        ELSE IF MODE$ = "SAMP" THEN
          IF TYPE$ = "PER" THEN
            LET MM = 1/N              !SCALED FOR A COMPLEX FOURIER SERIES
          ELSE IF TYPE$ = "PUL" THEN
            LET MM = T/N            !SCALED FOR A SINGLE PULSE
          END IF
        END IF

        IF CONVFLAG = 0  THEN
          LET GG = MM
        ELSE IF CONVFLAG = 1 THEN  !SQUARE THE FACTOR IF CONVOLUTION HAS BEEN RUN BECAUSE THE SPAECTRA HAVE BEEN MULTIPLIED AND PLACED IN FFT
          LET GG = MM^2
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN    !MULTIPLY FFT BY  T  IF CONV AMD PERIODIC
            LET GG = T*GG
          END IF
        END IF

        FOR K = 0 TO N - 1
          LET TEMPRE(K) =  GG*FFTRE(K)
          LET TEMPIM(K) =  GG*FFTIM(K)

          LET MODM = (SQR(TEMPRE(K)^2 + TEMPIM(K)^2))^M
          LET XF = TEMPRE(K)
          LET YF = TEMPIM(K)

          CALL ARCTAN( XF, YF, THETA )

          LET ARGM = THETA*M
          LET FFTRE(K) =  MODM*COS(ARGM)/GG
          LET FFTIM(K) =  MODM*SIN(ARGM)/GG
          IF MOD(K,128) = 0 THEN PRINT ".";
        NEXT K
      END IF

    ELSE IF Z0$ = "LF2" THEN      !LOCK  F2

      CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )

      IF FFT2FLAG = 1 THEN
        LET HJWFLAG = 1
      ELSE
        CLEAR
        SOUND 500,.1
        PRINT TAB(12,23);"NOTHING IN  F2  SO IT CANNOT BE LOCKED"
        PAUSE 1.5
        LET SKIP = 1
      END IF

    END IF

    IF SOMEFLAG = 1 AND Z0$ <> "Q" AND SKIP = 0 THEN
      CLEAR
      PRINT TAB(12,32);"O.K... ITEM DONE"
      PAUSE .8
    END IF

    IF GETOUT = 1 THEN EXIT DO

  LOOP UNTIL Z0$ = "Q"

  CLEAR

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB ZY

  MAT IFFTRE = 0
  MAT IFFTIM = 0
  LET IFFTFLAG = 0
  LET REALFLAGIFFT = 0

END SUB !ZY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !FPOST.TRU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB YPOST( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), T, SOMEFLAG, MODE$, TYPE$, A$, TESTX, KLEEN$, CONVFLAG )

  LET SOMEFLAG = 0

  DO
    LET SKIP = 0
    LET FLAG = 0

    CALL BOXYPOST( Z0$, A$ )

    IF Z0$ <> "Q" THEN LET SOMEFLAG = 1
    CLEAR

    IF Z0$ = "SH" THEN  !KILL ALL VALUES THAT ARE LESS THAN CLIP*MAXVALUE
      DO
        LET STRING$ = "WHAT IS THE VALUE OF ""CLIP"" (A FRACTION BETWEEN 0 AND 1) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET CLIP = FDG
          IF CLIP <= 0 OR CLIP >= 1 THEN SOUND 500,.1
        END IF
      LOOP UNTIL FLAG = 1 OR (CLIP > 0 AND CLIP < 1)

      IF FLAG = 0 THEN
        LET MAXVALUE = 0

        FOR I = 0 TO N - 1
          LET TEMPRE(I) = SQR(IFFTRE(I)^2 + IFFTIM(I)^2)  !TEMPRE(I) IS MODULUS OF Y(I)
          LET MAXVALUE = MAX(MAXVALUE, TEMPRE(I))   !MAXVALUE IS MAX VALUE
        NEXT I

        FOR I = 0 TO N - 1
          IF TEMPRE(I) < CLIP * MAXVALUE THEN      !ZERO OUT IF < CLIP*MAXVALUE
            LET IFFTRE(I) = 0
            LET IFFTIM(I) = 0
          END IF
        NEXT I

        LET SOMEFLAG = 1
      END IF

    ELSE IF Z0$ = "MY" THEN     !MULTIPLY  Y  BY A CONSTANT
      CLEAR
      PRINT
      LET STRING$ = "WHAT IS THE VALUE OF THE MULTIPLIER  ?  "

      CALL TEXTVALUEQ( STRING$, FDG, FLAG, 2, 1, A$ )

      IF FLAG = 1 THEN
        LET SKIP = 1
      ELSE IF FLAG = 0 THEN
        LET MULT = FDG
        MAT IFFTRE = MULT * IFFTRE
        MAT IFFTIM = MULT * IFFTIM
      END IF

    ELSE IF Z0$ = "SY" THEN        !SAMPLE Y
      LET AQ = 0
      DO
        PRINT TAB(2,1);"KEEP EVERY  M-TH  Y-VALUE... WHAT VALUE FOR  M"
        LET STRING$ = "( M  MUST BE A POSITIVE INTEGER WHICH DIVIDES INTO " & STR$(N) & " ) ?  "

        CALL TEXTVALUEQ( STRING$, FDG, FLAG, 4, 1, A$ )

        IF FLAG = 1 THEN
          LET SKIP = 1
        ELSE IF FLAG = 0 THEN
          LET M = FDG
          IF M <> INT(M) OR M < 1 THEN
            LET AQ = 0
            LET M = 0
            SOUND 500,.1
          ELSE
            LET AQ = 1
          END IF
          IF M <> 0 THEN
            IF N/M <> INT(N/M) THEN
              LET AQ = 0
              SOUND 500,.1
            ELSE
              LET AQ = 1
            END IF
          END IF
        END IF
      LOOP UNTIL FLAG = 1 OR AQ = 1

      IF FLAG = 0 THEN

        MAT TEMPRE = 0
        FOR K = 0 TO N - 1 STEP M
          LET TEMPRE(K) = 1
        NEXT K

        FOR K = 0 TO N - 1
          LET IFFTRE(K) = IFFTRE(K) * TEMPRE(K)
          LET IFFTIM(K) = IFFTIM(K) * TEMPRE(K)
        NEXT K

      END IF

    ELSE IF Z0$ = "CYX" THEN   !COPY  Y  TO  X

      MAT TEMPRE = IFFTRE
      MAT TEMPIM = IFFTIM

      IF KLEEN$ = "ONE" THEN

        CALL CLEANUP(N, TEMPRE(), TEMPIM() )

      END IF

      LET MULT = 1
      IF MODE$ = "SAMP" AND CONVFLAG = 1 THEN
        LET MULT = T/N
      END IF

      MAT XRE = MULT*TEMPRE
      MAT XIM = MULT*TEMPIM

      MAT FFTRE = 0
      MAT FFTIM = 0

      MAT IFFTRE = 0
      MAT IFFTIM = 0
      LET IFFTFLAG = 0
      LET REALFLAGIFFT = 0

      LET TESTX = 1

    END IF

    IF SOMEFLAG = 1 AND Z0$ <> "Q" AND SKIP = 0 THEN
      CLEAR
      PRINT TAB(12,32);"O.K... ITEM DONE"
      PAUSE .8
    END IF

    IF GETOUT = 1 THEN EXIT DO

  LOOP UNTIL Z0$ = "Q"

  CLEAR

END SUB !YPOST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 SUB PLOT( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), CARD$, COLOR$, AXIS$, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, TYPE$, MODE$, KLEEN$, A$, CALL$, FIRSTTIME, CENT, TAXIS, FAXIS, PULSESCALE, ORG$, ORG2$, CENTFREQ, CONCORFLAG )

  IF ORG$  <> "L" AND ORG$  <> "C" THEN LET ORG$  = "C"
  IF ORG2$ <> "L" AND ORG2$ <> "C" THEN LET ORG2$ = "C"

  IF ORG$ = "C" THEN
    LET CENT1 = 1
  ELSE IF ORG$ = "L" THEN
    LET CENT1 = 0
  END IF

  IF ORG2$ = "C" THEN
    LET CENT2 = 1
  ELSE IF ORG2$ = "L" THEN
    LET CENT2 = 0
  END IF

! ZAZ = 1, 2  PRIMARY, SECONDARY
! PULSESCALE
! FREQPLOT = 0, 1  TIME DOMAIN PLOT, FREQ DOMAIN PLOT
! PLOTRANGE = 1, 2

  WHEN ERROR IN
    LET PULSESCALE = 1
    LET ZAZ = 1

    DO
      DO
        LET SKIP = 0
        LET LOOP = 0
        LET GOBACK = 0
        DO
          IF ZAZ = 1 THEN    !PRIMARY PLOT

            CALL BOX17( MODE$, TYPE$, OPTION$, A$, XFLAG, FFTFLAG, X2FLAG, FFT2FLAG, IFFTFLAG, REALFLAGX, REALFLAGIFFT )

          ELSE IF ZAZ = 2 THEN    !SECONDARY PLOT

            CALL BOX18( MODE$, TYPE$, OPTION$, A$, X2FLAG, FFT2FLAG, REALFLAGX )

          END IF

          IF OPTION$ = "Q" THEN
            LET MMENU = 1

          ELSE IF OPTION$ = "T" THEN    ! GO TO RESET PARAMETERS

            CALL BOX12( N, ORG$, ORG2$, X2FLAG, FFT2FLAG, TYPE$, MODE$, PULSESCALE, A$ )

          END IF
        LOOP WHILE OPTION$ = "T" AND MMENU = 0

        IF MMENU = 0 THEN
          IF OPTION$ = "D" OR OPTION$ = "E" OR OPTION$ = "F" OR OPTION$ = "G" OR OPTION$ = "H" THEN
            LET FREQPLOT = 1     !PLOT OF A FREQUENCY-DOMAIN ELEMENT

            IF CENTFREQ = 1 THEN         !ORIGIN IN CENTER
              LET CENT = 1
            ELSE IF CENTFREQ = 0 THEN    !ORIGIN AT LEFT
              LET CENT = 0
            END IF

          ELSE IF OPTION$ = "P" THEN
            LET ZAZ = 1
            LET LOOP = 1
          ELSE IF OPTION$ = "S" THEN
            LET ZAZ = 2
            LET LOOP = 1
          ELSE
            LET FREQPLOT = 0     !PLOT OF A TIME-DOMAIN ELEMENT
          END IF
        END IF

        IF LOOP = 0 THEN
          IF MMENU = 0 AND RESETPARAMS = 0 THEN
            IF FREQPLOT = 1 THEN
              IF MODE$ = "DISC" THEN
                LET PLOTRANGE = 2  !FOR FREQDOMAIN PLOTS OF DISCRETE FUNCTIONS
              ELSE IF MODE$ = "SAMP" THEN
                LET PLOTRANGE = 1  !FOR FREQDOMAIN PLOTS OF SAMPLED FUNCTIONS
              END IF
            ELSE IF FREQPLOT = 0 THEN
              IF MODE$ = "DISC" THEN
                LET PLOTRANGE = 1  !FOR TIMEDOMAIN PULSE DISCRETE FUNCTIONS
              ELSE IF MODE$ = "SAMP" THEN
                IF TYPE$ = "PER" OR (TYPE$ = "PUL" AND PULSESCALE = 2) THEN
                  LET PLOTRANGE = 2  !FOR TIMEDOMAIN AND (PERIODIC OR REPEATED PULSE) SAMPLED FUNCTIONS
                ELSE IF TYPE$ = "PUL" AND PULSESCALE = 1 THEN
                  LET PLOTRANGE = 1  !FOR TIMEDOMAIN SINGLE PULSE SAMPLED FUNCTIONS
                END IF
              END IF
            END IF

            CALL BOX19( PLOTRANGE, FRAC, A$, N, WORD$ )

            IF FREQPLOT = 1 AND CENTFREQ = 0 THEN LET FRAC = 0.5*FRAC    !FREQPLOT ORIGIN AT LEFT

            IF WORD$ = "Q" THEN
              LET GOBACK = 1
            ELSE
              LET NN = 2*INT(FRAC*N/2)   !NN WILL ALWAYS BE EVEN
            END IF
            IF NN < 2 THEN LET NN = 2
          END IF
        END IF
      LOOP WHILE GOBACK = 1

      IF LOOP = 0 THEN
        IF MMENU = 0 AND RESETPARAMS = 0 THEN
          LET T1POS = 0
          LET T1NEG = 0
          CLEAR
          PRINT
          PRINT "PLEASE STAND BY WHILE WE PREPARE THE DATA FOR PLOTTING. "
          PRINT

          !PREPARING THE SCALE FACTOR FOR IFFT
          IF OPTION$ = "I" OR OPTION$ = "J" OR OPTION$ = "K" THEN
            IF CONVFLAG = 0 THEN
              LET SCC = 1
            ELSE IF CONVFLAG = 1 THEN
              IF MODE$ = "SAMP" THEN
                LET SCC = T/N
              ELSE IF MODE$ = "DISC" THEN
                LET SCC = 1
              END IF
            END IF
            FOR I = 0 TO N - 1
              LET TEMP2RE(I) =  SCC*IFFTRE(I)
              LET TEMP2IM(I) =  SCC*IFFTIM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          !ELSE PREPARING THE SCALE FACTOR FOR A SPECTRUM
          ELSE IF OPTION$ = "D" OR OPTION$ = "E" OR OPTION$ = "F" OR OPTION$ = "G" OR OPTION$ = "H" THEN
            IF MODE$ = "DISC" THEN
              LET MM = 1                  !SCALED FOR DISCRETE
              LET GG = 1
            ELSE IF MODE$ = "SAMP" THEN
              IF TYPE$ = "PER" THEN
                LET MM = 1/N              !SCALED FOR A COMPLEX FOURIER SERIES
              ELSE IF TYPE$ = "PUL" THEN
                IF PULSESCALE = 1 THEN
                  LET MM = T/N            !SCALED FOR A SINGLE PULSE
                ELSE IF PULSESCALE = 2 THEN
                  LET MM = 2*PI/N         !SCALED FOR AN INFINITE PULSE TRAIN
                END IF
              END IF
              IF CONVFLAG = 0  THEN
                LET GG = MM
              ELSE IF CONVFLAG = 1 THEN  !SQUARE THE FACTOR IF CONVOLUTION HAS BEEN RUN BECAUSE THE SPAECTRA HAVE BEEN MULTIPLIED AND PLACED IN FFT
                LET GG = MM^2
                IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN    !MULTIPLY FFT BY  T  IF CONV AMD PERIODIC
                  LET GG = T*GG
                END IF
              END IF
            END IF

            IF ZAZ = 1 THEN          ! FOR PLOTTING A PRIMARY FUNCTION
              FOR I = 0 TO N - 1
                LET TEMP2RE(I) =  GG*FFTRE(I)
                LET TEMP2IM(I) =  GG*FFTIM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN     ! FOR PLOTTING A SECONDARY FUNCTION
              FOR I = 0 TO N - 1
                LET TEMP2RE(I) =  MM*FFT2RE(I)
                LET TEMP2IM(I) =  MM*FFT2IM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF
          END IF

          IF KLEEN$ = "ONE" THEN
            CALL CLEANUP( N, TEMP2RE(), TEMP2IM() )
          END IF

          IF OPTION$ = "A" THEN   !PLOTTING XRE OR X2RE
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = XRE(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = X2RE(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "B" THEN    !PLOTTING XIM OR X2IM
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = XIM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = X2IM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "C" THEN   !PLOTTING  |X| OR |X2|
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = SQR( XRE(I)^2 + XIM(I)^2 )
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = SQR( X2RE(I)^2 + X2IM(I)^2 )
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "D" THEN   !PLOTTING FFTRE OR FFT2RE
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2RE(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "E" THEN  !PLOTTING FFTIM OR FFT2IM
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2IM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I
            IF SYMMFLAG = 1 THEN
              LET TEMPRE(0)   = 0   !ZEROING OUT TEMPRE(0) AND TEMPRE(N/2) FOR
                                    !AN ODD PLOT IF FUNCTION IS REAL
              IF N/2 = INT(N/2) THEN      ! DO ONLY IF N IS EVEN
                LET TEMPRE(N/2) = 0
              END IF
            END IF

          ELSE IF OPTION$ = "F" THEN   !PLOTTING  |FFT| OR |FFT2|
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = SQR( TEMP2RE(I)^2 + TEMP2IM(I)^2 )
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "G" THEN   !PLOTTING PHASE OF FFT OR OF FFT2
            IF SYMMFLAG = 1 THEN
              LET LIM = INT(N/2)      ! INT(N/2) IS CENTRE WHEN N IS EVEN
            ELSE                      ! AND IT IS FIRST NODE TO LEFT OF CENTRE
              LET LIM = N - 1         ! WHEN N IS ODD. CENTRE IS NOT A NODE.
            END IF

            FOR I = 0 TO LIM
              LET XF = TEMP2RE(I)
              LET YF = TEMP2IM(I)
              CALL ARCTAN( XF, YF, THETA )
              LET TEMPRE(I) = THETA
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

            IF SYMMFLAG = 1 THEN
              LET TEMPRE(0) = 0   !ZEROING OUT TEMPRE(0) AND TEMP(N/2) FOR
                                  !ODD PLOTS IF FUNCTION IS REAL
              IF N/2 = INT(N/2) THEN          ! DO ONLY IF N IS EVEN
                LET TEMPRE(N/2) = 0
              END IF
              FOR I = INT(N/2) + 1 TO N - 1   ! DO FOR N EVEN OR ODD
                LET TEMPRE(I) = -TEMPRE(N - I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "H" THEN    !PLOTTING  |FFT|^2 OR |FFT2|^2
            IF MODE$ = "DISC" THEN
              LET FACTOR = 1
            ELSE IF MODE$ = "SAMP" THEN
              IF TYPE$ = "PER" THEN
                LET FACTOR = 1
              ELSE IF TYPE$ = "PUL" THEN
                LET FACTOR = 1/(2*PI)
              END IF
            END IF

            FOR I = 0 TO N - 1
              LET TEMPRE(I) = FACTOR*(TEMP2RE(I)^2 + TEMP2IM(I)^2)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "I" THEN   !PLOTTING  IFFTRE
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2RE(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "J" THEN   !PLOTTING IFFTIM
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2IM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "K" THEN    !PLOTTING  |IFFT|
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = SQR( TEMP2RE(I)^2 + TEMP2IM(I)^2 )
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I
          END IF

          DO
            LET TOGGLE = 0

            CALL MAXMIN( N, NN, TEMPRE(), T1POS, T1NEG, CENT, OPTION$ )

            IF ABS(T1NEG) < 1E-3 * T1POS THEN
              LET T1NEG = 0
            ELSE IF T1POS < 1E-3 * ABS(T1NEG) THEN
              LET T1POS = 0
            END IF

            IF FLAGOM = 0 AND FAXIS = 2 THEN   !TO LOAD GREEK OMEGA
              LET FLAGOM = 1
              CALL GREEKOMEGA
            END IF

            IF CONCORFLAG = 0 THEN
              CALL GREEKTAU
            END IF

            LET NNN = 1.1*NN

            IF T1POS = 0 AND T1NEG = 0 THEN
              LET SKIP = 1

              CALL BOX49( XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, ZAZ, Z2$, SKIP, A$ )  !ALL VALUES OF THIS VARIABLE ARE ZERO...

            ELSE IF T1NEG = 0 THEN
              SET WINDOW -.6*NNN, .6*NNN, -.55*T1POS, 1.35*T1POS

            ELSE IF T1POS = 0 THEN
              SET WINDOW -.6*NNN, .6*NNN, 1.55*T1NEG, -.325*T1NEG

            ELSE IF T1POS <> 0 AND T1NEG <> 0 THEN
              LET TEMPSUM = T1POS + ABS(T1NEG)
              SET WINDOW -.6*NNN, .6*NNN, T1NEG - 0.55*TEMPSUM, T1POS + 0.35*TEMPSUM
            END IF

            IF SKIP = 0 THEN
              CLEAR

              IF CARD$ = "EGA-COLOR" OR CARD$ = "VGA-COLOR" THEN
                SET COLOR AXIS$

                !DRAW THE X-AXIS
                PLOT -.55*NNN, 0; .55*NNN, 0

                !DRAW THE END LINES AND CENTER LINE
                IF T1NEG = 0 THEN
                  PLOT -NN/2,-0.04*T1POS; -NN/2,1.05*T1POS
                  PLOT 0,-0.04*T1POS; 0,1.05*T1POS
                  PLOT NN/2,-0.04*T1POS; NN/2,1.05*T1POS
                ELSE IF T1POS = 0 THEN
                  PLOT -NN/2,1.05*T1NEG; -NN/2,-.05*T1NEG
                  PLOT 0,1.05*T1NEG; 0,-.05*T1NEG
                  PLOT NN/2,1.05*T1NEG; NN/2,-.05*T1NEG
                ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                  LET SUM = T1POS - T1NEG
                  PLOT -NN/2,T1NEG - 0.05*SUM; -NN/2,T1POS + 0.05*SUM
                  PLOT 0,T1NEG - 0.05*SUM; 0,T1POS + 0.05*SUM
                  PLOT NN/2,T1NEG -0.05*SUM; NN/2,T1POS + 0.05*SUM
                END IF

                CALL SETCOLOR( COLOR$ )

              ELSE IF CARD$ = "HERCULES" OR CARD$ = "CGA-COLOR" OR CARD$ = "EGA-MONO" OR CARD$ = "VGA-MONO" OR CARD$ = "CGA-MONO" THEN
                !DRAW TWO OUTSIDE LINES FOR THE X-AXIS
                PLOT  -.5*NNN, 0; -.477*NNN, 0
                PLOT .477*NNN, 0;    .5*NNN, 0

                !DRAW THE VERTICAL AXES
                !DRAW A DASHED LINE IF TEMPRE(J) < .05 OF VERTICAL RANGE
                !OR ELSE JUST A MARK IF TEMPRE(J) >= .05 OF VERTICAL RANGE

                IF CENT = 1 THEN !ORIGIN AT CENTER
                  IF T1NEG = 0 THEN
                    IF ABS(TEMPRE(NN/2)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT  NN/2,K*T1POS ;  NN/2,(K+.025)*T1POS
                        PLOT -NN/2,K*T1POS ; -NN/2,(K+.025)*T1POS
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT 0,K*T1POS ; 0,(K+.025)*T1POS
                      NEXT K
                    END IF

                    PLOT  NN/2,-0.1*T1POS ;  NN/2,-0.05*T1POS
                    PLOT -NN/2,-0.1*T1POS ; -NN/2,-0.05*T1POS
                    PLOT     0,-0.1*T1POS ;     0,-0.05*T1POS

                  ELSE IF T1POS = 0 THEN
                    IF ABS(TEMPRE(NN/2)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT  NN/2,(K-.025)*T1NEG ;  NN/2,(K-.05)*T1NEG
                        PLOT -NN/2,(K-.025)*T1NEG ; -NN/2,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT 0,(K-.025)*T1NEG ; 0,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    PLOT  NN/2,1.09*T1NEG;  NN/2,1.04*T1NEG
                    PLOT -NN/2,1.09*T1NEG; -NN/2,1.04*T1NEG
                    PLOT     0,1.09*T1NEG;     0,1.04*T1NEG

                  ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                    LET SUM = T1POS - T1NEG
                    IF ABS(TEMPRE(NN/2)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT  NN/2,(T1NEG + (K+.025)*SUM) ;  NN/2,(T1NEG + (K+.05)*SUM)
                        PLOT -NN/2,(T1NEG + (K+.025)*SUM) ; -NN/2,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT 0,(T1NEG + (K+.025)*SUM) ; 0,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    PLOT  NN/2,(T1NEG - 0.09*SUM);  NN/2,(T1NEG - 0.04*SUM)
                    PLOT -NN/2,(T1NEG - 0.09*SUM); -NN/2,(T1NEG - 0.04*SUM)
                    PLOT     0,(T1NEG - 0.09*SUM);     0,(T1NEG - 0.04*SUM)
                  END IF

                ELSE IF CENT = 0 THEN !ORIGIN AT LEFT
                  IF T1NEG = 0 THEN
                    IF ABS(TEMPRE(0)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT  NN/2,K*T1POS ;  NN/2,(K+.025)*T1POS
                        PLOT -NN/2,K*T1POS ; -NN/2,(K+.025)*T1POS
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT 0,K*T1POS ; 0,(K+.025)*T1POS
                      NEXT K
                    END IF

                    PLOT  NN/2,-0.1*T1POS ;  NN/2,-0.05*T1POS
                    PLOT -NN/2,-0.1*T1POS ; -NN/2,-0.05*T1POS
                    PLOT     0,-0.1*T1POS ;     0,-0.05*T1POS

                  ELSE IF T1POS = 0 THEN
                    IF ABS(TEMPRE(0)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT  NN/2,(K-.025)*T1NEG ;  NN/2,(K-.05)*T1NEG
                        PLOT -NN/2,(K-.025)*T1NEG ; -NN/2,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT 0,(K-.025)*T1NEG ; 0,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    PLOT  NN/2,1.09*T1NEG;  NN/2,1.04*T1NEG
                    PLOT -NN/2,1.09*T1NEG; -NN/2,1.04*T1NEG
                    PLOT     0,1.09*T1NEG;     0,1.04*T1NEG

                  ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                    LET SUM = T1POS - T1NEG
                    IF ABS(TEMPRE(0)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT  NN/2,(T1NEG + (K+.025)*SUM) ;  NN/2,(T1NEG + (K+.05)*SUM)
                        PLOT -NN/2,(T1NEG + (K+.025)*SUM) ; -NN/2,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT 0,(T1NEG + (K+.025)*SUM) ; 0,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    PLOT  NN/2,(T1NEG - 0.09*SUM);  NN/2,(T1NEG - 0.04*SUM)
                    PLOT -NN/2,(T1NEG - 0.09*SUM); -NN/2,(T1NEG - 0.04*SUM)
                    PLOT     0,(T1NEG - 0.09*SUM);     0,(T1NEG - 0.04*SUM)

                  END IF
                END IF
              END IF

              !THIS IS WHERE THE PLOT TAKES PLACE

              IF CENT = 1 THEN         !ORIGIN AT CENTER
                IF TYPE$ = "PUL" AND PULSESCALE <> 2 AND FRAC = 1 THEN
                  ! SINGLE PULSE
                  FOR I = -NN/2 TO NN/2
                    PLOT I,0 ; I,TEMPRE(MOD(I,N))
                  NEXT I
                ELSE
                  ! PERIODIC OR REPEATED PULSE OR FRAC < 1 OR N ODD
                  FOR I = -NN/2 TO NN/2
                    PLOT I,0 ; I,TEMPRE(MOD(I,N))
                  NEXT I
                END IF
              ELSE IF CENT = 0 THEN     !ORIGIN AT LEFT

                IF TYPE$ = "PUL" AND PULSESCALE <> 2 AND FRAC = 1 AND N/2 = INT(N/2) THEN
                  !SINGLE PULSE AND N EVEN
                  FOR I = 0 TO NN
                    PLOT I - NN/2, 0 ; I - NN/2, TEMPRE(MOD(I,N))
                  NEXT I
                ELSE
                  !PERIODIC, OR REPEATED PULSE, OR FRAC < 1, OR N ODD
                  FOR I = 0 TO NN
                    PLOT I - NN/2, 0 ; I - NN/2, TEMPRE(MOD(I,N))
                  NEXT I
                END IF
              END IF

              !NOW PUTTING IN THE PRINTED STATEMENTS ON THE PLOT
              PRINT TAB (1,1) ; A$
              LET STR1$ = "N = " & STR$(N)

              IF MODE$ = "SAMP" THEN
                LET STR1$ = STR1$ & "   T = " & STR$(T)
                IF FREQPLOT = 1 THEN
                  LET OMEGAs = 2*PI/T
                  LET STR1$ = STR1$ & "   ê = " & STR$(OMEGAs)
                ELSE IF FREQPLOT = 0 THEN
                  LET TS = T/N
                  LET STR1$ = STR1$ & "   Ts = " & STR$(TS)
                END IF
              END IF

              IF MODE$ = "DISC" THEN
                LET STR1$ = STR1$ & "   DISCRETE"
              ELSE IF MODE$ = "SAMP" THEN
                LET STR1$ = STR1$ & "   SAMPLED"
                IF TYPE$ = "PER" THEN
                  LET STR1$ = STR1$ & " PERIODIC"
                ELSE IF TYPE$ = "PUL" THEN
                  LET STR1$ = STR1$ & " PULSE"
                END IF
              END IF

              LET COUNT1 = LEN(STR1$)
              LET START1 = 40 - ROUND(COUNT1/2)
              PRINT TAB(1,START1);STR1$

              IF INT(FRAC*N/2) <> 0 THEN
                LET FRACDISP = 1/((2/N)*INT(FRAC*N/2))
                LET SHOWSTARS = 0
              ELSE IF INT(FRAC*N/2) = 0 THEN
                LET SHOWSTARS = 1
              END IF

              IF FREQPLOT = 1 AND CENTFREQ = 0 THEN
                LET FRACDISP = 0.5*FRACDISP
              END IF

              IF SHOWSTARS = 0 THEN
                LET STR2$ =  "ZOOM = " & STR$(FRACDISP) & "   "
              ELSE IF SHOWSTARS = 1 THEN
                LET STR2$ =  "ZOOM = *****" & "   "
              END IF

              LET STR2$ = STR2$ & "MAX POSITIVE = " & STR$(T1POS)
              LET STR2$ = STR2$ & "   MAX NEGATIVE = " & STR$(T1NEG)
              LET COUNT2 = LEN(STR2$)
              LET START2 = 40 - ROUND(COUNT2/2)

              IF COUNT2 <= 78 THEN
                PRINT TAB(3,START2);STR2$
              ELSE
                IF SHOWSTARS = 0 THEN
                  LET STR2$ =  "ZOOM = " & STR$(FRACDISP) & "   "
                ELSE IF SHOWSTARS = 1 THEN
                  LET STR2$ =  "ZOOM = *****" & "   "
                END IF

                LET STR2$ = STR2$ & "MAX POS = " & STR$(T1POS)
                LET STR2$ = STR2$ & "   MAX NEG = " & STR$(T1NEG)
                LET COUNT2 = LEN(STR2$)
                LET START2 = 40 - ROUND(COUNT2/2)
                PRINT TAB(3,START2);STR2$
              END IF

              !PRINTING THE RANGE VALUES ON THE HORIZONTAL AXIS
              LET AA = -.6*NNN
              IF T1NEG = 0 THEN
                LET BB = -.1625*T1POS
                LET BB1 = -.1625*T1POS*1.15
              ELSE IF T1POS = 0 THEN
                LET BB = 1.165*T1NEG
                LET BB1 = 1.1625*T1NEG*1.02
              ELSE IF T1POS <> 0 AND T1NEG <> 0 THEN
                LET BB = T1NEG - 0.157*TEMPSUM
                LET BB1 = T1NEG - 0.157*TEMPSUM*1.15
              END IF

              LET VAL1 = NN/2
              IF FREQPLOT = 0 AND (((TAXIS = 0 OR TAXIS = 1) AND MODE$ = "SAMP")  OR  MODE$ = "DISC")  THEN
                SET TEXT JUSTIFY "LEFT", "HALF"
                PLOT TEXT, AT AA, BB: "k ="
                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL1 )
                END IF
              ELSE IF FREQPLOT = 0 AND (TAXIS = 2 AND MODE$ = "SAMP") THEN
                LET VAL2 = T/N
                SET TEXT JUSTIFY "LEFT", "HALF"

                IF CONCORFLAG = 0 AND (OPTION$ = "I" OR OPTION$ = "J" OR OPTION$ = "K") THEN
                  BOX SHOW GREEKTAU$ AT AA, BB1
                ELSE
                  PLOT TEXT, AT AA, BB: "t ="
                END IF

                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL2*VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL2*VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(   VAL2*VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$( 2*VAL2*VAL1 )
                END IF
              ELSE IF FREQPLOT = 1 AND (((FAXIS = 0 OR FAXIS = 1) AND MODE$ = "SAMP") OR MODE$ = "DISC") THEN
                SET TEXT JUSTIFY "LEFT", "HALF"
                PLOT TEXT, AT AA, BB: "n ="
                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL1 )
                END IF

              ELSE IF FREQPLOT = 1 AND (FAXIS = 2 AND MODE$ = "SAMP") THEN
                !DRAW THE LETTER GREEKOMEGA
                BOX SHOW GREEKOM$ AT AA, BB
                SET TEXT JUSTIFY "CENTER", "BASE"
                LET VAL2 = VAL1 * OMEGAs
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL2 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL2 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL2 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL2 )
                END IF
              END IF

              CALL BOX66( CARD$, COLOR$, OPTION$, ZAZ, PULSESCALE, MODE$, TYPE$, A$, MMENU, X2FLAG, FFT2FLAG, FREQPLOT, TOGGLE, N )
                  !PUTS THE TITLE UNDER THE PLOT AND WAITS FOR A SELECTION

              IF TOGGLE = 1 THEN    !TOGGLE THE ORIGIN

                IF ZAZ = 1 THEN
                  IF CENT1 = 0 THEN
                    LET CENT1 = 1
                    LET ORG$ = "C"
                  ELSE IF CENT1 = 1 THEN
                    LET CENT1 = 0
                    LET ORG$ = "L"
                  END IF
                  LET CENT = CENT1

                ELSE IF ZAZ = 2 THEN
                  IF CENT2 = 0 THEN
                    LET CENT2 = 1
                    LET ORG2$ = "C"
                  ELSE IF CENT2 = 1 THEN
                    LET CENT2 = 0
                    LET ORG2$ = "L"
                  END IF
                  LET CENT = CENT2
                END IF
              END IF
            END IF
          LOOP WHILE TOGGLE = 1
        END IF
      END IF

    LOOP WHILE MMENU = 0 AND RESETPARAMS = 0

  USE
    LET MESG$ = """" & EXTEXT$ & """"
    CALL BOX40B( MESG$, A$ )
  END WHEN

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB GREEKOMEGA

  SET WINDOW 0,800,0,700

  CALL SETCOLOR( COLOR$ )

  PLOT   5,1;  8,1
  PLOT  13,1; 16,1
  PLOT   3,2;  9,2
  PLOT  12,2; 18,2
  PLOT   2,3;  5,3
  PLOT   8,3; 13,3
  PLOT  16,3; 19,3
  PLOT   2,4;  4,4
  PLOT   9,4; 12,4
  PLOT  17,4; 19,4
  PLOT   1,5;  3,5
  PLOT  10,5; 11,5
  PLOT  18,5; 20,5
  PLOT   1,6;  3,6
  PLOT  10,6; 11,6
  PLOT  19,6; 20,6
  PLOT   1,7;  2,7
  PLOT  10,7; 11,7
  PLOT  19,7; 20,7
  PLOT   1,8;  2,8
  PLOT  19,8; 20,8
  PLOT   1,9;  2,9
  PLOT  19,9; 20,9
  PLOT  1,10;  2,10
  PLOT 19,10;20,10
  PLOT  1,11; 3,11
  PLOT 18,11;20,11
  PLOT  2,12; 4,12
  PLOT 17,12;19,12
  PLOT  3,13; 5,13
  PLOT 16,13;18,13
  PLOT  4,14; 6,14
  PLOT 15,14;17,14
  PLOT  4,15; 6,15
  PLOT 15,15;16,15

  PLOT 28,4 ;36, 4    !EQUAL SIGN
  PLOT 28,11;36,11

  BOX KEEP  1,36,1,16 IN GREEKOM$
  BOX CLEAR 1,36,1,16

END SUB !GREEKOMEGA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB GREEKTAU

  SET WINDOW 0,800,0,700

  CALL SETCOLOR( COLOR$ )

  PLOT   8,1;  12,1
  PLOT   6,2;   8,2
  PLOT  12,2;  13,2
  PLOT   6,3;   7,3
  PLOT  13,3; 15,3
  PLOT   5,4;  6,4
  PLOT  14,4; 15,4
  PLOT   5,5;  6,5
  PLOT   5,6;  6,6
  PLOT   5,7;  6,7
  PLOT   5,8;  6,8
  PLOT   6,9;  7,9
  PLOT   6,10;  7,10
  PLOT   6,11;  7,11
  PLOT   1,12;  2,12
  PLOT   6,12;  7,12
  PLOT  11,12; 13,12
  PLOT   1,13;  2,13
  PLOT   7,13;  8,13
  PLOT  10,13; 16,13
  PLOT   1,14;  2,14
  PLOT   7,14; 10,14
  PLOT  14,14; 17,14
  PLOT   1,15;  3,15
  PLOT   7,15;  9,15
  PLOT  15,15; 17,15
  PLOT   2,16;  8,16
  PLOT  16,16; 17,16
  PLOT   3,17;  7,17
  PLOT   5,18;  6,18

  PLOT 28,4 ;36, 4    !EQUAL SIGN
  PLOT 28,11;36,11

  BOX KEEP  1,36,1,16 IN GREEKTAU$
  BOX CLEAR 1,36,1,16

END SUB !GREEKTAU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !PLOT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAXMIN(N, NN, TEMPRE(), T1POS, T1NEG, CENT, OPTION$ )

  LET T1POS = 0
  LET T1NEG = 0

  IF CENT = 1 THEN
    FOR J = INT(-NN/2) TO INT(NN/2)
      LET I = MOD(J,N)
      LET T1POS = MAX( T1POS, TEMPRE(I) )
      LET T1NEG = MIN( T1NEG, TEMPRE(I) )
      IF MOD(J,128) = 0 THEN PRINT ".";
    NEXT J
  ELSE IF CENT = 0 THEN
    FOR J = 0 TO NN
      LET I = MOD(J,N)
      LET T1POS = MAX( T1POS, TEMPRE(I) )
      LET T1NEG = MIN( T1NEG, TEMPRE(I) )
      IF MOD(J,128) = 0 THEN PRINT ".";
    NEXT J
  END IF

END SUB !MAXMIN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FINDMULT( MODE$, TYPE$, N, T, MULT )

  LET MULT = 1
  IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
    LET MULT = 1/N
  ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
    LET MULT = T/N
  END IF

END SUB !FINDMULT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
