EXTERNAL             !LIB3CFFT


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 SUB PLOT( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), CARD$, COLOR$, AXIS$, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, TYPE$, MODE$, KLEEN$, A$, CALL$, FIRSTTIME, CENT, TAXIS, FAXIS, PULSESCALE, ORG$, ORG2$, CENTFREQ, CONCORFLAG )

  IF ORG$  <> "L" AND ORG$  <> "C" THEN LET ORG$  = "C"
  IF ORG2$ <> "L" AND ORG2$ <> "C" THEN LET ORG2$ = "C"

  IF ORG$ = "C" THEN
    LET CENT1 = 1
  ELSE IF ORG$ = "L" THEN
    LET CENT1 = 0
  END IF

  IF ORG2$ = "C" THEN
    LET CENT2 = 1
  ELSE IF ORG2$ = "L" THEN
    LET CENT2 = 0
  END IF

! ZAZ = 1, 2  PRIMARY, SECONDARY
! PULSESCALE
! FREQPLOT = 0, 1  TIME DOMAIN PLOT, FREQ DOMAIN PLOT
! PLOTRANGE = 1, 2

  WHEN ERROR IN
    LET PULSESCALE = 1
    LET ZAZ = 1

    DO
      DO
        LET SKIP = 0
        LET LOOP = 0
        LET GOBACK = 0
        DO
          IF ZAZ = 1 THEN    !PRIMARY PLOT

            CALL BOX17( MODE$, TYPE$, OPTION$, A$, XFLAG, FFTFLAG, X2FLAG, FFT2FLAG, IFFTFLAG, REALFLAGX, REALFLAGIFFT )

          ELSE IF ZAZ = 2 THEN    !SECONDARY PLOT

            CALL BOX18( MODE$, TYPE$, OPTION$, A$, X2FLAG, FFT2FLAG, REALFLAGX )

          END IF

          IF OPTION$ = "Q" THEN
            LET MMENU = 1

          ELSE IF OPTION$ = "T" THEN    ! GO TO RESET PARAMETERS

            CALL BOX12( N, ORG$, ORG2$, X2FLAG, FFT2FLAG, TYPE$, MODE$, PULSESCALE, A$ )

          END IF
        LOOP WHILE OPTION$ = "T" AND MMENU = 0

        IF MMENU = 0 THEN
          IF OPTION$ = "D" OR OPTION$ = "E" OR OPTION$ = "F" OR OPTION$ = "G" OR OPTION$ = "H" THEN
            LET FREQPLOT = 1     !PLOT OF A FREQUENCY-DOMAIN ELEMENT

            IF CENTFREQ = 1 THEN         !ORIGIN IN CENTER
              LET CENT = 1
            ELSE IF CENTFREQ = 0 THEN    !ORIGIN AT LEFT
              LET CENT = 0
            END IF

          ELSE IF OPTION$ = "P" THEN
            LET ZAZ = 1
            LET LOOP = 1
          ELSE IF OPTION$ = "S" THEN
            LET ZAZ = 2
            LET LOOP = 1
          ELSE
            LET FREQPLOT = 0     !PLOT OF A TIME-DOMAIN ELEMENT
          END IF
        END IF

        IF LOOP = 0 THEN
          IF MMENU = 0 AND RESETPARAMS = 0 THEN
            IF FREQPLOT = 1 THEN
              IF MODE$ = "DISC" THEN
                LET PLOTRANGE = 2  !FOR FREQDOMAIN PLOTS OF DISCRETE FUNCTIONS
              ELSE IF MODE$ = "SAMP" THEN
                LET PLOTRANGE = 1  !FOR FREQDOMAIN PLOTS OF SAMPLED FUNCTIONS
              END IF
            ELSE IF FREQPLOT = 0 THEN
              IF MODE$ = "DISC" THEN
                LET PLOTRANGE = 1  !FOR TIMEDOMAIN PULSE DISCRETE FUNCTIONS
              ELSE IF MODE$ = "SAMP" THEN
                IF TYPE$ = "PER" OR (TYPE$ = "PUL" AND PULSESCALE = 2) THEN
                  LET PLOTRANGE = 2  !FOR TIMEDOMAIN AND (PERIODIC OR REPEATED PULSE) SAMPLED FUNCTIONS
                ELSE IF TYPE$ = "PUL" AND PULSESCALE = 1 THEN
                  LET PLOTRANGE = 1  !FOR TIMEDOMAIN SINGLE PULSE SAMPLED FUNCTIONS
                END IF
              END IF
            END IF

            CALL BOX19( PLOTRANGE, FRAC, A$, N, WORD$ )

            IF FREQPLOT = 1 AND CENTFREQ = 0 THEN LET FRAC = 0.5*FRAC    !FREQPLOT ORIGIN AT LEFT

            IF WORD$ = "Q" THEN
              LET GOBACK = 1
            ELSE
              LET NN = 2*INT(FRAC*N/2)   !NN WILL ALWAYS BE EVEN
            END IF
            IF NN < 2 THEN LET NN = 2
          END IF
        END IF
      LOOP WHILE GOBACK = 1

      IF LOOP = 0 THEN
        IF MMENU = 0 AND RESETPARAMS = 0 THEN
          LET T1POS = 0
          LET T1NEG = 0
          CLEAR
          PRINT
          PRINT "PLEASE STAND BY WHILE WE PREPARE THE DATA FOR PLOTTING. "
          PRINT

          !PREPARING THE SCALE FACTOR FOR IFFT
          IF OPTION$ = "I" OR OPTION$ = "J" OR OPTION$ = "K" THEN
            IF CONVFLAG = 0 THEN
              LET SCC = 1
            ELSE IF CONVFLAG = 1 THEN
              IF MODE$ = "SAMP" THEN
                LET SCC = T/N
              ELSE IF MODE$ = "DISC" THEN
                LET SCC = 1
              END IF
            END IF
            FOR I = 0 TO N - 1
              LET TEMP2RE(I) =  SCC*IFFTRE(I)
              LET TEMP2IM(I) =  SCC*IFFTIM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          !ELSE PREPARING THE SCALE FACTOR FOR A SPECTRUM
          ELSE IF OPTION$ = "D" OR OPTION$ = "E" OR OPTION$ = "F" OR OPTION$ = "G" OR OPTION$ = "H" THEN
            IF MODE$ = "DISC" THEN
              LET MM = 1                  !SCALED FOR DISCRETE
              LET GG = 1
            ELSE IF MODE$ = "SAMP" THEN
              IF TYPE$ = "PER" THEN
                LET MM = 1/N              !SCALED FOR A COMPLEX FOURIER SERIES
              ELSE IF TYPE$ = "PUL" THEN
                IF PULSESCALE = 1 THEN
                  LET MM = T/N            !SCALED FOR A SINGLE PULSE
                ELSE IF PULSESCALE = 2 THEN
                  LET MM = 2*PI/N         !SCALED FOR AN INFINITE PULSE TRAIN
                END IF
              END IF
              IF CONVFLAG = 0  THEN
                LET GG = MM
              ELSE IF CONVFLAG = 1 THEN  !SQUARE THE FACTOR IF CONVOLUTION HAS BEEN RUN BECAUSE THE SPAECTRA HAVE BEEN MULTIPLIED AND PLACED IN FFT
                LET GG = MM^2
                IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN    !MULTIPLY FFT BY  T  IF CONV AMD PERIODIC
                  LET GG = T*GG
                END IF
              END IF
            END IF

            IF ZAZ = 1 THEN          ! FOR PLOTTING A PRIMARY FUNCTION
              FOR I = 0 TO N - 1
                LET TEMP2RE(I) =  GG*FFTRE(I)
                LET TEMP2IM(I) =  GG*FFTIM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN     ! FOR PLOTTING A SECONDARY FUNCTION
              FOR I = 0 TO N - 1
                LET TEMP2RE(I) =  MM*FFT2RE(I)
                LET TEMP2IM(I) =  MM*FFT2IM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF
          END IF

          IF KLEEN$ = "ONE" THEN
            CALL CLEANUP( N, TEMP2RE(), TEMP2IM() )
          END IF

          IF OPTION$ = "A" THEN   !PLOTTING XRE OR X2RE
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = XRE(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = X2RE(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "B" THEN    !PLOTTING XIM OR X2IM
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = XIM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = X2IM(I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "C" THEN   !PLOTTING  |X| OR |X2|
            IF ZAZ = 1 THEN
              LET CENT = CENT1
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = SQR( XRE(I)^2 + XIM(I)^2 )
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            ELSE IF ZAZ = 2 THEN
              LET CENT = CENT2
              FOR I = 0 TO N - 1
                LET TEMPRE(I) = SQR( X2RE(I)^2 + X2IM(I)^2 )
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "D" THEN   !PLOTTING FFTRE OR FFT2RE
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2RE(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "E" THEN  !PLOTTING FFTIM OR FFT2IM
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2IM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I
            IF SYMMFLAG = 1 THEN
              LET TEMPRE(0)   = 0   !ZEROING OUT TEMPRE(0) AND TEMPRE(N/2) FOR
                                    !AN ODD PLOT IF FUNCTION IS REAL
              IF N/2 = INT(N/2) THEN      ! DO ONLY IF N IS EVEN
                LET TEMPRE(N/2) = 0
              END IF
            END IF

          ELSE IF OPTION$ = "F" THEN   !PLOTTING  |FFT| OR |FFT2|
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = SQR( TEMP2RE(I)^2 + TEMP2IM(I)^2 )
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "G" THEN   !PLOTTING PHASE OF FFT OR OF FFT2
            IF SYMMFLAG = 1 THEN
              LET LIM = INT(N/2)      ! INT(N/2) IS CENTRE WHEN N IS EVEN
            ELSE                      ! AND IT IS FIRST NODE TO LEFT OF CENTRE
              LET LIM = N - 1         ! WHEN N IS ODD. CENTRE IS NOT A NODE.
            END IF

            FOR I = 0 TO LIM
              LET XF = TEMP2RE(I)
              LET YF = TEMP2IM(I)
              CALL ARCTAN( XF, YF, THETA )
              LET TEMPRE(I) = THETA
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

            IF SYMMFLAG = 1 THEN
              LET TEMPRE(0) = 0   !ZEROING OUT TEMPRE(0) AND TEMP(N/2) FOR
                                  !ODD PLOTS IF FUNCTION IS REAL
              IF N/2 = INT(N/2) THEN          ! DO ONLY IF N IS EVEN
                LET TEMPRE(N/2) = 0
              END IF
              FOR I = INT(N/2) + 1 TO N - 1   ! DO FOR N EVEN OR ODD
                LET TEMPRE(I) = -TEMPRE(N - I)
                IF MOD(I,128) = 0 THEN PRINT ".";
              NEXT I
            END IF

          ELSE IF OPTION$ = "H" THEN    !PLOTTING  |FFT|^2 OR |FFT2|^2
            IF MODE$ = "DISC" THEN
              LET FACTOR = 1
            ELSE IF MODE$ = "SAMP" THEN
              IF TYPE$ = "PER" THEN
                LET FACTOR = 1
              ELSE IF TYPE$ = "PUL" THEN
                LET FACTOR = 1/(2*PI)
              END IF
            END IF

            FOR I = 0 TO N - 1
              LET TEMPRE(I) = FACTOR*(TEMP2RE(I)^2 + TEMP2IM(I)^2)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "I" THEN   !PLOTTING  IFFTRE
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2RE(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "J" THEN   !PLOTTING IFFTIM
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = TEMP2IM(I)
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I

          ELSE IF OPTION$ = "K" THEN    !PLOTTING  |IFFT|
            LET CENT = CENT1
            FOR I = 0 TO N - 1
              LET TEMPRE(I) = SQR( TEMP2RE(I)^2 + TEMP2IM(I)^2 )
              IF MOD(I,128) = 0 THEN PRINT ".";
            NEXT I
          END IF

          DO
            LET TOGGLE = 0

            CALL MAXMIN( N, NN, TEMPRE(), T1POS, T1NEG, CENT, OPTION$ )

            IF ABS(T1NEG) < 1E-3 * T1POS THEN
              LET T1NEG = 0
            ELSE IF T1POS < 1E-3 * ABS(T1NEG) THEN
              LET T1POS = 0
            END IF

            IF FLAGOM = 0 AND FAXIS = 2 THEN   !TO LOAD GREEK OMEGA
              LET FLAGOM = 1
              CALL GREEKOMEGA
            END IF

            IF CONCORFLAG = 0 THEN
              CALL GREEKTAU
            END IF

            LET NNN = 1.1*NN

            IF T1POS = 0 AND T1NEG = 0 THEN
              LET SKIP = 1

              CALL BOX49( XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, ZAZ, Z2$, SKIP, A$ )  !ALL VALUES OF THIS VARIABLE ARE ZERO...

            ELSE IF T1NEG = 0 THEN
              SET WINDOW -.6*NNN, .6*NNN, -.55*T1POS, 1.35*T1POS

            ELSE IF T1POS = 0 THEN
              SET WINDOW -.6*NNN, .6*NNN, 1.55*T1NEG, -.325*T1NEG

            ELSE IF T1POS <> 0 AND T1NEG <> 0 THEN
              LET TEMPSUM = T1POS + ABS(T1NEG)
              SET WINDOW -.6*NNN, .6*NNN, T1NEG - 0.55*TEMPSUM, T1POS + 0.35*TEMPSUM
            END IF

            IF SKIP = 0 THEN
              CLEAR

              IF CARD$ = "EGA-COLOR" OR CARD$ = "VGA-COLOR" THEN
                SET COLOR AXIS$

                !DRAW THE X-AXIS
                PLOT -.55*NNN, 0; .55*NNN, 0

                !DRAW THE END LINES AND CENTER LINE
                IF T1NEG = 0 THEN
                  PLOT -NN/2,-0.04*T1POS; -NN/2,1.05*T1POS
                  PLOT 0,-0.04*T1POS; 0,1.05*T1POS
                  PLOT NN/2,-0.04*T1POS; NN/2,1.05*T1POS
                ELSE IF T1POS = 0 THEN
                  PLOT -NN/2,1.05*T1NEG; -NN/2,-.05*T1NEG
                  PLOT 0,1.05*T1NEG; 0,-.05*T1NEG
                  PLOT NN/2,1.05*T1NEG; NN/2,-.05*T1NEG
                ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                  LET SUM = T1POS - T1NEG
                  PLOT -NN/2,T1NEG - 0.05*SUM; -NN/2,T1POS + 0.05*SUM
                  PLOT 0,T1NEG - 0.05*SUM; 0,T1POS + 0.05*SUM
                  PLOT NN/2,T1NEG -0.05*SUM; NN/2,T1POS + 0.05*SUM
                END IF

                CALL SETCOLOR( COLOR$ )

              ELSE IF CARD$ = "HERCULES" OR CARD$ = "CGA-COLOR" OR CARD$ = "EGA-MONO" OR CARD$ = "VGA-MONO" OR CARD$ = "CGA-MONO" THEN
                !DRAW TWO OUTSIDE LINES FOR THE X-AXIS
                PLOT  -.5*NNN, 0; -.477*NNN, 0
                PLOT .477*NNN, 0;    .5*NNN, 0

                !DRAW THE VERTICAL AXES
                !DRAW A DASHED LINE IF TEMPRE(J) < .05 OF VERTICAL RANGE
                !OR ELSE JUST A MARK IF TEMPRE(J) >= .05 OF VERTICAL RANGE

                IF CENT = 1 THEN !ORIGIN AT CENTER
                  IF T1NEG = 0 THEN
                    IF ABS(TEMPRE(NN/2)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT  NN/2,K*T1POS ;  NN/2,(K+.025)*T1POS
                        PLOT -NN/2,K*T1POS ; -NN/2,(K+.025)*T1POS
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT 0,K*T1POS ; 0,(K+.025)*T1POS
                      NEXT K
                    END IF

                    PLOT  NN/2,-0.1*T1POS ;  NN/2,-0.05*T1POS
                    PLOT -NN/2,-0.1*T1POS ; -NN/2,-0.05*T1POS
                    PLOT     0,-0.1*T1POS ;     0,-0.05*T1POS

                  ELSE IF T1POS = 0 THEN
                    IF ABS(TEMPRE(NN/2)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT  NN/2,(K-.025)*T1NEG ;  NN/2,(K-.05)*T1NEG
                        PLOT -NN/2,(K-.025)*T1NEG ; -NN/2,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT 0,(K-.025)*T1NEG ; 0,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    PLOT  NN/2,1.09*T1NEG;  NN/2,1.04*T1NEG
                    PLOT -NN/2,1.09*T1NEG; -NN/2,1.04*T1NEG
                    PLOT     0,1.09*T1NEG;     0,1.04*T1NEG

                  ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                    LET SUM = T1POS - T1NEG
                    IF ABS(TEMPRE(NN/2)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT  NN/2,(T1NEG + (K+.025)*SUM) ;  NN/2,(T1NEG + (K+.05)*SUM)
                        PLOT -NN/2,(T1NEG + (K+.025)*SUM) ; -NN/2,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(0)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT 0,(T1NEG + (K+.025)*SUM) ; 0,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    PLOT  NN/2,(T1NEG - 0.09*SUM);  NN/2,(T1NEG - 0.04*SUM)
                    PLOT -NN/2,(T1NEG - 0.09*SUM); -NN/2,(T1NEG - 0.04*SUM)
                    PLOT     0,(T1NEG - 0.09*SUM);     0,(T1NEG - 0.04*SUM)
                  END IF

                ELSE IF CENT = 0 THEN !ORIGIN AT LEFT
                  IF T1NEG = 0 THEN
                    IF ABS(TEMPRE(0)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT  NN/2,K*T1POS ;  NN/2,(K+.025)*T1POS
                        PLOT -NN/2,K*T1POS ; -NN/2,(K+.025)*T1POS
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < .01*T1POS THEN
                      FOR K = 0 TO 1 STEP .05
                        PLOT 0,K*T1POS ; 0,(K+.025)*T1POS
                      NEXT K
                    END IF

                    PLOT  NN/2,-0.1*T1POS ;  NN/2,-0.05*T1POS
                    PLOT -NN/2,-0.1*T1POS ; -NN/2,-0.05*T1POS
                    PLOT     0,-0.1*T1POS ;     0,-0.05*T1POS

                  ELSE IF T1POS = 0 THEN
                    IF ABS(TEMPRE(0)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT  NN/2,(K-.025)*T1NEG ;  NN/2,(K-.05)*T1NEG
                        PLOT -NN/2,(K-.025)*T1NEG ; -NN/2,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < 0.01*ABS(T1NEG) THEN
                      FOR K = 1 TO 0.05 STEP -.05
                        PLOT 0,(K-.025)*T1NEG ; 0,(K-.05)*T1NEG
                      NEXT K
                    END IF

                    PLOT  NN/2,1.09*T1NEG;  NN/2,1.04*T1NEG
                    PLOT -NN/2,1.09*T1NEG; -NN/2,1.04*T1NEG
                    PLOT     0,1.09*T1NEG;     0,1.04*T1NEG

                  ELSE IF T1NEG <> 0 AND T1POS <> 0 THEN
                    LET SUM = T1POS - T1NEG
                    IF ABS(TEMPRE(0)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT  NN/2,(T1NEG + (K+.025)*SUM) ;  NN/2,(T1NEG + (K+.05)*SUM)
                        PLOT -NN/2,(T1NEG + (K+.025)*SUM) ; -NN/2,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    IF ABS(TEMPRE(NN/2)) < 0.01*SUM THEN
                      FOR K = 0 TO .95 STEP 0.05
                        PLOT 0,(T1NEG + (K+.025)*SUM) ; 0,(T1NEG + (K+.05)*SUM)
                      NEXT K
                    END IF

                    PLOT  NN/2,(T1NEG - 0.09*SUM);  NN/2,(T1NEG - 0.04*SUM)
                    PLOT -NN/2,(T1NEG - 0.09*SUM); -NN/2,(T1NEG - 0.04*SUM)
                    PLOT     0,(T1NEG - 0.09*SUM);     0,(T1NEG - 0.04*SUM)

                  END IF
                END IF
              END IF

              !THIS IS WHERE THE PLOT TAKES PLACE

              IF CENT = 1 THEN         !ORIGIN AT CENTER
                IF TYPE$ = "PUL" AND PULSESCALE <> 2 AND FRAC = 1 THEN
                  ! SINGLE PULSE
                  FOR I = -NN/2 TO NN/2
                    PLOT I,0 ; I,TEMPRE(MOD(I,N))
                  NEXT I
                ELSE
                  ! PERIODIC OR REPEATED PULSE OR FRAC < 1 OR N ODD
                  FOR I = -NN/2 TO NN/2
                    PLOT I,0 ; I,TEMPRE(MOD(I,N))
                  NEXT I
                END IF
              ELSE IF CENT = 0 THEN     !ORIGIN AT LEFT

                IF TYPE$ = "PUL" AND PULSESCALE <> 2 AND FRAC = 1 AND N/2 = INT(N/2) THEN
                  !SINGLE PULSE AND N EVEN
                  FOR I = 0 TO NN
                    PLOT I - NN/2, 0 ; I - NN/2, TEMPRE(MOD(I,N))
                  NEXT I
                ELSE
                  !PERIODIC, OR REPEATED PULSE, OR FRAC < 1, OR N ODD
                  FOR I = 0 TO NN
                    PLOT I - NN/2, 0 ; I - NN/2, TEMPRE(MOD(I,N))
                  NEXT I
                END IF
              END IF

              !NOW PUTTING IN THE PRINTED STATEMENTS ON THE PLOT
              PRINT TAB (1,1) ; A$
              LET STR1$ = "N = " & STR$(N)

              IF MODE$ = "SAMP" THEN
                LET STR1$ = STR1$ & "   T = " & STR$(T)
                IF FREQPLOT = 1 THEN
                  LET OMEGAs = 2*PI/T
                  LET STR1$ = STR1$ & "   ê = " & STR$(OMEGAs)
                ELSE IF FREQPLOT = 0 THEN
                  LET TS = T/N
                  LET STR1$ = STR1$ & "   Ts = " & STR$(TS)
                END IF
              END IF

              IF MODE$ = "DISC" THEN
                LET STR1$ = STR1$ & "   DISCRETE"
              ELSE IF MODE$ = "SAMP" THEN
                LET STR1$ = STR1$ & "   SAMPLED"
                IF TYPE$ = "PER" THEN
                  LET STR1$ = STR1$ & " PERIODIC"
                ELSE IF TYPE$ = "PUL" THEN
                  LET STR1$ = STR1$ & " PULSE"
                END IF
              END IF

              LET COUNT1 = LEN(STR1$)
              LET START1 = 40 - ROUND(COUNT1/2)
              PRINT TAB(1,START1);STR1$

              IF INT(FRAC*N/2) <> 0 THEN
                LET FRACDISP = 1/((2/N)*INT(FRAC*N/2))
                LET SHOWSTARS = 0
              ELSE IF INT(FRAC*N/2) = 0 THEN
                LET SHOWSTARS = 1
              END IF

              IF FREQPLOT = 1 AND CENTFREQ = 0 THEN
                LET FRACDISP = 0.5*FRACDISP
              END IF

              IF SHOWSTARS = 0 THEN
                LET STR2$ =  "ZOOM = " & STR$(FRACDISP) & "   "
              ELSE IF SHOWSTARS = 1 THEN
                LET STR2$ =  "ZOOM = *****" & "   "
              END IF

              LET STR2$ = STR2$ & "MAX POSITIVE = " & STR$(T1POS)
              LET STR2$ = STR2$ & "   MAX NEGATIVE = " & STR$(T1NEG)
              LET COUNT2 = LEN(STR2$)
              LET START2 = 40 - ROUND(COUNT2/2)

              IF COUNT2 <= 78 THEN
                PRINT TAB(3,START2);STR2$
              ELSE
                IF SHOWSTARS = 0 THEN
                  LET STR2$ =  "ZOOM = " & STR$(FRACDISP) & "   "
                ELSE IF SHOWSTARS = 1 THEN
                  LET STR2$ =  "ZOOM = *****" & "   "
                END IF

                LET STR2$ = STR2$ & "MAX POS = " & STR$(T1POS)
                LET STR2$ = STR2$ & "   MAX NEG = " & STR$(T1NEG)
                LET COUNT2 = LEN(STR2$)
                LET START2 = 40 - ROUND(COUNT2/2)
                PRINT TAB(3,START2);STR2$
              END IF

              !PRINTING THE RANGE VALUES ON THE HORIZONTAL AXIS
              LET AA = -.6*NNN
              IF T1NEG = 0 THEN
                LET BB = -.1625*T1POS
                LET BB1 = -.1625*T1POS*1.15
              ELSE IF T1POS = 0 THEN
                LET BB = 1.165*T1NEG
                LET BB1 = 1.1625*T1NEG*1.02
              ELSE IF T1POS <> 0 AND T1NEG <> 0 THEN
                LET BB = T1NEG - 0.157*TEMPSUM
                LET BB1 = T1NEG - 0.157*TEMPSUM*1.15
              END IF

              LET VAL1 = NN/2
              IF FREQPLOT = 0 AND (((TAXIS = 0 OR TAXIS = 1) AND MODE$ = "SAMP")  OR  MODE$ = "DISC")  THEN
                SET TEXT JUSTIFY "LEFT", "HALF"
                PLOT TEXT, AT AA, BB: "k ="
                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL1 )
                END IF
              ELSE IF FREQPLOT = 0 AND (TAXIS = 2 AND MODE$ = "SAMP") THEN
                LET VAL2 = T/N
                SET TEXT JUSTIFY "LEFT", "HALF"

                IF CONCORFLAG = 0 AND (OPTION$ = "I" OR OPTION$ = "J" OR OPTION$ = "K") THEN
                  BOX SHOW GREEKTAU$ AT AA, BB1
                ELSE
                  PLOT TEXT, AT AA, BB: "t ="
                END IF

                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL2*VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL2*VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(   VAL2*VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$( 2*VAL2*VAL1 )
                END IF
              ELSE IF FREQPLOT = 1 AND (((FAXIS = 0 OR FAXIS = 1) AND MODE$ = "SAMP") OR MODE$ = "DISC") THEN
                SET TEXT JUSTIFY "LEFT", "HALF"
                PLOT TEXT, AT AA, BB: "n ="
                SET TEXT JUSTIFY "CENTER", "HALF"
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL1 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL1 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL1 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL1 )
                END IF

              ELSE IF FREQPLOT = 1 AND (FAXIS = 2 AND MODE$ = "SAMP") THEN
                !DRAW THE LETTER GREEKOMEGA
                BOX SHOW GREEKOM$ AT AA, BB
                SET TEXT JUSTIFY "CENTER", "BASE"
                LET VAL2 = VAL1 * OMEGAs
                IF CENT = 1 THEN
                  PLOT TEXT, AT -VAL1, BB: STR$(-VAL2 )
                  PLOT TEXT, AT     0, BB: "0"
                  PLOT TEXT, AT  VAL1, BB: STR$( VAL2 )
                ELSE IF CENT = 0 THEN
                  PLOT TEXT, AT -VAL1, BB: "0"
                  PLOT TEXT, AT     0, BB: STR$(  VAL2 )
                  PLOT TEXT, AT  VAL1, BB: STR$(2*VAL2 )
                END IF
              END IF

              CALL BOX66( CARD$, COLOR$, OPTION$, ZAZ, PULSESCALE, MODE$, TYPE$, A$, MMENU, X2FLAG, FFT2FLAG, FREQPLOT, TOGGLE, N )
                  !PUTS THE TITLE UNDER THE PLOT AND WAITS FOR A SELECTION

              IF TOGGLE = 1 THEN    !TOGGLE THE ORIGIN

                IF ZAZ = 1 THEN
                  IF CENT1 = 0 THEN
                    LET CENT1 = 1
                    LET ORG$ = "C"
                  ELSE IF CENT1 = 1 THEN
                    LET CENT1 = 0
                    LET ORG$ = "L"
                  END IF
                  LET CENT = CENT1

                ELSE IF ZAZ = 2 THEN
                  IF CENT2 = 0 THEN
                    LET CENT2 = 1
                    LET ORG2$ = "C"
                  ELSE IF CENT2 = 1 THEN
                    LET CENT2 = 0
                    LET ORG2$ = "L"
                  END IF
                  LET CENT = CENT2
                END IF
              END IF
            END IF
          LOOP WHILE TOGGLE = 1
        END IF
      END IF

    LOOP WHILE MMENU = 0 AND RESETPARAMS = 0

  USE
    LET MESG$ = """" & EXTEXT$ & """"
    CALL BOX40B( MESG$, A$ )
  END WHEN

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB GREEKOMEGA

  SET WINDOW 0,800,0,700

  CALL SETCOLOR( COLOR$ )

  PLOT   5,1;  8,1
  PLOT  13,1; 16,1
  PLOT   3,2;  9,2
  PLOT  12,2; 18,2
  PLOT   2,3;  5,3
  PLOT   8,3; 13,3
  PLOT  16,3; 19,3
  PLOT   2,4;  4,4
  PLOT   9,4; 12,4
  PLOT  17,4; 19,4
  PLOT   1,5;  3,5
  PLOT  10,5; 11,5
  PLOT  18,5; 20,5
  PLOT   1,6;  3,6
  PLOT  10,6; 11,6
  PLOT  19,6; 20,6
  PLOT   1,7;  2,7
  PLOT  10,7; 11,7
  PLOT  19,7; 20,7
  PLOT   1,8;  2,8
  PLOT  19,8; 20,8
  PLOT   1,9;  2,9
  PLOT  19,9; 20,9
  PLOT  1,10;  2,10
  PLOT 19,10;20,10
  PLOT  1,11; 3,11
  PLOT 18,11;20,11
  PLOT  2,12; 4,12
  PLOT 17,12;19,12
  PLOT  3,13; 5,13
  PLOT 16,13;18,13
  PLOT  4,14; 6,14
  PLOT 15,14;17,14
  PLOT  4,15; 6,15
  PLOT 15,15;16,15

  PLOT 28,4 ;36, 4    !EQUAL SIGN
  PLOT 28,11;36,11

  BOX KEEP  1,36,1,16 IN GREEKOM$
  BOX CLEAR 1,36,1,16

END SUB !GREEKOMEGA
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB GREEKTAU

  SET WINDOW 0,800,0,700

  CALL SETCOLOR( COLOR$ )

  PLOT   8,1;  12,1
  PLOT   6,2;   8,2
  PLOT  12,2;  13,2
  PLOT   6,3;   7,3
  PLOT  13,3; 15,3
  PLOT   5,4;  6,4
  PLOT  14,4; 15,4
  PLOT   5,5;  6,5
  PLOT   5,6;  6,6
  PLOT   5,7;  6,7
  PLOT   5,8;  6,8
  PLOT   6,9;  7,9
  PLOT   6,10;  7,10
  PLOT   6,11;  7,11
  PLOT   1,12;  2,12
  PLOT   6,12;  7,12
  PLOT  11,12; 13,12
  PLOT   1,13;  2,13
  PLOT   7,13;  8,13
  PLOT  10,13; 16,13
  PLOT   1,14;  2,14
  PLOT   7,14; 10,14
  PLOT  14,14; 17,14
  PLOT   1,15;  3,15
  PLOT   7,15;  9,15
  PLOT  15,15; 17,15
  PLOT   2,16;  8,16
  PLOT  16,16; 17,16
  PLOT   3,17;  7,17
  PLOT   5,18;  6,18

  PLOT 28,4 ;36, 4    !EQUAL SIGN
  PLOT 28,11;36,11

  BOX KEEP  1,36,1,16 IN GREEKTAU$
  BOX CLEAR 1,36,1,16

END SUB !GREEKTAU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !PLOT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB MAXMIN(N, NN, TEMPRE(), T1POS, T1NEG, CENT, OPTION$ )

  LET T1POS = 0
  LET T1NEG = 0

  IF CENT = 1 THEN
    FOR J = INT(-NN/2) TO INT(NN/2)
      LET I = MOD(J,N)
      LET T1POS = MAX( T1POS, TEMPRE(I) )
      LET T1NEG = MIN( T1NEG, TEMPRE(I) )
      IF MOD(J,128) = 0 THEN PRINT ".";
    NEXT J
  ELSE IF CENT = 0 THEN
    FOR J = 0 TO NN
      LET I = MOD(J,N)
      LET T1POS = MAX( T1POS, TEMPRE(I) )
      LET T1NEG = MIN( T1NEG, TEMPRE(I) )
      IF MOD(J,128) = 0 THEN PRINT ".";
    NEXT J
  END IF

END SUB !MAXMIN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FINDMULT( MODE$, TYPE$, N, T, MULT )

  LET MULT = 1
  IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
    LET MULT = 1/N
  ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
    LET MULT = T/N
  END IF

END SUB !FINDMULT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
