1000 EXTERNAL     !LIB5AFFT.TRU
1010
1020
1030 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1040 SUB CREATEORCHANGE( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, ORG$, ORG2$, KLEEN$, CLEARTEMPS )
1050
1060   DECLARE DEF EVAL
1070
1080       !DISPLAY1
1090   CALL ENTERNANDT( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, CLEARTEMPS )
1100
1110   IF MMENU = 0 THEN
1120
1130     IF LOOPUP3 = 0 THEN
1140
1150           !DISPLAY2
1160       CALL BOX30( Z2$, A$ )  !CRX=A, CHX=B, CRF=C, CHF=D
1170
1180       IF Z2$ = "A" OR Z2$ = "B" THEN
1190         LET VAR$ = "X"
1200       ELSE IF Z2$ = "C" OR Z2$ = "D" THEN
1210         LET VAR$ = "FFT"
1220       END IF
1230
1240     ELSE IF LOOPUP3 = 1 THEN
1250       LET Z2$ = "D"
1260       LET VAR$ = "FFT"
1270     END IF
1280
1290     IF Z2$ = "Q" THEN
1300       GOTO 1090
1310     ELSE IF Z2$ = "A" OR Z2$ = "C" THEN
1320       CALL CREATEDATA   !( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, TYPE$, NOCONV, VAR$, T, MMENU, HJWFLAG, A$ )
1330     ELSE IF Z2$ = "B" OR Z2$ = "D" THEN
1340       CALL CHANGEDATA   !( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, TYPE$, NOCONV, VAR$, T, MMENU, HJWFLAG, A$ )
1350     END IF
1360
1370     IF LOOPING = 1 THEN
1380       LET LOOPING = 0
1390       IF LOOPUP2 = 1 OR CYCLE = 1 OR LOOPUP3 = 1 THEN
1400         IF LOOPUP2 = 1 OR CYCLE = 1 THEN
1410           LET LOOPUP2 = 0
1420           LET CYCLE = 0
1430         END IF
1440         LET MMENU = 0
1450         GOTO 1130
1460       END IF
1470     END IF
1480   END IF
1490
1500 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1510 SUB CHANGEDATA
1520
1530   LET SUB = 2
1540
1550   IF (VAR$ = "X" AND XFLAG = 0 AND X2FLAG = 0) OR (VAR$ = "FFT" AND FFTFLAG = 0 AND FFT2FLAG = 0) THEN
1560     CALL BOX33( VAR$, A$ )  !ALL VALUES ARE ZERO... CANNOT MAKE CHANGES
1570     LET MMENU = 1
1580     LET LOOPING = 1
1590     LET LOOPUP2 = 1
1600   END IF
1610
1620   IF MMENU = 0 THEN
1630     LET LOOPUP3 = 1
1640     LET MULTT = 1
1650     IF VAR$ = "FFT" THEN
1660       IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
1670         LET MULTT = N
1680       ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
1690         LET MULTT = N/T
1700       END IF
1710     END IF
1720
1730     IF HJWFLAGCLEARED = 1 THEN
1740       LET HJWFLAGCLEARED = 0
1750       LET HJWFLAG = 1
1760     END IF
1770
1780     !DISPLAY3
1790     CALL BOX32( N, VAR$, Z1$, A$, NOCONV )  !CHANGE X, X2 OR BOTH,  (F, F2 OR BOTH)
1800
1810     IF Z1$ = "Q" THEN
1820       LET LOOPING = 1
1830       LET LOOPUP2 = 1
1840       LET LOOPUP3 = 0
1850       GOTO 4950
1860
1870     ELSE IF Z1$ = "X" OR Z1$ = "F" OR Z1$ = "B" THEN
1880       IF VAR$ = "X" THEN
1890         MAT TEMPRE = XRE
1900         MAT TEMPIM = XIM
1910       ELSE IF VAR$ = "FFT" THEN
1920         MAT TEMPRE = FFTRE
1930         MAT TEMPIM = FFTIM
1940       END IF
1950       LET TOT1 = 0
1960       LET VEX = 1    !PRIMARY VECTOR
1970
1980           !DISPLAY4
1990       CALL BOX34( N, VAR$, Z2$, A$, VEX ) !CHANGE REAL, IMAG OR BOTH
2000
2010       IF Z2$ = "Q" THEN
2020         GOTO 1790
2030       ELSE IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
2040         LET K = 0
2050         LET NEWK = 0
2060
2070         DO
2080               !DISPLAY5
2090           CALL BOX35( N, NEWK, VEX, Z3$, Z2$, VAR$, A$ )  !USE OR SPECIFY K
2100
2110           IF Z3$ = "Q" THEN
2120             GOTO 1990
2130           ELSE IF Z3$ = "U" OR Z3$ = "S" THEN
2140             IF Z3$ = "S" THEN
2150
2160               CALL BOX117( NEWK, FLAG, A$ ) !SPECIFY K
2170
2180               IF FLAG = 1 THEN
2190                 GOTO 2070
2200               ELSE
2210                 LET K = MOD(NEWK,N)
2220               END IF
2230             END IF
2240
2250             CLEAR
2260             PRINT TAB(2,1);"k = " ; NEWK
2270
2280             IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
2290               IF Z2$ = "R" OR Z2$ = "B" THEN
2300                 PRINT
2310                 IF VAR$ = "X" THEN
2320                   PRINT TAB(4,1);"THE CURRENT VALUE OF  XRE(" & STR$(NEWK) & ") = " ; TEMPRE(K)
2330                   LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  XRE(" & STR$(NEWK) & ")  ?  "
2340                 ELSE IF VAR$ = "FFT" THEN
2350                   PRINT TAB(4,1);"THE CURRENT VALUE OF  FRE("& STR$(NEWK) & ") = " ; TEMPRE(K)/MULTT
2360                   LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  FRE(" & STR$(NEWK) & ")  ?  "
2370                 END IF
2380
2390                 CALL TEXTVALUEQ( MESSAGE$, FDG, FLAG, 6, 1, A$ )
2400
2410                 IF FLAG = 1 THEN
2420                   GOTO 2070
2430                 ELSE
2440                   LET REAL = FDG*MULTT
2450                 END IF
2460
2470                 IF REAL <> TEMPRE(K) THEN
2480                   LET TOT1 = TOT1 + 1
2490                   LET TEMPRE(K) = REAL
2500                 END IF
2510               END IF
2520
2530               IF Z2$ = "I" OR Z2$ = "B" THEN
2540                 IF VAR$ = "X" THEN
2550                   PRINT TAB(8,1);"THE CURRENT VALUE OF  XIM(" & STR$(NEWK) & ") = " ; TEMPIM(K)
2560                   LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  XIM(" & STR$(NEWK) & ")  ?  "
2570                 ELSE IF VAR$ = "FFT" THEN
2580                   PRINT TAB(8,1);"THE CURRENT VALUE OF  FIM(" & STR$(NEWK) & ") = " ; TEMPIM(K)/MULTT
2590                   LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  FIM(" & STR$(NEWK) & ")  ?  "
2600                 END IF
2610
2620                 CALL TEXTVALUEQ( MESSAGE$, FDG, FLAG, 10, 1, A$ )
2630
2640                 IF FLAG = 1 THEN
2650                   GOTO 2070
2660                 ELSE
2670                   LET IMAG = FDG*MULTT
2680                 END IF
2690
2700                 IF IMAG <> TEMPIM(K) THEN
2710                   LET TOT1 = TOT1 + 1
2720                   LET TEMPIM(K) = IMAG
2730                 END IF
2740               END IF
2750             END IF
2760           END IF
2770
2780           LET NEWK = NEWK+1
2790           LET K = MOD(NEWK,N)
2800
2810         LOOP UNTIL Z3$ = "C"
2820       END IF
2830
2840       LET NUMBERR = 1
2850
2860           !DISPLAY6
2870       CALL BOX29(TOT1, TOT2, N, Z1$, Z3$, A$, Z4$, NUMBERR, SUB) !YOU HAVE CREATED
2880
2890       IF Z3$ = "Q" THEN
2900         LET LOOPING = 1
2910         LET LOOPUP2 = 1
2920         GOTO 4950
2930       END IF
2940     END IF
2950   END IF
2960
2970   IF MMENU = 0 THEN
2980
2990     IF Z1$ = "X2" OR Z1$ = "F2" OR Z1$ = "B" THEN
3000       IF VAR$ = "FFT" AND HJWFLAG = 1 THEN
3010
3020         CALL BOX59( CRT$, A$ ) !fft2 is locked
3030
3040         IF CRT$ = "P" THEN
3050           LET HJWFLAG = 0
3060           LET HJWFLAGCLEARED = 1
3070           CLEAR
3080         ELSE IF CRT$ = "Q" THEN
3090           LET LOOPING = 1
3100           LET LOOPUP3 = 1
3110           GOTO 4950
3120         END IF
3130         CLEAR
3140       END IF
3150
3160       LET TOT2 = 0
3170
3180       IF VAR$ = "X" THEN
3190         MAT TEMP2RE = X2RE
3200         MAT TEMP2IM = X2IM
3210       ELSE IF VAR$ = "FFT" THEN
3220         MAT TEMP2RE = FFT2RE
3230         MAT TEMP2IM = FFT2IM
3240       END IF
3250
3260       LET VEX = 2    !A SECONDARY VECTOR
3270
3280           !DISPLAY7
3290       CALL BOX34( N, VAR$, Z2$, A$, VEX )  !CHANGE REAL OR IMAG OR BOTH
3300
3310       IF Z2$ = "Q" THEN
3320         LET LOOPING = 1
3330         LET LOOPUP2 = 1
3340         GOTO 4950
3350       ELSE IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
3360         LET K = 0
3370         LET NEWK = 0
3380         DO
3390               !DISPLAY8
3400           CALL BOX35( N, NEWK, VEX, ZQ3$, Z2$, VAR$, A$ )  !USE OR SPECIFY K
3410
3420           IF ZQ3$ = "Q" THEN
3430             GOTO 3260
3440           ELSE IF ZQ3$ = "U" OR ZQ3$ = "S" THEN
3450             IF ZQ3$ = "S" THEN
3460
3470                   !DISPLAY9
3480               CALL BOX117( NEWK, GOBACK, A$ )   !SPECIFY K
3490
3500               IF GOBACK = 1 THEN
3510                 GOTO 3370
3520               ELSE
3530                 LET K = MOD(NEWK,N)
3540               END IF
3550
3560             END IF
3570
3580             CLEAR
3590             PRINT TAB(2,1);"k = " ; NEWK
3600             IF Z2$ = "R" OR Z2$ = "B" THEN
3610               IF VAR$ = "X" THEN
3620                 PRINT TAB(4,1);"THE CURRENT VALUE OF  X2RE(" & STR$(NEWK) & ") = " ; TEMP2RE(K)
3630                 LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  X2RE(" & STR$(NEWK) & ")  ?  "
3640               ELSE IF VAR$ = "FFT" THEN
3650                 PRINT TAB(4,1);"THE CURRENT VALUE OF  F2RE(" & STR$(NEWK) & ") = " ; TEMP2RE(K)/MULTT
3660                 LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  F2RE(" & STR$(NEWK) & ")  ?  "
3670               END IF
3680
3690               CALL TEXTVALUEQ( MESSAGE$, FDG, FLAG, 6, 1, A$ )
3700
3710               IF FLAG = 1 THEN
3720                 GOTO 3370
3730               ELSE
3740                 LET REAL = FDG*MULTT
3750               END IF
3760
3770               IF REAL <> TEMP2RE(K) THEN
3780                 LET TOT2 = TOT2 + 1
3790                 LET TEMP2RE(K) = REAL
3800               END IF
3810
3820             END IF
3830
3840             IF Z2$ = "I" OR Z2$ = "B" THEN
3850               IF VAR$ = "X" THEN
3860                 PRINT TAB(8,1);"THE CURRENT VALUE OF  X2IM(" & STR$(NEWK) & ") = " ; TEMP2IM(K)
3870                 LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  X2IM(" & STR$(NEWK) & ")  ?  "
3880               ELSE IF VAR$ = "FFT" THEN
3890                 PRINT TAB(8,1);"THE CURRENT VALUE OF  F2IM(" & STR$(NEWK) & ") = " ; TEMP2IM(K)/MULTT
3900                 LET MESSAGE$ = "WHAT IS THE NEW VALUE FOR  F2IM(" & STR$(NEWK) & ")  ?  "
3910               END IF
3920
3930               CALL TEXTVALUEQ( MESSAGE$, FDG, FLAG, 10, 1, A$ )
3940
3950               IF FLAG = 1 THEN
3960                 GOTO 3370
3970               ELSE
3980                 LET IMAG = FDG*MULTT
3990               END IF
4000
4010               IF IMAG <> TEMP2IM(K) THEN
4020                 LET TOT2 = TOT2 + 1
4030                 LET TEMP2IM(K) = IMAG
4040               END IF
4050
4060             END IF
4070           END IF
4080
4090           LET NEWK = NEWK+1
4100           LET K = MOD(NEWK,N)
4110
4120         LOOP UNTIL ZQ3$ = "C"
4130       END IF
4140       LET NUMBERR = 2
4150
4160       CALL BOX29(TOT1, TOT2, N, Z1$, Z3$, A$, Z4$, NUMBERR, SUB) !YOU HAVE CREATED
4170
4180       IF Z3$ = "Q" THEN
4190         LET LOOPING = 1
4200         LET LOOPUP2 = 1
4210         GOTO 4950
4220       END IF
4230     END IF
4240   END IF
4250
4260   IF MMENU = 0 THEN
4270     IF TOT1 + TOT2 > 0 THEN
4280       CLEAR
4290       IF VAR$ = "X" THEN
4300         IF Z1$ = "X" OR Z1$ = "B" THEN
4310           FOR K = 0 TO N - 1
4320             LET XRE(K) = TEMPRE(K)
4330             LET XIM(K) = TEMPIM(K)
4340             IF MOD(K,128) = 0 THEN PRINT ".";
4350           NEXT K
4360         END IF
4370         IF Z1$ = "X2" OR Z1$ = "B" THEN
4380           FOR K = 0 TO N - 1
4390             LET X2RE(K) = TEMP2RE(K)
4400             LET X2IM(K) = TEMP2IM(K)
4410           NEXT K
4420           IF MOD(K,128) = 0 THEN PRINT ".";
4430         END IF
4440
4450         CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, KLEEN$ )
4460
4470         MAT FFTRE = 0
4480         MAT FFTIM = 0
4490
4500         IF HJWFLAG = 0 THEN
4510           MAT FFT2RE = 0
4520           MAT FFT2IM = 0
4530         END IF
4540
4550         MAT IFFTRE = 0
4560         MAT IFFTIM = 0
4570
4580         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )
4590
4600         CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
4610         PRINT !TO RELEASE THE ";"
4620
4630         CALL BOX60( HJWFLAG, A$, SUB, VAR$, Z3$ )    !ALL VALUES HAVE BEEN ACCEPTED
4640
4650       ELSE IF VAR$ = "FFT" THEN
4660         IF Z1$ = "F" OR Z1$ = "B" THEN
4670           FOR K = 0 TO N - 1
4680             LET FFTRE(K)  = TEMPRE(K)
4690             LET FFTIM(K)  = TEMPIM(K)
4700             IF MOD(K,128) = 0 THEN PRINT ".";
4710           NEXT K
4720         END IF
4730         IF Z1$ = "F2" OR Z1$ = "B" THEN
4740           FOR K = 0 TO N - 1
4750             LET FFT2RE(K) = TEMP2RE(K)
4760             LET FFT2IM(K) = TEMP2IM(K)
4770             IF MOD(K,128) = 0 THEN PRINT ".";
4780           NEXT K
4790         END IF
4800
4810         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )
4820
4830         MAT IFFTRE = 0
4840         MAT IFFTIM = 0
4850
4860         CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
4870         PRINT !TO RELEASE THE ";"
4880
4890         CALL BOX60( HJWFLAG, A$, SUB, VAR$, Z3$ )    !ALL VALUES HAVE BEEN ACCEPTED
4900
4910       END IF
4920     END IF
4930   END IF
4940
4950 END SUB !CHANGEDATA
4960 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4970
4980
4990
5000 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5010 SUB CREATEDATA
5020
5030   DO
5040     LET CYCLEUP = 0
5050     LET SUB = 1
5060     DO
5070       LET TOT1 = 0
5080       LET GOROUND = 0
5090
5100       MAT TEMPRE = 0
5110       MAT TEMPIM = 0
5120
5130       DO
5140         LET GOBACK2 = 0
5150         LET CYCLE = 0
5160
5170         CALL BOX31( N, VAR$, Z1$, A$, NOCONV )   !ONLY X, BOTH X & X2, ONLY F, ...
5180
5190         IF Z1$ = "Q" THEN
5200           LET LOOPING = 1
5210           LET CYCLE = 1
5220           EXIT DO
5230         END IF
5240
5250         CALL CLEARALL( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, NOCONV, HJWFLAG, 1 ) !CLEARTEMPS = 1
5260
5270         LET NUMBERR = 1  !PRIMARY  X  OR  F
5280
5290         CALL BOX28( VAR$, N, Z4$, A$, NUMBERR )   !REAL, COMPLEX, QUIT
5300
5310         IF Z4$ = "Q" THEN LET GOBACK2 = 1
5320
5330       LOOP WHILE GOBACK2 = 1
5340
5350       IF CYCLE = 0 THEN
5360
5370         CALL MAKEVALUES
5380
5390         CALL BOX29(TOT1, TOT2, N, Z1$, Z3$, A$, Z4$, NUMBERR, SUB) !YOU HAVE CREATED
5400
5410         IF Z3$ = "Q"  THEN
5420           LET GOROUND = 1
5430         END IF
5440       END IF
5450     LOOP WHILE GOROUND = 1
5460
5470     IF MMENU = 0 AND CYCLE = 0 THEN
5480       IF Z1$ = "B" THEN
5490         DO
5500           LET TOT2 = 0
5510           LET GOROUND = 0
5520
5530           MAT TEMP2RE = 0
5540           MAT TEMP2IM = 0
5550
5560           CLEAR
5570           PRINT
5580           IF VAR$ = "FFT" AND HJWFLAG = 1 THEN
5590
5600             CALL BOX59( CRT$, A$ ) !fft2 is locked
5610
5620             IF CRT$ = "P" THEN
5630               LET HJWFLAG = 0
5640               CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )
5650               CLEAR
5660             ELSE IF CRT$ = "Q" THEN
5670               LET CYCLEUP = 1
5680             END IF
5690             CLEAR
5700           END IF
5710
5720           IF CYCLEUP = 0 THEN
5730
5740             LET NUMBERR = 2
5750
5760             CALL BOX28( VAR$, N, Z4$, A$, NUMBERR )   !REAL COMPLEX, QUIT
5770
5780             IF Z4$ = "Q" THEN
5790               LET CYCLEUP = 1
5800             END IF
5810
5820             IF CYCLEUP = 0 THEN
5830
5840               CALL MAKEVALUES
5850
5860               CLEAR
5870
5880               CALL BOX29(TOT1, TOT2, N, Z1$, Z3$, A$, Z4$, NUMBERR, SUB) !YOU HAVE CREATED
5890
5900               IF Z3$ = "Q" THEN
5910                 LET GOROUND = 1
5920               END IF
5930             END IF
5940           END IF
5950         LOOP WHILE GOROUND = 1
5960       END IF
5970     END IF
5980   LOOP WHILE CYCLEUP = 1
5990
6000   IF MMENU = 0 AND CYCLE = 0 THEN
6010     IF TOT1 + TOT2 > 0 THEN
6020       CLEAR
6030       IF VAR$ = "X" THEN
6040         FOR K = 0 TO N - 1
6050           LET XRE(K) = TEMPRE(K)
6060           LET XIM(K) = TEMPIM(K)
6070
6080           IF Z1$ = "B" THEN
6090             LET X2RE(K) = TEMP2RE(K)
6100             LET X2IM(K) = TEMP2IM(K)
6110           END IF
6120
6130           IF MOD(K,128) = 0 THEN PRINT ".";
6140         NEXT K
6150
6160         CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, KLEEN$ )
6170
6180         PRINT !TO RELEASE THE ";"
6190
6200         CALL BOX60( HJWFLAG, A$, SUB, VAR$, Z3$ )    !ALL VALUES HAVE BEEN ACCEPTED
6210       ELSE IF VAR$ = "FFT" THEN
6220         IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
6230           LET MULTT = N
6240         ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
6250           LET MULTT = N/T
6260         ELSE
6270           LET MULTT = 1
6280         END IF
6290         FOR K = 0 TO N - 1
6300           LET FFTRE(K)  = MULTT*TEMPRE(K)
6310           LET FFTIM(K)  = MULTT*TEMPIM(K)
6320           IF MOD(K,128) = 0 THEN PRINT ".";
6330         NEXT K
6340         IF HJWFLAG = 0 THEN
6350           FOR K = 0 TO N - 1
6360             LET FFT2RE(K) = MULTT*TEMP2RE(K)
6370             LET FFT2IM(K) = MULTT*TEMP2IM(K)
6380             IF MOD(K,128) = 0 THEN PRINT ".";
6390           NEXT K
6400         END IF
6410
6420         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )
6430         PRINT !TO RELEASE THE ";"
6440
6450         CALL BOX60( HJWFLAG, A$, SUB, VAR$, Z3$ )    !ALL VALUES HAVE BEEN ACCEPTED
6460
6470       END IF
6480     END IF
6490   ELSE IF MMENU = 1 THEN
6500     CALL CLEARALL( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, NOCONV, HJWFLAG, 1 ) !CLEARTEMPS = 1
6510   END IF
6520
6530   LET ORG$  = "C"
6540   LET ORG2$ = "C"
6550
6560 END SUB !CREATEDATA
6570 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6580
6590
6600
6610 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6620 SUB MAKEVALUES
6630
6640   IF NUMBERR = 1 THEN        !PRIMARY
6650     LET TEXT3$ = "XRE("
6660     LET TEXT4$ = "XIM("
6670     LET TEXT5$ = "FRE("
6680     LET TEXT6$ = "FIM("
6690   ELSE IF NUMBERR = 2 THEN   !SECONDARY
6700     LET TEXT3$ = "X2RE("
6710     LET TEXT4$ = "X2IM("
6720     LET TEXT5$ = "F2RE("
6730     LET TEXT6$ = "F2IM("
6740   END IF
6750
6760   FOR K = 0 TO N - 1
6770     IF VAR$ = "X" THEN
6780       LET TEXT1$ = TEXT3$ & STR$(K) & ") = "   !REAL PART OF X OR X2
6790       LET TEXT2$ = TEXT4$ & STR$(K) & ") = "   !IMAG PART OF X OR X2
6800     ELSE IF VAR$ = "FFT" THEN
6810       LET TEXT1$ = TEXT5$ & STR$(K) & ") = "   !REAL PART OF F OR F2
6820       LET TEXT2$ = TEXT6$ & STR$(K) & ") = "   !IMAG PART OF F OR F2
6830     END IF
6840
6850     CLEAR
6860     PRINT TAB(2,1);"ENTER ""Q"" TO QUIT"
6870
6880     CALL TEXTVALUEQ( TEXT1$, FDG, FLAG, 4, 1, A$)
6890
6900     IF FLAG = 1 THEN
6910       EXIT FOR
6920     ELSE IF FLAG = 0 THEN
6930       LET VALUE = FDG
6940     END IF
6950
6960     IF NUMBERR = 1 THEN            !PRIMARY
6970       LET TEMPRE(K) = VALUE
6980       LET TOT1 = TOT1 + 1
6990     ELSE IF NUMBERR = 2 THEN       !SECONDARY
7000       LET TEMP2RE(K) = VALUE
7010       LET TOT2 = TOT2 + 1
7020     END IF
7030
7040     IF Z4$ = "C" THEN
7050
7060       CALL TEXTVALUEQ( TEXT2$, FDG, FLAG, 6, 1, A$)
7070
7080       IF FLAG = 1 THEN
7090         EXIT FOR
7100       ELSE IF FLAG = 0 THEN
7110         LET VALUE = FDG
7120       END IF
7130
7140       IF NUMBERR = 1 THEN
7150         LET TEMPIM(K) = VALUE
7160         LET TOT1 = TOT1 + 1
7170       ELSE IF NUMBERR = 2 THEN
7180         LET TEMP2IM(K) = VALUE
7190         LET TOT2 = TOT2 + 1
7200       END IF
7210     END IF
7220   NEXT K
7230   CLEAR
7240
7250 END SUB !MAKEVALUES
7260 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
7270
7280
7290
7300
7310 END SUB !CREATEORCHANGE
7320 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
