EXTERNAL     !LIB5BFFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB HJW( CONCORFLAG, CENTFREQ, N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), FIRSTTIME, FREEMEM, ORG$, ORG2$, LOOPROUND, KLEEN$, TAXIS, FAXIS, FILESTR$ )

DECLARE PUBLIC window1
LET FIRSTTIME = 1

  DO
    LET SKIP1 = 0
    LET SKIP2 = 0
                           !CREATE, CHANGE, DISPLAY, LOAD, MAIN MENU, QUIT
    CALL PAINTSTATUS(CONCORFLAG, CENTFREQ, N, MODE$, TYPE$, T, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$, FREEMEM, HJWFLAG, TAXIS, FAXIS, FILESTR$ )
    CALL BOX38( Z1$ )

    IF Z1$ = "Q" OR Z1$ = "M" THEN
      IF Z1$ = "M" THEN
        IF HJWFLAG = 0 AND CREATED = 1 THEN
          Sound 500, .1

          CALL BOX112( RVO$ )

          IF RVO$ = "H" THEN
            LET MMENU = 0
            LET CHANGEPARAMS = 0
          ELSE IF RVO$ = "M" THEN
            LET MMENU = 1
          END IF
        ELSE
          LET MMENU = 1
        END IF
      ELSE IF Z1$ = "Q" THEN
        LET LOOPROUND = 1
      END IF
    ELSE
      LET FIRSTTIME = 0
      IF Z1$ = "A" THEN

        CALL CREATEHJW

      ELSE IF Z1$ = "B" THEN

        CALL CHANGEHJW

      ELSE IF Z1$ = "C" THEN    !DISPLAY COEFFICIENTS

        CALL SHOWHJW

      ELSE IF Z1$ = "D" THEN

        CALL LOADHJW

      END IF
    END IF
  LOOP UNTIL MMENU = 1 OR LOOPROUND = 1

  CLEAR

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATEHJW

  WINDOW #0
  LET BACKOUT = 0
  LET SKIP2 = 0
  LET HJWFLAG = 0
  CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

  CALL TC_Win_SetFont(window1, "COURIER", 10, "PLAIN")
  CLEAR
  PRINT TAB(1,1);"THE FREQUENCY RESPONSE IS A QUOTIENT OF TWO POLYNOMIALS IN  jw"

  PRINT TAB(3,1);"          A0 + A1(jw) + A2(jw)^2 + ... + Ar(jw)^R  <------ "
  PRINT TAB(4,1);"  H(jw) = ---------------------------------------"
  PRINT TAB(5,1);"          B0 + B1(jw) + B2(jw)^2 + ... + Bs(jw)^S  <------ "

  PRINT TAB(7,1);"THE DEGREE OF THE NUMERATOR IS  R  AND OF THE DENOMINATOR  S"
  CALL TC_Win_SetFont(window1, "terminal", 10, "PLAIN")

  LET MESSAGE$ = "WHAT IS THE DEGREE OF THE NUMERATOR ?"
  LET MESSAGE$ = MESSAGE$ & "|" & "(0 <= R <= 16)"
  DO

    CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

    IF FLAG = 1 THEN
      LET SKIP2 = 1
      CLEAR
      EXIT DO
    ELSE IF FLAG = 0 THEN
      LET DEGTOP = FDG
      IF DEGTOP <> INT(DEGTOP) OR DEGTOP < 0 OR DEGTOP > 16 THEN Sound 500, .1
    END IF
  LOOP UNTIL FLAG = 1 OR (DEGTOP = INT(DEGTOP) AND DEGTOP >= 0 AND DEGTOP <= 16)

  IF SKIP2 = 0 THEN
    LET CTOP(-1) = DEGTOP
    LET MESSAGE$ = "WHAT IS THE DEGREE OF THE DENOMINATOR ?"
    LET MESSAGE$ = MESSAGE$ & "|" & "(" & STR$(DEGTOP) & " <= S <= 16) ? "
    DO

      CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

      IF FLAG = 1 THEN
        LET SKIP2 = 1
        LET CBOT(-1) = -1
        CLEAR
        EXIT DO
      ELSE IF FLAG = 0 THEN
        LET DEGBOT = FDG
        IF (DEGBOT <> INT(DEGBOT) OR DEGBOT < DEGTOP OR DEGBOT > 16) THEN Sound 500, .1
      END IF
    LOOP UNTIL FLAG = 1 OR (DEGBOT = INT(DEGBOT) AND DEGBOT >= DEGTOP AND DEGBOT <= 16)
  END IF

  IF SKIP2 = 0 THEN
    LET CBOT(-1) = DEGBOT
    CLEAR

    FOR I = 0 TO CTOP(-1)
      LET MESSAGE$ = ""
      LET MESSAGE$ = "NOW CREATING THE NUMERATOR POLYNOMIAL OF H(jw)..."
      LET MESSAGE$ = MESSAGE$ & "|" & "|" & "COEFF OF (jw)^" & STR$(I) & " : " & "A(" & STR$(I) & ") = "
      LET SHOWFLAG = 0

      CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

      IF FLAG = 1 THEN
        MAT CTOP = 0
        LET BACKOUT = 1
        EXIT FOR
      ELSE IF FLAG = 0 THEN
        LET CTOP(I) = FDG
      END IF
    NEXT I

    IF BACKOUT = 0 THEN
      CLEAR
      FOR I = 0 TO CBOT(-1)
        LET MESSAGE$ = ""
        LET MESSAGE$ = "NOW CREATING THE DENOMINATOR POLYNOMIAL OF H(jw)..."
        LET MESSAGE$ = MESSAGE$ & "||" & "(ONLY NON-NEGATIVE COEFFICIENTS ACCEPTED)"
        LET MESSAGE$ = MESSAGE$ & "|" & "|" & "COEFF OF (jw)^" & STR$(I) & " : " & "B(" & STR$(I) & ") = "
        LET SHOWFLAG = 0

        DO
          DO
             LET LOOPNOW = 0

             CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

            IF FLAG = 1 THEN
              MAT CBOT = 0
              LET CBOT(-1) = -1
              LET BACKOUT = 1
              EXIT DO
            ELSE IF FLAG = 0 THEN
              LET VALUE = FDG
              IF I = 0 AND VALUE = 0 THEN

                CALL BOX114B

                LET LOOPNOW = 1
              ELSE IF I = CBOT(-1) AND VALUE = 0 THEN

                CALL BOX114C(CBOT())

                LET LOOPNOW = 1
              ELSE IF VALUE < 0 THEN
                Sound 500, .1
              END IF
            END IF
          LOOP WHILE LOOPNOW = 1
        LOOP UNTIL VALUE >= 0

        IF BACKOUT = 1 THEN
          CLEAR
          EXIT FOR
        ELSE
          LET CBOT(I) = VALUE
        END IF
      NEXT I

      IF BACKOUT = 0 THEN
        LET CREATED = 1
        CALL SHOWHJW
      END IF
    END IF
  END IF

END SUB !CREATEHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SHOWHJW

  IF CTOP(-1) = -1 OR CBOT(-1) = -1 THEN
    Sound 500, .1
    CALL BOX111
  ELSE
      CALL BOXCOEFFS( CTOP(), CBOT(), ASD$ )
  END IF

  IF ASD$ = "C" THEN

    CALL CHANGEHJW

  ELSE IF ASD$ = "L" THEN

    CALL LOADHJW

  ELSE IF ASD$ = "Q" THEN
    CLEAR
  END IF

END SUB !SHOWHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CHANGEHJW

  IF CBOT(-1) = -1 OR CTOP(-1) = -1 THEN
    Sound 500, .1

    CALL BOX111  !H(jw) HAS NOT YET BEEN CREATED... PLEASE CREATE IT

  ELSE

    CALL BOX113( DUMMY1$ )  !CHANGE NUMERATOR OR DENOMINATOR ?

    IF DUMMY1$ = "Q" THEN
      LET SKIP1 = 1
      LET MMENU = 0
      CLEAR
    ELSE IF DUMMY1$ = "N" OR DUMMY1$ = "D" THEN
      LET HJWFLAG = 0

      CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

      DO
        IF DUMMY1$ = "N" THEN
          FOR I = 0 TO CTOP(-1)
            LET STRA$ = "A(" & STR$(I) & ")"

            CALL CTOPP( STRA$, CTOP(), I, DUMMY2$ )

            IF DUMMY2$ = "C" THEN
              LET MESSAGE$ = "THE CURRENT VALUE IS SHOWN BELOW..."
              LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER REQUIRED VALUE"
              LET FDG = CTOP(I)
              LET SHOWFLAG = 1

              CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

              IF FLAG = 1 THEN
                EXIT DO
              ELSE IF FLAG = 0 THEN
                LET CTOP(I) = FDG
                LET MESSAGE$ = "O.K. NEW VALUE IS " & STR$(CTOP(I))

                CALL BOX40D( MESSAGE$ )   ! GO

              END IF

            ELSE IF DUMMY2$ = "G" THEN
              PRINT

            ELSE IF DUMMY2$ = "S" THEN
              LET DUMMY1$ = "D"
              LET SKIP1 = 0
              EXIT FOR

            ELSE IF DUMMY2$ = "Q" THEN
              LET SKIP1 = 1
              LET MMENU = 0
              CLEAR
              EXIT FOR
            END IF
          NEXT I

        ELSE IF DUMMY1$ = "D" THEN
          FOR I = 0 TO CBOT(-1)
            DO
              LET FLAG = 0
              LET STRB$ = "B(" & STR$(I) & ")"

              CALL CBOTT( STRB$, CBOT(), I, DUMMY2$ )

              IF DUMMY2$ = "C" THEN

                DO
                  LET MESSAGE$ = "THE CURRENT VALUE IS SHOWN BELOW..."
                  LET MESSAGE$ = MESSAGE$ & "||" & "PLEASE ENTER REQUIRED VALUE"
                  IF I <> 0 AND I <> CBOT(-1) THEN
                    LET MESSAGE$ = MESSAGE$ & "|" & "  (A NON-NEGATIVE NUMBER)"
                  ELSE IF I = 0 OR I = CBOT(-1) THEN
                    LET MESSAGE$ = MESSAGE$ & "|" & "  (A POSITIVE NUMBER)"
                  END IF
                  LET FDG = CBOT(I)
                  LET SHOWFLAG = 1

                  CALL INPUTVALL( MESSAGE$, FDG, SHOWFLAG, FLAG )

                  IF FLAG = 1 THEN
                    EXIT DO
                  ELSE IF FLAG = 0 THEN
                    LET VALUE = FDG
                    LET TES = 0

                    IF I <> 0 AND I <> CBOT(-1) THEN
                      IF VALUE >= 0 THEN LET TES = 1
                    ELSE IF I = 0 OR I = CBOT(-1) THEN
                      IF VALUE > 0 THEN LET TES = 1
                    END IF
                    IF TES = 1 THEN
                      LET CBOT(I) = VALUE
                      LET MESSAGE$ = "O.K. NEW VALUE IS " & STR$(CBOT(I))

                      CALL BOX40D( MESSAGE$ )  ! GO

                    ELSE IF TES = 0 THEN
                      Sound 500, .1
                    END IF
                  END IF
                LOOP UNTIL TES = 1

              ELSE IF DUMMY2$ = "G" THEN
               PRINT

              ELSE IF DUMMY2$ = "S" THEN
                LET DUMMY1$ = "N"
                LET SKIP1 = 0
                EXIT FOR

              ELSE IF DUMMY2$ = "Q" THEN
                LET SKIP1 = 1
                LET MMENU = 0
                CLEAR
                EXIT FOR
              END IF

            LOOP WHILE FLAG = 1
          NEXT I
        END IF
      LOOP UNTIL SKIP1 = 1
    END IF
    LET SHOWFLAG = 0

    CALL SHOWHJW

  END IF

END SUB !CHANGEHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB LOADHJW

  LET BACKOUT = 0
  LET SETZERO = 0

  IF CTOP(-1) = -1 OR CBOT(-1) = -1 THEN
    Sound 500, .1

    CALL BOX111

  ELSE

    PRINT
    LET TESTFLAG = 0

    FOR I = 0 TO CBOT(-1)
      IF CBOT(I) <> 0 THEN
        LET TESTFLAG = 1
      END IF
    NEXT I

    IF 0 = 0 THEN    !ALL O.K.  NOW PROCEEDING TO LOAD  H(jw)

      LET HJWFLAG = 0

      CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

      IF CBOT(-1) = CTOP(-1) THEN    !EXTRACTING THE DIRAC DELTA
        LET VAL = CTOP(-1)
        LET DIRAC = CTOP(VAL)/CBOT(VAL)
        FOR K = 0 TO VAL
          LET CTOP(K) = CTOP(K) - DIRAC*CBOT(K)
        NEXT K
      END IF

      LET OMEGAs = 2*PI/T
      LET P2 = PI/2

      CALL TC_Win_SetCursor(window1, "ARROW")
      CALL Timer_Init

      DO
        LET NEWALPHA = 0
        LET SETZER0  = 0

        CALL BOX115( BACKOUT, A )

        IF BACKOUT = 1 THEN EXIT DO

        IF A >= 64 THEN
          LET CC = INT((8 - LOG2(A))/2)
          LET DD = 2^CC
          LET EE = INT(DD*A)
        END IF

        CLEAR
!        PRINT
        LET text$ = "ALIASING LEVEL IS ---> ALPHA = " & STR$(A) &":  PRESS SPACE BAR TO TAKE CONTROL"
!        PRINT
!        LET text$ = "NOW PERFORMING ALIASING..."
	CALL Timer_SetText(text$)
        LET NUMB = INT(N/32)
        IF NUMB = 0 THEN LET NUMB = 1
	LET TNumb = NUMB
        LET SETZERO = 0
        LET J = 0
        DO
          LET FFT2RE(J) = 0
          LET FFT2IM(J) = 0
          LET V = J - A*N     !A IS ALIAS LEVEL
          IF MOD(J,16) = 0 THEN
            CALL Timer_SetPercent((TNumb-NUMB)/TNumb)
            LET NUMB = NUMB - 1
          END IF
          DO
            IF A >= 64 THEN
              LET COUNT1 = COUNT1 + 1
              IF MOD(COUNT1,EE) = 0 THEN
                !PRINT ".";
                LET COUNT2 = COUNT2 + 1
                IF MOD(COUNT2,1000) = 0 THEN
!                  PRINT
!                  PRINT
                  LET text$ = "ALIASING LEVEL IS ---> ALPHA = " & STR$(A) & ":  PRESS SPACE BAR TO TAKE CONTROL"
		  CALL Timer_SetText(text$)
!                  PRINT
                END IF
              END IF
            END IF

            IF KEY INPUT THEN
              GET KEY INKEY
              IF INKEY = 32 THEN

                CALL BOX116( WCT$ )

                CLEAR
                IF WCT$ = "R" THEN
                  LET text$ = "ALIASING LEVEL IS ---> ALPHA = " & STR$(A) &":  PRESS SPACE BAR TO TAKE CONTROL"
                  CALL Timer_SetText(text$)
                ELSE IF WCT$ = "N" THEN
                  LET SETZERO = 1
                  LET NEWALPHA = 1
                  MAT FFT2RE = 0
                  MAT FFT2IM = 0
                ELSE IF WCT$ = "Q" THEN
                  LET SETZERO = 1
                END IF
              END IF
            END IF

            IF SETZERO = 0 THEN
              LET RR = V*OMEGAs
              FOR K = 0 TO MAX(CTOP(-1),CBOT(-1))
                LET ROM(K) = RR^K
                LET COSMULT(K) = COS(K*P2)    !P2 IS ¹/2
                LET SINMULT(K) = SIN(K*P2)
              NEXT K

              LET TOPRE = 0
              LET TOPIM = 0
              LET BOTRE = 0
              LET BOTIM = 0

              FOR K = 0 TO CTOP(-1)
                LET AA = CTOP(K)*ROM(K)
                LET TOPRE = TOPRE + AA*COSMULT(K)
                LET TOPIM = TOPIM + AA*SINMULT(K)
              NEXT K
              FOR K = 0 TO CBOT(-1)
                LET AA = CBOT(K)*ROM(K)
                LET BOTRE = BOTRE + AA*COSMULT(K)
                LET BOTIM = BOTIM + AA*SINMULT(K)
              NEXT K

              LET DENOM = BOTRE^2 + BOTIM^2
              LET FFT2RE(J) = FFT2RE(J) + (TOPRE*BOTRE + TOPIM*BOTIM)/DENOM
              LET FFT2IM(J) = FFT2IM(J) + (TOPIM*BOTRE - TOPRE*BOTIM)/DENOM
              LET V = V + N
            END IF
          LOOP UNTIL V > J + A*N OR SETZERO = 1

          LET J = J + 1
        LOOP UNTIL J > INT(N/2) OR SETZERO = 1
        PRINT !TO RELEASE THE ";"
      LOOP WHILE NEWALPHA = 1

      CALL Timer_Free
      CALL TC_Win_SetCursor(window1, "WAIT")

      IF BACKOUT = 0 THEN
        IF SETZERO = 0 THEN
          LET SCALE = 1
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            LET SCALE = N
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            LET SCALE = N/T
          END IF
          LET FFT2IM(0) = 0
          IF N/2 = INT(N/2) THEN
            LET FFT2IM(N/2) = 0
          END IF
          FOR K = 0 TO INT(N/2)
            LET FFT2RE(K)     = SCALE*(FFT2RE(K) + DIRAC)
            LET FFT2RE(N - K) = FFT2RE(K)
            LET FFT2IM(K)     = SCALE*FFT2IM(K)
            LET FFT2IM(N - K) = -FFT2IM(K)
          NEXT K
          LET HJWFLAG = 1
          LET ORG2$ = "L"
          LET MMENU = 1

        ELSE IF SETZERO = 1 THEN
          MAT FFT2RE = 0
          MAT FFT2IM = 0
        END IF

        IF CBOT(-1) = CTOP(-1) THEN    !RESTORING THE TRANSFER FUNCTION
          FOR K = 0 TO VAL
            LET CTOP(K) = CTOP(K) + DIRAC*CBOT(K)
          NEXT K
        END IF

        PRINT
        CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
        PRINT !TO RELEASE THE ";"
      END IF
    END IF
  END IF
END SUB !LOADHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !Hjw
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

  MAT FFT2RE = 0
  MAT FFT2IM = 0
  LET FFT2FLAG = 0

END SUB !CLEARFFT2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
