EXTERNAL     !LIB5BFFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB HJW( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), A$, CALL$, FIRSTTIME, FREEMEM, ORG$, ORG2$, LOOPROUND, KLEEN$ )

LET FIRSTTIME = 1

  DO
    LET SKIP1 = 0
    LET SKIP2 = 0

    CALL BOX38( Z1$, A$ )   !CREATE, CHANGE, DISPLAY, LOAD, MAIN MENU

    IF Z1$ = "Q" OR Z1$ = "M" THEN
      IF Z1$ = "M" THEN
        IF HJWFLAG = 0 AND CREATED = 1 THEN
          SOUND 500,.1

          CALL BOX112( RVO$, A$ )

          IF RVO$ = "H" THEN
            LET MMENU = 0
            LET CHANGEPARAMS = 0
          ELSE IF RVO$ = "M" THEN
            LET MMENU = 1
          END IF
        ELSE
          LET MMENU = 1
        END IF
      ELSE IF Z1$ = "Q" THEN
        LET LOOPROUND = 1
      END IF
    ELSE
      LET FIRSTTIME = 0
      IF Z1$ = "CR" THEN

        CALL CREATEHJW

      ELSE IF Z1$ = "CH" THEN

        CALL CHANGEHJW

      ELSE IF Z1$ = "D" THEN    !DISPLAY COEFFICIENTS

        CALL SHOWHJW

      ELSE IF Z1$ = "L" THEN

        CALL LOADHJW

      END IF
    END IF
  LOOP UNTIL MMENU = 1 OR LOOPROUND = 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CREATEHJW

  LET BACKOUT = 0
  LET SKIP2 = 0
  LET HJWFLAG = 0
  CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

  CLEAR
  PRINT TAB(2,1);"THE FREQUENCY RESPONSE THAT YOU ARE ABOUT TO ENTER IS IN THE FORM OF A "
  PRINT TAB(3,1);"QUOTIENT OF TWO POLYNOMIALS IN  jw"

  PRINT TAB(5,1);"          A0 + A1(jw) + A2(jw)^2 + ... + Ar(jw)^R  <------ "
  PRINT TAB(6,1);"  H(jw) = ---------------------------------------"
  PRINT TAB(7,1);"          B0 + B1(jw) + B2(jw)^2 + ... + Bs(jw)^S  <------ "

  PRINT TAB(9,1);"THE DEGREE OF THE NUMERATOR IS  R  AND OF THE DENOMINATOR  S"

  PRINT TAB(12,1);"WHEN YOU EXECUTE  ""LOAD H(jw)""  VALUES WILL BE LOADED INTO  F2"

  LET STRING1$ = "WHAT IS THE DEGREE OF THE NUMERATOR (0 <= R <= 16) ? "
  DO
    CALL TEXTVALUEQ( STRING1$, FDG, FLAG, 15, 1, A$ )
    IF FLAG = 1 THEN
      LET SKIP2 = 1
      EXIT DO
    ELSE IF FLAG = 0 THEN
      LET DEGTOP = FDG
      IF DEGTOP <> INT(DEGTOP) OR DEGTOP < 0 OR DEGTOP > 16 THEN SOUND 500,.1
    END IF
  LOOP UNTIL FLAG = 1 OR (DEGTOP = INT(DEGTOP) AND DEGTOP >= 0 AND DEGTOP <= 16)

  IF SKIP2 = 0 THEN
    LET CTOP(-1) = DEGTOP
    LET STRING2$ = "WHAT IS THE DEGREE OF THE DENOMINATOR (" & STR$(DEGTOP) & " <= S <= 16) ? "
    DO
      CALL TEXTVALUEQ( STRING2$, FDG, FLAG, 17, 1, A$ )
      IF FLAG = 1 THEN
        LET SKIP2 = 1
        LET CBOT(-1) = -1
        EXIT DO
      ELSE IF FLAG = 0 THEN
        LET DEGBOT = FDG
        IF (DEGBOT <> INT(DEGBOT) OR DEGBOT < DEGTOP OR DEGBOT > 16) THEN SOUND 500,.1
      END IF
    LOOP UNTIL FLAG = 1 OR (DEGBOT = INT(DEGBOT) AND DEGBOT >= DEGTOP AND DEGBOT <= 16)
  END IF

  IF SKIP2 = 0 THEN
    LET CBOT(-1) = DEGBOT
    CLEAR
    PRINT TAB(2,1);"YOU ARE NOW CREATING THE NUMERATOR POLYNOMIAL (TOP) OF H(jw)."
    FOR I = 0 TO CTOP(-1)
      LET STR3$ = "COEFF OF (jw)^" & STR$(I) & " : " & "A(" & STR$(I) & ") = "

      CALL TEXTVALUEQ( STR3$, FDG, FLAG, 4+I, 1, A$ )

      IF FLAG = 1 THEN
        MAT CTOP = 0
        LET BACKOUT = 1
        EXIT FOR
      ELSE IF FLAG = 0 THEN
        LET CTOP(I) = FDG
      END IF
    NEXT I

    IF BACKOUT = 0 THEN
      CLEAR
      FOR I = 0 TO CBOT(-1)
        DO
          LET LOOPNOW = 0
          DO
            PRINT TAB(2,1);"YOU ARE NOW CREATING THE DENOMINATOR POLYNOMIAL (BOTTOM) OF H(jw)."
            PRINT TAB(4,1);"(ONLY NON-NEGATIVE COEFFICIENTS ACCEPTED)"
            IF PAINTBACK = 1 THEN
              LET PAINTBACK = 0
              PRINT
              FOR K = 0 TO CBOT(-1) - 1
                PRINT "COEFF OF (jw)^" & STR$(K) & " : " & "B(" & STR$(K) & ") = " & STR$(CBOT(K))
              NEXT K
            END IF
            LET STR4$ = "COEFF OF (jw)^" & STR$(I) & " : " & "B(" & STR$(I) & ") = "

            CALL TEXTVALUEQ( STR4$, FDG, FLAG, 6+I, 1, A$ )

            IF FLAG = 1 THEN
              MAT CBOT = 0
              LET CBOT(-1) = -1
              LET BACKOUT = 1
              EXIT DO
            ELSE IF FLAG = 0 THEN
              LET VALUE = FDG
              IF I = 0 AND VALUE = 0 THEN

                CALL BOX114B( A$ )      !WON'T ACCEPT ZERO FOR  B(0)

                CLEAR
                LET LOOPNOW = 1
              ELSE IF I = CBOT(-1)  AND VALUE = 0 THEN

                CALL BOX114C( CBOT(), A$ )      !WON'T ACCEPT ZERO FOR  B(S)

                CLEAR
                LET PAINTBACK = 1
                LET LOOPNOW = 1
              ELSE IF VALUE < 0 THEN
                SOUND 500,.1
              END IF
            END IF
            IF LOOPNOW = 1 THEN EXIT DO
          LOOP UNTIL VALUE >= 0
        LOOP WHILE LOOPNOW = 1

        IF BACKOUT = 1 THEN EXIT FOR

        LET CBOT(I) = VALUE
      NEXT I

      IF BACKOUT = 0 THEN
        LET CREATED = 1
        CALL SHOWHJW
      END IF
    END IF
  END IF

END SUB !CREATEHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SHOWHJW

  IF CTOP(-1) = -1 OR CBOT(-1) = -1 THEN
    SOUND 500,.1

    CALL BOX111

  ELSE
    CLEAR
    PRINT TAB(2,33);"NUMERATOR"
    PRINT TAB(2,57);"DENOMINATOR"
    IF CTOP(-1) <= 9 THEN
      PRINT TAB(3,33);"DEGREE ";CTOP(-1)
    ELSE
      PRINT TAB(3,33);"DEGREE";CTOP(-1)
    END IF
    IF CBOT(-1) <= 9 THEN
      PRINT TAB(3,58);"DEGREE ";CBOT(-1)
    ELSE
      PRINT TAB(3,58);"DEGREE";CBOT(-1)
    END IF
    PRINT TAB(3,9);"COEFF OF"
    FOR I = 0 TO MAX(CTOP(-1),CBOT(-1))
      LET I$ = STR$(I)
      LET STR1$ = "(jw)^" & I$
      PRINT TAB(5+I,10);STR1$
    NEXT I
    FOR I = 0 TO CTOP(-1)
      LET I$ = STR$(I)
      LET STR1$ = "A(" & I$ & ") ="
      PRINT TAB(5+I,33) ; STR1$ ; CTOP(I)
    NEXT I
    FOR I = 0 TO CBOT(-1)
      LET I$ = STR$(I)
      LET STR1$ = "B(" & I$ & ") ="
      PRINT TAB(5+I,58) ; STR1$ ; CBOT(I)
    NEXT I

    DO
      LET FRAZ$ = "³ CHANGE VALUES ... C ³ LOAD H(jw) ... L ³  ?  "

      CALL APROMPT( 23, 18, A$, FRAZ$, ASD$ )

      IF ASD$ <> "C" AND ASD$ <> "L" AND ASD$ <> "Q" THEN SOUND 500,.1
    LOOP UNTIL ASD$ = "C" OR ASD$ = "L" OR ASD$ = "Q"

    IF ASD$ = "C" THEN

      CALL CHANGEHJW

    ELSE IF ASD$ = "L" THEN

      CALL LOADHJW

    END IF
  END IF
END SUB !SHOWHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CHANGEHJW

   IF CBOT(-1) = -1 OR CTOP(-1) = -1 THEN
     SOUND 500,.1

     CALL BOX111

   ELSE

     CALL BOX113( DUMMY1$, A$ )

     LET FLAG = 0
     IF DUMMY1$ = "Q" THEN
       LET SKIP1 = 1
       LET MMENU = 0

     ELSE IF DUMMY1$ = "N" OR DUMMY1$ = "D" THEN
       LET HJWFLAG = 0

       CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

       DO
         IF DUMMY1$ = "N" THEN          !CHANGING NUMERATOR
           FOR I = 0 TO CTOP(-1)
             LET STRA$ = "A(" & STR$(I) & ")"
             LET STRE$ = " = "
             DO
               LET LOOPA = 0
               LET FLAG = 0
               DO
                 CLEAR
                 PRINT TAB(2,1);"NUMERATOR COEFFICIENT:"
                 PRINT TAB(2,24); STRA$ & STRE$ & STR$(CTOP(I))   !DISPLAYS CURRENT VALUE
                 PRINT TAB(4,1);"³ CHANGE " & STRA$ & " ... C ³"
                 PRINT TAB(6,1);"³ GO TO NEXT COEFF ... G ³"
                 LET FRAZ$ = "³ SWITCH TO DENOMINATOR ... S ³  ?  "

                 CALL APROMPT( 8, 1, A$, FRAZ$, DUMMY2$ )

                 IF DUMMY2$ <> "C" AND DUMMY2$ <> "G" AND DUMMY2$ <> "S" AND DUMMY2$ <> "Q" THEN SOUND 500,.1
               LOOP UNTIL DUMMY2$ = "C" OR DUMMY2$ = "G" OR DUMMY2$ = "S" OR DUMMY2$ = "Q"

               IF DUMMY2$ = "C" THEN              !CHANGING NUMERATOR
                 LET STRING$ = "NEW VALUE = ?  "

                 CALL TEXTVALUEQ( STRING$, FDG, FLAG, 11, 1, A$)

                 IF FLAG = 1 THEN
                   LET LOOPA = 1
                 ELSE IF FLAG = 0 THEN
                   LET CTOP(I) = FDG
                   PRINT TAB(13,1);"O.K. NEW VALUE IS " ; CTOP(I)
                   CALL BOX48C( A$ )   !  ³ CONTINUE ³
                 END IF
               END IF
             LOOP WHILE LOOPA = 1

             IF DUMMY2$ = "G" THEN
               PRINT

             ELSE IF DUMMY2$ = "S" THEN
               LET DUMMY1$ = "D"
               EXIT FOR

             ELSE IF DUMMY2$ = "Q" THEN
               LET SKIP1 = 1
               LET MMENU = 0
               EXIT FOR

             END IF
           NEXT I

         ELSE IF DUMMY1$ = "D" THEN       !CHANGING DENOMINATOR
           FOR I = 0 TO CBOT(-1)
             DO
               LET FLAG = 0
               LET STRB$ = "B(" & STR$(I) & ")"
               LET STRE$ = " = "
               DO
                 CLEAR
                 PRINT TAB(2,1);"DENOMINATOR COEFF:"
                 PRINT TAB(2,20); STRB$ & STRE$ & STR$(CBOT(I))   !DISPLAYS CURRENT VALUE
                 PRINT TAB(4,1);"³ CHANGE " & STRB$ & " ... C ³"
                 PRINT TAB(6,1);"³ GO TO NEXT COEFF ... G ³"
                 LET FRAZ$ = "³ SWITCH TO NUMERATOR ... S ³  ?  "

                 CALL APROMPT( 8, 1, A$, FRAZ$, DUMMY2$ )

                 IF DUMMY2$ <> "C" AND DUMMY2$ <> "G" AND DUMMY2$ <> "S" AND DUMMY2$ <> "Q" THEN SOUND 500,.1
               LOOP UNTIL DUMMY2$ = "C" OR DUMMY2$ = "G" OR DUMMY2$ = "S" OR DUMMY2$ = "Q"

               IF DUMMY2$ = "C" THEN         !CHANGING DENOMINATOR
                 DO
                   IF I <> 0 AND I <> CBOT(-1) THEN
                     LET STRING$ = "NEW VALUE (A NON-NEGATIVE NUMBER) = ?  "
                   ELSE IF I = 0 OR I = CBOT(-1) THEN
                     LET STRING$ = "NEW VALUE (A POSITIVE NUMBER) = ?  "
                   END IF

                   CALL TEXTVALUEQ( STRING$, FDG, FLAG, 11, 1, A$ )

                   IF FLAG = 1 THEN
                     EXIT DO
                   ELSE IF FLAG = 0 THEN
                     LET VALUE = FDG
                     LET TES = 0
                     IF I <> 0 AND I <> CBOT(-1) THEN
                       IF VALUE >= 0 THEN LET TES = 1
                     ELSE IF I = 0 OR I = CBOT(-1) THEN
                       IF VALUE > 0 THEN LET TES = 1
                     END IF
                     IF TES = 1 THEN
                       LET CBOT(I) = VALUE
                       PRINT
                       PRINT TAB(13,1);"O.K. NEW VALUE IS " ; CBOT(I)
                       CALL BOX48C( A$ )  ! ³ CONTINUE ³
                     ELSE IF TES = 0 THEN
                       SOUND 500,.1
                     END IF
                   END IF
                 LOOP UNTIL TES = 1

               ELSE IF DUMMY2$ = "G" THEN
                 PRINT

               ELSE IF DUMMY2$ = "S" THEN
                 LET DUMMY1$ = "N"
                 EXIT FOR

               ELSE IF DUMMY2$ = "Q" THEN
                 LET SKIP1 = 1
                 LET MMENU = 0
                 EXIT FOR
               END IF

             LOOP WHILE FLAG = 1
           NEXT I
         END IF
       LOOP UNTIL SKIP1 = 1
     END IF
   END IF

END SUB !CHANGEHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB LOADHJW

  LET BACKOUT = 0
  LET SETZERO = 0

  IF CTOP(-1) = -1 OR CBOT(-1) = -1 THEN
    SOUND 500,.1

    CALL BOX111

  ELSE
    CLEAR
    PRINT
    LET TESTFLAG = 0

    FOR I = 0 TO CBOT(-1)
      IF CBOT(I) <> 0 THEN
        LET TESTFLAG = 1
      END IF
    NEXT I

    IF 0 = 0 THEN   !ALL O.K.  NOW PROCEEDING TO LOAD  H(jw)

      LET HJWFLAG = 0

      CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

      IF CBOT(-1) = CTOP(-1) THEN    !EXTRACTING THE DIRAC DELTA
        LET VAL = CTOP(-1)
        LET DIRAC = CTOP(VAL)/CBOT(VAL)
        FOR K = 0 TO VAL
          LET CTOP(K) = CTOP(K) - DIRAC*CBOT(K)
        NEXT K
      END IF

      LET OMEGAs = 2*PI/T
      LET P2 = PI/2

      DO
        LET NEWALPHA = 0
        LET SETZER0  = 0

        CALL BOX115( BACKOUT, A, A$ )

        IF BACKOUT = 1 THEN EXIT DO

        IF A >= 64 THEN
          LET CC = INT((8 - LOG2(A))/2)
          LET DD = 2^CC
          LET EE = INT(DD*A)
        END IF

        CLEAR
        PRINT
        PRINT "ALIASING LEVEL IS ---> ALPHA = ";A;":  PRESS SPACE BAR TO TAKE CONTROL"
        PRINT
        LET NUMB = INT(N/32)
        IF NUMB = 0 THEN LET NUMB = 1
        LET SETZERO = 0
        LET J = 0
        DO
          LET FFT2RE(J) = 0
          LET FFT2IM(J) = 0
          LET V = J - A*N     !A IS ALIAS LEVEL
          IF MOD(J,16) = 0 THEN
            PRINT "³"; NUMB; "³";
            LET NUMB = NUMB - 1
          END IF
          DO
            IF A >= 64 THEN
              LET COUNT1 = COUNT1 + 1
              IF MOD(COUNT1,EE) = 0 THEN
                PRINT ".";
                LET COUNT2 = COUNT2 + 1
                IF MOD(COUNT2,1000) = 0 THEN
                  PRINT
                  PRINT
                  PRINT "ALIASING LEVEL IS ---> ALPHA = ";A;":  PRESS SPACE BAR TO TAKE CONTROL"
                  PRINT
                END IF
              END IF
            END IF

            IF KEY INPUT THEN
              GET KEY INKEY
              IF INKEY = 32 THEN

                CALL BOX116( WCT$, A$ )

                CLEAR
                IF WCT$ = "R" THEN
                  PRINT
                  PRINT "ALIASING LEVEL IS ---> ALPHA = ";A;":  PRESS SPACE BAR TO TAKE CONTROL"
                  PRINT
                ELSE IF WCT$ = "N" THEN
                  LET SETZERO = 1
                  LET NEWALPHA = 1
                  MAT FFT2RE = 0
                  MAT FFT2IM = 0
                ELSE IF WCT$ = "Q" THEN
                  LET SETZERO = 1
                END IF
              END IF
            END IF

            IF SETZERO = 0 THEN
              LET RR = V*OMEGAs
              FOR K = 0 TO MAX(CTOP(-1),CBOT(-1))
                LET ROM(K) = RR^K
                LET COSMULT(K) = COS(K*P2)    !P2 IS ã/2
                LET SINMULT(K) = SIN(K*P2)
              NEXT K

              LET TOPRE = 0
              LET TOPIM = 0
              LET BOTRE = 0
              LET BOTIM = 0

              FOR K = 0 TO CTOP(-1)
                LET AA = CTOP(K)*ROM(K)
                LET TOPRE = TOPRE + AA*COSMULT(K)
                LET TOPIM = TOPIM + AA*SINMULT(K)
              NEXT K
              FOR K = 0 TO CBOT(-1)
                LET AA = CBOT(K)*ROM(K)
                LET BOTRE = BOTRE + AA*COSMULT(K)
                LET BOTIM = BOTIM + AA*SINMULT(K)
              NEXT K

              LET DENOM = BOTRE^2 + BOTIM^2
              LET FFT2RE(J) = FFT2RE(J) + (TOPRE*BOTRE + TOPIM*BOTIM)/DENOM
              LET FFT2IM(J) = FFT2IM(J) + (TOPIM*BOTRE - TOPRE*BOTIM)/DENOM
              LET V = V + N
            END IF
          LOOP UNTIL V > J + A*N OR SETZERO = 1

          LET J = J + 1
        LOOP UNTIL J > INT(N/2) OR SETZERO = 1
        PRINT !TO RELEASE THE ";"
      LOOP WHILE NEWALPHA = 1

      IF BACKOUT = 0 THEN
        IF SETZERO = 0 THEN
          LET SCALE = 1
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            LET SCALE = N
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            LET SCALE = N/T
          END IF
          LET FFT2IM(0) = 0
          IF N/2 = INT(N/2) THEN
            LET FFT2IM(N/2) = 0
          END IF
          FOR K = 0 TO INT(N/2)
            LET FFT2RE(K)     = SCALE*(FFT2RE(K) + DIRAC)
            LET FFT2RE(N - K) = FFT2RE(K)
            LET FFT2IM(K)     = SCALE*FFT2IM(K)
            LET FFT2IM(N - K) = -FFT2IM(K)
          NEXT K
          LET HJWFLAG = 1
          LET ORG2$ = "L"
          LET MMENU = 1

        ELSE IF SETZERO = 1 THEN
          MAT FFT2RE = 0
          MAT FFT2IM = 0
        END IF

        IF CBOT(-1) = CTOP(-1) THEN    !RESTORING THE TRANSFER FUNCTION
          FOR K = 0 TO VAL
            LET CTOP(K) = CTOP(K) + DIRAC*CBOT(K)
          NEXT K
        END IF

        PRINT
        CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )
        PRINT !TO RELEASE THE ";"
      END IF
    END IF
  END IF
END SUB !LOADHJW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !Hjw
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!SUB LOADHS( N, T, CTOP(), CBOT(), ROM(), COSMULT(), SINMULT(), FFT2RE(), FFT2IM(), MODE$, TYPE$, MMENU, HJWFLAG, A$, SIGMA )
!  CLEAR
!  PRINT
!
!  IF CBOT(-1) = CTOP(-1) THEN    !EXTRACTING THE DIRAC DELTA
!    LET VAL = CTOP(-1)
!    LET DIRAC = CTOP(VAL)/CBOT(VAL)
!    FOR K = 0 TO VAL
!      LET CTOP(K) = CTOP(K) - DIRAC*CBOT(K)
!    NEXT K
!  END IF
!
!  LET OMEGAs = 2*PI/T
!  LET P2 = PI/2
!
!  PRINT "WE ARE NOW LOADING  H(s)  INTO  F2"
!  DO
!    PRINT
!    PRINT "WHAT ALIAS LEVEL (ALPHA) DO YOU WANT"
!    PRINT
!    INPUT PROMPT "A NON-NEGATIVE INTEGER  ?  "  :  A
!    PRINT
!    IF A <> INT(A) OR A < 0 THEN SOUND 500,.1
!  LOOP UNTIL A = INT(A) AND A >= 0
!
!  IF A >= 64 THEN
!    LET CC = INT((8 - LOG2(A))/2)
!    LET DD = 2^CC
!    LET EE = INT(DD*A)
!  END IF
!
!  CLEAR
!  PRINT
!  PRINT "PRESS SPACE BAR TO TAKE CONTROL"
!  PRINT
!  LET NUMB = INT(N/32)
!  IF NUMB = 0 THEN LET NUMB = 1
!  LET SETZERO = 0
!  LET J = 0
!  DO
!    LET FFT2RE(J) = 0
!    LET FFT2IM(J) = 0
!    LET V = J - A*N     !A IS ALIAS LEVEL
!    IF MOD(J,16) = 0 THEN
!      PRINT "³"; NUMB; "³";
!      LET NUMB = NUMB - 1
!    END IF
!    DO
!      IF A >= 64 THEN
!        LET COUNT1 = COUNT1 + 1
!        IF MOD(COUNT1,EE) = 0 THEN
!          PRINT ".";
!          LET COUNT2 = COUNT2 + 1
!          IF MOD(COUNT2,1000) = 0 THEN
!            PRINT
!            PRINT
!            PRINT "PRESS SPACE BAR TO TAKE CONTROL"
!            PRINT
!          END IF
!        END IF
!      END IF
!      IF KEY INPUT THEN
!        GET KEY INKEY
!        IF INKEY = 32 THEN
!          PRINT
!          DO
!            PRINT
!            INPUT PROMPT "³ RESUME CALCULATION ... R ³ QUIT ... Q ³  ?  " : WCT$
!            LET WCT$ = UCASE$(WCT$)
!            IF WCT$ <> "R" AND WCT$ <> "Q" THEN SOUND 500,.1
!          LOOP UNTIL WCT$ = "R" OR WCT$ = "Q"
!          IF WCT$ = "R" THEN
!            PRINT
!            PRINT "PRESS SPACE BAR TO TAKE CONTROL"
!            PRINT
!          ELSE IF WCT$ = "Q" THEN
!            LET SETZERO = 1
!          END IF
!        END IF
!      END IF
!      LET R = V*OMEGAs     !(J - A*N)*OMEGAs
!      LET G = SQR(SIGMA^2 + R^2)
!      IF SIGMA <> 0 OR R <> 0 THEN
!        LET THETA = ANGLE(SIGMA,R)
!      ELSE
!        LET THETA = 0
!      END IF
!      FOR K = 0 TO MAX(CTOP(-1),CBOT(-1))
!        LET ROM(K) = G^K
!        LET COSMULT(K) = COS(K*THETA)
!        LET SINMULT(K) = SIN(K*THETA)
!      NEXT K
!
!      LET TOPRE = 0
!      LET TOPIM = 0
!      LET BOTRE = 0
!      LET BOTIM = 0
!
!      FOR K = 0 TO CTOP(-1)
!        LET AA = CTOP(K)*ROM(K)
!        LET TOPRE = TOPRE + AA*COSMULT(K)
!        LET TOPIM = TOPIM + AA*SINMULT(K)
!      NEXT K
!      FOR K = 0 TO CBOT(-1)
!        LET AA = CBOT(K)*ROM(K)
!        LET BOTRE = BOTRE + AA*COSMULT(K)
!        LET BOTIM = BOTIM + AA*SINMULT(K)
!      NEXT K
!
!      LET DENOM = BOTRE^2 + BOTIM^2
!
!      WHEN ERROR IN
!        LET FFT2RE(J) = FFT2RE(J) + (TOPRE*BOTRE + TOPIM*BOTIM)/DENOM
!        LET FFT2IM(J) = FFT2IM(J) + (TOPIM*BOTRE - TOPRE*BOTIM)/DENOM
!      USE
!        CLEAR
!        PRINT
!        SOUND 500,.1
!        PRINT "YOU ARE ATTEMPTING TO DIVIDE BY ZERO!"
!        PRINT
!        PRINT "YOU MUST GO BACK AND FIX THE PROBLEM."
!        DO
!          PRINT
!          INPUT PROMPT "³ CONTINUE ... C ³  ?  "  :  WCO$
!          LET WCO$ = UCASE$(WCO$)
!        LOOP UNTIL WCO$ = "C"
!        LET SETZERO = 1
!      END WHEN
!      LET V = V + N
!    LOOP UNTIL V > J + A*N OR SETZERO = 1
!
!    LET J = J + 1
!  LOOP UNTIL J > INT(N/2) OR SETZERO = 1
!  PRINT !TO RELEASE THE ";"
!
!  IF SETZERO = 0 THEN
!    LET SCALE = 1
!    IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
!      LET SCALE = N
!    ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
!      LET SCALE = N/T
!    END IF
!    LET FFT2IM(0) = 0
!    IF N/2 = INT(N/2) THEN
!      LET FFT2IM(N/2) = 0
!    END IF
!    FOR K = 0 TO INT(N/2)
!      LET FFT2RE(K)     = SCALE*(FFT2RE(K) + DIRAC)
!      LET FFT2RE(N - K) = FFT2RE(K)
!      LET FFT2IM(K)     = SCALE*FFT2IM(K)
!      LET FFT2IM(N - K) = -FFT2IM(K)
!    NEXT K
!    LET HJWFLAG = 1
!  ELSE IF SETZERO = 1 THEN
!    MAT FFT2RE = 0
!    MAT FFT2IM = 0
!  END IF
!
!  IF CBOT(-1) = CTOP(-1) THEN    !RESTORING THE TRANSFER FUNCTION
!    FOR K = 0 TO VAL
!      LET CTOP(K) = CTOP(K) + DIRAC*CBOT(K)
!    NEXT K
!  END IF
!
!END SUB !LOADHS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )

  MAT FFT2RE = 0
  MAT FFT2IM = 0
  LET FFT2FLAG = 0

END SUB !CLEARFFT2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
