1000 EXTERNAL     !LIB5AFFT.TRU
1010
1020
1030 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1040 SUB CREATEORCHANGE( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, FIRSTTIME, FREEMEM, KLEEN$, FILESTR$, TAXIS, FAXIS, ORG$, ORG2$ )
1050
1060   DECLARE DEF EVAL
1070   DECLARE PUBLIC window1
1080
1090       !DISPLAY1
1100   CALL ENTERNANDT( CONCORFLAG, CENTFREQ, N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, FORM$, TYPE$, T, MODE$, MMENU, HJWFLAG, FIRSTTIME, FREEMEM, KLEEN$, FILESTR$, TAXIS, FAXIS )
1110
1120   IF MMENU = 0 THEN
1130
1140     IF LOOPUP3 = 0 THEN
1150
1160       CALL PAINTSTATUS(CONCORFLAG, CENTFREQ, N, MODE$, TYPE$, T, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$, FREEMEM, HJWFLAG, TAXIS, FAXIS, FILESTR$ )
1170           !DISPLAY2
1180       CALL BOX30( Z2$ )  !CRX=A, CHX=B, CRF=C, CHF=D
1190
1200       IF Z2$ = "A" OR Z2$ = "B" THEN
1210         LET VAR$ = "X"
1220       ELSE IF Z2$ = "C" OR Z2$ = "D" THEN
1230         LET VAR$ = "FFT"
1240       END IF
1250
1260     ELSE IF LOOPUP3 = 1 THEN
1270       LET Z2$ = "D"
1280       LET VAR$ = "FFT"
1290     END IF
1300
1310     IF Z2$ = "Q" THEN
1320       GOTO 1100
1330     ELSE IF Z2$ = "A" OR Z2$ = "C" THEN
1340       CALL CREATEDATA   !( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, TYPE$, VAR$, T, MMENU, HJWFLAG )
1350     ELSE IF Z2$ = "B" OR Z2$ = "D" THEN
1360       CALL CHANGEDATA   !( N, NU, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, TYPE$, VAR$, T, MMENU, HJWFLAG )
1370     END IF
1380
1390     IF LOOPING = 1 THEN
1400       LET LOOPING = 0
1410       IF LOOPUP2 = 1 OR CYCLE = 1 OR LOOPUP3 = 1 THEN
1420         IF LOOPUP2 = 1 OR CYCLE = 1 THEN
1430           LET LOOPUP2 = 0
1440           LET CYCLE = 0
1450         END IF
1460         LET MMENU = 0
1470         GOTO 1140
1480       END IF
1490     END IF
1500   END IF
1510
1520 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1530 SUB CHANGEDATA
1540
1550   LET SUB = 2
1560
1570   IF (VAR$ = "X" AND XFLAG = 0 AND X2FLAG = 0) OR (VAR$ = "FFT" AND FFTFLAG = 0 AND FFT2FLAG = 0) THEN
1580     CALL BOX33( VAR$ )  !ALL VALUES ARE ZERO... CANNOT MAKE CHANGES
1590     LET LOOPING = 1
1600     LET LOOPUP2 = 1
1610     LET MMENU = 1
1620   END IF
1630
1640   IF MMENU = 0 THEN
1650     LET LOOPUP3 = 1
1660     LET MULTT = 1
1670     IF VAR$ = "FFT" THEN
1680       IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
1690         LET MULTT = N
1700       ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
1710         LET MULTT = N/T
1720       END IF
1730     END IF
1740
1750     IF HJWFLAGCLEARED = 1 THEN
1760       LET HJWFLAGCLEARED = 0
1770       LET HJWFLAG = 1
1780     END IF
1790
1800     !DISPLAY3
1810     CALL BOX32( N, VAR$, Z1$ )  !CHANGE X, X2 OR BOTH,  (F, F2 OR BOTH)
1820
1830     IF Z1$ = "Q" THEN
1840       LET LOOPING = 1
1850       LET LOOPUP2 = 1
1860       LET LOOPUP3 = 0
1870       GOTO 5110
1880
1890     ELSE IF Z1$ = "X" OR Z1$ = "F" OR Z1$ = "B" THEN
1900       IF VAR$ = "X" THEN
1910         MAT TEMPRE = XRE
1920         MAT TEMPIM = XIM
1930       ELSE IF VAR$ = "FFT" THEN
1940         MAT TEMPRE = FFTRE
1950         MAT TEMPIM = FFTIM
1960       END IF
1970       LET TOT1 = 0
1980       LET VEX = 1    !PRIMARY VECTOR
1990
2000           !DISPLAY4
2010       CALL BOX34( N, VAR$, Z2$, VEX ) !CHANGE REAL, IMAG OR BOTH
2020
2030       IF Z2$ = "Q" THEN
2040         GOTO 1810
2050       ELSE IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
2060         LET K = 0
2070         LET NEWK = 0
2080
2090         DO
2100               !DISPLAY5
2110           CALL BOX35( N, NEWK, VEX, Z3$, Z2$, VAR$ )  !USE OR SPECIFY K
2120
2130           IF Z3$ = "Q" THEN
2140             GOTO 2010
2150           ELSE IF Z3$ = "U" OR Z3$ = "S" THEN
2160             IF Z3$ = "S" THEN
2170
2180               CALL BOX117( NEWK, FLAG ) !SPECIFY K
2190
2200               IF FLAG = 1 THEN
2210                 GOTO 2090
2220               ELSE
2230                 LET K = MOD(NEWK,N)
2240               END IF
2250             END IF
2260
2270             IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
2280               LET MESSAGE$ = "k = " & STR$(NEWK)
2290               IF Z2$ = "R" OR Z2$ = "B" THEN
2300                 IF VAR$ = "X" THEN
2310                   LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  XRE(" & STR$(NEWK) & ")  IS SHOWN BELOW"
2320                   LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
2330                   LET VALL = TEMPRE(K)
2340                 ELSE IF VAR$ = "FFT" THEN
2350                   LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  FRE("& STR$(NEWK) & ")  IS SHOWN BELOW"
2360                   LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
2370                   LET VALL = TEMPRE(K)/MULTT
2380                 END IF
2390                 LET SHOWFLAG = 1
2400
2410                 CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )
2420
2430                 LET SHOWFLAG = 0
2440                 IF FLAG = 1 THEN
2450                   GOTO 2090
2460                 ELSE
2470                   LET REAL = VALL*MULTT
2480                 END IF
2490
2500                 IF REAL <> TEMPRE(K) THEN
2510                   LET TOT1 = TOT1 + 1
2520                   LET TEMPRE(K) = REAL
2530                 END IF
2540               END IF
2550
2560               IF Z2$ = "I" OR Z2$ = "B" THEN
2570                 LET MESSAGE$ = "k = " & STR$(NEWK)
2580                 IF VAR$ = "X" THEN
2590                   LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  XIM(" & STR$(NEWK) & ")  IS SHOWN BELOW"
2600                   LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
2610                   LET VALL = TEMPIM(K)
2620                 ELSE IF VAR$ = "FFT" THEN
2630                   LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  FIM(" & STR$(NEWK) & ")  IS SHOWN BELOW"
2640                   LET VALL = TEMPIM(K)/MULTT
2650                   LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
2660                 END IF
2670                 LET SHOWFLAG = 1
2680
2690                 CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )
2700
2710                 LET SHOWFLAG = 0
2720                 IF FLAG = 1 THEN
2730                   GOTO 2090
2740                 ELSE
2750                   LET IMAG = VALL*MULTT
2760                 END IF
2770
2780                 IF IMAG <> TEMPIM(K) THEN
2790                   LET TOT1 = TOT1 + 1
2800                   LET TEMPIM(K) = IMAG
2810                 END IF
2820               END IF
2830             END IF
2840           END IF
2850
2860           LET NEWK = NEWK+1
2870           LET K = MOD(NEWK,N)
2880
2890         LOOP UNTIL Z3$ = "C"
2900       END IF
2910
2920       LET NUMBERR = 1
2930
2940           !DISPLAY6
2950       CALL BOX29(TOT1, TOT2, N, Z3$, NUMBERR, SUB) !YOU HAVE CREATED
2960
2970       IF Z3$ = "Q" THEN
2980         LET LOOPING = 1
2990         LET LOOPUP2 = 1
3000         GOTO 5110
3010       END IF
3020     END IF
3030   END IF
3040
3050   IF MMENU = 0 THEN
3060
3070     IF Z1$ = "X2" OR Z1$ = "F2" OR Z1$ = "B" THEN
3080       IF VAR$ = "FFT" AND HJWFLAG = 1 THEN
3090
3100         CALL BOX59( CRT$ ) !fft2 is locked
3110
3120         IF CRT$ = "P" THEN
3130           LET HJWFLAG = 0
3140           LET HJWFLAGCLEARED = 1
3150         ELSE IF CRT$ = "Q" THEN
3160           LET LOOPING = 1
3170           LET LOOPUP3 = 1
3180           GOTO 5110
3190         END IF
3200       END IF
3210
3220       LET TOT2 = 0
3230
3240       IF VAR$ = "X" THEN
3250         MAT TEMP2RE = X2RE
3260         MAT TEMP2IM = X2IM
3270       ELSE IF VAR$ = "FFT" THEN
3280         MAT TEMP2RE = FFT2RE
3290         MAT TEMP2IM = FFT2IM
3300       END IF
3310
3320       LET VEX = 2    !A SECONDARY VECTOR
3330
3340           !DISPLAY7
3350       CALL BOX34( N, VAR$, Z2$, VEX )  !CHANGE REAL OR IMAG OR BOTH
3360
3370       IF Z2$ = "Q" THEN
3380         LET LOOPING = 1
3390         LET LOOPUP2 = 1
3400         GOTO 5110
3410       ELSE IF Z2$ = "R" OR Z2$ = "I" OR Z2$ = "B" THEN
3420         LET K = 0
3430         LET NEWK = 0
3440         DO
3450               !DISPLAY8
3460           CALL BOX35( N, NEWK, VEX, ZQ3$, Z2$, VAR$ )  !USE OR SPECIFY K
3470
3480           IF ZQ3$ = "Q" THEN
3490             GOTO 3320
3500           ELSE IF ZQ3$ = "U" OR ZQ3$ = "S" THEN
3510             IF ZQ3$ = "S" THEN
3520
3530                   !DISPLAY9
3540               CALL BOX117( NEWK, GOBACK )   !SPECIFY K
3550
3560               IF GOBACK = 1 THEN
3570                 GOTO 3430
3580               ELSE
3590                 LET K = MOD(NEWK,N)
3600               END IF
3610
3620             END IF
3630
3640             IF Z2$ = "R" OR Z2$ = "B" THEN
3650               LET MESSAGE$ = "k = " & STR$(NEWK)
3660               IF VAR$ = "X" THEN
3670                 LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  X2RE(" & STR$(NEWK) & ")  IS SHOWN BELOW"
3680                 LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
3690                 LET VALL = TEMP2RE(K)
3700               ELSE IF VAR$ = "FFT" THEN
3710                 LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  F2RE(" & STR$(NEWK) & ")  IS SHOWN BELOW"
3720                 LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
3730                 LET VALL = TEMP2RE(K)/MULTT
3740               END IF
3750               LET SHOWFLAG = 1
3760
3770               CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )
3780
3790               LET SHOWFLAG = 0
3800               IF FLAG = 1 THEN
3810                 GOTO 3430
3820               ELSE
3830                 LET REAL = VALL*MULTT
3840               END IF
3850
3860               IF REAL <> TEMP2RE(K) THEN
3870                 LET TOT2 = TOT2 + 1
3880                 LET TEMP2RE(K) = REAL
3890               END IF
3900
3910             END IF
3920
3930             IF Z2$ = "I" OR Z2$ = "B" THEN
3940               LET MESSAGE$ = "k = " & STR$(NEWK)
3950               IF VAR$ = "X" THEN
3960                 LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  X2IM(" & STR$(NEWK) & ")  IS SHOWN BELOW"
3970                 LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
3980                 LET VALL = TEMP2IM(K)
3990               ELSE IF VAR$ = "FFT" THEN
4000                 LET MESSAGE$ = MESSAGE$ & "|" & "|" & "THE CURRENT VALUE OF  F2IM(" & STR$(NEWK) & ")  IS SHOWN BELOW"
4010                 LET MESSAGE$ = MESSAGE$ & "|" & "PLEASE ENTER THE REQUIRED VALUE"
4020                 LET VALL = TEMP2IM(K)/MULTT
4030               END IF
4040               LET SHOWFLAG = 1
4050
4060               CALL INPUTVALL( MESSAGE$, VALL, SHOWFLAG, FLAG )
4070
4080               LET SHOWFLAG = 0
4090               IF FLAG = 1 THEN
4100                 GOTO 3430
4110               ELSE
4120                 LET IMAG = VALL*MULTT
4130               END IF
4140
4150               IF IMAG <> TEMP2IM(K) THEN
4160                 LET TOT2 = TOT2 + 1
4170                 LET TEMP2IM(K) = IMAG
4180               END IF
4190
4200             END IF
4210           END IF
4220
4230           LET NEWK = NEWK+1
4240           LET K = MOD(NEWK,N)
4250
4260         LOOP UNTIL ZQ3$ = "C"
4270       END IF
4280       LET NUMBERR = 2
4290
4300       CALL BOX29(TOT1, TOT2, N, Z3$, NUMBERR, SUB) !YOU HAVE CREATED
4310
4320       IF Z3$ = "Q" THEN
4330         LET LOOPING = 1
4340         LET LOOPUP2 = 1
4350         GOTO 5110
4360       END IF
4370     END IF
4380   END IF
4390
4400   CALL TC_Win_SetCursor(window1,"WAIT")
4410!   PRINT TAB(1,1);
4420   IF MMENU = 0 THEN
4430     IF TOT1 + TOT2 > 0 THEN
4440       IF VAR$ = "X" THEN
4450         IF Z1$ = "X" OR Z1$ = "B" THEN
4460           FOR K = 0 TO N - 1
4470             LET XRE(K) = TEMPRE(K)
4480             LET XIM(K) = TEMPIM(K)
4490 !            IF MOD(K,128) = 0 THEN PRINT "=";
4500           NEXT K
4510         END IF
4520         IF Z1$ = "X2" OR Z1$ = "B" THEN
4530           FOR K = 0 TO N - 1
4540             LET X2RE(K) = TEMP2RE(K)
4550             LET X2IM(K) = TEMP2IM(K)
4560           NEXT K
4570 !         IF MOD(K,128) = 0 THEN PRINT "=";
4580         END IF
4590
4600         CALL TC_Win_SetCursor(window1,"ARROW")
4610         CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, KLEEN$ )
4620
4630         MAT FFTRE = 0
4640         MAT FFTIM = 0
4650
4660         IF HJWFLAG = 0 THEN
4670           MAT FFT2RE = 0
4680           MAT FFT2IM = 0
4690         END IF
4700
4710         MAT IFFTRE = 0
4720         MAT IFFTIM = 0
4730
4740         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
4750
4760         CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
4770
4780         CALL BOX60( HJWFLAG, SUB, VAR$ )    !ALL VALUES HAVE BEEN ACCEPTED
4790
4800       ELSE IF VAR$ = "FFT" THEN
4810 	     CALL TC_Win_SetCursor(window1,"WAIT")
4820         IF Z1$ = "F" OR Z1$ = "B" THEN
4830           FOR K = 0 TO N - 1
4840             LET FFTRE(K)  = TEMPRE(K)
4850             LET FFTIM(K)  = TEMPIM(K)
4860 !            IF MOD(K,128) = 0 THEN PRINT "=";
4870           NEXT K
4880         END IF
4890         IF Z1$ = "F2" OR Z1$ = "B" THEN
4900           FOR K = 0 TO N - 1
4910             LET FFT2RE(K) = TEMP2RE(K)
4920             LET FFT2IM(K) = TEMP2IM(K)
4930 !            IF MOD(K,128) = 0 THEN PRINT "=";
4940           NEXT K
4950         END IF
4960 	     CALL TC_Win_SetCursor(window1,"ARROW")
4970
4980         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
4990
5000         MAT IFFTRE = 0
5010         MAT IFFTIM = 0
5020
5030         CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )
5040
5050         CALL BOX60( HJWFLAG, SUB, VAR$ )    !ALL VALUES HAVE BEEN ACCEPTED
5060
5070       END IF
5080     END IF
5090   END IF
5100
5110 END SUB !CHANGEDATA
5120 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5130
5140
5150
5160 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5170 SUB CREATEDATA
5180
5190   DO
5200     LET CYCLEUP = 0
5210     LET SUB = 1
5220     DO
5230       LET TOT1 = 0
5240       LET GOROUND = 0
5250
5260       MAT TEMPRE = 0
5270       MAT TEMPIM = 0
5280
5290       DO
5300         LET GOBACK2 = 0
5310         LET CYCLE = 0
5320
5330         CALL BOX31( N, VAR$, Z1$ )   !ONLY X, BOTH X & X2, ONLY F, ...
5340
5350         IF Z1$ = "Q" THEN
5360           LET LOOPING = 1
5370           LET CYCLE = 1
5380           EXIT DO
5390         END IF
5400
5410         CALL CLEARALL(N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, HJWFLAG )
5420
5430         LET NUMBERR = 1  !PRIMARY  X  OR  F
5440
5450         CALL BOX28( VAR$, N, Z4$, NUMBERR )   !REAL, COMPLEX, QUIT
5460
5470         IF Z4$ = "Q" THEN LET GOBACK2 = 1
5480
5490       LOOP WHILE GOBACK2 = 1
5500
5510       IF CYCLE = 0 THEN
5520
5530         CALL MAKEVALUES
5540
5550         CALL BOX29(TOT1, TOT2, N, Z3$, NUMBERR, SUB) !YOU HAVE CREATED
5560
5570         IF Z3$ = "Q"  THEN
5580           LET GOROUND = 1
5590         END IF
5600       END IF
5610     LOOP WHILE GOROUND = 1
5620
5630     IF MMENU = 0 AND CYCLE = 0 THEN
5640       IF Z1$ = "B" THEN
5650         DO
5660           LET TOT2 = 0
5670           LET GOROUND = 0
5680
5690           MAT TEMP2RE = 0
5700           MAT TEMP2IM = 0
5710
5720 !          PRINT
5730           IF VAR$ = "FFT" AND HJWFLAG = 1 THEN
5740
5750             CALL BOX59( CRT$ ) !fft2 is locked
5760
5770             IF CRT$ = "P" THEN
5780               LET HJWFLAG = 0
5790               CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )
5800             ELSE IF CRT$ = "Q" THEN
5810               LET CYCLEUP = 1
5820             END IF
5830           END IF
5840
5850           IF CYCLEUP = 0 THEN
5860
5870             LET NUMBERR = 2
5880
5890             CALL BOX28( VAR$, N, Z4$, NUMBERR )   !REAL COMPLEX, QUIT
5900
5910             IF Z4$ = "Q" THEN
5920               LET CYCLEUP = 1
5930             END IF
5940
5950             IF CYCLEUP = 0 THEN
5960
5970               CALL MAKEVALUES
5980
5990               CALL BOX29(TOT1, TOT2, N, Z3$, NUMBERR, SUB) !YOU HAVE CREATED
6000
6010               IF Z3$ = "Q" THEN
6020                 LET GOROUND = 1
6030               END IF
6040             END IF
6050           END IF
6060         LOOP WHILE GOROUND = 1
6070       END IF
6080     END IF
6090   LOOP WHILE CYCLEUP = 1
6100
6110   PRINT TAB(1,1);
6120   IF MMENU = 0 AND CYCLE = 0 THEN
6130   CALL TC_Win_SetCursor(window1,"WAIT")
6140     IF TOT1 + TOT2 > 0 THEN
6150       IF VAR$ = "X" THEN
6160         FOR K = 0 TO N - 1
6170           LET XRE(K) = TEMPRE(K)
6180           LET XIM(K) = TEMPIM(K)
6190
6200           IF Z1$ = "B" THEN
6210             LET X2RE(K) = TEMP2RE(K)
6220             LET X2IM(K) = TEMP2IM(K)
6230           END IF
6240
6250 !          IF MOD(K,128) = 0 THEN PRINT "=";
6260         NEXT K
6270         CALL TC_Win_SetCursor(window1,"ARROW")
6280
6290         CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, KLEEN$ )
6300
6310         CALL BOX60( HJWFLAG, SUB, VAR$ )    !ALL VALUES HAVE BEEN ACCEPTED
6320
6330       ELSE IF VAR$ = "FFT" THEN
6340         IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
6350           LET MULTT = N
6360         ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
6370           LET MULTT = N/T
6380         ELSE
6390           LET MULTT = 1
6400         END IF
6410 	     CALL TC_Win_SetCursor(window1,"WAIT")
6420         FOR K = 0 TO N - 1
6430           LET FFTRE(K)  = MULTT*TEMPRE(K)
6440           LET FFTIM(K)  = MULTT*TEMPIM(K)
6450 !          IF MOD(K,128) = 0 THEN PRINT "=";
6460         NEXT K
6470         IF HJWFLAG = 0 THEN
6480           FOR K = 0 TO N - 1
6490             LET FFT2RE(K) = MULTT*TEMP2RE(K)
6500             LET FFT2IM(K) = MULTT*TEMP2IM(K)
6510 !            IF MOD(K,128) = 0 THEN PRINT "=";
6520           NEXT K
6530 	     CALL TC_Win_SetCursor(window1,"ARROW")
6540         END IF
6550
6560         CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
6570
6580         CALL BOX60( HJWFLAG, SUB, VAR$ )    !ALL VALUES HAVE BEEN ACCEPTED
6590
6600       END IF
6610     END IF
6620   ELSE IF MMENU = 1 THEN
6630     CALL CLEARALL(N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, HJWFLAG )
6640   END IF
6650
6660   LET ORG$  = "C"
6670   LET ORG2$ = "C"
6680
6690 END SUB !CREATEDATA
6700 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6710
6720
6730
6740 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6750 SUB MAKEVALUES
6760
6770   LET FRAZR$ = "REAL PART..." & "|" & "|"
6780   LET FRAZI$ = "IMAGINARY PART..." & "|" & "|"
6790
6800   IF NUMBERR = 1 THEN        !PRIMARY
6810     LET TEXT3$ = FRAZR$ & "XRE("
6820     LET TEXT4$ = FRAZI$ & "XIM("
6830     LET TEXT5$ = FRAZR$ & "FRE("
6840     LET TEXT6$ = FRAZI$ & "FIM("
6850   ELSE IF NUMBERR = 2 THEN   !SECONDARY
6860     LET TEXT3$ = FRAZR$ & "X2RE("
6870     LET TEXT4$ = FRAZI$ & "X2IM("
6880     LET TEXT5$ = FRAZR$ & "F2RE("
6890     LET TEXT6$ = FRAZI$ & "F2IM("
6900   END IF
6910
6920   FOR K = 0 TO N - 1
6930     IF VAR$ = "X" THEN
6940       LET MESSAGE1$ = TEXT3$ & STR$(K) & ") = ?"   !REAL PART OF X OR X2
6950       LET MESSAGE2$ = TEXT4$ & STR$(K) & ") = ?"   !IMAG PART OF X OR X2
6960     ELSE IF VAR$ = "FFT" THEN
6970       LET MESSAGE1$ = TEXT5$ & STR$(K) & ") = ?"   !REAL PART OF F OR F2
6980       LET MESSAGE2$ = TEXT6$ & STR$(K) & ") = ?"   !IMAG PART OF F OR F2
6990     END IF
7000
7010     CALL INPUTVALL( MESSAGE1$, FDG, SHOWFLAG, FLAG )
7020
7030     IF FLAG = 1 THEN
7040       EXIT FOR
7050     ELSE IF FLAG = 0 THEN
7060       LET VALUE = FDG
7070     END IF
7080
7090     IF NUMBERR = 1 THEN            !PRIMARY
7100       LET TEMPRE(K) = VALUE
7110       LET TOT1 = TOT1 + 1
7120     ELSE IF NUMBERR = 2 THEN       !SECONDARY
7130       LET TEMP2RE(K) = VALUE
7140       LET TOT2 = TOT2 + 1
7150     END IF
7160
7170     IF Z4$ = "C" THEN
7180
7190       CALL INPUTVALL( MESSAGE2$, FDG, SHOWFLAG, FLAG)
7200
7210       IF FLAG = 1 THEN
7220         EXIT FOR
7230       ELSE IF FLAG = 0 THEN
7240         LET VALUE = FDG
7250       END IF
7260
7270       IF NUMBERR = 1 THEN
7280         LET TEMPIM(K) = VALUE
7290         LET TOT1 = TOT1 + 1
7300       ELSE IF NUMBERR = 2 THEN
7310         LET TEMP2IM(K) = VALUE
7320         LET TOT2 = TOT2 + 1
7330       END IF
7340     END IF
7350   NEXT K
7360
7370 END SUB !MAKEVALUES
7380 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
7390
7400
7410
7420
7430 END SUB !CREATEORCHANGE
7440 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
