EXTERNAL     !LIB5CFFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB CONVOLUTION( CONCORFLAG, FORM$, N, NU, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, T, MODE$, TYPE$, HJWFLAG, KLEEN$ )

DECLARE PUBLIC window1

CALL BOX54( "C", Z0$, N, CONCORFLAG )

IF Z0$ = "Q" THEN LET MMENU = 1

IF MMENU = 0 AND HJWFLAG = 1 THEN

  CALL BOX59( CRT$ )

  IF CRT$ = "R" THEN
    LET HJWFLAG = 0
    CALL CLEARFFT2( FFT2RE(), FFT2IM(), FFT2FLAG )
  ELSE IF CRT$ = "Q" THEN
    LET MMENU = 1
  END IF
END IF

IF MMENU = 0 AND (TYPE$ = "PUL" OR MODE$ = "DISC") THEN

CALL TC_Win_SetCursor(window1,"WAIT")
  FOR K = 0 TO N - 1
    LET TEMPRE(K) = ABS(XRE(K))
    LET TEMPIM(K) = ABS(XIM(K))
    LET A1 = MAX(A1, TEMPRE(K))
    LET A2 = MAX(A2, TEMPIM(K))
!   IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
  NEXT K
  IF A1 <> 0 THEN
    FOR K = 0 TO N - 1
      IF TEMPRE(K) < .01*A1 THEN LET TEMPRE(K) = 0
!     IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
    NEXT K
  END IF
  IF A2 <> 0 THEN
    FOR K = 0 TO N - 1
      IF TEMPIM(K) < .01*A2 THEN LET TEMPIM(K) = 0
!     IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
    NEXT K
  END IF
  LET FLAG   = 0
  LET COUNT1 = 0
  LET COUNT2 = 0
  LET COUNT3 = 0
  FOR K = 0 TO N - 1
    IF TEMPRE(K) = 0 AND TEMPIM(K) = 0 THEN
      IF FLAG = 0 THEN
        LET COUNT3 = COUNT3 + 1
      ELSE IF FLAG = 1 THEN
        LET COUNT1 = COUNT1 + 1
      END IF
    ELSE IF TEMPRE(K) <> 0 OR TEMPIM(K) <> 0 THEN
      LET FLAG = 1
      LET COUNT2 = MAX(COUNT1, COUNT2)
      LET COUNT1 = 0
    END IF
!   IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
  NEXT K
  LET COUNT3 = COUNT3 + COUNT1
  LET COUNT2 = MAX(COUNT2, COUNT3)
  LET PNUM = N - COUNT2
  FOR K = 0 TO N - 1
    LET TEMP2RE(K) = ABS(X2RE(K))
    LET TEMP2IM(K) = ABS(X2IM(K))
    LET A3 = MAX(A3, TEMP2RE(K))
    LET A4 = MAX(A4, TEMP2IM(K))
!   IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
  NEXT K
  IF A3 <> 0 THEN
    FOR K = 0 TO N - 1
      IF TEMP2RE(K) < .001*A3 THEN LET TEMP2RE(K) = 0
!      IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
    NEXT K
  END IF
  IF A4 <> 0 THEN
    FOR K = 0 TO N - 1
      IF TEMP2IM(K) < .001*A4 THEN LET TEMP2IM(K) = 0
!      IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
    NEXT K
  END IF
  LET FLAG   = 0
  LET COUNT1 = 0
  LET COUNT2 = 0
  LET COUNT3 = 0
  FOR K = 0 TO N - 1
    IF TEMP2RE(K) = 0 AND TEMP2IM(K) = 0 THEN
      IF FLAG = 0 THEN
        LET COUNT3 = COUNT3 + 1
      ELSE IF FLAG = 1 THEN
        LET COUNT1 = COUNT1 + 1
      END IF
    ELSE IF TEMP2RE(K) <> 0 OR TEMP2IM(K) <> 0 THEN
      LET FLAG = 1
      LET COUNT2 = MAX(COUNT1, COUNT2)
      LET COUNT1 = 0
    END IF
!    IF (MOD(K,256) = 0 AND N <= 1024) OR (MOD(K,1024) = 0 AND N > 1024 AND N <= 4096) OR (MOD(K,4096) = 0 AND N > 4096) THEN PRINT "=";
  NEXT K
  LET COUNT3 = COUNT3 + COUNT1
  LET COUNT2 = MAX(COUNT2, COUNT3)
  LET QNUM = N - COUNT2

  CALL TC_Win_SetCursor(window1,"ARROW")

  IF PNUM + QNUM > N + 1 THEN

    CALL BOX25( PNUM, QNUM, N, ZT$, CONCORFLAG )

    IF ZT$ = "Q" THEN
      LET MMENU = 1

    END IF
  END IF
END IF

IF MMENU = 0 THEN
  LET TIMESTART = TIME
  IF FORM$ = "POWEROF2" THEN
    CALL RUNFFT1( N, NU, XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG )
  ELSE IF FORM$ = "COMPOSITE" OR FORM$ = "PRIME" THEN
    CALL RUNFFT2( N, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, FORM$ )
  END IF
  LET FFTFLAG = 1
  ! FFT OF PRIMARY  X  IS IN PRIMARY

  FOR K = 0 TO N - 1
    LET FFT2RE(K) = FFTRE(K)         ! PUT PRIMARY FFT IN SECONDARY
    LET FFT2IM(K) = FFTIM(K)
  NEXT K

  FOR K = 0 TO N - 1
    LET TEMPRE(K) = XRE(K)           ! PUT PRIMARY X IN SECONDARY
    LET TEMPIM(K) = XIM(K)           ! AND SECONDARY X IN PRIMARY
    LET XRE(K)    = X2RE(K)
    LET XIM(K)    = X2IM(K)
    LET X2RE(K)   = TEMPRE(K)
    LET X2IM(K)   = TEMPIM(K)
  NEXT K

  ! NOW RUNNING FFT ON SECONDARY  X
  IF FORM$ = "POWEROF2" THEN
    CALL RUNFFT1( N, NU, XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), KOS(), ZIN(), IBR, XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG )
  ELSE IF FORM$ = "COMPOSITE" OR FORM$ = "PRIME" THEN
    CALL RUNFFT2( N, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), XRE(), XIM(), X2RE(), X2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, FORM$ )
  END IF
  LET FFT2FLAG = 1
  ! FFT OF SECONDARY  X  IS NOW IN PRIMARY

  FOR K = 0 TO N - 1            ! PUT PRIMARY X BACK INTO PRIMARY
    LET TEMPRE(K) = XRE(K)      ! AND SECONDARY X INTO SECONDARY
    LET TEMPIM(K) = XIM(K)
    LET XRE(K)    = X2RE(K)
    LET XIM(K)    = X2IM(K)
    LET X2RE(K)   = TEMPRE(K)
    LET X2IM(K)   = TEMPIM(K)
  NEXT K

  FOR K = 0 TO N - 1
    LET TEMPRE(K) = FFTRE(K)     ! PUT PRIMARY FFT IN PRIMARY
    LET TEMPIM(K) = FFTIM(K)     ! AND SECONDARY IN SECONDARY
    LET FFTRE(K)  = FFT2RE(K)
    LET FFTIM(K)  = FFT2IM(K)
    LET FFT2RE(K) = TEMPRE(K)
    LET FFT2IM(K) = TEMPIM(K)
  NEXT K

  IF CONCORFLAG = 0 THEN         !CONJUGATE FFT IF CORRELATION
    FOR K = 0 TO N - 1
      LET FFTIM(K) = -FFTIM(K)
    NEXT K
  END IF

              ! PERFORM COMPLEX MULTIPLICATION OF PRIMARY AND SECONDARY FFT'S
  FOR K = 0 TO N - 1
    LET TEMPRE(K) = (FFTRE(K)*FFT2RE(K) - FFTIM(K)*FFT2IM(K))
    LET TEMPIM(K) = (FFTIM(K)*FFT2RE(K) + FFTRE(K)*FFT2IM(K))
  NEXT K
  FOR K = 0 TO N - 1
    LET FFTRE(K) = TEMPRE(K)
    LET FFTIM(K) = TEMPIM(K)
  NEXT K

                      ! INVERT PRIMARY FFT TO OBTAIN IFFT
  IF FORM$ = "POWEROF2" THEN
    CALL RUNIFFT1( N, NU, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM, IFFTRE(), IFFTIM(), KOS(), ZIN(), IBR, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG )
  ELSE IF FORM$ = "COMPOSITE" OR FORM$ = "PRIME" THEN
    CALL RUNIFFT2( N, Q, R(), TEMPR(), MATK(,), DITK(), TEMPDITK(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IFFTRE(), IFFTIM(), KOS(), ZIN(), FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, FORM$, CONVFLAG )
  END IF

  LET CONVFLAG = 1

  LET TIMEEND = TIME
  LET TOTALTIME = TIMEEND - TIMESTART

  CALL BOX57( "F", TOTALTIME, CONCORFLAG )

!  PRINT
  CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, HJWFLAG, KLEEN$ )
  CALL TESTIFFTDATA( N, IFFTRE(), IFFTIM(), TEMP2RE(), TEMP2IM(), IFFTFLAG, REALFLAGIFFT, CONVFLAG, KLEEN$ )

END IF

END SUB !CONVOLUTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
