EXTERNAL     !LIB6AFFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB LOADFROMDISK( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, ORG$, ORG2$, FILESTR$, KLEEN$, CLEARTEMPS )
!FETCHES A DATA FILE FROM DRIVE A: OR C:

  DECLARE DEF RIGHT$
  DECLARE DEF EVAL

  LET MMM = 0
  DO

    IF LOOPING = 0 OR LOOPING = 1 AND LOOPUP1 = 1 THEN
      LET LOOPING = 0
      LET LOOPUP1 = 0

      !DISPLAY1
      CALL ENTERNANDT( N, NU, Q, R(), MATK(,), XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), IBR, KOS(), ZIN(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, FORM$, TYPE$, T, MODE$, NOCONV, MMENU, HJWFLAG, A$, CALL$, FIRSTTIME, FREEMEM, ONLYONCE, CLEARTEMPS )

    END IF

    IF MMENU = 0 THEN
      IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP2 = 1) THEN
        LET LOOPING = 0
        LET LOOPUP2 = 0

        !DISPLAY2
        CALL BOX24( Z1$, NOCONV, A$ )

        IF Z1$ = "Q" THEN LET LOOPUP1 = 1
      END IF
    END IF

    IF MMENU = 0 AND LOOPUP1 = 0 THEN
      IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP3 = 1) THEN
        LET LOOPING = 0
        LET LOOPUP3 = 0

        DO
          LET ERR2 = 0
          DO
            WHEN ERROR IN
              LET ERR1 = 0
              LET CONT = 0
              LET MM = 0

              CALL BOX133( CONT, FILENAME$, A$ )  !WHAT IS THE NAME OF THE DISC FILE THAT YOU WANT TO LOAD ?

              IF FILENAME$ = "Q" THEN
                LET LOOPUP2 = 1
              ELSE
                CLOSE #1
                OPEN #1: NAME FILENAME$, ORGANIZATION TEXT, ACCESS INPUT
              END IF
            USE
              LET ERR1 = 1

              LET MESG$ = """" & EXTEXT$ & """"

              CALL BOX134( MESG$, Z0$, A$ )

              IF Z0$ = "Q" THEN LET LOOPUP3 = 1
            END WHEN
          LOOP UNTIL ERR1 = 0 OR LOOPUP2 = 1 OR LOOPUP3 = 1

          IF MMENU = 0 AND LOOPUP2 = 0 AND LOOPUP3 = 0 THEN
            WHEN ERROR IN
              LET ERR2 = 0
              CLEAR

              LET CLEARTEMPS = 1
              CALL CLEARALL( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, NOCONV, HJWFLAG, CLEARTEMPS )

              LET MULTT = 1

              IF Z1$ = "A" OR Z1$ = "B" OR Z1$ = "C"  OR Z1$ = "D" THEN
                PRINT
                PRINT "NOW LOADING XRE"
                CALL LOAD( N, XRE() )
              END IF

              IF (Z1$ = "C"  OR Z1$ = "D") AND GETOUTNOW = 0 THEN
                PRINT
                PRINT "NOW LOADING XIM"
                CALL LOAD( N, XIM() )
              END IF

              IF (Z1$ = "B" OR Z1$ = "D") AND GETOUTNOW = 0 THEN
                PRINT
                PRINT "NOW LOADING X2RE"
                CALL LOAD( N, X2RE() )
              END IF

              IF Z1$ = "D" AND GETOUTNOW = 0 THEN
                PRINT
                PRINT "NOW LOADING X2IM"
                CALL LOAD( N, X2IM() )
              END IF

              IF (Z1$ = "E" OR Z1$ = "F") AND GETOUTNOW = 0 THEN
                IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
                  LET MULTT = N
                ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
                  LET MULTT = N/T
                ELSE
                  LET MULTT = 1
                END IF
                PRINT

                PRINT "NOW LOADING FFTRE"

                CALL LOAD( N, FFTRE() )

                PRINT "NOW LOADING FFTIM"

                CALL LOAD( N, FFTIM() )

              END IF

              IF Z1$ = "F" AND GETOUTNOW = 0 THEN
                PRINT
                PRINT "NOW LOADING FFT2RE"

                CALL LOAD( N, FFT2RE() )

                PRINT "NOW LOADING FFT2IM"

                CALL LOAD( N, FFT2IM() )

              END IF

              IF GETOUTNOW = 0 THEN
                IF Z1$ = "A" OR Z1$ = "B" OR Z1$ = "C" OR Z1$ = "D" THEN
                  PRINT
                  CALL TESTXDATA( N, XRE(), XIM(), X2RE(), X2IM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, NOCONV, KLEEN$ )
                ELSE IF Z1$ = "E" OR Z1$ = "F" THEN
                  PRINT
                  CALL TESTFFTDATA( N, FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), TEMP2RE(), TEMP2IM(), FFTFLAG, FFT2FLAG, SYMMFLAG, NOCONV, HJWFLAG, KLEEN$ )
                END IF
                PRINT !TO RELEASE THE ";"

                CALL BOX126( FILENAME$, A$, 3 )  !OK: DATA FILE  " ; FILENAME$ ; "  HAS BEEN LOADED FROM DISK..."

                LET MMENU = 1
              ELSE IF GETOUTNOW = 1 THEN
                LET GETOUTNOW = 0
                LET LOOPUP3 = 1
              END IF

            USE
              LET ERR2 = 1
              LET MESG$ = """" & EXTEXT$ & """"

              CALL BOX134(MESG$, Z6$, A$)

              IF Z6$ = "Q" THEN
                LET LOOPUP2 = 1
              ELSE IF Z6$ = "C" THEN
                LET LOOPUP3 = 1
              END IF
            END WHEN
          END IF
        LOOP UNTIL ERR2 = 0 OR MMENU = 1 OR LOOPUP2 = 1 OR LOOPUP3 = 1 OR GETOUTNOW = 1
      END IF
    END IF

    IF LOOPUP1 = 1 OR LOOPUP2 = 1 OR LOOPUP3 = 1 OR GETOUTNOW = 1 THEN
      LET LOOPING = 1

      LET CLEARTEMPS = 1
      CALL CLEARALL( N, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, REALFLAGX, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, REALFLAGIFFT, CONVFLAG, NOCONV, HJWFLAG, CLEARTEMPS )

    END IF
  LOOP WHILE LOOPING = 1 AND GETOUTNOW = 0

  CLOSE #1

  LET ORG$ = "C"
  LET ORG2$ = "C"

  IF FILENAME$ <> "" AND FILENAME$ <> "q" AND FILENAME$ <> "Q" THEN
    LET FILESTR$ = RIGHT$(FILENAME$, 12)
    LET FILESTR$ = "LAST FETCH: " & FILESTR$
  ELSE
    LET FILESTR$ = ""
  END IF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SUB LOAD( N, VAR() )
    LET K = 0
    DO
      LINE INPUT #1: R$
      LET MM = MM + 1
      IF R$ <> "" THEN
        WHEN ERROR IN
          LET VAR(K) = MULTT*EVAL(R$)
          LET K = K + 1
        USE
          LET MESG$ = """" & EXTEXT$ & """"

          CALL BOX135(MESG$, R$, MM, VSQ$, A$)

          IF VSQ$ = "Q" THEN
            LET GETOUTNOW = 1
          END IF
        END WHEN
      END IF
    LOOP UNTIL K = N OR GETOUTNOW = 1

END SUB !LOAD
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END SUB !LOADFROMDISK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
