EXTERNAL     !LIB6BFFT.TRU


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB FILETODISK( N, T, TYPE$, XRE(), XIM(), X2RE(), X2IM(), FFTRE(), FFTIM(), FFT2RE(), FFT2IM(), IFFTRE(), IFFTIM(), TEMPRE(), TEMPIM(), TEMP2RE(), TEMP2IM(), XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, SYMMFLAG, IFFTFLAG, CONVFLAG, MODE$, MMENU, KLEEN$, FILESTR$ )

  DECLARE DEF RIGHT$
  DECLARE DEF NUMS$

  DO

    IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP1 = 1) THEN
      LET LOOPING = 0
      LET LOOPUP1 = 0

      !DISPLAY1
      CALL BOX100( XFLAG, X2FLAG, FFTFLAG, FFT2FLAG, IFFTFLAG, Z15$ )

      IF Z15$ = "Q" THEN LET MMENU = 1
    END IF

    IF MMENU = 0 THEN
      IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP2 = 1) THEN
        LET LOOPING = 0
        LET LOOPUP2 = 0

        !DISPLAY2
        CALL BOX27A( FDA$ )   !ASCII FILE OR PRINT-IMAGE FILE ?

        IF FDA$ = "Q" THEN LET LOOPUP1 = 1

      END IF
    END IF

    IF MMENU = 0 AND LOOPUP1 = 0 THEN

      IF FDA$ = "A" THEN

        CALL DATAFILETODISK

      ELSE IF FDA$ = "P" THEN

        CALL PRINTFILETODISK

      END IF
    END IF

    IF LOOPUP1 = 1 OR LOOPUP2 = 1 OR LOOPUP3 = 1 OR LOOPUP4 = 1 OR LOOPUP5 = 1 OR LOOPUP6 = 1 THEN LET LOOPING = 1
  LOOP WHILE LOOPING = 1

  IF FILENAME$ <> "" AND FILENAME$ <> "Q" AND FILENAME$ <> "q" THEN
    LET FILESTR$ = RIGHT$(FILENAME$, 12)
    LET FILESTR$ = "Last STORE: " & FILESTR$
  ELSE
    LET FILESTR$ = ""
  END IF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB DATAFILETODISK

  IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP3 = 1) THEN
    LET LOOPING = 0
    LET LOOPUP3 = 0

    !DISPLAY3
    CALL BOX27B( FDT$ )   !WHICH VECTOR(S) TO DISK ?

    IF FDT$ = "Q" THEN
      LET LOOPUP2 = 1
    ELSE
      IF (FDT$ = "C" OR FDT$ = "D" OR FDT$ = "F" OR FDT$ = "G") THEN
        IF MODE$ = "SAMP" THEN

          !DISPLAY, BUT NO LOOPUP TO HERE SINCE ONLY FOR "SAMPLED".
          CALL BOX22( TYPE$, CZE$ )  !WHICH FORM OF SPECTRUM ?

          IF CZE$ = "Q" THEN LET LOOPUP3 = 1
        ELSE IF MODE$ = "DISC" THEN
          LET CZE$ = "DD"
        END IF
      END IF
    END IF
  END IF

  IF LOOPUP2 = 0 AND LOOPUP3 = 0 THEN
    IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP4 = 1) THEN
      LET LOOPING = 0
      LET LOOPUP4 = 0

      !DISPLAY4
      CALL BOX137( FDT$, CZE$, SDT$ ) !OK: THE FORMAT OF YOUR FILE WILL BE AS FOLLOWS:

      IF SDT$ = "Q" THEN LET LOOPUP3 = 1        !LOOPUP TO TWO ABOVE.
    END IF
  END IF

  IF LOOPUP2 = 0 AND LOOPUP3 = 0 THEN
    IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP5 = 1) THEN
      LET LOOPING = 0
      LET LOOPUP5 = 0

      !DISPLAY5
      CALL BOX124( PR$ )

      IF PR$ = "Q" THEN LET LOOPUP4 = 1
    END IF
  END IF

  IF LOOPUP2 = 0 AND LOOPUP3 = 0 AND LOOPUP4 = 0 THEN
    IF LOOPING = 0 OR (LOOPING = 1 AND LOOPUP6 = 1) THEN
      LET LOOPING = 0
      LET LOOPUP6 = 0

      !DISPLAY6
      CALL BOX125( GPR$ ) !THE DATA VALUES CAN BE NUMBERED OR UN-NUMBERED

      IF GPR$ = "N" THEN
        LET FLAGG = 1
      ELSE IF GPR$ = "U" THEN
        LET FLAGG = 0
      ELSE IF GPR$ = "Q" THEN
        LET LOOPUP5 = 1
      END IF
    END IF
  END IF

  IF LOOPUP2 = 0 AND LOOPUP3 = 0 AND LOOPUP4 = 0 AND LOOPUP5 = 0 THEN
    DO
      LET LOOPUPP = 0
      DO
        LET ERR = 0
        WHEN ERROR IN
          DO
            LET LOOPUP6 = 0
            LET CONT = 1

            CALL BOX133( CONT, FILENAME$ ) !WHAT IS THE NAME OF THE FILE ...

            IF FILENAME$ = "Q" THEN
              LET LOOPUP6 = 1
              EXIT DO
            ELSE

              CALL BOX136( FILENAME$, Z11$ ) !OK WE ARE GOING TO SEND ...

              IF Z11$ = "Q" THEN
                LET ERR = 1
              ELSE IF Z11$ = "P" THEN
                CLOSE #1
                OPEN #1: NAME FILENAME$, ORGANIZATION TEXT, CREATE NEWOLD, ACCESS OUTIN
              END IF
            END IF
          LOOP WHILE Z11$ = "G"
        USE
          LET ERR = 1
          LET MESG$ = """" & EXTEXT$ & """"

          CALL BOX134( MESG$, Z6$ ) !AN ERROR HAS OCCURRED. THE ERROR MESSAGE READS

        END WHEN
      LOOP WHILE ERR = 1

      IF LOOPUP6 = 0 THEN
        IF PR$ = "S" THEN
          LET VAL = 1
        ELSE IF PR$ = "D" THEN
          LET VAL = 2
        END IF

        PRINT TAB(1,1);"PLEASE STAND BY WHILE WE TRANSMIT THE DATA TO YOUR DISK FILE..."

        WHEN ERROR IN
          ERASE #1
          PRINT
          LET P = INT(N/16)
          IF P = 0 OR P = 1 THEN LET P = 2

          IF FDT$ = "A" OR FDT$ = "B" OR FDT$ = "F" OR FDT$ = "G" THEN
            PRINT "NOW SENDING  XRE"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  XRE(k)"
            CALL SEND( N, XRE(), SR$ )

            PRINT "NOW SENDING  XIM"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  XIM(k)"
            CALL SEND( N, XIM(), SR$ )
          END IF

          IF FDT$ = "B" OR FDT$ = "G" THEN
            PRINT "NOW SENDING  X2RE"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  X2RE(k)"
            CALL SEND( N, X2RE(), SR$ )

            PRINT "NOW SENDING  X2IM"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  X2IM(k)"
            CALL SEND( N, X2IM(), SR$ )
          END IF

          IF MODE$ = "DISC" THEN
            LET MM = 1
            LET GG = 1
          ELSE IF MODE$ = "SAMP" THEN
            IF TYPE$ = "PER" THEN
              LET MM = 1/N
            ELSE IF TYPE$ = "PUL" THEN
              IF CZE$ = "S" THEN
                LET MM = T/N
              ELSE IF CZE$ = "I" THEN
                LET MM = 2*PI/N
              END IF
            END IF
            IF CONVFLAG = 0 THEN
              LET GG = MM
            ELSE IF CONVFLAG = 1 THEN
              LET GG = MM^2
            END IF
          END IF

          IF N/2 = INT(N/2) THEN
            LET TOP = N/2 - 1
          ELSE
            LET TOP = INT(N/2)
          END IF
          LET TOPP = TOP + 1

          IF FDT$ = "C" OR FDT$ = "D" OR FDT$ = "F" OR FDT$ = "G" THEN
            IF CZE$ = "C" OR CZE$ = "S" OR CZE$ = "DD" THEN
              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFTRE(K)
              NEXT K
              PRINT "NOW SENDING  FRE"
              LET SR$ = "THE NEXT  N  NUMBERS ARE  FRE(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFTIM(K)
              NEXT K
              PRINT "NOW SENDING  FIM"
              LET SR$ = "THE NEXT  N  NUMBERS ARE  FIM(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

            ELSE IF CZE$ = "R" THEN
              FOR K = 0 TO TOP
                LET TEMP2RE(K) = GG*(2*FFTRE(K))
              NEXT K
              PRINT "NOW SENDING  a(n)"
              LET SR$ = "THE NEXT  N/2  NUMBERS ARE  a(n)"
              CALL SEND( TOPP, TEMP2RE(), SR$ )

              FOR K = 0 TO TOP
                LET TEMP2RE(K) = GG*(-2*FFTIM(K))
              NEXT K
              PRINT "NOW SENDING  b(n)"
              LET SR$ = "THE NEXT  N/2  NUMBERS ARE  b(n)"
              CALL SEND( TOPP, TEMP2RE(), SR$ )

            ELSE IF CZE$ = "I" THEN
              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFTRE(K)
              NEXT K
              PRINT "NOW SENDING THE WEIGHTS IN  FRE"
              LET SR$ = "THE NEXT  N  NUMBERS ARE THE WEIGHTS IN  FRE(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFTIM(K)
              NEXT K
              PRINT "NOW SENDING THE WEIGHTS IN  FIM"
              LET SR$ = "THE NEXT  N  NUMBERS ARE THE WEIGHTS IN  FIM(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

            END IF
          END IF

          IF FDT$ = "D" OR FDT$ = "G" THEN
            IF CZE$ = "C" OR CZE$ = "S" OR CZE$ = "DD" THEN
              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = MM*FFT2RE(K)
              NEXT K
              PRINT "NOW SENDING  F2RE"
              LET SR$ = "THE NEXT  N  NUMBERS ARE  F2RE(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = MM*FFT2IM(K)
              NEXT K
              PRINT "NOW SENDING  F2IM"
              LET SR$ = "THE NEXT  N  NUMBERS ARE  F2IM(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

            ELSE IF CZE$ = "R" THEN
              FOR K = 0 TO TOP
                LET TEMP2RE(K) = MM*(2*FFT2RE(K))
              NEXT K
              PRINT "NOW SENDING  a2(n)"
              LET SR$ = "THE NEXT  N/2  NUMBERS ARE  a2(n)"
              CALL SEND( TOPP, TEMP2RE(), SR$ )

              FOR K = 0 TO TOP
                LET TEMP2RE(K) = MM*(-2*FFT2IM(K))
              NEXT K
              PRINT "NOW SENDING  b2(n)"
              LET SR$ = "THE NEXT  N/2  NUMBERS ARE  b2(n)"
              CALL SEND( TOPP, TEMP2RE(), SR$ )

            ELSE IF CZE$ = "I" THEN
              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFT2RE(K)
              NEXT K
              PRINT "NOW SENDING THE WEIGHTS IN  F2RE"
              LET SR$ = "THE NEXT  N  NUMBERS ARE THE WEIGHTS IN  F2RE(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

              FOR K = 0 TO N - 1
                LET TEMP2RE(K) = GG*FFT2IM(K)
              NEXT K
              PRINT "NOW SENDING THE WEIGHTS IN  F2IM"
              LET SR$ = "THE NEXT  N  NUMBERS ARE THE WEIGHTS IN  F2IM(n)"
              CALL SEND( N, TEMP2RE(), SR$ )

            END IF
          END IF

          IF FDT$ = "E" OR FDT$ = "F" OR FDT$ = "G" THEN
            PRINT "NOW SENDING  YRE"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  YRE(k)"
            CALL SEND( N, IFFTRE(), SR$ )

            PRINT "NOW SENDING  YIM"
            LET SR$ = "THE NEXT  N  NUMBERS ARE  YIM(k)"
            CALL SEND( N, IFFTIM(), SR$ )
          END IF

          PRINT #1: "N =" ; N
          PRINT #1:

          IF MODE$ = "DISC" THEN
            PRINT #1: "MODE = DISCRETE"
          ELSE IF MODE$ = "SAMP" THEN
            PRINT #1: "MODE = SAMPLED"
            PRINT #1:
            IF VAL = 1 THEN
              PRINT #1: "T =" ; T
            ELSE IF VAL = 2 THEN
              PRINT #1: "T =";
              PRINT #1, USING "-#.############^^^^": T
            END IF
          END IF
          PRINT #1:

          IF TYPE$ = "PER" THEN
            PRINT #1: "TYPE = PERIODIC"
            PRINT #1:
          ELSE IF TYPE$ = "PUL" THEN
            PRINT #1: "TYPE = PULSE"
            PRINT #1:
          END IF

          IF FDT$ = "C" OR FDT$ = "D" OR FDT$ = "F" OR FDT$ = "G" THEN
            IF CZE$ = "C" OR CZE$ = "S" OR CZE$ = "DD" THEN
              PRINT #1: "THE SPECTRA ARE THE COMPLEX FORM"
            ELSE IF CZE$ = "R" THEN
              PRINT #1: "THE SPECTRA ARE THE REAL FOURIER COEFFICIENTS"
            ELSE IF CZE$ = "I" THEN
              PRINT #1: "THE SPECTRA ARE THE WEIGHTS OF FREQUENCY-DOMAIN DIRAC DELTAS."
            END IF
          END IF
          PRINT #1:

          CALL BOX126( FILENAME$, 1 ) !OK: THE SELECTED ITEMS HAVE BEEN SENT TO .....

        USE
          LET LOOPUPP = 1
          LET MESG$ = """" & EXTEXT$ & """"

          CALL BOX134( MESG$, Z6$ )

          IF Z0$ = "Q" THEN
            LET LOOPUP6 = 1
            EXIT DO
          END IF
        END WHEN
      END IF
    LOOP WHILE LOOPUPP = 1
  END IF

  CLOSE #1

END SUB !DATAFILETODISK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SEND( N, VAR(), SR$ ) !INTERNAL SUB

  PRINT #1:
  PRINT #1:
  IF FLAGG = 1 THEN
    PRINT #1: SR$
  END IF
  PRINT #1:

  FOR K = 0 TO N - 1
    IF VAL = 1 THEN
      IF FLAGG = 1 THEN
        PRINT #1: K,
      END IF
      PRINT #1: VAR(K)
    ELSE IF VAL = 2 THEN
      IF FLAGG = 1 THEN
        PRINT #1: K,
      END IF
      PRINT #1, USING "-#.############^^^^": VAR(K)
    END IF
    CALL BLIP
  NEXT K

  PRINT #1:
  PRINT

END SUB !SEND
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB PRINTFILETODISK

  IF LOOPING = 0 THEN
    IF MODE$ = "SAMP" THEN

      !DISPLAY, BUT NO LOOP TO HERE SINCE ONLY FOR "SAMPLED"
      CALL BOX22( TYPE$, CZE$ )

      IF CZE$ = "Q" THEN LET LOOPUP2 = 1
    END IF
  END IF

  IF LOOPUP2 = 0 THEN
    DO
      LET LOOPUPP = 0
      DO
        LET LOOPUP2 = 0
        LET ERR = 0
        WHEN ERROR IN

          !DISPLAY4
          DO
            LET ERR = 0
            LET CONT = 1

            CALL BOX133( CONT, FILENAME$ ) !WHAT IS THE NAME OF THE FILE ....

            IF FILENAME$ = "Q" THEN
              LET LOOPUP2 = 1
              LET Z11$ = ""
            ELSE

              CALL BOX136( FILENAME$, Z11$ ) !OK WE ARE GOING TO SEND A FILE TO ...

              IF Z11$ = "Q" THEN
                LET Z11$ = "G"
              ELSE IF Z11$ = "P" THEN
                CLOSE #1
                OPEN #1: NAME FILENAME$, ORGANIZATION TEXT, CREATE NEWOLD, ACCESS OUTIN
              END IF
            END IF
          LOOP WHILE Z11$ = "G"
        USE
          LET ERR = 1
          LET MESG$ = """" & EXTEXT$ & """"

          CALL BOX134( MESG$, Z0$ )

        END WHEN
      LOOP UNTIL ERR = 0 OR LOOPUP2 = 1

      IF LOOPUP2 = 0 THEN
        LET P = INT(N/16)
        IF P = 0 OR P = 1 THEN LET P = 2
        CLEAR
        PRINT "NOW SENDING PRINT FILE TO DISK..."
        PRINT
        PRINT "THERE ARE";16*N;"NUMBERS TO SEND, SO PLEASE STAND BY"

        WHEN ERROR IN
          ERASE #1
          PRINT #1: "N = ";N

          IF MODE$ = "DISC" THEN
            PRINT #1: "MODE = DISCRETE"
          ELSE IF MODE$ = "SAMP" THEN
            PRINT #1: "T = ";T
            PRINT #1: "MODE = SAMPLED"
          END IF

          IF TYPE$ = "PER" THEN
            PRINT #1:  "TYPE = PERIODIC"
          ELSE IF TYPE$ = "PUL" THEN
            PRINT #1:  "TYPE = PULSE"
          END IF

          MAT TEMP2RE = IFFTRE
          MAT TEMP2IM = IFFTIM

          IF KLEEN$ = "ONE" THEN
            CALL CLEANUP( N, TEMP2RE(), TEMP2IM() )
            PRINT !TO RELEASE THE ";"
          END IF

          PRINT
          PRINT "NOW SENDING THE  X  AND  Y  VECTORS..."
          PRINT #1:
          PRINT #1:
          PRINT #1: "  " , "       X  VECTOR" , "       Y VECTOR"
          PRINT #1:
          PRINT #1: " k" , " XRE(k)" , " XIM(k)", " YRE(k)", " YIM(k)"
          PRINT #1:
          FOR K = 0 TO N - 1
            PRINT #1: K, NUMS$(XRE(K)), NUMS$(XIM(K)), NUMS$(TEMP2RE(K)), NUMS$(TEMP2IM(K))
            CALL BLIP
          NEXT K

          PRINT
          PRINT
          PRINT "NOW SENDING THE  X2  VECTOR..."
          PRINT #1:
          PRINT #1:
          PRINT #1: "  " , "       X2  VECTOR"
          PRINT #1:
          PRINT #1: " k" , " X2RE(k)" , " X2IM(k)"
          PRINT #1:
          FOR K = 0 TO N - 1
            PRINT #1: K, NUMS$(X2RE(K)), NUMS$(X2IM(K))
            CALL BLIP
          NEXT K

          IF MODE$ = "DISC" THEN
            LET MM = 1
            LET KK = 1
            LET GG = 1
            LET UU = 1
            LET VV = 1
          ELSE IF MODE$ = "SAMP" THEN
            IF TYPE$ = "PER" THEN
              LET MM = 1/N
              LET KK = 1
              IF CZE$ = "C" THEN
                LET UU = 1
                LET VV = 1
              ELSE IF CZE$ = "R" THEN
                LET UU = 2
                LET VV = -2
              END IF
            ELSE IF TYPE$ = "PUL" THEN
              IF CZE$ = "S" THEN
                LET MM = T/N
              ELSE IF CZE$ = "I" THEN
                LET MM = 2*PI/N
              END IF
              LET KK = 1/(2*PI)
              LET UU = 1
              LET VV = 1
            END IF
            IF CONVFLAG = 0 THEN
              LET GG = MM
            ELSE IF CONVFLAG = 1 THEN
              LET GG = MM^2
            END IF
          END IF

          MAT TEMP2RE = (GG * UU) * FFTRE
          MAT TEMP2IM = (GG * VV) * FFTIM

          IF KLEEN$ = "ONE" THEN
            CALL CLEANUP( N, TEMP2RE(), TEMP2IM() )
            PRINT !TO RELEASE THE ";"
          END IF

          PRINT
          PRINT "NOW SENDING THE  F  VECTOR..."
          PRINT #1:
          PRINT #1:

          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            IF CZE$ = "C" THEN
              PRINT #1: "                    F  VECTOR (COMPLEX)    SAMPLED PERIODIC"
            ELSE IF CZE$ = "R" THEN
              PRINT #1: "                      F  VECTOR (REAL)    SAMPLED PERIODIC"
            END IF
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            IF CZE$ = "S" THEN
              PRINT #1: "                   F  VECTOR (COMPLEX)    SAMPLED SINGLE PULSE"
            ELSE IF CZE$ = "I" THEN
              PRINT #1: "            WEIGHTS OF  F  VECTOR (COMPLEX)    SAMPLED ETERNAL TRAIN"
            END IF
          ELSE
            PRINT #1: "                              F  VECTOR    DISCRETE"
          END IF

          PRINT #1:
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            IF CONVFLAG = 0 THEN
              PRINT #1: "                       ( F  HAS BEEN MULTIPLIED BY  1/N )"
            ELSE IF CONVFLAG = 1 THEN
              PRINT #1: "               CONVOLUTION RUN ( F  HAS BEEN MULTIPLIED BY  1/N2 )"
            END IF
            PRINT #1:
            PRINT #1:
            IF CZE$ = "C" THEN
              PRINT #1: " n       FRE(n)         FIM(n)        | F(n) |      THETA(n)       POWER(n)"
            ELSE IF CZE$ = "R" THEN
              PRINT #1: " n        a(n)           b(n)           H(n)          Û(n)           H(n)2"
            END IF
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            IF CZE$ = "S" THEN
              IF CONVFLAG = 0 THEN
                PRINT #1: "                       ( F  HAS BEEN MULTIPLIED BY  T/N )"
              ELSE IF CONVFLAG = 1 THEN
                PRINT #1: "             CONVOLUTION RUN  ( F  HAS BEEN MULTIPLIED BY  (T/N)2 )"
              END IF
            ELSE IF CZE$ = "I" THEN
              IF CONVFLAG = 0 THEN
                PRINT #1: "                       ( F  HAS BEEN MULTIPLIED BY 2¹/N )"
              ELSE IF CONVFLAG = 1 THEN
                PRINT #1: "             CONVOLUTION RUN  ( F  HAS BEEN MULTIPLIED BY (2¹/N)2 )"
              END IF
            END IF
            PRINT #1:
            PRINT #1:"  n       FRE(n)         FIM(n)        | F(n) |      THETA(n)      ENERGY(n)"
          ELSE IF MODE$ = "DISC" THEN
            PRINT #1:
            PRINT #1:
            PRINT #1: " n       FRE(n)         FIM(n)        | F(n) |      THETA(n)      | F(n) |^2"
          END IF

          PRINT #1:
          FOR K = 0 TO N - 1
            PRINT #1: TAB(1);
            PRINT #1: K;
            PRINT #1: TAB(8);
            PRINT #1: NUMS$(TEMP2RE(K));
            PRINT #1: TAB(23);
            PRINT #1: NUMS$(TEMP2IM(K));

            LET MODFSQ = TEMP2RE(K)^2 + TEMP2IM(K)^2
            PRINT #1: TAB(37);
            PRINT #1: NUMS$(SQR(MODFSQ));

            IF N/2 = INT(N/2) THEN                !N IS EVEN
              IF SYMMFLAG = 0 OR (SYMMFLAG = 1 AND K <= N/2) THEN
                LET XF = TEMP2RE(K)
                LET YF = TEMP2IM(K)
              ELSE IF SYMMFLAG = 1 AND K > N/2 THEN
                LET XF = TEMP2RE(N - K)
                LET YF = TEMP2IM(N - K)
              END IF
              CALL ARCTAN( XF, YF, THETA )
              IF SYMMFLAG = 1 AND K > N/2 THEN
                LET THETA = -THETA
              END IF
            ELSE IF N/2 <> INT(N/2) THEN             !N IS ODD
              IF SYMMFLAG = 0 OR (SYMMFLAG = 1 AND K <= INT(N/2)) THEN
                LET XF = TEMP2RE(K)
                LET YF = TEMP2IM(K)
              ELSE IF SYMMFLAG = 1 AND K > INT(N/2) THEN
                LET XF = TEMP2RE(N - K)
                LET YF = TEMP2IM(N - K)
              END IF
              CALL ARCTAN( XF, YF, THETA )
              IF SYMMFLAG = 1 AND K > INT(N/2) THEN
                LET THETA = -THETA
              END IF
            END IF
            PRINT #1: TAB(52);
            IF K = N/2 AND FFTRE(K) < 0 THEN
              PRINT #1: " *******";
            ELSE
              IF K = 0 THEN LET THETA = 0
              PRINT #1: NUMS$(THETA);
            END IF

            PRINT #1: TAB(66);
            PRINT #1: NUMS$((MODFSQ) * KK)

             CALL BLIP    !PAINTS SEQUENTIAL ACTIVITY NUMBERS ON THE SCREEN

          NEXT K

          FOR K = 0 TO N - 1
            LET TEMP2RE(K) = MM * UU * FFT2RE(K)
            LET TEMP2IM(K) = MM * VV * FFT2IM(K)
          NEXT K

          IF KLEEN$ = "ONE" THEN
            CALL CLEANUP( N, TEMP2RE(), TEMP2IM() )
            PRINT !TO RELEASE THE ";"
          END IF

          PRINT
          PRINT "NOW SENDING THE  F2  VECTOR..."
          PRINT #1:
          PRINT #1:
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            IF CZE$ = "C" THEN
              PRINT #1: "                    F2  VECTOR (COMPLEX)    SAMPLED PERIODIC"
            ELSE IF CZE$ = "R" THEN
              PRINT #1: "                     F2  VECTOR (REAL)    SAMPLED PERIODIC"
            END IF
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            IF CZE$ = "S" THEN
              PRINT #1: "                  F2  VECTOR (COMPLEX)    SAMPLED SINGLE PULSE"
            ELSE IF CZE$ = "I" THEN
              PRINT #1: "            WEIGHTS OF  F2  VECTOR (COMPLEX)   SAMPLED ETERNAL TRAIN"
            END IF
          ELSE
            PRINT #1: "                             F2  VECTOR    DISCRETE"
          END IF
          PRINT #1:
          IF MODE$ = "SAMP" AND TYPE$ = "PER" THEN
            PRINT #1: "                       ( F2 HAS BEEN MULTIPLIED BY  1/N )"
            PRINT #1:
            PRINT #1:
            IF CZE$ = "C" THEN
              PRINT #1: " n       F2RE(n)        F2IM(n)       | F2(n) |     THETA2(n)     | F2(n) |^2"
            ELSE IF CZE$ = "R" THEN
              PRINT #1: " n        a2(n)          b2(n)          H2(n)         Û2(n)        H2(n)^2"
            END IF
          ELSE IF MODE$ = "SAMP" AND TYPE$ = "PUL" THEN
            IF CZE$ = "S" THEN
              PRINT #1: "                       ( F2 HAS BEEN MULTIPLIED BY  T/N )"
            ELSE IF CZE$ = "I" THEN
              PRINT #1: "                        ( F2 HAS BEEN MULTIPLIED BY 2¹/N )"
            END IF
            PRINT #1: "                                                                1"
            PRINT #1: "  n      F2RE(n)        F2IM(n)       | F2(n) |     THETA2(n)   -- | F2(N) |^2"
            PRINT #1: "                                                                2¹"
          ELSE IF MODE$ = "DISC" THEN
            PRINT #1:
            PRINT #1:
            PRINT #1: " n       F2RE(n)        F2IM(n)       | F2(n) |     THETA2(n)    | F2(n) |^2"
          END IF

          PRINT #1:
          FOR K = 0 TO N - 1
            PRINT #1: TAB(1);
            PRINT #1: K;
            PRINT #1: TAB(8);
            PRINT #1: NUMS$(TEMP2RE(K));
            PRINT #1: TAB(23);
            PRINT #1: NUMS$(TEMP2IM(K));

            LET MODFSQ = TEMP2RE(K)^2 + TEMP2IM(K)^2
            PRINT #1: TAB(37);
            PRINT #1: NUMS$(SQR(MODFSQ));

            IF N/2 = INT(N/2) THEN                !N IS EVEN
              IF SYMMFLAG = 0 OR (SYMMFLAG = 1 AND K <= N/2) THEN
                LET XF = TEMP2RE(K)
                LET YF = TEMP2IM(K)
              ELSE IF SYMMFLAG = 1 AND K > N/2 THEN
                LET XF = TEMP2RE(N - K)
                LET YF = TEMP2IM(N - K)
              END IF
              CALL ARCTAN( XF, YF, THETA )
              IF SYMMFLAG = 1 AND K > N/2 THEN
                LET THETA = -THETA
              END IF
            ELSE IF N/2 <> INT(N/2) THEN             !N IS ODD
              IF SYMMFLAG = 0 OR (SYMMFLAG = 1 AND K <= INT(N/2)) THEN
                LET XF = TEMP2RE(K)
                LET YF = TEMP2IM(K)
              ELSE IF SYMMFLAG = 1 AND K > INT(N/2) THEN
                LET XF = TEMP2RE(N - K)
                LET YF = TEMP2IM(N - K)
              END IF
              CALL ARCTAN( XF, YF, THETA )
              IF SYMMFLAG = 1 AND K > INT(N/2) THEN
                LET THETA = -THETA
              END IF
            END IF
            PRINT #1: TAB(52);
            IF K = N/2 AND FFT2RE(K) < 0 THEN
              PRINT #1: " *******";
            ELSE
              IF K = 0 THEN LET THETA = 0
              PRINT #1: NUMS$(THETA);
            END IF
            PRINT #1: TAB(66);
            PRINT #1: NUMS$(MODFSQ * KK)
            CALL BLIP
          NEXT K

          CALL BOX126( FILENAME$, 2 ) !OK: YOUR PRINT FILE HAS BEEN SENT TO .....

        USE
          LET LOOPUPP = 1
          LET MESG$ = """" & EXTEXT$ & """"

          CALL BOX134( MESG$, Z6$ )

        END WHEN
      END IF
    LOOP WHILE LOOPUPP = 1
  END IF

  CLOSE #1

END SUB !PRINTFILETODISK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB BLIP

  IF K/P = INT(K/P) THEN
    PRINT INT(N/P) - K/P ; "|";
  END IF

END SUB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 END SUB !FILETODISK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
