EXTERNAL
SUB Load1(box$)
!LIBRARY "timer.trc"
!LIBRARY "c:\tbgold\tblibs\truectrl.trc"
    DECLARE DEF BaseToDec$
    RESTORE
    DATA "#########Qc##%р########sk#C%c###а###%JЦЦЦcC$c############################Gu\пqLAmHVщWбf:oKv,p1T<tй6=?б\Hmйw\Gйh7"
    DATA "oлuма5T@vIVн_нbKmJ7\Oзl8qм5|я5N@uHvнOфdJoлX,Oрh<rмv<А=L=sхв='ф`HrL8](=~=sLвM(AXCvйw-_йbIpлX,я1xAuMвчPM^FxKWчы9xV"
    DATA "tн9<я)|@sо7]Xu\I{IwmьнjPnл8Kп}d,jйu<`-`GzхвmP%vUxOz=`YиFwMь}pMtOyны}я-vOqLX<и9vExоьMаa\Iyк7ня%xTrн9MP]уCwпv]HYbL"
    DATA "{Jы>(%zRxPZ=0YкBxпV}pa`M{KX~@1цXsоY\АQг=tмвн`QjO{LXо85~Ttо9-HYгHzOx-аqnK{LX.(I|Wwо9mPEеFvNwm`ahM{м8n@=аXvNy}PYмI"
    DATA "zPXN8й~XбKxN09~WwO9ч`aяGyOьMxijN|LxоP1vSvN9]h]оJyя7mxihKzлы>(9zUuN9]XYяN{с8ъQ%zTбLxоPAеVyр9наuуJ{P8nPй~YаLxъ@EгX"
    DATA "{QZ}ыбшR~сx~PжzVаN9nаYо_zPz}ы}ъP}с8N@}zW~оYоx]я`zPz}яuъO|RX^0жjR|мз^`Yу_zр:mя}ыP|р9.HйиYао9N`Yк[yпш-яqуQ}QXъPнцX"
    DATA "аNз~xQгYwозmаiяS~Qз.XрzT~MXъHQгYyPш]ибз##Jь=юж`Koйь|Wфh7nK5|`)P;tHв=?}ZGnк7|Wрl9pм5ма5R?uйVн_рdLoK7щp)t<sн5щА=J>"
    DATA "tGV='mXDmJ7\_зl>sн6m8IXCvйw-_чlNsмын(=~@tнv]0EXCvйь=gчlNrL8\а)t;rLV,ы1R@uIw-_чjOqKXLgжr<qн6ч8epRюKXN?БpRpлx\?нj-"
    DATA "kйt<'йB9rи6нgзpRtMзm0IеDvо7mxarOzмXMя=~StMXm(I~GyпW}ыmjO{Lxъ@Qм[tнy]haуFxпw-harS}Lз.H=цUzPшM(MгBwп6нhabL{Kxn@1~W"
    DATA "tN9](MгExоь}ыmrS}Lз.H9аUuNY=HYгHzOw}аmhKzлx-А9zUuнзM0AаCvNWMhalO|мxоP=аXuоYm0IеBvоvч`]dKzн9.`EеZvознheсK{Pы>0фvT"
    DATA "юM9.`MеZxпZ-иmвLzяwниqlM{м8N0=|VuN9]XYяN{с8оHБzTбLxоPAеVyPз}я}ыL|Px~Xнц[бLз.HMкZ|Qшъ(йъP}с8^@нxUюнyNpQк]yP:]иuшN"
    DATA "|рwъ(qtT}MYNXIг[xOz=xiыM{QыN(рpU~M9nhMо\xя:-аuуP|р9>PнкZбO9оаiс_|Q:~@йАVюсy^pчк\цOш>ыiс_zяZN(}шWаRзnxБеYаоз~xiс_"
    DATA "xOзчxqр##Jь=юж`KnйW\G}d7nK5щp1\AwJь=юyXFnк7|gзp:qLUlp-L<tHv]Gй`JoK7ща1x?uMв=0EJ>tG6,ЮiVCmкWl7фb9qKжщя5R@uIw-_чlN"
    DATA "qлыLgчnBuо6m8IXCvкwmа-tRsмымx%r6oл6m8AXCvйь=gжfMpл8<gжr=rMVн0a^FxIw-_йbIpлX,а)t8qм5\а-L?tй7n'нpUqLy,а9цAvп7MаunP"
    DATA "}KxN05~TsMX|ыAzCwоWMpUhLyL8]ыIеVtнY-XUкDvо6чPMtR|MY>0AцRyяY}@IеEwNьMhajL{LX^8A~WvN9]PQиHzOwнАqpR|мXо85~TuNY=P]иJ"
    DATA "{P7о(бjP}Kxn@9цYuNy}0QиEyOь}А}hM{м8n@9~WvNy}HUкFxпwmиqlO|нY>h5|VsнY-8MгIzPX>0фtS~мxоPUи\yOz=аiуLzяwниqpO|н8оPIцY"
    DATA "vNy}`]сM{QыоHБzTбLxоPAеVyPз}иyвK{яXnPй~YаLз.HMкZ{рzныбшO}QыN8йtS~н9.`Mи\xпшMxmвL{р8о`р~YаN9~pQк]xпшMаmшN|Qы^8рzY"
    DATA "аM9^`=гXvп9mpmяQ}QY.XреYаоynpaо]{яшn8фъVюсyNhзгZбO9оаyшc|Q:~@йАYбSYой)к\цOz.яyшczPш]ыбз##IVн_}ZGlй7</}b5nл5ма5ZC"
    DATA "wкw]хuVEnк7|oчr:qLU\h)H:sHVM?ф^IlйьLh%r?uMв]@MPAuи6m?бbIqL8\?йd8pлulx)L=sйVчWчlNqKx<WжjAuMв}@M\Ewкwmа)rQsLx|и-v;"
    DATA "rLW]p]fJzJь}хзhNpл8<wчv>rнvlАY`Dwк6ч_ф`HnJ7\/йd0mк4L7й64oASмFй07`ф5кЮUX*mKum(U`M~KыъаAг[vO9чPaяJ{P7нАqrQ{мыо0EцU"
    DATA "uнз-`YиAuMV]89nPyмычА9~OyP9]PEеHwO7нpirM|M8^@I|WxNY}xYоCwоW-pYdLyл8=я%vPtо9-XaкK{яWъ@йlS~KыъP9гZuO9н0YкFzяX.HнjN"
    DATA "|Kы^81zUtнзMHUкHyя7чА}tS~мxоP1zUsM8ч(EцFxпwныytS~мыъXA~WvN9]XUкHxпwниqtQ}нз>h]м^wO9ч`]сM{Qы~@чzTбLxоPAеVxяymxqсH"
    DATA "zOx.0yxV~м8~0EгXzPш]xqсO}QыN8йtS~н9.`Mи\xпшMаqыM|QYnй1к^еO:.АYо_xпшMxmвM|QXN8й~YаMYNX=цVvп9mаuуQ~ры~Xн|XюоY^h]м\"
    DATA "{Pz^0бщT~с9.XраWюоY^huыb{Pz^(}шUюRYNhзеYап9оаuыb{Pz^(}з##JWMюрdLoкwщ_жn8pKж|x1N=tиVM?б\Hoкwща%v=rн5щи9P>uHвmOнbK"
    DATA "lйьLh%r@uо6}PUXEwйW=gжlNsM8щы5zAuMвm8IXCvкwmа5xTtнY,ы5z>sн6}@MbHyJwmюрfKpлX,ы5zDvоw-XQbHyJW]wрdLpJы,и%z?sMвlАYfH"
    DATA "{L8.@-tVrL8щ`%x8rнUн(MPEyDжчg5LHbгь*oIWыeиqл_мА2tDв-юuhQoLyLыMмFzPwmАбnR~LXо8-zRxпZ-иmвFwоvнHIpP{M9.(EеS{Q:-`MиJ"
    DATA "xOx-аqvO}MXnHM~XxNY}а]яDxNvчhU`JxкWнwБtOtо9-XaкJ{P7=яqbN{кы^0)~Vrнз<иEаBxпW~0бxUюмыъX-xTrLx|и5z@uо6ч`]dKzмxоPAцY"
    DATA "vознX]оHyя7ныyxUюоyояEаXvN9]PQиHxпwчяuxS~о9Np]м^xOz=haуLzрxn8зxSамыъXAеVxяymаuуGyпWъ(uvU~LXо8IиYzPш]xqсQ~RXnHрxU"
    DATA "юнyNpUм^yяZmиuшN|рxъ`чаYбнз^xIг[wO9чheсL{р8>0фxV~н9>PEгXxя:-ыбшRюR8nPйvU~O9оаiс_|Q:~@йАUюRY>`жеYаоз~xiс_zP:=яqуR"
    DATA "}рxъPн~VюNynpiс_yпш-яqт##Hv}Wб`JoJы,p%v<sMV,АETBwHвн_нbKpJы,а%v?sнvm0M\DxIь-oнbKnкьмx-v?uMв}PU\Gxйь]wрjMpлыM8EцF"
    DATA "wп7=`]`Gxкь}и5xTuнзM8Eц;rLVm8IbHyJW]wйbIoJw|ы5zGxOV}@E`GxкwmюжfMrKыm8=гFvпw-@iXBzJWn?чnWnJы{юфp+oLTLxA6=vфвmЮ=RM"
    DATA "aFьj?=Yй`хO:WTiщl=т<vн@CeHwщ(%е;wPW-ынrVбн9^а9е[sнymXaуDxOвmXYfN|KXn(-~TxяzMPQиIyOы-ыyrP}Lxn@=|VvоYmh]оK{яW}ыmhN"
    DATA "zлXMы-zRuNY=P]иHzOw=аmdM{лxn@5аXsнзLыEцCxOWъ0фxUюмxоP)vSrмын(EцExOWmиqnP}L8n@=аXwO9ч`aяFxпw]аmtS~о9nаYк]xпZ-paяK"
    DATA "zPX=А}xS~нз>hMеZxпшMhaуKzQX^0жxSамыъXAеVxPY]АфщJ{P8>8}|Xюн9>PUо\|QшчиyвR~сx~Pж|Wао9nаYо_zPz}ы}ъP}с8N0нxTаMзNаQк]"
    DATA "yP:]я}ыQ~рыъhжzT~Mз>XYк[zPш^(йъPюR8^XнtV~п9оаeя^{Pz]АyыR}рxъPнцXаNз~xiс_zP:=ыuвT~с9>`жаWюоynpiс_юс[Npш'##G5ч'iTD"
    DATA "mIьl_чr=sнvm@U^GyкWmпф^InIьlOнj;qмv](I\DxIVн_}ZGoлX,p)t<sн6]@M^HyJ7mюйfKnJw|и-vDvоwMha`GxкW]wчlNrL8\и-v<rмvm8I`G"
    DATA "xкW]wрfKoкьма)tAuMвнHIfJzK7нпзhNrм8}HEкEvOVlАYF;xхv=хQNJ`фVYъБCх_EN:'$Cк^vпJ]LaыI;Qы&<БuWднYw4Mяgyр[ъ,ы5YеVzoep("
    DATA "oнж=@u`QцKyNА)ц^kIы<иEмBxяв}pqdO~JXN7жvTuпzM(MгEyOь]яuhO|л8N/чtRsMy=0QиL|Pwъ(ulP{м8~0=цVvп9m`eмIzпь}аmpO|нy.`Uи\"
    DATA "wознPQиJyя8~@нlO|лы^8-xTuN9]heсN|рx^@нxUюлы^85|VuN9]HUкFxпw]аmlO|мX~HUи\xO9чh]оLzяxN(бzTюMXъXA~WyяZmpeвKzQXN(рxS"
    DATA "амыъXAеVwя9N(йъK{яXN@б~YаMYNX]с^|с;-иyвSюRыоXз|Wао9nа]я`zяшны}ъP}с8n8з~VцNy~ыaсa{Q:ъ(йъSюс9.pжаU~п9npeя^zPш]ыбшN"
    DATA "~Qx^`р~\бпYъиeя^zP:=иmсN{яxn8баWюоз~xeя^zP:=АyыVюсy^pчцXаNynpeя^бт[ор*/##Gv]GmZGlIьl7рl6qLU\и9L@vHVн_qTDjи6{пmZ4"
    DATA "nJжщи9VAvиVM?aL@nкьмOзl7qKв-(A^HyJW}хйfKmJ7\gчnCvNWmxifJzJW]wжhLpK7щgчn=sLв]0E\EwкwmючlNqKx<gчn9qKв}@EdIyкwmюй`J"
    DATA "oкwщи%z:pмtм/АА)qд4].Б<EbF7JьioЦmMQ{я(v%n7/z}LaыF:1w~,эnTцлHгльw\0M:$tCрC9рхг8БyYдпZgXм)nбу\~й6<fHW|`=яC{RWN8БlW"
    DATA "дJxоwр|XuPZмыMеCyOw=яqbN{к8-ьрrPqM8мыMеHzOw]иehNzлыn(AеWxOзчxqсL|Pw]X]nK{Mx~PYе[wо9mHAцIwпXmАбlO|лы^85|VvNy}heсJ"
    DATA "zяwMxi`IyнY>hAцYuоYm`aяM|QXN8йrR~Kы^8=|VuMy=HMгIyOы=А}xS~нXъX=|VyяZmpeвJyр8N(рxSамыъXAеVwя9MАфщIzпы.0yzWюM9>PYя]"
    DATA "{рzнаuуR~сx~PжzVаN9nаYо_zPz}ы}ъP}с8~@чаWцоy~ы]я`yяZmаuуL|PWъ(qеWюпyоаiс_yяzMаuуM}рX~pзг`дяшю8yшc|Q:}АyыR}рy.Xри["
    DATA "бя:NАaо]yпш-АyыWаRзnxБцXаNY^haо]{Oш.(qт##J7=wuVEkHVмOнj>sMV](IXBwIvчgчlNoJw|Wжj;rLVM(AVBvIь=gчlNnк6щx)lAuн6mPETD"
    DATA "uHwMGнpKrMы|`%j:sKв-05XFvJWнoБtNrLыLи9tEwNW-XY`Gxк7=wжfMrKx}(5цEuпвMXUVGyIьmпрlQnJы;пyh*iйs[gб<6qEu\п9@>^CжYFy7~"
    DATA "Zф.z7Xgэm6я{%PoъDyр6mhuUF{й'6'фcS/k94X-е:4oEж<gSG<*H6\1ц`voл5\p%K{riN}D%lоUчq%fVиL9Юи=вqvрщ|p]е9wо5н`MXKzKыnPIц]"
    DATA "xNZ]pMу<tлы.8mг^анYNP)~RuпY]а}ыPюR7mяijO{Kыn(1|SuоyM`eмM|яы^HфtN|мX.(9tSxNY}а]яIwпW=HUdFxлыN@5zWvNYнhaуL{QX>(йvS"
    DATA "юнY.peв`yяZmяyщR~Rы^8рlM}мX^XQгavNз]HUкIyPы^0ч~VдMз>иUм^{QZ}piуL{р8>0фzVаNyояeуb|Q{>@с(M|QXN8йzVаN9nа]я`zяшнАбАS"
    DATA "юRыъ8нгWбO9^аUцZzOZ>@}АYютY~i%pR|нзnhiыa{QZ}иyвM|яы~Xнг]цOz.яuыb~R;>hъ*Zбтy~б%и[бп9оаuс_|яz^PфъZаRзоpчкYаяz>ыжЦg"
    DATA "юс[Npш'##J7=wф^Inк7|wБt>sMV<ыAVAvк7=wчlNoкьмWжj<rмv]0EZDwJ7MoБnOpJw\x%n@tн6M@ATDuиw=OфjJpLxLx1r=tмвM@A\Hwкы-и%vP"
    DATA "rн8lя=xAuMVнHQ`Gxкw]хчjOrKx|ы-~Asовнha\HzIWMю}bLkйwkпyh/mKTl@-H>uхv]OURHbF6йочI~Zф,зFА7дa1miеаAк;5/%tАWLA8и&uюy^"
    DATA "O.Jxth/ф;toEн,_LB9hg-ьйkU0LITl1г94NвehyjSбMк'Dn#mаu=OIl[nO[|hYо;yяUнpiJExгв]Oq\IpлXm0Aи>uLьmяezW~мз^P5еUuп9mXiоJ"
    DATA "|Pwъ(urS}Lxъ@9аUuNY=HYгHzOw}ыmnN|Kы>(5xTwNy}h]оGxOW=`]hKzмx~X=~YvNYнPUоHyPWня}pP~Lx~XEгXvNy}`aяM{рx-АфlM}мX^XQгa"
    DATA "yяzMаqыO|RXъQ-аWднy.аEеZxOзъ(фЦR~сx~PжzVаM9.`=аXvNy}`aяN|рx^@н|WаоY~и]я`zяшнАбАSюRы~@нцXбNynаQг[xпZ-ыuшS~RX~@нxV"
    DATA "~о9~p]с^{QZ~(йъSюсY>xчг]цOYъиmу`}QzъHнЦWаRзNhзеYаоз~xфщd~QzъPйА[бSYъб%м[бяZ>ыйъe{яZN0yь##Iь-oнbKqKXLы1|?sнuщи9T@"
    DATA "vJ7=wнdJmйьL?йd:qм6<А=VBvIVчWжhLqлWма)p>sмv=8=VEvHьMWбhInльща5t=tмвM@AZGwJWнwчrNqLX<а5t@tн6нHQbHyK7}ы%nQrлымы-~@"
    DATA "sNvmXY`J{JWнЮйhOmкx,?рt8qнuщыY^I|к7~7ufTfиWш?5U{YDK8VgлmV.KHуKБ~61нжLеIF>7Gвekw^Mnjx\Kзx81нu\еGF=6gvUcw^Mn*x\Gьw"
    DATA "22-ущыSBB8х&чдqjR1NIжdг(SдuлOж|4uяvMАчXPаHW~/ujOoнY-@iсAwоV}hUfO{M9^`Uс^xяzMpuуL}Q7нАqpR|мxъ@=цVvNз]P]иGyпW]иelQ"
    DATA "}лxn@1~WvO9чPaяDxпw=аmnR~MзNаMг]wNш-`]сIyяwня}pP~Lx~X5~TtнзMHUкKzр7чыбnN~Lы~hUиbxя:-piуM{Qы~A%zTцLX^X-xTtо9-иuшQ"
    DATA "~RXъ`чаYбнз^xMи\yяZn(фЦO}QыnHр~XбNY~и]я`zяшнАбАR~сx^Pжа[цоYъыMм^wпшMаyщL|рwо(баZаоYоxYя]zр:n@в$WбтY^й%г]цO9оаeя^"
    DATA "{Pz^(}шS~QыъPнцXаNynpuъdzр:mя}ыRюR8ъhж~YаN9~p]с^юс[Npш'##Ivчgф^IpJы,ы1|@tMв<ыAT@vIvчgнdJmйьLGнf;rLVM(AVBvIw-_зjM"
    DATA "rлxLи-v>sн6M8IZFxIwmюйjMnлы<ы=~@uо6mHQ^HyJьчьБrQqмXlа1xBuнw-XYdIyлWнА)pRsL8ч(5цBtO6-(AbIzмXnP-zXrLз<а5г=tп6-0aXH"
    DATA "|иWN7QVN`фvyN}9mR@йwv7ycPnjxуSз~7q.%T|IH>7(&e_w]Kmкh,7хo70LжdxAJ=6hF]gд`Noл(tgЮ{7sп5](aEAy&VUgSVIj*($<'}:uпWEилy"
    DATA "YDQ;Wж*<xг7>'YfOiKx+я)p=vож<ы=LBvлx~PYсayяшна}ыQюсW=x]hNzмXо8AеWwпyнpmяL|Px>8}vXамз^p=и[vпш=PiсDyпь]АyvXао9^иUк_"
    DATA "yOшmиqщN|QыN0нtRюLыо`AеWvознheсL{QX>(йvRаMXъxQгavNз]PYмJyр8^0чzTцLxn`5|VuоyMX]оM|QXоXзаYбоY~и]я`|рэNi&2P}с8~Pж~X"
    DATA "бNY~и]я`zPz}ы}ъQ~RX^`зц^дп:o8YвbyрZчяйЦN~сWо8фц[бNш.иaу_{QZ~0нАTаRy>xче\бп9оаaо]zP:=яqуP|р8оHйцXаO9оаeшbxяzMhqсN"
    DATA "~Qxn`рxXюнYnhMо\~QzъXнБ##IVн_uVElй7<oчr@tMвm0MT@vHвmOзjMoJw|_зl?tMVнHQ\Ewк7MoчlNrлxLи-v>sн6]@M^HyJ7нпжpPpLxm0IеC"
    DATA "wNвч`]dKzлX>()vSrмымя9|CvMвчPU^FxJ7=wжfMqлXlА1аCtпV,ы9dHzKыN?чrTpм8ма5г;uO5lАY49wCu-6u*9Rю3wmях[I<Hх=эycPn)иdOпy"
    DATA "7p-e\lCI<vGvMSoYIlк'мGпs9qmeммKN?7hfmoб_N/Jиd_эy<2o&<АeUB;(вфтw[MmIыDOжx:2.$уlMJA:*h.XOпeю3мfзLFbHь:wuZ6sNt,X-47"
    DATA "sHwMи5цZvпZ-hmвP}с7-pYhNzмXо8EгXxя:-иyвO}рXnPйzZбмз^p9гZvOz-@aоCyOwMыupUюLыо`Iе\yOшmыyАQ}сxn@жtRюLx~XYя]yяZmаqыM"
    DATA "{рx>(йvRаM8оp=|\wпyн`aяM{QыъQ-цXеN9NяMи\yPZ=xmвN|рxnHрzVаM9.`AцYwпZ-иuшP}с8~Pж~XбNY~иYо_yP:]иuшO}Qы.Hн~\цош_0]ыc"
    DATA "zQ{-Ас&OюRx.HнаZапZNыmшb{QZ}иyвM|яыnPйе\бпYъиeя^zP:=яqуP|р8оHйеYапYъиmъdzQZ}ибшRаRy.аБа\боz>яiщc|яшn@бэ##I6}WiPB"
    DATA "jи6|Oнj?sнv](IT@vHv]GнdJmйьLGнf;rLVM(ATAuив}GйbIrлX\я-z@tMвm@U\FyIw]хнjOpLX|а-z=sнv=(IXDxJ7]хрhNpKXLgБtAuMVm8IXC"
    DATA "vй6}Wф^IpJx<и%zAsовн0IdHzJ7=wmTFjI7L7чx6rну|xDЦ1sа3\V$г)IzргчhsYH;йW^#дhS-iH$Kхs8/m%dpAK<vи&M_uYK-)ы,7дq8pmeуиQO"
    DATA ">xHf]wб]O/*Xl_ь{<qп&DуeXA{ivв#л`R0*xуа%ц?sп5ч(oK@zgвuпнmV6oz~DА3]EвZ_]^.pо3щX=2:uGвчюБvVuоyчxmвO}Qь}ыmnQ|Lз.HEгX"
    DATA "wпyнpmяL|Px>8}vVаKы~H%xTtN9]8UкCxOVчpefN|KX.01xVvоyчxiыM{рx>(йpP~L8^HUо\yяZmxmвIyяwня}rPюLX^X%pVxя:-piуLzрxn8Б|U"
    DATA "цн8оpEеZxOзчяyщO}Qы^@нvTюMY>hIг[wпZ-piуP}с8~Pж|Wао9nаQк]xOz=xmвM|QW}А}xWао9ояQо_yPz}ыфЦO~RX.8й|Xюп:>яmшbzр:mpmяI"
    DATA "zпыN@бц[бO9оаeя^zP:=ыuвQ}QXъPнгZбOz.яeв`zPш]АфщTаRxъhж|Xюоyъаqщc|яшn@бэ##I6}WqTDkиvщOнj;qмuма5P>uHвmOф`HmIw<?йd9"
    DATA "qKв,ы9L=sхв='uXDrK8LА5~Cuоvm@UTBwH6}Wy`JnKX<Oжn7pм5lа5N?uивн_б`Jmк7|?нj@tн6m8IZDwIvчgнbKpкыLи%z@sNw]PYhGzIVн_YJA"
    DATA "hH6м'жt/pLs</щс+q}2;жpmЮGyрG=адbL~)gf'ybO.I7мOхp9/мф|pCL=7(FEkuWL-Ih4'}r70-фмиYP?yиvmпф`Roкз,gчц<s/г=$oVC<iG&3фc"
    DATA "Sok94t)г>4Ov]4wQ@{GvMхo[Np+з5@YьN~3I&y7зfйrэы)49wFвmwфlSuNYчаmшM|QWъ(upR|мxъ@9аUuоyMP]иIzпьнАqzTюKы>'БnOuMy=paяK"
    DATA "zPWниqnN|Kx>81xVuMзmHQмHyPW}иynO}м8^HEгXwпZ-`aяGxя7}иyvRаLы~h)rWxOзчX]оHxяwчянpOюм8NP5|VwOY}аqыK{PьныytS~о9nаaсa"
    DATA "zPz}иuшO}QыnHрzVаMyNpIг[wO9чheсJzяx=А}~VаNз~иYк]zP:^(}ъR}с8^0ф|Xюоyъа]с^yPZ=xqсM|яыnPйц[бNynp]м\zP:=ыuвR}рxъPнеY"
    DATA "апYъиeм\{яZN@бщV~с8~0}tO{о9.Puу`zOyчыmр##IVн_}ZGnIьl_жn8pKжL`%L<tIVн_чlNpK7щoБp?tMV}@MVBvHв}Gф`HrK8](5цDuп6]0UL="
    DATA "uгuч/eVFlJ7мoБx;rMUщяEVBxIь=хрfOpK8\gчvAuMVчPUdIyл7}ы%nQsL8щА1аAsоьMHUjHzк7=wmTFkйь|?Бz,nлрэ_t{Бmyя{EHYжExях]ялd"
    DATA "M~hw-лWQFnI7lSфm8/LEth;J:vGeн[gPIkhgуCн~:r/F=$oTB<(вг+д`To*y<[зе9sp%н0qQE=(хF?юgVnkyL\-и:toг<щkXC|Iw>?лfU0kyLя=н"
    DATA "Fyqx&0Ю|YCPzьhА1rеu]?e\Krн9M`]сHyя7}ыmlP{лыn(-zRtMыч@UеHzOwнАq~SюL7чА%jNvнyN(qшT}R8~(фxP}н8ъh=~YuMзm8IиEwпw]xqpP"
    DATA "~M8ъh5~TvознX]оFxOьчыб~VцN9Nя9z[xOзчX]оHxяwчянrPаLы~hIг[zPш]аqыIzPW=pejN|MY>hQк]wO9чHUкO}Qы^@нxUюнY>hEеZvознX]оI"
    DATA "zPXъ8ниXбпзоыeк^{Oш^@}АU}сXъ8н~YаMзnhIиYxOзчя}ыRюR9.pзе\бо9N`Yк[yпш-ыuвQ}QXъPнцXаNз~xqя^}р:~pв&ZаRыо0}tN{N8ъH}вa"
    DATA "асэnаЦ+##JvчoйZHmиь<Gйh:qLUмя=F;sфu\х}`NoкыLoБx<rLжщи9V?uIвнWчfInJ7\oБp?tMV]0EVBvHв}Gф`HpK7ща)t@tнvчPU^FxIь=gнdJ"
    DATA "pлX,я1xBxпVMHQ\Ewлw}я1pQrL8\и=~EzP5<я1LAuйW-oйbMkIWэ'Y]сbх/JW@cуe9Pk-XgэB80vEDeSCxhвн_б_I+)Gl+фn5oмжdpEH:6хUmS{R"
    DATA "Mq*Y,X#й:sp&-4wTE=i7FKхhXoky|l-о6qNфdмaQC<IхfWьn\0kзуt-п=4Peн0qQD<Hх67дfU/KiLp-х<4/V5,a]L~KывеiэjDжнoБv]wNz]`IкH"
    DATA "vоь^@йjR}мx~XUа[xN9нXEиJxяx~@чаZаMзnhAаZvоZ-h]вM{рx>8}rS|нy^XAеVvп9mpiуIzPW]xqlM}нXъxIцYtM8чHMгR}с9.XзrP}Kы>(A~W"
    DATA "uNYн@UоHzPы>8рtTаLxъhEг]yяzчheсK{Pь}яujN|M9.`eуb|Q{>(фЦL{р8~Pже[цп:.АYо_zPz~8о&Zцуw}аevR}Nynpeя^zP:=яqуR}рy>`жеY"
    DATA "аоз~x]м\zяZN0бщUюRY>`жеYаяzю(}ъc}с:ъ@нъTюQз.`нг[апz>иYк[{Pz^`ш(]дTY~б%аWюоynpuыbас{^hс###IVMGuPCkGvkьq\5nл5Lp-H<"
    DATA "tFв-/]PFjH6эпq`4nJжма5ZAvJ6ч_зdHkивмGнf;rLVM(AXCvйь=gзjMrмXlx%r?tMV}@M\Ewйw-_йbIpK7щи-v:tнU\я5P?tйвнWр`InкWlOБp<"
    DATA "uнжm(=RDwIw=wб^KiHWZпMWтcGOкwP]рcyял=`kч@705ч0[PBxhf}[sWF+й't/дm5oLuThAE96gE}c}YQ1лitKчг:3Oв%0uQC|йGNOжo\1lz<|5с"
    DATA "=4яf=<yXG>J7гkтn[oлйеl-о=4яv5D{TE}(х67бeToKiLl+г9rофtмQIA9(х=щ-}[=RKпAPInKxма5а=tо7>0фjQ~Lx~XUа[wнз}H=еGwпx>(йvU"
    DATA "}мз.H5zWuMy}XUсKzр8.0yrS|нYNPAеVvп9mpiуK{PьmаupO~нy.а=|VrмXm(=~Lzяxn8йrP}Lxn@Uи\wOZMXaуK{рx^HзvUамXо`=ц[xOшmаqыN"
    DATA "|рx.(бnP}M9.`aсa{р[-АбАIzPXN8й|Wанз^xEеZwO9чаqыR~сxn8б~VюNynp]м\yпш-ыuвS~Qз>`жцXаNynpYк[zP:=АyыR}рx~@фzT~Oz>иaя\"
    DATA "yя9чыyуTюQзNpжеZаNYn`eя^zяZN(}шVюсyNhз~VюN9N`aо]юс[NXнБ##J6}_фXGmиь</}b4nJжLp-P@vHvчgбbOmIw{Юyd6oKV,я=^CwIv}O}VA"
    DATA "oJw|x%r>sн6]0EVBvI6нOф`Hoкьми-vAuMвчPU`GxкW]wжhLqлыLА9|:tнU|А=TAuйвнWжbJoJw|X%r<uнжm(=NBvHVmO]LBcEUш6БAм_фoZ_DQо"
    DATA "awя*н<[ы=5OelщUNA8hFe_iTE-)'м7бp5o-%LhIG<8gгUпфeWrlшT|7вBwсg-xЮ`KбkHVАAгi7oлчPb+I:тw}ч+mQдм8х,+zarm:\АGэE8сvudлZ"
    DATA "H~iW^KйiVp+зdt/и:3.жtмQG>7хveoйjS7ozvi.9gк8\HEк?zQW>0фrUаNYnяmмazO:MpQоJyPXN0нtT}Lxъ@9|XvN9чh]вM{рxN@бxV~M9>PAеW"
    DATA "wOY}аqыL{р7ня}rQ~о9^иMеZtM8ч0AаJyя8N(бtQ}нXъXaо_xя:}xqщN}RX~XБxVбL8~X-zWuоyчяyщP}с8^@нrR~MY>haсa{Q:чы}ъL{р8nHраY"
    DATA "боY~иMи\wO9чxmвP}с9^pчеYаоY^hUиZyпш-АyыS~Qз.XрцXаNз~x]м\zяZN(}шR}рxn8бvR}NзоpQиXwп9]яuсVаRY~иБг[ао9^XyшczяZMиmсQ"
    DATA "}QY.XраWюоynpaо]|с;.(йч##JvчoзbLpкWщOнj6oKU<h)L>uHVн_нhRoJx<Gнn9pм6<ыAZAvI6]?yT@qлыLя1x@tнvm8IXCvив}G}\FmйьLи-v?"
    DATA "tMV}@M^FxJ7MoзjMqлыLы5z=vN6MHQ^FxJьMwБhMqлыLx5z>vоU}0ANBvGвM?IB=`Cж9он7л_EOzoLQоatnZ,t5х93nфlы[G>7хvE[sWI.йhLOхv"
    DATA "6oMUd|WOA|)gfgьua3.;=4X'L=5H^YQpTгLйG\Yуp{Qч-уи?O~5ыfQO|Yиn)хxGкiv/;]\j,M=Tь=ичeNAJи6wзqZpмI||3к=4ovE4eQB9иVфююe"
    DATA "Ps-y}|а%ZE6+P%а6{RvmаunRюоynАuяc{OzmиaсM{Pы^@нrS|мxъ@=~YvN9ч`YуKzр8.0ytT}MyNpEеZxOz=иuшM|QWныyrR~Mз^xeя`xO9чh]оN"
    DATA "{р8~@нxS~нXъXUи\xOшmpmшN}RX~XБvUалыnP)xVtо9}аqыO}Qы^@нtS~нY>h]я`{Q:чы}ъN|рx~PжцZцNyояUм^xпшMиuшQ~RYNhзцXаMз>XUиZ"
    DATA "zяZN0бщS~QыоHйеYаоз~xeя^{яшn@йАUюRXъPн|U~оy~h]о[zяz>8йщYбт9ор%к]бозоp}щd{яшmыuвR}рy.XреYапz.ябъe{Qшчыйч##I6=?фXG"
    DATA "oйь|Wрl6oKU,`%F;sх6=7]PFkиьL?йl9pм5щи9V?uIv}OжbGnкWl_зl;rLVM(A\EwкW]wзjMqKx<gчn;rLV,ы9VBvIw-_нdJpK7щx%r:tнV=@M^F"
    DATA "xJW-gзdKqKx<p1x:tнV=PQVFxHv}W]LBdEв:o=OыeиqKWаWсe1,зL3зx73.фtАaB;7G%нW{ZMo)и|Sл|7p.E|уiYGа*ыg4'юh3.{u8^.N>vhоyiu"
    DATA "XI,I7dEмny1,жигBN=UиVIO|YHоiЮмUяn8PL%а|5Q?uхв53sUDмy/4/|`1мйщ|3к=tпгmHoWBzHгфхw^N-Jыdl7дE:рXвБAшoM5,ыM^I|нXъx]е]"
    DATA "xоYчpUмKzOы.0ynQ{мXо8=~YuнзнHMоGxя7]иelP{Mз^xIг[xпшMяyщN|рwныynP}MY>h]м^xпZ-xeсP|рxоHрzTюMXъXIцYwOZM`eвK{рx^HзtT"
    DATA "аKыnP-zWuоyчX]оM|QXN8йrR~M9.`Yо_zяшны}ъJzяx>0фzVаN9nаUм^xпшMиuшO}Qы~@фzT~My.PYк[{яшn8фъR}рx^0}аWюоY^h]м\{Pz^@йАV"
    DATA "юсyNhзеYаоy~hmв_~R[.`ъ&WасyNpжи\бOшNяiс_{Pz^0бщUюRXъPнаWюяZ_(ъ,l|с{N0в###Huч/}TEnйW\_жn;qмuщыARAvи6}WiVInJ7щgчv="
    DATA "rн6,я=T>tйVmGжbGpK7щoБp<rмvM(A\EwкW]wрfKpK7щи-v>sн6]0E\EwкwmюБnOrL8\я1x:tнV]PUbHyJw=oзdKrL8\p1x9tM6-HMRDwHVmOePD"
    DATA "gGVшьQYшfй1;O|MнbpliL/зz8soElАg>:7Fфн[ф^QnIыщWже:2/фч,}\KBKhьT1иm4olM`v;Q@wy>з{ю^LMIхяCнoxq,чммFM}V8>AOwWHо9ЮиWт"
    DATA "oy0щMиг8Q@6(VUC}ZGN)х`Eхet-шdм;о=4ov=0c[D{йw%эб`P,j8D'рs84.gF(паaGT\h=ZG{н8оаYц]xNY}x]кM{PX>8ytT}My^`Qи^xO:]h]вI"
    DATA "yяwнАqrS|нY.pEц[xOZMяyщN|рw}ыmnQ|M9>PA~WvN9]`YмM{Pыn8й|Uюнy.`EаXwOZMXaуJ{QX>8рrSюм8~X9аZxOшmHUкL{р8N8йrR~M9.`Uм^"
    DATA "zяшны}ъM|QXnHраYбозъыeуb{Q:чАбАQ~RX=АuxS}о9N`]м\{Pz^(}шQ}QX^0}|U~нз>XMеXyOyчАyыT~с9>`жгZбNYn`qы`~с{>PжЦS~рxn@}аX"
    DATA "юOz>иUиZzP:>8фъWаRз.Xр~VюOш>ыш*kюS[~XЦ)##JVнgйZHnйW\_жn>sMVm@UZExй7=wнhRpлXlx%z>sMVLАEX@uиv=/yT@rL8\и-v>sн6]0E\E"
    DATA "wк7MoйbInJ7\А9|@tнvm8I`GxлWчы-tRsмын(=~<uнвнhahKzл7]а%jNsмыми=~:tнUч@ILAuхV-/UH@dг6JO-Gй^Dо9оэчxWplйTh5и:4я5dщgF"
    DATA "=9иVeэрfVnJy\x1т@6R&eXь]KдKxьdEпrxq]UыуMSAыyO%хкdP/Jя`Wыvyq}^$шPS?ьиnY]wWHнзхиWтp9q<]иг8P?uиnaIю[Gоz/t]тkxp;uL[ъ"
    DATA "?uяEщА[_F|кWV;пgSnкыеCзy8s.VнtюtWCt|xM`J}о9NА]е^xNY}аaмO|яx^PyrS|нy^`Uк_yOz}xeшKzр8.0yvU}м8NP5xXwNш-иuшN|рwнАqpR"
    DATA "|MYNPEаXvоYmXUкIyOы-ыyzTюMз>hIцYxя:}hiыK{рx>8рtTаLxъhIи^zPэ-X]оN|рx~PжxUюн9.`Qк]zPz}яyщR~сy.hБг\дOш_8qшe|Q{>(фЦQ"
    DATA "~RXn8баWюоз~xaо]zP:=яqуP|р8оHйцXаN9N`MеXxпYняqуS~Qз>`жгZбNзоpiу^|рz~8йщR~QX~HбцYюпZ.аeя^{Pz^@йАZбтy~б%гZбOz.ябъe"
    DATA "юR;>XнБ##Kw]пн\ImHw,/}b8pKжщыARAvхвmOmXJkиьKЮyd7oлv<ыA\Bvй6]?qP>oJw|Wжj:qм6M(A`Gxл7нпБnOqлыLoБp:qм5ми1TAuйь=gзjM"
    DATA "qKx<x%r:tнV}`]fJzJьMwчfLsLx|а9|8sмвнxeTEwхv=7QF?bф5йгй5xUаkX^Cm`KplйTыMв;upedыiPB<JGV\#n[nлIмАGАF9у'%б-^LCkиЮhUь"
    DATA "v}3Nf$шPP@WыгбuкdP0+@x]эx9QmUщвNVAыыvagsVHm)_tKпn80м=l|3L>5(^YE}ZGNк7xoщp<сL}уа0DxQf-(_YC{Iw&#йcS/k(мWч}9rоfeLqh"
    DATA "O?у\hE^I}My.яQ~[vMY=`QеKzпwъ0i`JxKXMы9|Xuнзн@IмEwпw]иenQ{л7о0)rUuо9}аqыN|рwъ(utT}N9~hiсazP:]paяHxпwниqvR~Mз>hIцY"
    DATA "zр;=аuъM|с8N@жvUамз.pQм`{р{]piуQ~RY.hБ|WанY>hQк]yяZmиuшP}с8оXзаYбозъыaсayяZmxmвK{Pз>`жи[бпz.яaо]xпYнxeоP|р9>`жм]"
    DATA "цпYъиYк[yOyчыuвT~с9Nhзк\цOz>иiу^{PшN(быTюQзNpжи\бOz>и}щd}QzъPс$^дуzo9Aс`еOш>ыmу`|PZN0uж##Hв}Gф`Hoкьмx%r<rмv,ы9R@"
    DATA "uHvm?чlNqлыLа)t<rмuщя5XCvкwmа-tRqлыLoБp8pлuми1VBvJ7MoзjMpлX,а)tAuMь-XY`Gxйь=gнdJrмXmHMг0oкжч0E^JzJwнпчpPtM8чHMгI"
    DATA "wпULя9NAvгuч/1<<`ф6*'%ErUаихeхo[Mvп;%tr+K;тгmTфLA;jGвюлj\/,Zн0`3M~w(>U_pUHm)_и_вv=rъ6б4\\е9z')хуeяQ{pик,ю~snF@АQ"
    DATA "Zдxзп%}и`Lок@$Sяp8p\ex|<N~vWоE=qWFM)gTUтk<r\v@щ;M<тFж`wYL})gг+нiS1Ki$sБ~9q-ф|мWRC{0K/iFG{лзNаYсa{яшmpaмLzяx=ыбаV"
    DATA "~O9~heо[zя9ъ(yуU~рy.PфxR|MyNpMи\yP:]яyщR~сxъ`че[цп:.АAцYxOz=яyщQ~RX~PжzVаMз^xQк]wпZ-xmвM|QX>0фtS~нyNp]я`{р[-pmяM"
    DATA "|яы^Hф|Xюоyъаaу_{QZ~0нАFxOы>(й|VбMy>xQи^zяzчыyАKzр8~Xн~YаN9~pUо\yPZ=иyвO}рXnPйvU~NYоxeв`{QZ}ыбшP~Qx~Xнц[бN9~h]с]"
    DATA "zр:]АфшQ~рx~Xй~YюоyъxIоXxязчыфуR~яыоX}цW}пY~Xqс[}PшnHбэ##Hvm?б^GoJw|oБp=sLв<А=TAuй6нP)rQsLx|я1x<rмu|а-L=sиvm?йbI"
    DATA "sLx|ы5z=sLв<А=XCvйь=gрfKpлX,а)t@tнvнHQbHyJь}и)rQuнзMh]о:tнV]PU\IyкW}хзnOsмымА9|>rLu}(EL@vFв-7ED@bфVIвчAtVбJHF8;б"
    DATA "azр<%hl(FyrvePдTF>+hg'БuarN;eXv;Q@wxг}m~\Ko*X<x#{?Sъ^ф2[`EZJwQэъiRQэаяк,ююt.fm4[Zе99п-бйaнo*`4[вs9q\чыяESAWwоE=o"
    DATA "VEмyOHKнi{1|N8в;P>47mурdQ?JxFKьnUqKy,sБ~90нutиUQC:о)ъБ,:vKY.pUя`zяZMаiяP|рxn0нlMzмы~8A~UvоYMаiяS~QыъPнzT~N9nаMи\"
    DATA "wO9ч`aяJzяx>0ф|Wаоyоя1zUvNy}piуM|QX>0фtS~н9.`Iг[vNy}piуO}Qы~Pж|Wанз^xQк]yP:]pmяL|Px^Hф~YаNш.иmшb|с;.Pъ(R~сynй1яa"
    DATA "фя:o@uщf~сэоPш,SюRз>xчг]цOz^Аmшb|Qшъ@в$VбS9^й%к_дPZп8г&hюS[~a&,YцтзоБ1сcфN9~h]с]{рz~0нъSюс9.pжг]бпz^ыiъb|R{.Pъ&Z"
    DATA "цSY~иБс_црZo(нъd~рэ.`с###HV]7}\FnкWloБp=sLвM(AXCvйw-_нdJpлX,а)t=sLв,ы9TAuйw-_жhLqKx<и-v>sн6<А=TAuй6нOнdJqлыLи-v>"
    DATA "sн6M(A\Ewкь}и-tRtнY-@IеAxO6чpe\IyкW}хБrQtнY,ы5z;pлвM@UJ?uх5н/MHBbE69^б3sVA+xъdiшn;Q|EDYЮAw1vнdпdMцlз7X/юf6я<eяоG"
    DATA "Uцыйo%дмcO0эPxо.абtовч<_eхэ[юс8,oж3,9(ы1бцU?'-Ph_х:zOUжяfOojяHWыsxQLж|кBN@w8>YMtXхмйgXEмiyq,>,я8S?u8^I/sWC,I&и-y"
    DATA "[2lidа)ц:qn%мяSRBz+HfLм)nлXъаUоaxпZ-яqуQ}Qыn0нlMzмxn0=|Tuнз-paмR}рy.Xр~VюN9nаIг[uоYm8MгFxпwчА}|Wап:.А1zUuоYmheсL"
    DATA "{р8.(бtS~нY>hMи\vознаqыSюRз^б-г\дNyояQк]xOz=аuуN}Q8nPйаZаош.иmшb}R[>Pъ(N|рxъ`че[цоyояYо_zяшняyщL{р8N@бxV~нy^`Qм["
    DATA "xя:-иyвO}рXnPйц[бO:>яmшb|с;.8рЦTаRy>xчи^цоYоpaу^|Qшо@жЦVбRзnр%оaдяэ/@mшa}R[.Pъ&Yбт9~иБя^цPшnАйАd}рZоPйЮ##HV]7yZE"
    DATA "nкWlgчn=sLв]0E\Ewк7Moб^Goкьми-v@tнv}@M^FxJwmа%pPnкWlx%r?tMVm8IXCvйь=h%pPuMy=8EцAuMв]0E^FxKWчы1vSsLx|и-v?wNvнha`K"
    DATA "zкwня%tRuнзM@IеBtMvM@UH<tFulЮYJCbDuз.a%tUамз^иiзny0[ф<WАEy2wо-3xXи.9ЮиGкm9р}>8ЦP[E9к/IруgPqэамщ3ццuO/ALejк<LP6H7"
    DATA "tьTlйM0<гE6_gUbocй;zхz%ьiрP+@`]чv8qн-tяDMб7X~бc|\J-йЮаOяlyq,EАк9S?жhвmE{Yф-io4?еa4о*<ы9к=3nг$щWRAyIWeщmзgлxъяaуe"
    DATA "wозныuвO|QX=А}|Wао9nаMи\vNy}heсO}QыnHрvTюMз^xIг[vNy}HUкHyя8N8йцZцOzO0EеZwпZ-аqыN|рx^@нzVаNY~иaсaxпшMАбАWбSз~р5к^"
    DATA "еO:.АYо_xпшMыбшQ~ры~Xн~YаNyъаaу_{рzо8рЦRюR9>xчи^цпz^Аiыa|Qшъ0нАRюR9>xчг]цOZNыiыa{рzо0нАTаRy>xчzWюN9~pUо\yяzMя}ыP"
    DATA "~Qx~Xн~YаNш.аiы`}R[.Hш$Wбт9nр%оaдяэ/@iс_|Q:~@йАVюсy>`жгZбOz.яqвa{яшn0бэ##Hvm?б^GnкWlgчn=sLв]0E\EwкW]wзjMrмXm(=~B"
    DATA "uо6m8IVBvIVчWйbIpK7щы5zCvNW-XYbHyK7ня1vSvоYmPQиDvоv}@MbHyL8N0=|VtM8щя1x:tнV}`]dM{кwнпзnOsмын@IеGvов,АEB9rгж\ьePF"
    DATA "cфVINq-}Xцnz?8_вlwO{e\f)K|thгmYкaмпZx@kъw<rнгm8[`G{*gaчзhQR+ир$5де5пOaZhmK<Lh6@:uвжM9UBBхгVЮgYbkcи{Zпv%шkR0лpxl'"
    DATA "zzт=фБ(PRеXы~yi{\кнш'мQтo9Q,Uяг8R?uy.uQ{Xеn9х@MлdvO*}0Kс@5/f<АYQ@8hFжаIх_кXNxiыgxO9ъ8фЦP|рx^0фг\дOZ?(Yо_wпZ-piуO"
    DATA "}QыnHрtS~нз^xMи\wпZ-heсK{PыN8йzVаN9nаUм^yP:]яyщO}Qы^@н|WаозъыmыdyяZn(фЦUаSYNy)е[цоY~иUм^yP:]я}ыO}рX^HфzWюN9~p]с^"
    DATA "{QZ~8рЦQ~рыо`рц[бOZNыmшb{рzо0нАUасзnр)м`дпшo(qщc|Qшъ0нАSюсY.pзк_дOшo(mшb|с;.@в$WбтYnр)м`дп:>иmшa}R[.Hш$VбRзNачк_"
    DATA "ця:ю(qвa}QzъPс$Xат9^pчк\цP:NАyшc}QzъHнБ##IVчWйbIoкьмgчn<rмvM(AZDwJ7Moф`HpK7щи-v>sн6M(AVBvIVчWнdJqKx<я1xAuMв}@M\E"
    DATA "wйь=gжhLqлыLя1x=sLв,ы9ZDwKWчы1vSsLx|и-v9tM6нhadM{кW}хфdJqKx<ы5zCtнжщи9F9rхuн/}VJgх7:.зAи^EOкх\[тluo+=`n,K<уx~iWх"
    DATA "`н/ZxDе*}юTNVжJcdI[кЮv%чjс2м0ч0<гEвпюu`imкэщ`*6:tжж}IQHDхF6юGEVceи[[/v%ъkRQ;x|p&zzсчuмъKPBX(6]]qXй,зoаKпn90м]иа7"
    DATA "Q>жi&qS{WDNIхHSяgw/{%<UьAvp&U0]Q?x'вm{БqWGvо(iвiyпz^`ш,Q}QыъPжzWбо9~ыIи^vNш-`eвM|с8>8рnQ~оyоя]я`yяZmиuшM|QWчА}lO"
    DATA "|лы^8Yо_yяZmиuшM|QX>0фxUюоyояiвcyP:]яyщQ~RX~PжxUюнY>hMи\yP:]xqсL|Px>8}vU~Mзnhaу_|QшъPъ(O}р8N@}xV~Nyъxaу^yяz=ыбыT"
    DATA "аRY.pзц[бNш.и]с^yяzMиyвN}Q8^Hфм`дпz^Аiыa{рzо@в$WбтYnр)м`дпZNяqщb}R[.Hш$Uасy>xзи^цOшnАyуc~Q[>`о(Xатy^q%е[цпzO0qшe"
    DATA "|Qшъ8рБ##JW]wжhLpK7щoБp;rLV,ы9VBvIw-_uXDnJ7\gчn<rмvM(AZDwJwmа)rQpлX,x%r<rмv<А=XCvйw-_ф`HnJ7\x%r<rмv<А=ZDwJь}и%pP"
    DATA "qлыLа)t>vоVчpebL{J7mюрjMrмXlА9|BtMvLАET@vIв}gй\MhхwZW-Kк^EO:O@Oпjt.Jж\j,J|TиNYQе_LNzP0г,~бжNЮ%Rgcй;zЮv&#lт3мq=@A"
    DATA "йGW?ЮфfjpKщ<и::?vвV=YUNEхFvп?QZciI[эoг0'mSr+ямx&zzRMUpоCKювиFaepWй,YOpCмmwя\Mtx6N~5HоeOдYгOZ7laьk80[MLaчE8PвфLeX"
    DATA "BxиvчэфbPежMXaяhzя:~hъ.Lzя8~@нtTаMy^иIи^vп:=hiыN}RX>8рlP~O:.Аaсazяшны}ъO}Qы>0фrR~LxоPaсazPz}иuшL{р7чА}vTюN9nаeуb"
    DATA "xпшMяyщQ~RX~Pж|WанyNpQк]yP:]АфщP~Qx^HфxV~нзnh]с^{рzо@в$[ду9nр%м`дQ;?Hг&g}с{>XЦ(]еуyоБ1яbеяzЮ@}Цf~Rэ^XЦ*YцтзоБ1е\"
    DATA "боYоxQм[xя:-ыбшSюсY.pзц[бO:>иmшa}R[.Hш$VбRз^иБм`дPZп0qо`}яшъPг$UюRз>`чаYбоYъыaвc|Qшъ8рБ##Jь}хзjMpлX,oБp;rLV,ы9TA"
    DATA "uй6нOзjMrL8\ы5z?tMVM(AXCvк7MoзjMrL8\и-v>sн6}@MfJzKx-А%pPqлыM@IеFwп7]pelM{м8N01vSsLx|ы5zCyOw-xi^JzJW}и)vSvоYmXUкE"
    DATA "uоVчHYfFyлW]ьн^NiG7JNБEе[CнifмIмi3Mш}`p/M=uXгu_йaнnкX4м.ацжЮ.БRdbH:кюiш%mт4lБMJGкхw_ьзlnrн<н@VHEyьвнqaRGиGь/Wi`g"
    DATA "kI|<'о6-oут<I(м.ю=Sn%АЦMPB7ыvфutYJly_|Cлn7p<Ult4M=TыvYIм^HpjюяoъnyQ+u\mЦH9рwMhubF:йwV?}^Nдt}@]оgzя:~Pс(Fwоx-ыqvV"
    DATA "бнз~АQоbwOzmhmщM}Rwъ0рfN}озъыaсazяшнАбАR~сy.hБе[цпZ?(mыd{р[-ы}ъM|QX.(бvTюNY~иeуbyP:]АбАTют9Ny)е[цоyоя]я`zPz~a&,X"
    DATA "цSy>xч~YаMзnhQм[yPZ=я}ыWцRxъpйа[юOznиmщ_yязчыфуVбсX~XнаZаош.иeв`{рzо8рЦVбS9^й%оaеOz^Аaу_zр:n8рЦWбтYnр)к_дNш.аiы`"
    DATA "}R[.Pъ&XцSY~з)яbеQ;?Hyяc~Pэ>Xг(WютyNa%еZдNш/0eвe}т;nQ&+##HVmOuZGmIьlWзp=sнvm@U\FyJ7]хйfKoK7щp)t>tнv=0EN@uI7-_зnO"
    DATA "nкьмWчn8qм5щА=XEwк7mюжlNqL8\ы=~Dwп7]аmfL{JwнпчpPsнY-PYм>rнvLАEZCwкW]x%pPsмыm(=zBvMV-(AXEwйwMoy\HdEв)vф9{WдмзG$-а"
    DATA "crнzж$N%J{жY.ymоbояэ@lе(|Aв>грV_aHшjх}ш$mсt,y1FDйHwя/}fjoм<LяJ>AyW6}йYPJхGW_7]dbjJ|kwо4'nу3la5&9ец5>вa0VVBXHnucr"
    DATA "XHlygtKсpxPмuLj2E:T7^%;y[г.zWd_вj>rщv4и1Dx0г}`sVG{gв5CлjQ;с[яaЦrzя;^X~(Kyяw-яypS~лxn@5аXxP:]аyщI{Pь}А}vVаLз>h)zU"
    DATA "tN9]аyщO~RWо(бtUюп:O0-xTvNy}аqыP}с8~PжzVаMз^xQк]uO9MPeмN}RY>y5и^фоYоАUс^zQzmа}ыQюсX~hжxXюнy~pYу_yр:mpuуP~яз>xзк_"
    DATA "цп:>яQм[xпшN0к$[цж9оБ1уdфр;?Puъd{QZ}АфщUасз~з-к_дP:ю0uъd}R[>Hш&VбS9NаБг]цNzNыmъd}т;nXЦ*Uасз>`жеYапyоаqщc}R[>Hш&X"
    DATA "цSynр)к_дOZNыeв`~т;^a&)##I6чg}^Imк7|Wзp:rLв,АERAvиVmOрjMpKx<x-v?uMвM8ITCvйь]x)vSnJw|h%r?uMь-hajN|KX>'зnOoлX,и5z>"
    DATA "tнvM8IZFxJ7mюзnOqмXlя9|EvOW=XafIzлx-А5xTuMxч8E~CvнvM8IXEwйW=gqXFdг69~й;yVдL8влБz`rнzж@\,M}V9>бqоbор[`|ы2бAunгрL_"
    DATA "aHZ{/yА(nт4lр5NGийыP/чtmsM|m8^DF{ыW^1ybRмйXoЮ}vogй{{Gz#ЦkQс[ыиы3аATъnm8WYеXыNe[mUхKй/XAлm7яle\r6I<U8&IM}]х/Jw|gш"
    DATA "lюS<вTы9L;схUмйXH|(&ES{bM8яэ0Aвm|Q\.hг,N{QX.XжzXбLз>hEи\xяZmаyщI{Pьо(бvVаNш?(Eи\wOz=Ак$QюRы.8йrTюNz.АQк]yяZmяyщP"
    DATA "}с8nHр|WаоY~иaсaxPz-xyвQ~т9Nб9е\ензnяMо\yQ:N(рЦUбтY>й%~[бNZ.иiщc{с;-АнАQюQ9.pжи^цO:>яYя]yяZn0к$XбTY>xчи^цпшo(mшb"
    DATA "{рzо0нАUасзnр)г]цOZNыqщc}R[>Hш&WбтYnр)м`до:.иeшb}Rэ^XЦ*XцSy~б%о^дPш_(]с^zр:n0нАWбтY~з-яbеяzЮ@}ЦfбT\.й:3##IьMюнfM"
    DATA "oJы,gБt<sMV=(IRAvиv}WжlNoлX,p)t=tMVM8IVDwJ7mа-xToлX,а1xAvNW=pejN|KxN/зnOoлX-HUкDwп6нXYdKzм8n@=аXuN9](EцGwOь]hihJ"
    DATA "{Kx-А-tRtM8|А9x@uLв}PU\Gxй7-_mVEeFVIор?vUBk8Vkлo[2MZфTf1P~взFфsнbNqлxй(:фAуъвжFacGэ+O~&,oтжm)EZKкKыА@AцpwNч-XfHH"
    DATA "{ыW.)yZOмиXP'qrshI{{Gz#ЦkQсKяеш1юбTъnф@[^F9й_%{{[кLyWlAлm7PLU\r6H|5'о=Gy\GOZwмgзmю2щъm(BU@U(.=%WI<(вф{i[J4п*Gзцc"
    DATA "ют<ъhг,Mzр8^pБ~ZцMY^xEи\wпшM`iуGzPWmыypS~оYъыEи\vпZ-и}ъN}с7}А}nR~Mynаmыd{р[-ы}ъN|рx>0фxUюоyояmыdzрш}ыйъSютyNб9ц["
    DATA "еMy^иEкZxяш=АнАTбS8ъxчzYаMзоxaыa{с;-АнАRюрXъhре\бOZNыiыa{р[.0к$TюSXъhжаZаош.иiыa}R[>Pъ(XцSynр)аZап:>яiыa|с;.Pъ(Y"
    DATA "цтзЮ)5сcфNzNыiщc}Rэ^a&,Yцтзър-с`еQZю8uъd}с{NPъ(XцSynр)к_дOz^Аmшb~т;^XЦ'##I6чg}^Imк7|Wзp;rн6=(ITBwHвн_нhLnJw|Oзl:"
    DATA "rмv-(ATCvйь]x)vSrмыми5z<sн6=0EXEwк7mюжlNqL8\а1x=tMV=0EXEwкW}хчpPqL8\x-vHwя7]hihJ{Kx-А1vStM8}(=z@uLь=pebJzIW=gqXF"
    DATA "gGVк7%IvUBjGъOюiX1LшePd0Q?7)FфsнbNq{pф&9ецж/?%Fgeи[kgц.3qTv-AIfMкмy08iсwzP}mpnJFzьвMqeJHкFw?ьMboiк[эюс.,oтт|a%&8"
    DATA "цBuN~йB[^гYкOMрй`н-зьяKоo7яle`t7G{tх^%;pVфоJ7|Uяk<qщfq(EZC6xгi;YI|йьN'_VJ1MioajXцT]оhг,Ixя8>Pра[цо9ояMм^wпшM`iуJ"
    DATA "{р7ъ0фvVаMY^x9цYuознxuшM}Qьъ0фrTюMз~иeуbzяшняyщM|QX.(бvTюNY~иiвczрш}ыйъRюSY>y5ц[еMзnяQя]zрш}АнАTбS8оpзvWюMYnhaыa"
    DATA "|R[>0в$SаQxъhрц[апz^Аuъd}R;^0к$P}RY>xче\бп:>яuъdюS[~y22ZдT9nр)ц[бO:>яmшb}R[>Pъ(YцтзЮ)5сcфOzп8uЦf}т;nXЦ*XцSy~б%м]"
    DATA "цяZ>ык(iюS[~a&,Yцтзnр)и^цпZNыeв`{QZmАфз##HVmOuZGlйw\?нj8qLUмя=N?uхвM?нhLnJw|Gжj:rмv=0EVDwIь]wБrQrмыми5z;sLжщА=VD"
    DATA "wIwMoрjMpлыLx-v?uMвч`]bJzJW}хжlNqмXlАAаJxяwнаupN}Lы~HEаXwNy]XUгGxоwmиqhM{к7mюy\HiHWJ_9SxVC)ьгCбjXpмzUH`.P~вз^рyя"
    DATA "cпQ{pеъ5це5oo5Nkfи{эoг03qTuч1IbKйм8а8uщ}zр]чprNDyьV-a]HEйгвЮпYbqkJ|,H.<8uвж}QaDEиев_G)NaaхZIгБ{ф]лmзхиQпoxp|ulz:"
    DATA "I|uG^-?gRDmIghCгgz0щ6a$D[еWiFнO`N?)хf?WUJ.L9.й@Fатчnpо4JyPW~0бц\дNz.АYсaxяZmаyщP~сxоhБц\дN9ояMм^xP:]ябАP~сxnXз|Y"
    DATA "боz.АUм^yяZmы}ъP}с8^@н|Wаоyояeуbxяш=xyвP~Rз>y5е\еоYоАaыa|сэ>@ъ(WцтзNр)~[бNz>яqАe~S[~Q&,Tарз.pжц[апz^А}Цf}с[n(фЦN"
    DATA "|QзNаБг]цOZNыuъdюS[~q.0YцтзNаБг]цOz^Аqщc}с{NPъ(YцтзоБ1оaеOzп8qАe|R[>Hш&WбтY~б%м]цяZ>ыmшb|с;.@в$WбтYоБ1сcфQ;?Pк(i"
    DATA "}R[.Hш###JWmпрhNoл8<p%v<sMV,АEP@vH6]GжlNoK7щ_Бp>tнv}PU\Gxк7mюБrQpлыLа1x@uо6ч`]dKzкьчьрjMoK7ч8MгIzPX^@нxUюмыъX9~W"
    DATA "vNy}piуHwя7mpmlL|LX^8EаXwNy]`YиHyNьMxijN|JьчьфbKjHьjwEYzWCiх~?хmZ1,к]D^-Q?7)vчюуeяQэамъ5цеV/ю5TkeиэлOz**nтu,й=RF"
    DATA "йкы@0AкxuO=lыN@:uUu}1IJDииWOь}jtnм||яVJF|YWNAн^QниX/ьahkhл;йожwй^L/:/АWсq8p|uhx9G|5'N%;hRElйOl7бfy0<&HщB[D7Yю)]o"
    DATA "Uцйg^CYXLkл8uум+{Q<>ав8R}с7о8}rTюMY^xIк]vпZ-hmвO~RX~`чzXбNYъыUя`yPz}и}ъN}с8NHрvVаMynаUм^zPz~(фЦTют9.hБцZцNзъыiвc"
    DATA "vпз}hqсN}RY>y5г]фNyЮ(aыa|сэ>(рЦTбS9.аБ|ZаоZ.иmъd}Rэ^@ъ(UбR9>xзг]бпшo(yАe}R;^(фЦO|с9>xче\бп:>яmшb|с;.Hш&VбS9>xчк_"
    DATA "дP:ю0yАe}с{NPъ(XцSy~з-м`дош^Аaыazрzо8рЦXцSz.з1уaерZю8yАe}с{NPъ(XцSyоБ1сcфQ;?Pк(iют{~q.-##K7ъ'чnQqм8|и1|@uNV}HYZE"
    DATA "xйW-oжlNoK7щh%r@uо6ч`]^HyIwMoрjMqL8\и5z@uо6ч`]fL{K8-ЮзnOpKx<и5zAvNW=pehM{лxN0%tRrмымАAаEvOWM`ehJ{Kы>(9zUuнз-HMцE"
    DATA "wо6}PUfL{K8-ЮфbKjHьjwEYzWCiх~?юiX0ljM<Z+P>vйfж{тeP2+ир$8еCV?_%Rhaи;JьiА#kRsмQ1FAйHьp7нzuoн<щ@.64qуU<р9RCик7а()tv"
    DATA "qн]=(VLD{Xв}йqLHйFW/WYdijK[э/]эЮhрQ{PpuЮwzq]%t~<I<жWf1AkTGLзWt3~g8Oщ&4я>Wцvйю1a{\гJ'~cibR+*иm(SрrLZ.xс6Xатw~(ufN"
    DATA "|Ly.`Aг[uознPaяM}QыNHрpS~нY^xMм^wпшMpqыK|QX>@нvVаM9Np]я`zяшо0к$SюRыоXз~XбNY~иaсawP9нpuуP~RзNб9г]фN9~ыQя]zQzmа}ыP"
    DATA "юR8~hжxXюнзоxeшb{с;-АнАUбR9Nачи^цOшo(qщc|Q{>(фЦR~Rз.pзг]цOz^Аiыa{рzо8рЦWбтYоБ1к_дP:ю0yАe~Rэ^XЦ*Yцтз~з-оaеOZю0eшb"
    DATA "zрzо8рЦYцтшO)9ыcфршЮHо*jют{оa&,Yцтз~з-оaеPzЮ@ц$g~т;^a&)##Hвн_}^Imк7|_чr<sMVM0MXDxIW-oйfKnJw|Wчn?uMвнXYZFxHвчW}`H"
    DATA "sнY,ы=~=tMV-(AXEwкW}хБrQsM8ч8MгCwNь-hajN|LыъXAцYtнзLАAаJxяwнаunM|мxn@EаXwNy]XUгGxоv=0EdKzл8-ЮфbKiиwZwEYzWCiх~?sc"
    DATA "U/l*-4V)O>6iFфsпcO1эан&9ецV?6нPb_GZzOUжщhрs<1%<=ихь@7ра|oн}|H6@6sжжч1I^HймXp@QеzoL\\h::6tж4<pщъ2}AT^&р@VcGш,7в:2"
    DATA "qUsмQ0с-~}Rн}щсFOа7(^m_oUимзW|-}fwп{жАг9T@жзw-_ц`HJx>ю{kX+Jыt`1аjйX^Xц.\бT7MяipS~о9ояYсaxP:]аyщRют8оhБtUюмз>hIк]"
    DATA "xяZmаyщO~RXъq%е]дп:O0aсazяшны}ъO}Qы>0фtS~нY>hQк]xPz-а}ыRюSY^й=е\енYNа=гXwP9нибшSасз.аБа\бошNыqАe|с{N0в$UбR9^иБм`"
    DATA "дOшo(mшb{р[.(фЦS~т9.pзи^ця:ю0qщc|Qшъ@в$ZдT:oQIи^цпшo(uъd}с{NXЦ*YцтзоБ1яbея{OXuЦf|R[>Hш&YцтшO)9уaерZю8qщc|с;.@в$W"
    DATA "бтYЮ)5ыfгс[пxЦ4o~RэNPъ%##J7]хжjOpлx\gБt9qмv,АE^Gyлx>7зjMoкьмgчn?tMW]perP}LX^8)rQuNY-@UцBwN6mHQXEwк7]и-tVvN9ч(EцE"
    DATA "xOWMxidKzлxN0EеZxпшMpiуFxOы>(йtRюKx>89|Xyя:}аmшDwOW-habJzMY>h)vSmJx+/eczXBл8^cy_To+I}0V&M=в8~qeоdоS,Hз0<цг5o?m\n"
    DATA "fH;jgIьъjст<Q5,<гEvЮхжlexя=}hzZAzY4Lб=8=фJыАoйtr^EYhъ]MгYGN)//ьfW,)xе7ЮнA9t9F}n&mу5нiб:Aиб4^fm.SZCXi^рk{Wи-Yop9и"
    DATA "isO+]0j*K~59.й]рcмkйO3йu\nмYу\3пG:2\H-уhкYзой1pRюM9>xQм`zPэ-ыц$RюSXъi)ц[дн9.`Yо_{р[.0к$P}с8nHрцZцOzO0г$j|рэMАбАR"
    DATA "~сy>q%г\дNY~иIг[wOz=pqыQюRз^р5к`фNш?(aвc}R{}Ак$O~RX^Pж~ZцOZ_8qъg|R;]Ак$XцSy^й%г]цO:>яeв`|QшъPъ(ZдT9nБ1г_дNшNыaыa"
    DATA "{с;.@ъ(WцтзnБ1е]доYъыUя`zр[.(о&Rют9>б-яcгяzЮ@}Цf~т;ni*.ZдT9оБ1м`дпшo(к&kаS|>y.6]еUZ?1Eяaфпш_8iвczрzнАнЮ##Hv}WйdL"
    DATA "qKыlя5~>tMв,АETBwIW-oф`HnкWl_зl<rмv}@M^FxIw-_б^Gqмx<я=v@vMvmHQ\Gxкw}ы1vWvN9ща1xBvоw-ha`Iyкьчы1zUtнзM0IеDwOWня}nO"
    DATA "}кьнА)tTvоyчPUо?tо7]аmdKzнY>h-xTnлX[Gqi{Xд*ыN[{aToлyж4X'M=в(вygзiPtm)IHHиFVOWIVgdхэ:ЮmББlSR[Ач$8еG7а8=цsxP=миRH7"
    DATA "uь4<y94<фHWюЮ9L^S=у7U\y\Axj6mggIBgfF[ьбq8sOfнi%|YкQkhаш2цATо~y:XYдыy>йi~ZIMyюx9хj4o[uHp.L>UHгuSф_J+(гэЮ}arоJщ|Cы"
    DATA "AwqI~жPDzR9Nр9vUанy^иMк_xOшmhiыJ{QWнАфpRюLыъXQк]zPz}яyщL{р8.(бxUюоY~иiвcyяZmxmвN|рx~PжаYбнз^xAцYyяшнябАSаSYnз9и_"
    DATA "еоz.А]уb|R;]Ак$QюRы~`ча[цп:O0mщf|с[n@ш,YцтзоБ1яbеяzЮ@yАe}с{NPъ(XцSxъxча\боZ.иaыa{с;.@ъ(VцSyNр)е]доYъыYсa{рэN8в*S"
    DATA "аSYNй1яcгя:ю0uъd}с{NXЦ*Yцтз~з-к_дOшo(ъ0pцT|~р:<_фUш/)Aм_еп:.АYо_{с;.0в###Iw=wжjOrмxщА=цAuоvm@UZExйьMюжhLqлыLы5zA"
    DATA "uMвнHQ\EwйVчWф`HoKW|а5t@vMvнXY`IyкьнА%rStMYLи5zDwп7mиqjN|Kы^85|VtMy<я9|DwOWня}nO}кьнЮБpRuMзm8Iи=sнwныydKzмыъX-xT"
    DATA "pмXэgбqzXBкH&Gy`T0+зн<\)N~vY^чz'pT6MрqTMкиx`/YhkiK[эА2<(oSр;Xpи*}CV/X-аutп=мP:B1sвsLY9&7дфвo^й6V`цж8нАфV<3iг=+юP"
    DATA "Amиь-p_жQ~sXFAW|YJп:P8qъx}rноQ$PXд8yvБ{и_LNZ/яEнm60<%`|6Mю5xviQю[инYю`SсmwpLE@b,F:sHn]8(oнз_Iiц[доYоАUоaxOшmpmшK"
    DATA "{рwъ(йrSюнY>hQк]yяZmиuшK{PьчА}vTюMз^xeуbyяZmаqыP}с9.hБг\дNзъыUм^zQ:чи}ъQюRз>б-е]до9оя]уb|R;]ыфЦQюRыоhБ~ZцNYъыaвc"
    DATA "|R;^PЦ0TаRyNаБм`дяZп8uъd|Qшъ(йъQ~рыъxча\боz>яeшb|с{NQ&,Wцтз^з-е]доz.Аeыd}R{~PЦ0Vбу9^р5яcгя:ю0yАe~Rэ^a&,ZдT9оБ1яb"
    DATA "еяZп8бЦiюS;ъq*4]еUZ?1EуcгяшЮXyъg~т{оa./##JьнЮчnQpлx\p%v<sMVm@UbIzлx>8-tRtнY-@IеDvоvчPUbHyK7ня-tRpKx<я9|Dwп7MxifL"
    DATA "{JwнпзnOqL8\и5zExOWныypQ}мыъXAцYtнзLя9|FxOьчыбrQ~лыN@-vUuо9}HQмBvNьныy^HyKы^8%tRqLy+oфswVц)Wn+q]Qo+Ym<\(RаVш?Iк-"
    DATA "rTжMAM28юи8юЮevloп=,АrP1sуrKыас1бBUoGqjpoM]kы.F+rVq{ая~${@уN^PщJbеuзъq-gF9-hF<IzX8.YЮ5FJeHXJgZ%пcяOZhPgшx;Qч]щоF"
    DATA "TAWзw)бй`н.j@$MпowPLEdx5K}uHF]I}[ипj_ы]уp4.[dАP'J<u(.M7оdйвоYE~YцнзnяIи^wOZMpmшN}RXnPч|XцN9nаYо_zяшны}ъO}Qы^@н~X"
    DATA "бO:.Аiвc{Q:чы}ъR~сyNy)к^еOZ?(aсayPz}pqыL|рx~`ч~ZцN9оя]уb|R;]и}ъQюRыоhБ|YбнynаQо_{рэNY&2Q~рз.pзг]цOz^Аmшb{рzнАфщQ"
    DATA "~рзп19мbепZo(iщc|с{NY*.ZеTyп19г^еNш?(iшe~S;ъa*4WцTYnз9яcгяэ/Hг&hюS[~q.0]еушOAAыfгр{_`iвc|Q{>Hв*Zцуz?1Eыeхр{Opо(l"
    DATA "|с{N@ъ'##J7]хнfMnкwщWзp;rн6m@UdJ{Kx>8%pPrмXlя1x>sн6]0E`Gxлы>(EаXpлыLАAаFxпwmиqjN|K8-ЮчpPqмXlh%rAvNW]аmlO|мX~H=аX"
    DATA "tнзLя9|Ewпw}иypP~LXnP5zWvNYнPUоFxOь]аmXEwл8-ЮчpPqмз;wйuuUбhw=тk[Pmл9M8\%TA7J79дщhOQ:ы4[лi4.JUH_щP~t9&i;wUеmйюhcэ"
    DATA "v:1чo%JcaхэZGQчтgR/:pXSрr:qM-\f1XA5z.Б[хZгсэаY&2|юs}g]ljaHYз>бюд]Mпzpdц'ю>s^V0уNS@wйNрyц^мNZ8$MпowoщETh/F{4'ъEC}"
    DATA "]J0э(Piэusо;lыP+M>vh>]Iд`I5=б1tTаLxъh5~YuNYн`eвL|QыN@жvUао9nаYо_zPz}ы}ъQ~RXъ`чи]дя:o@aсazPz}яyщP}с8оXзцZцNyояYо_"
    DATA "{Q{=и}ъN}с8оhБа[цо9ояUя`zр[-ыфЦSаSY.y)~ZцMз~иYсa|с[ni.6VбS9^й%к_дOшo(uъd}R[>Pъ(XцSz_YMсeгOZo(aыa{Qшъ@ъ(YдуYЮ9=и_"
    DATA "еп:O0mщf~т\.i.6Xцуy~Б=сdхQ;?Pг&hют{оq.0\еTzOAAшgхQэoh}Аh~R{~Xъ.YцTY~р5о`фP:o@uщfаT\>y:5##IьMюрhNqм8}(AеEwпw]xqfK"
    DATA "{кьнА%pPqлыLx%r<rмv]0EbHyL8N0A~Woл8<и1|DwOW]аmhM{лx]А-zRtо9,а1xDwп7mиqlO|мX~HAцYuоYm0IеBvNьMpmlN}L8^H1xVtMYM@MкG"
    DATA "xя7=peVDwKX>(%tRrнY[юнwuUбhw=тq_Q-k)=0X#Qювhъq[xUEм(FдэhVmIи$OрrBuo'E`m]G<,Xь0]шux1]UщоJM>7'V%OqWлMYя0Mяszр}Mdj3"
    DATA "Dxs7фБ;lQгNj04Uсtv/щuисKF|Ugъ1[vVл.ш@T|$ю>S^^<щSUAыyo%хд`M.zP0[тryPlmdj3Gzу8.MKцaKя*яL|%|8яч=Tp?NюwxVaYд`Jtчa9аZ"
    DATA "дMy^иAе\vп:=xqщN}RX>8рpRюMз^xQк]xпшMаqыP}с8ъ`чи]дя:o@aсazяшнАбАR~сxъ`чцZцNyоя]я`~S;ъ8в*SаSYNй1г^еNYъыQо_yPz~8в*U"
    DATA "бSзNй1г^еO:O0mщf~S;ъq28VбS9^й%и^цпz^Аmшb|с;.Hш&XцSz/AAмbеоz>яUс^yр:n(рЦVцSynБ1к`фOZ_8mщf~S;ъa*4Xцуy~Б=уeхяэ/Hц$g"
    DATA "~Rэ^XЦ*YцтзЮ)5уdфр;?Puщf}R;^Pш,Xбу9~р5яaфяzпP}АhаT\>y:5##JьнЮчnQrмxч0EгFxOь]xqdJ{JWmя1vSsLx|и-v?tMVчPUhKzлWчы%pP"
    DATA "pлXlи-~BvNвч`]bJzK8=я-zQuNY-8MгHyя7}яujN|Kы^8=аXvNy}HUкCvп7=hijM|м8^H)tTrмxч(AеEwпwMxi\GxмxоP=аXuNz,'БбzXBй7^#{d"
    DATA "Smk)=(UАO>5wuж-XD=)гъ4%jX/IwмKюdC3mgнhk_F:jы6x3иl1о|58b8Cz5fuбCjUJLYh(WьxATъъй>_WB8hоmmyXKн)h49хt70meявSMа88ъq}а"
    DATA "[ноz0P]уx:QMmщкMTA8iVждгaо.кP8]уs:Pщж|v9I{уx&IIю_KLIGl]эx91muTrCJ}7(.ESа\к2kАuи^фNш/0UоayPZныц$Q~т8N@жpRюN9nаQк]"
    DATA "xOz=xmвO}QыоXзг\дOzO0Yо_yяZmы}ъR~сxъ`че[цпZ?(iвc|R;]ыфЦP~сy>б-и_еоz.АQо_xяZn8в*SаSXъq%е]дпzo@uАh}сэоPЦ0Uасз^й%к_"
    DATA "дP:ю0qщc{рzнАфщP~Qy>й%ц]цNZ.и]в`{Qшъ8ш&VцSy^з-мaфпZ_8iшe}сэоY&2WцTY~Б=вfиQ;?Pц$g~Rэ^Pъ(XцSy~з-яbеяэ/Hqшe}R;^Hв*Y"
    DATA "цTZ/)Aыeхрэ_xв,nyр:mяфэ##K7ъ'рhNnJWмGрl9qмv,АEVCwй6чh1vSrмXlа)t@tнw-XYbHyIw-_uXDrмY,А9еBvNв}PUZFxJ7}oчrMsнx}0IеF"
    DATA "xпw=pe^HyJ7mа%tRsнY,АAаFxOьmаunO}мXnP-vUrLXмы9аDwOWmиqbJzMз^xQк]wпш|H1й~ZCйхг7бgTmл9E0UАM=Tвф`нH<9*'&8Oаb6,8щэьp"
    DATA "Oxoк6m+бUAмHп$/гk0.+ж8d;J=ьh6eyy]NмYh(QуvфW08)охhк<zWEчуdсoJ`x_ь}~SЮ>a8eYE:йFйпе^пNZ0PMпu80]=|аGM~WX6Mcа_н-зьщMм"
    DATA "o9я\uаr8H:уgf)9pXи+(ьXUзwz2N-lаMO?8I6ф{оbMр{h]~Yцнy^иEг]xOшmя}ЦP~Rы.0нjO}п:.А]я`xпшMаqыO}Qыъ`чг\дOZ?(5|VvNy}heсL"
    DATA "{р8N8йzVаNY~иaсavпZ-H]оI{Pы~`чг^еNш?(Uя`yPz}Ак$O~RX^Pж~ZцOZ_8qъg|R;]Ак$Yцтш/19ыfгрэohк(i}R[=АфщN}Q8n`р~[бNшNыmъd"
    DATA "~S[~a.0XдT9^з-оbгOZ_8eыd|с[nHъ.Vбу9~Б=ыgирэohо*jюS[~a&,YцтзЮ)5уdфр;?Pш.oбT<^б28\дж:/)AсbгPшЮXбЦiбTщ^йB9##HvнOфdJ"
    DATA "pлыLа1x=tMVM8I^HyK8-ЮчnKrмx=8E~GxOWниqpN}LxNP=xXuоYmHUкGyOьMxifL{JьчьзnOqL8]0EгAuоvm@UbIzмXnPEц[vоyчHQмGxя7}иynO"
    DATA "}лыN@%rSrмxч8IиHyPWъ0фdKzнXъX5xTyя{-8UчфZеKыVcseV/LYч$SЮH{3хuБ-pSDnш'аи%y@Sщвq.?WбжIFбGю[хK8х'пxd50<uщшE[фyk'к-з"
    DATA "iR.IА,Eхn}со/]fwoN=|h^T/sW2мA@щ4х@уЮNйFhdJ\ш7EтыhRqkhАsъ}9PmMhn?N=выоqiб^лошh4Sуpwp\M`v4Ezть=ч)sXх-IwщGрqyR-NqBh"
    DATA "S@YGъ)[шhPт\`}hN}NyЮ(Yяbvп:=pmшK{рwъ(й~Yцлx^H]сc}R[ныц$K{рxN@жаZдO:?8Qи^{Pэ.@о*S~т8N0нtRюNYnяmвexя:}Аг&Sютxоa%xV"
    DATA "бMзnяmшgют|]и}ъO~RXnXз~ZцO:O0qъg~S;ъi.6Rют9>б-и_епzo@aвcyяшни}ъO~RYъБ=к^еNзъы]я`{р[.Hв*YцTYоз9ц\дOzo@~$j~т\.Y&2U"
    DATA "бSз.y)ц\дOZ_8uАhюS|>y6:Xцуy>б-яcгс|/АЦ4oбT\>q.0[дуZ?9=ыfгр[OXг&hцж].БJC##Jьчы%tRtMy=0IеAvNV}PU`Iyл8-А)tNtMXm8E~E"
    DATA "wNь=`]dHzJwMпзfOpлыLа1x>tнvmHQ`IyлxN09~WvознPUоFxOьMpmhL|L8^H5zWtMYM0EгCvп7mаuvSюнy>xEц[uMзm8IиDwOW}А}dKzнXъX=|V"
    DATA "yя{-8Uчи\E+h>WocU.l)еАOЮL<уxоiWй_KQkH]&4а|с,ъPшCP=tыvICи^KLi7l'}k;RnG5bnoOю-Hъ~<{[rщQHwЦ|ypнMlj>bи{[x*B/sы4M)u<D"
    DATA "пD6OвчNjdI\:ьz1Аlус+р4е'ц<с^N(яPS@xI.фwz[J.:7щMрp80|]аг<L>5hNeMкdLр+hуiЦz:r}va<bQюxьо%UшhPT](жfM|оYоАQм`uоyч`eвI"
    DATA "zр7mя}vUан9>xeвe|с;}я}ЦK{рxN@жаZдNyЮ(Qи^zPZо(ц$R~Rыn@ж|VбNзоАqыfwпz]аuъRюSY>y1г]еп:?8aуdzPэ.(о&Rют8оhБа[цоz.Аeыd"
    DATA "{рэN8в*Rют9>б-мaфяZЮXuАh|с[nHъ.Xцуz?1Eяaфпш_8mыd|рэNHв*UаSY.hБе]дпZ_8mщf}R{~PЦ0YдTзп)AоbгOzo@iшe|с[ni.6\ежyЮ1Eыg"
    DATA "исщ@(г&h~Rэ^Pъ(Yцтш?9=шgхR;юpв.l{рэN0с'##KX>(-xTtMy=(Eц@uо6]@MZFxIь]wжhJqлы,ы5vCvNW=`]fIzлWнА)pRtMy=(Eц@uо6mHQ\G"
    DATA "xкwня-xTuN9]HQмHyPW}иylN}Kx>8)tTtMYM@Mк@uNW=hinO}мx~X5zWsн9<А=цAuоv}`]ZFxLX^8=|Vyя{-`j'жbиLXvsyfVnKitеAыHzу(nUQф"
    DATA "\кoкX4sэv9P-%А~EN|6)FimщfQo)А@Cфqюу/WAhxjн~{а2UчlU1эй0Ц6йBu/~e(`VдY*_f'ЦnвSщйqBGягwа_apwoп>|8JZ-sX2щATя-ф>т^о@шW"
    DATA "QюьыVYavXйMiпиCмmwPLE|ц<L~Uxvu[тhOpK8еYшv:2]fyHhXдZXVIgтeNSщибfM|о9~ыQм`uоyч`eвJ{QWmя}tTаMy^и]сczPэ-аuъL|QыnPчаZ"
    DATA "дNyЮ(Eц[wп:=peвM{рx^8р|VбNYnя]оaxя:}аuъO}сxъi)и^фOZO@]сcxOшmи}ъO~RXnXз|Yбоz.Аiшe|с[nPЦ0P~сxъq%и_епzo@mщf|R;^@ш,W"
    DATA "цTYъБ=яaфяzпP}Аh~сэоPш,UаSXъ`чяcгпшюHeыd{рэNPЦ0[еUZ/9IсdхR[Юыц&k}сэоi.6\ежyп)Aк`фP:пPв.lют{оa&,YцтзЮ)5сcфPzЮ@yАe"
    DATA "юS|>i.5##JьчьБrQrLx|я9|?uMв]@MZFxIь]wрfKqKx<ы5zCvNWMhalM{мX^8=|VwпZ-`aяGyOь=pebJzJwнпчpPrLx|и1|Cvп7mаulN}KX.0)tT"
    DATA "uMзmpeвFxOьMpmdJ{Jw}ьчnQrмxч0EгFxOвчpebJzLX^8A~WxOш}hn)ЦiKm(ъхлlZoм)уа9ьCx2ьфБ;tTхm)/l=бj{Q^%АеL\Bзэхк>*mU/z@DOк"
    DATA "r|1ъ%hvFZеэ:gb1uXK(&оsk[[tо<VDыZWеZZgn3щlUr+Б@Ц7иеvюЮфцю{UALX^h/uYrмQXм,г>SNъ8щWQ@8HFUcа]лоJ8$Gнo70<Mdv6G{th&MGл"
    DATA "dMnzPP?нoxQm.i@dZеZыfUiе^J2L(IfM|о9~ыQм`vп:=аuъN}RX.0н|XцLз.pEг]wпz]xqщP~Rыоa%аZдN9~ыQи^wп:=haуM{рx~HзцYцоYnяQи^"
    DATA "{Q[Mыц$N}RXN@жxVбN9~ы]сc{Q[MябАP~сxnXз|Yбоz.Аeыd|R;^Hъ.Rют9.y)и_епZ_8aвcyяшныфЦRют9nй1о`фPZюHбЦi~сэо`Ц0YцTYоз9щi"
    DATA "йя{/`mщf|с[na*4\ежyп)Aк`фR|/Ак*m~S;ъa*4Zдж9Nй1ц\дO:O0в.lаSэъi*.ZдT9Ю)5сcфPZп8qщcаT<^y69##JW}хзnOrLx|АAаCwNь=pefL"
    DATA "{KX>(1vStнY-8EцDvоw-XYdIyл7ня%pPrмын(EцExOWmиqlO|м8n@1zUtMy<p%vAuоw]xqjM|л7ъ(%rSuо9}xiыL{QWня}jM|лx>8-vUuо9}`]сL"
    DATA "{QXNHрvTюM8оPEаXuоz-Xf&*mMlиоюрo\1,jLуAчDxsWнБ?zWIоiи(_рtаtO.DшQlлчMАЦx%lRNйЮмYтqw/щM(P6FzUыn]mжgрт|yY6>лC5?vб2e"
    DATA "`и\[`&T(qысL)Lм.еаtЮ/IjtvRА;а2R'pьс\1Pк+ф~SNъM$]WBзз^БйкbNoJpHQсqwя\m`t7Dz3хv1=иbM0+(|KсsxQm.1&UUAзX.=UuWEр;oз`J"
    DATA "{My^иIи^vNш-я}ЦQ~т8N@ж~Yцмxъh=ц[wOZMиyАQ~т8nPчtTаLXо`iуdzPZниqщQ}сyNq-и\еNзоАQи^yяzчыц$RюSXnPчtTаMYNа]сc|с;~@ш,T"
    DATA "атxъq%а[цоYъыYсazQ:чАк$Vбу9nз9оbгOшюHiшe{Q{>0с(UбSзоз9яaфяzпPyъg}с[nXъ.[дTш?1Eыgия{/`qъg}сэоy6:]фUзп)Aг^еOZ_8eыd"
    DATA "|R;^Y&2YдTз^р5яcгрэюиqщc|с;.Hш&ZдT:_IEъiиR{Юаш0mау\nб:;##Iь]wнhLpKx<и5zBvоw=pefL{KX>'БlPrм8|А5~AuMвчPUdIxлWчи)rO"
    DATA "pKx<я9|CwNь]аmlO|лы^8)vSsM8щы9аEwпw}иylN}K7ъ'БpRtMYMXYяFxOь]xqlN}Lx~XEц[vоyчPUоEwпwmыypQ}мX^8IцYuNYчpr,9tрMY6трm"
    DATA "[1мzTАCъDxSgжБGюZKпшhhyЮ}буnо`ЦPqN=о1.uАjPOJ_ыz&yzR-EеxHZдYлА2HF~э6-йy*6дбT.nч8c]фшэWсH+rыт,ilы5й?уЮNнTlhо>K'оCА"
    DATA "nVqлзLа(е|сог4щ[UBYyNБнг`MnzH4KоpwpLe\p7Cysхn-?кcMoшы|[шw{S-о=,XWдYы^Y]lSC/кьe\HzLз.p=ц[uNYниyАP~Rы.0нxVбMзnяMк_"
    DATA "xя:}ыц$Q~т7ъ(йhN}KXN@Yм`yOшmаmшO|с8ъXБаXцMзNаAаZuоyчиyАVбTY^й9аZдMзnяUоa{Q[MябАP~сx~`ча[цош?(mщf}сэоa*4TатyNй1и_"
    DATA "епzo@eыd{рэN@ш,Xцуz?1EвdхQ;/`}Аh|рэN@с(WбSзоз9мaфпшюHqъg~S;ъy6:^фв:/9IоbгO:O0eыd|с[nY&2Xцуy^р5яcгс;пя}Цf}с{NXЦ*["
    DATA "дуZ_IEщhхрэohо*jау\nб:;##JW}хжlNpKx<а1xAvNVч`]`Iyк7mюжdNqK8\и)xAuMь-XYjLzLx~(AаTsнY-8MгFxпw]аmhM{л8-ЮчpPqмXmPUоJ"
    DATA "zPы-АфpP~Kx>8)tTtMYM@MкCvп6чXabIzлX.05zWuMзm8IиBvNвmXYhM{лы>(Qг[uоz-аz0@xS-9&лжm[r,jTщ?ЮCwsWчБKц[MP*xxuъюAt.o5Dc"
    DATA "rо>-Xrb*oSя{Hhа+~~T^х9Jkiк\lH:<3tу4,xй$3}BT>>р.WVбыZ?=жьgт1[q0я3й?u/niJl`JчZЮкAЮmVqэБPе*ф}S.в,ыYQаXы~yyе_MnZ84Iн"
    DATA "p7яLu\p7Cysхn-?мdNoшы|p$|~уо~E0ZWдYыne_bNаMш'%`J{M9>xAе\uоyчиyАO}сwнАфrSюош/0Qм`xя:}ыц$O}сwнАфnQ~нYNаEц[wп:=xiыO"
    DATA "|с8~Hз|VбMy>xEц[wOZMиyАSютyNб5г]еош/0aуd{Q[MаyщN}с8nXза[цпZ_8yЦiютщNб:<Vбу9^р5к`фOZ_8eыd{Q{>8в*WцTYоз9уcгр[?hг$j"
    DATA "}с[n8о&UаSY^б-мaфпшюHqъg}R{~PЦ0Zдж:/9IвfиQ;OpuАh|с[na*4[еUYп)AоbгPэ?hс,kаSэъq.0\еTz?9=сcфOшo(iыa|R;^8в)##LxоP5|V"
    DATA "sнY-0IеExOWMxibJzJ7mа9vWuM9]@EгEwNьMhahKyлыMя5zQtнзM@QиFxпw]аmjN|Kы^85|VuN9]`]сKzр8-АфrQ~мXnP5zWuо9}PUоKzр7]xq`H"
    DATA "zJWmя%rSuMзm`]сJzPьMиqxUюнXъXaо_tо9нH]Ц7sял'ъGэo^2lкe$CБF8у(fE]оaPQKI(е$дE4ЮX9~фxя?н0V`8uXQKhуUьy|S^в`ыOhHэ\hJ8/"
    DATA "qр2kя@А/wдT~/%4SYцXiгзюц\нnj8Tl#б=4/>A<gZи|zю~?щmVQщ1Xо1к?t_~U0eUBш(офднcппZxTYжt9q=-t|=E:4Gг9EоeO2щY\в7г@Uo-муL"
    DATA "M~W7v)AVH}LзnбjO}о9~ыMк_vп:=ыц$Q~т7нАфpRюNyЮ(Mк_wпz]иyАN}RX.0н~YцяZп`Qи^yя:~0г&VаSз^y1и\еOZ/0iуd{Q[Mя}ЦN}RX^HзаZ"
    DATA "дOZO@qщh}R[оq28Zдж9nз9г^еO:O0aвczр[-Ак$`гвzюa]шhйQ;OpuАh|R;^@ш,XцуxоXзк^еQ;/`о(lюS;ъPш,WбSзnй1вfиQ;OpyЦi|R;^(о&T"
    DATA "атy~Б=вfиPэ?heыdzQ:ъY&2aхVшЮqeъjкR;пя}Цf~Rэ^XЦ*ZдT:/19уdфяZп8mшbбущорB?##IW]wйjMqмXlы=~Bvоw-hahKzлx-ЮчpPrLx|я9|@"
    DATA "uо6ч`]fL{L8n@=аXqL8\АAаFxпw}яujN|Kы^85|VuоYm@Y~Exоw-pYdKzл7о0-tXuMZ-PIшCvп7=hihL|L8^H9|XuMзmHQмFxOь~(urS}My.PIцY"
    DATA "xOш}аz0&kLl(^gнp[rнкеуKБBxSx>A_и^я0zБ$о)хеvOoбjpyя~lяBOАkUPлi4cч{9q<чыа8cх9+ЮркCxR9.aEеXиOза@ExoeDвjNнYиYJMXЮА~$"
    DATA "х8рn]еъ\Yи|yW-ЮсhурмATо6и?Tю>Y8`YфzyьUчг_Nя*яtOрt6oмut~BEzu'вMV'sVр\)Hn%аy1чгI,YOюvfMLw_I;мx~]J@vмy>pQс`uпymhyсL"
    DATA "}рьо0йtUбMy~pIм[wOзчhqсM}рX^Xн|ZанзоxQм`{р{]я}ЦN}RY>y1аZдMYNа]сcwOZMиyАRюSY.q-ц[дош/0iыf}R[нАрЦUцSy>р)а]цO:o(z&h"
    DATA "~тэъQ*.YдTз~Б=к`фOzo@iшe|R;^8в*Vбу9nз9оbгPZЮXuАh|R;^8в*Vбу9~Б=zXбO:O0yЦi~т\.PЦ0Vбу9^р5мaфпZ_8uАhюS|>i.6YдTзп)Aыg"
    DATA "ис[Юыц$gют{ор>8`гUz_IEуdфяzЮ@}ЦfаT|Ny>7##JьчьБrQsM8ч(EцDwп7-hadKzл8-ЮБrQrмымАAаBvоvнXY^HyJ7mюжlNpKx<и5zBvоvч`]`I"
    DATA "yкwня%tRsнY,АIvCwо7MаajN|L8NP1vYtн9ч8=уGxя7mаulN}L8^H5zWuMзmPUоHyPW]яunQ|M8о@EаXwпzm`j'Юgккхо?пq\3-шн(R$E9tHnYkм"
    DATA "aQQ+90у,йD6p'mhtsMчщ8&CыgтnjH\CкnxяL&ч,>uншпqRN~р[<OYQгO}рYo@чуnетч=иV+ж]J,X?D)uk;RNfр\w]I<и~ффмfRс,YXъ;л@uOfY8`"
    DATA "WDZ)_9пуgсялXуMяstощ=Xp;D:4W^)Cяfяu~*E&Cн~4>гQ2YK}uEч4ifL}nйгчH>wLY.hMя_uпY}`qсJ|рW]ы}lPаL8оP9цYuознhmвN}с8оhБе]"
    DATA "дпZ_8Eг]zPэ-аuъL|Qыъi)|XцM9>xYяbyPZнАг&TаSз>y1ц[дош/0eвe{р{]ифщQаRxоxчzZао:.иiъd|сэ^8ъ(YдTз~Б=мaфпшюHqъg|с[nHъ.X"
    DATA "цуyЮ1Eуeхр[_xг(l~S;ъY&2[еUZOIQц\дOzo@ц&kютщNq28\ежzOIQшhйPэ?hг(lютщNi.6YдTз~Б=яcгяэ?h}ЦfюS[~q.0\еTyЮ)5сcфQ;?Pк(i"
    DATA "аT\>y:5##KX>()vSsM8ч(EцCwNвч`]bJzJьчьБrQsM8ч0IеDwп7-ha`Iyйь]wйfKpлыLи5z@uо6mHQZFxJ7mючpPrмыми9tBwN7]иepQ}мы~h9z["
    DATA "tнYн0=оJzPьчыбpP~LXnP9|Xuо9}XYяIyяw]яulO|мы~HA~WwпzmXf%щfJ*'eЮнnZ2нzm(R#F:TXгimнbQ0лA(я,йAв0O=`wiк|э_г9яcрlY?аAе"
    DATA "h>2L`Бшdес:Юр6$vхсзM?нR-dNь,ыyrLйTщ@AZTIuQrZя#kPOo+:EАоLQбxxNesлdрсмqi0EпBvP&a<bVCзйG)луgсQ;pы]ыwwPLфаеEF{U&UdБa"
    DATA "ODpk`мkЦ|7ян%h|;?7qжLмOoQюqлG}H>wLз>аYвbwяZ=ифщOюRx.8жvUцнynаMм^xP:]pqыL|рxNHрzXбMз~и9аZxя:}hiыJ{QX~XБzWбмз.pUоa"
    DATA "{Q[N0о*VбTYNб5е\еNyЮ(]сczр;=абшQаRx~pзxYаMзъаeщc|R{N(в$YдTз~Б=оbгP:пPuАh}сэоY&2Zдж9^р5мaфяZЮXuАh|с[nHъ.YдTш/9Iоb"
    DATA "гPэ?hк*mаT<^q28]фUш_QUъjкQ[_xг(l~т\.a*4Zдж9Ю1EяcгяZЮXц$g~т;nXЦ*XцSynр)яbер{_`ш0mцU\~зJ=##K7нпБnOrмXlя9|@uо6]PUZH"
    DATA "yIь}хзnOrLx}(EцExOW]аmjN|KxN0-xTsM8ч(EцBvоvнXY^HyJwня%tRtMy<я=xBwN7]аmpP~Lыо`=|ZtнYн8EоGxя7}иypP~Lx~XAаZvNYнPUоH"
    DATA "yPW}ыбnO}мxn@A~WxOш}xz*#jKKH6GбfV1,к4мCщEyT(f]gи_пя*яяц(г=уюъйNu`х;шw^-ф`O+ипPwэmлx>yz@nлT[@YN$~исy,ЮmL'^кtэWY#э"
    DATA "xK6@)B,uиь:~yL7pWeEFdd#рO=вив}{сfсS\рq<JяCVя.i@dWеz9wAьтhсqKр$gАzxpч-агCI|UVMXзPEюх6n?yf[nKк4x?э6s/E,|E{VбsщX=D<"
    DATA "vмXъpYуcxPzmАс&SатыnY%~YфNyЮ(]сcyяzчxqщK{рwъ(йrSюн9>x5~YxOшmhiыJ{QX~XБzWбмз.pYяb{р{^0о*Uау9Nб5г]еош/0aуdzPэ-АрЦT"
    DATA "бтY.й%~\боzNыmАe}S;n@Ц*WцTYnз9мaфя:пPyЦi}сэоY&2YдTыъq%е]дпZ_8iшe{Q{>0с(Vбу9п)AшhйQэюик*m~т\.PЦ0Xцуyп)AяcгяZЮXqъg"
    DATA "|R;^PЦ0\ежzoYYшhйQ[_xг&hюS[~i*.ZдT9оБ1сcфQ{_`в.l~Rэ^XЦ)##K7]юБhMqлыLа1x?uMв]PU\KzJX=ЮчpPrLx|ы=~Bvоw=pelO|мxоPEеZ"
    DATA "tнзM0IеCwNвч`]bJzKX>(-xTtнзM0IеExOWMxijM|м8^H5xXuнзнPQяAuоw=hinO}н8ъhIе\vоyчPUоFxOьmябjL}L8>8-rSvNш=иц..oннiNл{b"
    DATA "S/лзtx7тC8SH>M[а]N/:pxx&дzS/Fe>m[еZйь1ьwXJl8ю5B;yWчpiV2iлж{Аyf6tгRwщюiT1eN7\wбB+qFтъыivwхT=?бUb@wr+XжLP#aгzзп5пш"
    DATA "jS3lрa8EоBвOоa<bYфzz/f)щnж1\1,cъyv/мM<d1G;4хEр3eOеf%жюsaVn+yмx=у82ож\яKбZBуlpAB;vKыnpIк`uпYчpyшL|сW}ырpRбмз.pEг]"
    DATA "xOшmxqщL|Qы>8р|XцNш/0=ц[yPZнpmшK{рxъi)~YцнYNа]сczр;=Аг&RюSY.q-г]епZO@eвezр;>0ш&VцтзNз-а]цNш^АqЦf}т[~@Ц*UбSзNй1к`"
    DATA "фOшюHuАh}R{~Hъ.WцTYnз9оbгP{/`~$j}сэоY&2[еUZ_QUщiйр{oац&k}сэоHъ.WцTY~Б=оbгOшюHiшe{рэNHъ.]фUшюa]ъjкQэюио*jау<.й:6^"
    DATA "фU:?9=уdфр[OXо*jют{оq./##Kwmи)lOsKы\ы5z>uо6mh]bN{кxn7БrQrLx|я9|?uMв}PUdKzлы^89~WsнY,АAаAvNVч`]dKzлxN0-xTsнY-XYяG"
    DATA "xя7MpmfK{лX.01xVuо9}`]сBvNь=hinO}н8ъhIе\vоyчHQмEwпw-hyfJ|KWнЮчjOsMYMx~(4sO/:77{cRoKi\l-о@w2wв9QxZLnZPhx&дzrnоi:j"
    DATA "[еZiх)нjQгLиЮ%|Uбщ^АiV8lгSшъhiаVxLx]?жуUxжщ/(yкNjд2нgнLrеQ}/q&@pкдT,~dъFmL]кьn'Аlтт\qI,@кбuю^Y8`XфzzGr/уkтpkxи_Ю"
    DATA "xvяlm@b0G:уg~-AqTх*'~d%w_qLш<x9р72nE|щIцZцу,X-TC{нy_0YсdvOZ=`mыJ{рьMайjNбM9>аQмayPZчаuАK{рьъ(нxVбоYп(Eг]zPэ-аuъL"
    DATA "|Qз.q-аZдMYNа]сcyяzчиyАP~Rыъi)г]епz_Hiыfzр;=АрЦTбтY.й%~\боZ>яiъd|сэ^0ш&TатyNй1к`фP:пPuАh|с[n@ш,UбSзп)AсdхQ;Opц&k"
    DATA "~S;ъa*4\ежz_QUуeхя{/`yЦi}сэоi.6]фUш_QUшhйP{/`yЦi}сэоY&2[еUZ?AMвfиQ;Opс,kбT\>зB:`гUzOAAвeгQ[OXк(iдущo1B;##Lw}ы1nP"
    DATA "sм8lы5z=uMв]`YZLzйы^/БrQrмымАAаBvоw-hadKzлX>(-xTrмымы=~AvNW-hajN|L8n@-xTsнY-`]сIyяw]xqhL|KX.0-vUuMзmPUоIyяwчыбrQ"
    DATA "~мыо`=~Yuо9}HQмGxя6чXyhK}м8.?чjOqмxч`qЦ5sпOшoKбdS.лI<X#и=5qg]ч?rWко*@Tr&ц}s~ь%Lncх{ZwQэpSFO)ьR.kйш=юYJ0aцQ9=А9`g"
    DATA "юO~АYZpднз~?аныOjBt;оБ&d~N}_р.4lфкwъNi&HfJ<kwв:'oTтlyM2AкBв/va<bYEшк?n1йgPnэ(\_ЮxyQн=\r6FztWv%7nREK86p%w]oKйTP#ц"
    DATA "51Mf%0Sй^Cу,`%^H~Nш/XeвiwOш]puщM|т7нАзvTеN9~А]сdzр;MиyЦJ{QwmябpRюнy^яIи^zр;=аuъM|с9.q-~Yцн9>xYяbyяzчаuъN}RX~XБе\"
    DATA "еOZO@aуdyяzчАрЦTбтY.й%|[бN:.иeщc|R{N(в$Vбу9nз9оbгPZЮXyЦi}R{~@ш,UбSзnз9оbгPZЮXuАh|с[n@ш,XцуyЮ1Eяcгя:пPqъg~S;ъy6:`"
    DATA "гвzюa]щiйя{/`г(lюS|>i.6YдTзп)Aяcгр;Opс,kау<.б64\еTz/19уdфр{_`ш0mюR{^hъ)##Lw}ы1nPrлxLи-v:sн5ч@IRHxиwнхзnOrLx}0IеG"
    DATA "yOь}яunP}L8n@5|VrмымАAаBvоwMxipQ}мыъX9~WtMy=`YуIyPь}иyjM|лx>8-vUtнзM@QиR~Rыn@жtRюLXnP1xVtнy]PUоIyяw=hбpOюнxоp-rS"
    DATA "rLз-XmА5tNя*wOдbRnjз$Cзд:tPь-ф3lTйMIАDl%ббtЮW]bslK\эoк1|Xи1['оP{пьщ>a^2[др8]oзF_zK}юhоLmюы}.рjD^yJыш^PгGpGщЮичс^"
    DATA "}нзЮ>Y&G`и[l@2F.rUу<рU<FмеVя&uFgYг:ш7j/рkRnкАXSшu7р,н<b.Cy3wv%7rTFJg~OьoXm*h|;зz7rMгфXcрbEуlа5TB|MYO(QмduNz-`iшM"
    DATA "|т8>9%~WгмX~xEе`xпэ-аr$K{RX.(з|WдпZ?XIи^zр;=аuъL|Qыъi)|XцLз.pUоayяzчиyАN}RXnPчц[дп:?8Yяbxя:~(в$UцSy>р)~\боZ>яiъd"
    DATA "|сэ^0ш&Xцуyп)Aяcгяэ?h~$j}сэо@ш,UбSзnз9оbгPZЮXuАh|R;^8в*WцTYп)Aяcгя:пPqъg}сэоq28]фUш?AMсdхP:пPц&kютщNi.6YдTз~Б=сd"
    DATA "хQ{oас,kаSэъi*.XцSynр)сcфR;юq&6pду\O1:7##J7mюжlNqмXlы=~Bvоw=pejN|Kы^7чpPtнзMX]оGyOвнXY\Gxкьчы5|VvNy}`aяL{р8^@нzV"
    DATA "аMY>h9~WtMy<ыAеBwOW-pmjO}мxъhMк_yPZныц$Cvп7=hijM|мXnP=~YvоyчhaуKzр6чаidN|лXоWзvVqMзm8eщ,oмNйвяE|[4lзt?нu;3пхMр-j"
    DATA "Sх-:(8Wщ{?t>юE`ujл]мX6L0nQвчHкJvпь\пqB&WкU:^8af^юM|_xв4kаVщЮ16,YwJ6-wчTAkEzn0YА`днy?Fy6K^G:,pJ@>yWв=р}HLоEwp7)bs"
    DATA "_й|jGz1гgQnJя`3мnsnэ}Lj0G{у'f-/uYги&жюk]LmJh\WЮ{@tniNHш8mлXчxqа]гN:/HMяevOzн@aшH{сX>Q)|[фKX~@=и[yPшчАк*QюSx^I)tT"
    DATA "цмxъя]к_yя:}ибЦNюS8^i%|ZцоYnя]к_wOZMxqщRюSYnр=яbхP:юXaуdyPZо0с(Rют8~`ча[цпzo@ц&kаT<^й>>VцуYNз5кbфя[?`ц*l~тщ>I&0U"
    DATA "цT9^р5мaфя{/`ц&kюS|>a*4YдTз~Б=кaеP[/Hц(iюSэъi22ZеTyю)5кaеQ;_`ц(iюSэъб>8aхвZпqYыhхяэOXeв`}с{Nй:6aгжшпaQщhхрэohв.l"
    DATA "юR;>pш'##IwMoрjMqL8\ы=~AvNVнXY`IyкwнпрjMrмын8MгDwп6нXY`IyлX>(5|VsнY-8MгFxпw}яunP}L8n@1zUsнY-8QмExя7=xqfM|лx^H1|X"
    DATA "uNYнHYяHyPWmаuhL|KX.0)tTsн9=8IиFxOвчаidN|лыоWБzXrоyч@iъ*nлоIvаiяbx.шLOжx82O'5ф'pVиn:PPUш{AU/7UhylLъ\ы^^4qSu<`]Аc"
    DATA "хW]@1r6eйT:}x-ZOuк:~hb$^|U{~й1АXyK6NXIfKpхзM`1уWюк7nNй:Mfл[маVJ>yыv=йбDJнDw/внTlZх;IgQчгfQ.JаT=оp6p<M|ц:I;у6фlн\"
    DATA "Jюiwv#ycN)иьcgi]:2-J.р<Buп7MH]zWднзo0Iиbuоz]8QуCwяwMафjOюмY>`Iо^yр;-и~$L|сWъ(зtTцнy_0]к_yя:}ибЦNюS8^i%|ZцоYnя]к_"
    DATA "yяzчя}ЦQ~т8оa%аZдNYоАQм`xOшmАк$P~сxNHрzXбNz.Аmщf}сэоY&2SбSy>р1кbфя;/Xv$i|сэ~8ъ,UцT9nз9оbгPэ?hг(lюS|>a*4Xцуynз9вg"
    DATA "хQ{юpв2nбж<nрF<_гжшOQIвgхQ{юpг*j~т{оi22]фжZ_YMыhхр;_`qщc~т;nб64`гUz_IEыfгр[OXо*jцу\O)>9##J7mюзnOrLx|ы=~AvNVнXY^H"
    DATA "yJ7mа)vSsнY-(EцBvоvнXY^HyJ7mюжlNrмымАAаCwNь=pefL{KxN0-xTtнзMHYяFyPWMаufM|л8>8%vUsMYM(IиEwпw]xqlN}LXnP5zWtMYM(AеB"
    DATA "vNв}`]\JzкыN7БzXtNz-0aш%kJ-Y&\А,n~R;|а1б61-вu\рrVI.zX\Qуyюt.х9ZrkL^=8vj>xWTL@]tPбVч@qz6jйтZчя-`NsJ:=АEыTwRзняжиK"
    DATA "|мvп@б~[xлыLЮрмS}гu}Vч<KpN]LыnZ@{YжчБйHMпDwP.йVmZх;IgQчлfрnкиXEяq8pщ}щм@J<4&ф`х_I~nзь(Yпbx/шфH_вN=rk?}nI~SxN`Б|X"
    DATA "цN9~ыQм`wOZMP]сGyяwнАфtTаMYnиQяayPшчpqъHzрWmянvUцоyЮH]к_yя:}ибЦNюS8^i%|ZцоYnя]к_{Q[MАг&P~Rы^HзxVбMзnяYяbzPэ.8в*S"
    DATA "аSX~`ч~ZцO:O0qъg}R{~PЦ0Pюсз.й-кbфпшЮPeщezрэ>0ш*VцуY~Б=яcгяэ?hг(lюS|>Y&2Xцуynз9яdфяэOXг*jюу<.q64[еузЮ9=яdфс;Юак,k"
    DATA "~S[~Q&,YдуZ/AAвgхQ[ohц$gют{об64^фU:OAAуdфр;?Pк(iат[об*/##KX>()vSrмымы=~AvNVч`]fL{KxN0-xTsM8щы=~AvNW-hafL{JьчьжlN"
    DATA "tMy=8MгExOW=pefL{KxN05|VvNy}8QмDxOь=xqfM|лx^H1|XuNYнHYя>tMь-`erQ~оYnяaяbyOшm`]сFxOь=аmbK{лx^H5а[uO:M8]ьЦiйM(оQHD"
    DATA "xDuн=P[с61-uж0uiQF.Z@HKпv=s.FБNlhл}lыnfE}ZT|xнD;zоyюYгFqнV\NА}иWxлy=_зvClN7L0ux<цпьА19шiапьlпниS~E4ч'-@MsO]Lhb\8"
    DATA "yYUMyф>Mоеwp>рZo[х{Yхb%кdP.Z`<;мn5пщ%ht1IzтhN5-с_йтщH,с)n?тщfy>B[фvJWe`-tоV>(фаZдNш/0aуdyяzчxqщK{рx.0нtTаMз~АMмa"
    DATA "wOzmXeыI{Qx.8жzXцоYЮ0aм`zPZна}АM~сыN`БzYцNy~ыaм`zPэ-ыц$P~RыnPч|XцNш/0mшg~Rщ.8в*SаSXоhБа[цпZ_8uАh}сэоPЦ0OюRy>р1оd"
    DATA "гпшЮPaшdyрZъ0ш*Xдуз^р5мaфя{/`ц&kюS|>a*4YдTз~Б=кaеOшп8uЦf}т;nQ&,Wцтз^з-кaеR;Юао.lюSэъY*.YдуYЮ9=уfгр[ohс,kау<.б64]"
    DATA "еушOAAыfгрэohс,kцTщ^БF;##L8n@)vSqмXlа1x?uMвч`]lO|мыъWзnOpлыLx-vAvNWmиqtS~мыъX9~WuоYmX]оHyя7]аmdKzл8-А1zUvNy}(IиC"
    DATA "wпw-pmdL|Kx^H1|XuоyчXaу@uNW=hirQ~о9^и]оazPZнаmшL{QX^@нpP~LxъhIи_wпш}Heщ(kкN9FmTJ{Hьъ>0и(:snulуe`LBнзы$Uрu}2о6нHi"
    DATA "fл=L0FTB}шжMIHв)vASm)V>nль|я)f8eдPy^(-nAiлv[`фе<нжэ@йj6kцрвщwжxM~Fu}oaX[vя^;и>L*sвт\Б]*DлBvпъqLhWF:iWMь{]Kн9Ющ3л"
    DATA "ltokн8b'H:S*FчdO|ы9ю1ADBw@3щFI$2UBtйхAMэlкRLWзZK{Kxъ`MсbzQэ]ик&I|рвчиuZK{MynыAг^uNz-XeыN}сы~a)|YдMY^яeоazPZна}АL"
    DATA "~Rx>XчzYцNy~ыeоaxя:}я}ЦRюSXъi)аZдNш/0iыf}R[ни}ъN}с8NHрzXбNz.Аiшe|с[n@ш,RатY^Б9яeхP[?`eщezрэ>@Ц.ZежY>б-к`фPZЮXц&k"
    DATA "юS|>q28[еUZ/9IсeгPэOXг*jюSэъi22[еузЮ9=сeгQ{юpс0mау|Ny:6\фU:?IEуfгр;_`в.lау<.y22]еуш_IEъiиR{Юаъ2nбT\>р>7##KxN/БrQ"
    DATA "pлыLh%r<sн6}PUjN|LxоP1zUsM8щАAаCwNь]аmlO|лxN0%tRtнзMPYмHyя7MxibJzJwня)vSuN9](IиCwпvчhibK{кы.0%vUsMYM0MкJzPь}иylN"
    DATA "}KыN@5zWvNYнpeвO|с8N8йlN}LXnP9а[uоz-0Mс,lJпYвжB@wйы^fm&7Avp%\мYUF~M9WpWуrzр}nQ*ZbHщ;?ш<7yзVmБмв-{|р\юq^JxOшoБzXz"
    DATA "рYч09UА`|оXLй%щMсз<Аaj<]}яu|_БTB{HvъwчxoxQ~эP2KАpв2,iHш>й@в/nI>`RдзXю)фsZJM:7АGыs7Q|}Lt.I{sK7Y~mкъ|piо.wонZ_6ф@="
    DATA "Q@siьEOБnKq;wtс*lдж\Ю}pUuя[=xо0J~ть>0з\OюMYNАAе`uоz]hmщO~S8~i%zYцLзNxeоazPZна}АL~Rx>XчzYцNy~ыeоaxя:}ыц$Sютxъi)|X"
    DATA "цMy^иQм`yяzчябАO~RXnXза[цпZ_8uАh}сэоHъ.UцT9o)=яeхP[?`mАg|R{nQ*2[фUy>б-и_еяZЮXц&kюS|>q28[еUZ/9Iыhхр{юpо.lаT\>y:6]"
    DATA "фжZOQIыhхр[ohс0mбTщ^йB:]фжZ?IEвgхQ{юpс,kаSэъq.0]еушoQIАjис{Юаш0m|с{NHЦ)##KX>(%tRrLx|и5z?uMвнXYdKzлxN09~WtнзM8MгD"
    DATA "wп7-habJzJW}хжlNsM8ч@QиHyя7]аmbJzJwня)vSuоYm8QмDxOь-pmdL|K8>8%vUsMYM0MкJzPьня}lN}Kx>8-vUtнy]PUоJzPы=А}hJ{KX.0-tV"
    DATA "sMY](Iя4pLрzьU*3sHь~^б.>E8Pж<аOF>yjыFм;гgxя}-ееG\г{*oz,)sVvN:%2<х@sоN`АBbг8m`n@^еX{пqфЦcиMыMычш`иж;.инвCtн5L`=25"
    DATA "wIWпX)гysп~:хшAжlуPщ),к7ф~ж_>).XMбыXFнws\кнJ`0KАu8s-MHа3D9сYонXU~ы{OрNPхув~рGuvTVцT:/AJ(oLR{ЮмuЮhю3\6жBAfйx<(1и:"
    DATA "xQV~(БdVеMYO(QмeyP[MxuАK|R7о0йtWаMY~аiяbzPZна}АK}сX.PзzYцNy~ыiяbxя:}ыц$TаSыъi)zWбнYNаQм`zр;>8в*Tатy>б-и_еяZЮX~$j"
    DATA "~S;ъPЦ0Xдузo)=мcгOшЮPqЦh}S;оY.4ZежYnз9оbгP{/`ц&kюS|>a*4YдTз~Б=вgхQ[ohг*jюSэъi22[еуш?IEвgхQ[ohо.lаT\>i22ZеTyЮ9=ыh"
    DATA "хс\/ис,kют{оi*.\еTz_IEщhхр{_`г&hбTщ^рF;##Kы^81zUtнзM8MгDwп7-habJzJwнпфdJpKx<и5zAvNW-hahM{м8n@=аXrLx}8MгIzPW}яuhM"
    DATA "{лX>(5|VwO9ч8QмExя7MаuhN}KыnP5~YuоyчXaуBvNьMpmrQ~нy>xMг]vоyч@MкDwOX~@нrO}мXnP=|ZuNYчheъAvя3щ'щы+pхw.>},>Exq%$lA7"
    DATA "7u(W6+ьs\zQ]]pzB\г{*Wv)щmу4чqф6AлеUпnБBgZцY:O-дшbмуKАeX>}ижmxuеfyMьч0)f2mк5lа\А-vIы?пж~wlKщк'j)гfQ/+@xr-б<tNuаъP"
    DATA "IюьWгmgs]лLjGщ7шquс<|Аn*:5p7фув-jо{p)N0wмR<а'н~XbFвk_фn=xPвM`xм-q>т|^DА3UAtifчCьhJ3lxUDIюMy_0aуi|Qщ-и~$EyPvчxmnT"
    DATA "~о:.ыiяbzPZна}АK}сX.PзzYцNy~ыiяbxя:}ыц$Sютxъi)|XцN9~ыmшg~т<>8в*SаSXъq%е]дпzo@qъg|R;^(о&YеU9o)=иaфOzпHqЦh}т[ъY.4X"
    DATA "дузп)AсdхQ;Opг(l~т\.PЦ0WцTYNй1шiиQэпxо.lюу<.q64]фжZ_YMшiиQ[ohк,k~т{оHЦ*UбтYю)5шiиS<_Ас,kют{оa&,[дуZOAAвeгPzЮ@qщc"
    DATA "юT<.i63##J7]хжjOqм8|я5~Auоv}HY^Gyк7]и9zUuнзM@IеCvNV}@M^FxKx-А=|VuN9]8MгDwп7MxilO|м8n@)vSrLx|и=~Fyя7ъ0фrTюLз>hIк]"
    DATA "vпZ-@YмGzPW=xqhN}LXоh1z[rмy|и1мAuяx=аyxO~M8~XIаZvNYн@MкAvп6]HY0/rйw.?UJJR<rvm0YL=6иveoьiT2-zчtц>SB8YхAьчmUqлй$е&"
    DATA "~BTоЮ=^fhJэzoQльeNрk8Tу(xфUоW9DQoJw\'}f$hJrkpI8>еGx@W5`pWеш(вфqцaо.{HhV)|8RчфpуGLю6xNUWg]Jmэ8HWАrzqм5иz%@4оw5LeА"
    DATA "dйyЮyZ.{соэ?иj,v|T]oк*еqж_:@9жшlякX~ой<<YCtйпAIпfHqщ8=DOфEVчwче^xP{-HYсHyPXъXБе]дмз>h5цVwOz=ябАSютy.q-аZдоYп(Yоe"
    DATA "uP:]pк$Rцуy/)A~`фMZ?(EуbwQ:чxuшN}с8nXз~ZцNz.Аeыd{рэN0с(O~RYNй1оbгP:пPuАh~т\.i.6YдTзЮ)MыfйQ{_и~$j|R;^@ъ(\фU;/й]ыg"
    DATA "ир[_xг(lютщNб:<_гVZ_QUыgир[ohс0mау|Nq64YдуYп19вgхR;Юац(iюSэъq64\фU9Ю9=яdфр;_`к,k~у|>a>5##JWmпчnQrLXмА=цCvп7-`edJ"
    DATA "{K7ъ(5xTvN9]`YмHxпwmxijL{Lxn@EаXsнY-(EцCwNьMxinP}LxоP5|VtMy=hmвJ{р7]яudM{лxn@Aг[vпZ-8UкGzPW=xqhN}LXоh9~]sнYмА=оD"
    DATA "wPьчpqzP~оYNаYи^wNш-HYяHzPьъ(й`K|Kы~_i^Laф5кпMX%kлR{юыс*o1MZ]Dh-M>вXор{йdяoэ8xz%}@уnъyH\bI{ZWaзЮkRт\A)6<екx`/нvm"
    DATA "\B4yвй=жbIr{Аu8CиEW`6нZl[G[Hвйyцbп.[@pL$yvQчETеALю6x~qeycMo[h\p(u?у]>Б@DUюSY>Pщ.lм=БzZHизM:OOзеbjKY,аeЦGаTw.q1сh"
    DATA "оя[аOн~]cиь[h-а9{S4-@ак2vбu,юmlRtпZ}XaвGxя7чыбtUюмyNhAиYwпшMаyщO}сx^HзxVбнзnыUмduOZ=`uщNюS8~y-~]еMш/(MсbxPшчыфЦQ"
    DATA "юRыъq%ц\дO:O0iшe{рэN8в*TатyЮ1Eыgир;Opг(lау\nй>>]фUз~зEуdиQ[Oаг(l}сэоQ&,[еуш_aIуeхяэ?h~$j~т\.i.6\ежz?AMсdхQ[ohс0m"
    DATA "бTщ^б>8\фU:/AAыhхс\/иц(iюу<.y:6\фU:/AAсeгQ;_`о.lбж\~рJ=##JьнЮБpRsLз-0EгEwпwMpmjM|лыN@-tRuMy=`YмKzPX-ыyrP}Lы~HEаX"
    DATA "tMy=8MгExOW]аmnP}LxоP9~WtнзMXeсFyя6}`]ZHyK8N09цYtоYlяAаFyPW=xqhN}Lxъp=ц\tнш-@QуHyрwmpmvQ~оy^иMг]uо9|АEгDxOьmАбrX"
    DATA "ам9NgibHfивмяYмNбTW.0нDDx=sLж\r*B9т'fEI{_MO[8xaЮzwp|чж&PYFziхUчщmTтLqQ4?йJ8pwнxwfйZ*ьiлБlQт|йLА<и}4>uеАQNBыhвзде"
    DATA "dP.[@pGЮxtр<жLц>O@WIVч{юcLp[pTъ8{лзпбFNгев]ъзBDzт]\0бъ*yрлзю(5сikм9\(9м<zрвоa)DC{о[/Аb(rpO:lhmАDажжнБ1(?}?у<OAZI"
    DATA "sNzMи~$L|R7}ыбrSюо9ъАIм[xP:]xuшK{рwнАфrSаMYNиQкcxPшчp}АM~сы~y-е`фпZпXeъhzс;mябАP~сxоhБе]дпZ_8mщf|с[nHъ.SаSY~Б=уe"
    DATA "хя{/`yЦiюS|>q28Zдж9^й=м`гPzЮhц&k~т\.Y*.XдT9ю11яcгяZЮXuАh}сэоa*4Zдж9Ю1EоbгQ;_`о.lбTщ^йB:_гжш_YMщjис\/ик,kаT\>б>8^"
    DATA "гUz?IEуfгр{юpс0mбU<nйF;##JьнЮБpRsLз-0EгEwпw]xqlN}LXnP)rQtM8чHMгHxпw}аmlM{м8N05xTvNy}X]оIzPW}яunP}Kы^8-xTsM8щи=~B"
    DATA "wп7=аmhO|мy.`Iк]uозмяAаExя7-pmfM|мXо`=ц[uNYчHYсJ{QwM`epN}Lыо`AаZtо9}(QкCxпьMяyZM|кXnO]^IcG6kЮБzAzQv]абNH{нэ`^U0A"
    DATA "Bz2V]еБdTFнz`8[Аz6P|ж@гANBxиvБйоhSQkБ@щ5гFw`Wajujм}kWш=ъnUQlADx/дz3nM}(TOфYY'%нцdP.k8lIЮwvрн5|уFUCXz/MлБoR4нY5t]"
    DATA "лвършbыЦв_aаz:vхэЮзOQEыpнM:OPb(trп{=(z,JбжXoQalYго{@(^,swт\}0к.-tпс\HE$;{@ущю-NEmмYMиz(SютыN@зtVао:?0EкZwпшMxuшL"
    DATA "|Qьъ(йrSаMy^яUмd{Qэ]яг$N~Rx~i%г_фP:Ю`qАi{с;mpqыM}QыnXзц\дOZ_8uАh}сэоY&2Rют9nз9яcгпшюHmщf}R{~Y&2WцTY^й=и^фOz_HuАh"
    DATA "~S;ъY*.WцтзNз%сdхP{/`yЦi~S;ъi.6\ежz/9Iяcгя{?Pг*jау|NйB:`хV:oaQщjис;Юао.lау|NйB:_гжшOQIыhхрэпxв2nау|Nб>7##JьнЮБpR"
    DATA "rLXмА=цCvп7MpmlN}LXnP9zUtнY-8EцDvоw=`]hKzлx-А-tRuоYmX]оIzPWныylO|лы^8-xTtMy<и=~GzPXNHрvVаM9NpIк]wOz=XeсExя6чhibK"
    DATA "{лыnP5~YtN9]@YмJ{р7=hifK{лыN@9аZwOш]puщG{рW-яy6:yхVъOANNbгW,'чгJ}ж9>БmоfоR=a7EhVRB5wfA3WMц*й'PYъv<S~%(z9J@7h&qmф"
    DATA "cр0ky(к0еф7@?Mlv`ищzWv9нgSNJаpIщzys^Eч:YPг9i')йюcO.:яPWАwzs=nI4R]гзjпyв1tсьNAZ$qтYюс*&|жйз^~БV@eльэАyш@еьNэ?и5сi"
    DATA "jлy<аeЦLцжы_I^(yво;@'зкbxS|оY^X@~Ts<pXА7yдv=g%NGiJ8=8YшQ~у8NHчpSаLз^я=гXwOz=аyщO}сxnPчzWцN9~А]яfyр;-xyъJ|Qwъ8нzY"
    DATA "цNZ/(UсbxPZ}ыфЦQюRз.y)г^еOшюHyЦi~S;ъY&2UбSзп)AсdхP:пPmщf}сэоY&2XцуyЮ)Mоaгя:юXuАh~S;ъa.0ZеTyЮA9ыgир;Opц&kюS|>y6:^"
    DATA "фв:OIQвfиP{?Pц(iюSэъy:6_гжшoaQшiиQ[ohо.lбTщ^рF<_гжш_YMыhхрэпxш4oбж<nрF;##JьнЮБpRrLXмы9аBvNь-`ejM|м8^HEаXvN9]@IеE"
    DATA "wNь]pejL{Kы>(1vSrмын0IеFxпwmиqlO|м8n@9~Wvозн0QиJ{р8>@нhO|к7нпчtRtоYmXeсGyяw-pmdL|Kы~H1~Wsо9-8YгI{яX>(йlP~Kx^H1аY"
    DATA "uп:,АUм8tMtlp(щ.uдu=~й4EaEw<аJ$_хшэяBJ2wыN;@'ar\bI9*GeюфcKнz'xEпkwP[чtо?NаьH&]]ю`Mп{(pkЦ{юуъвuFaXEZйхR'хdрmjXTEз"
    DATA "x9тMчр0PMC7xЮ%юаbMокыHp&x?4mъжNZfк:[и%Ц;wсxозb@~ьшАrIкnогX>Nй^N`лXщБ::Jйзо{/юБиdiJымиj$MдV7Ю)MzeмLшпя)вhyT=.з~hX"
    DATA "йZ6=з1:BюFWъOUfSlKyM(YшM|тX.0чnTбмy~ы=гXwпшMи}ъQ~т8оa%аZдоyЮ0eуhzPэ-иyАM|с8N@ж|XцN9~ыUоaxя:~PЦ0Xцуy~Б=оbгPZЮXyЦi"
    DATA "}сэоPЦ0Tатy~Б=оbгOZ_8aвc{рэN@ш,UбSш?9Uвeир;?xц&k~т\.q64]фжZoiMшhйQ[_xк*mютщNб:<_гVZ_QUыgир;_`ц(i~т{оq64]фжZ_YMыh"
    DATA "хр;_`о.lау|NйB:_гжшOQIыhхрэпxв2nбу|Nр>7##KX.0%rSrмxщы9аAuоw-`ehL|KыN@=|VuMy=HMгHxпwчяurP}LX^8-tRqL8\АAаExOW]аmjN"
    DATA "|L8n@=аXwO9щАIеFyя7]яu^JzIwmюзrQsMy=0QиK{рьmя}hN}L8оP5цVsо9-8]еH{пы>8рrSюмxъh1аYqMY<7Бr%lIR+g`в/sд5]fчBEdиWн`ц2g"
    DATA "мээаR.$pямшoю}|agлZ<(F,6yжсL8d]уk7п{6LЦBUAvиFMI~\JоzP0GсpyR=5|сAMаwhnйwю`оnкяdf%{<t>FMDVYGyiO9юкeоp{hXм0zцжn?Ub]"
    DATA "oн{lАj4_йз|`цBjжАъbRБъzвиш?юA~j^м[[Аyш*yрлynА9уjpоz}Hк4OеVxOAYl^иоэяPn8y|жчъabZLдW4}8аъ4xG8>oнгdvяэчhz.CxрVmhuhQ"
    DATA "аMz/HMо\xяZmи}ъO}сx^Hз|XцоyЮ0iвiyяzчыц$RюSY.q-ц[дош/0eвe{р{^8в*Vбу9^р5к`фP:пPuАh}сэоPЦ0SаSYnз9к`фNz.АUя`zр[.(о&R"
    DATA "ют9^й=яbхQ[Oак*m~S;ъQ&,ZеTz?QAвfиPэ?hц&kюS|>q28]фUш?AMуeхс;Юак,k~т{оi22]фжZ_YMшiиQ[ohк,kау|NйB:^гUzOQIвgхQ{юpв2n"
    DATA "бT\>й:5##KыN@-vUsLз,ы9аBvNь-`ehL|L8^H%pPsмын8EцIyOы=А}vR~L8N0%pPqмXm(EцFxпwmиqhM{лX>(1zUuоYlи=~DxпwmыynR~Ly.`Iк]"
    DATA "vO9ч(MгN}Rwъ(йlP~Ly.`5цVsоXч8]аH{пW-pmlP~LзNxAи]rо9lH)v*nкs</еЦ:tгwо7uxXpп:.YJDmрэ{яqъ&uно;00)сlhлш[x)ш4vтт|`u$2"
    DATA "wиWNг`ы;W@UxN97юZHоZ?ыEрmx1мuXг8RцыHожuеbоp;`|p(|:т-^10KZхз9пUйьjя2L@y&8}Ev^W}p`vP<N1&Jaкз;яiЦ\пщчAцрш|ынщб_с2оf"
    DATA "яъчQREЦuпиы>H)мfoо:\аeЦFюуX?9Uf]иIyo7йг`yT=/1кnUхзUMPн$4xеь>/Бяi{у=]xц28sNtl`9TI|M9п8aыazQ:чи}ъL|Qы.0нvUбNYп(iвi"
    DATA "wNш-иqщS~т9>i)цYцоy~ыiуd}QэmpqыM}QыnXза[цпZ_8uАh~S;ъa*4Xцуz/9Iуeхпzo@eыd|R;^Hъ.Vбу8N@зе\еPэ/pг(l|с[n(рЦSасзNз%яc"
    DATA "гяZЮXuАh}сэоa*4[еUYЮ1EяcгсщOыв2nюSэъi22]фжZoaQщjир{юpк,kаT\>б>8^гUz?IEвgхQ{юpс0mеU<ю9F=##KXMя1|SuNY=@QиBvоvчXafK"
    DATA "{мX^WрhNrLXн(AеBvNвm@UZExкWmпБpRtMy=PYмK{Pы.(бlO|лX>()vStMy<АAаBvоw-hafL{Kы^89~WwO9чpiу<wMьоPф`MzI7]`Iм[zPш]PQеK"
    DATA "zOь>0ф\N}K9>wБц^iJx;Wбl2tNв-аниkнM:пxV$n}T}?бъpuж]шЮБz&tор|А`-вkcк9:Wu~&rQ5-PрpVет|`QNRкдвЮ=ывH:wStm(Б4AдбunnU0Q"
    DATA "RеwHь-cфdLP+PLv&w=S=Ny<OfIшL/зв?wтыNQeсeпT<БAn\рнш`я)гv^иZ\@jQъqтп{pPц:ю|T}ч`ъ>Sгы}1ZQгjйIз.gн~]nM:<0-сH}V{яRah]"
    DATA "кI8ъАV*uаь^~yf\\йYыNйY~^лп[p/нгcgK9K'фюзjLq+_ыш3uхWNOБvV|с;}я}ЦK{рyNб5rR~KxN0ъ0pwпz]XaуN}RY~зAоaгнзnяIи^{Q[N@ш2W"
    DATA "цузю)Eоdгя[?`v$g}S;nQ.,PюсзNз5сfхяэ_pv$i|сэ~Q*2[фUyЮ1EвfиQ{oац&k|с[n(о&Tатy^р5оbгPZЮXц&kютщNy6:]фUш/9IсdхP{?Pо.l"
    DATA "цU\~БN@`хV:oaQъkйRщOыц&k~т\.i.6[еUZOIQшhйR[Юыъ4rбT<^й69##J7}gзpMrн8lАAаCwNь=hilN}Lxn`5zWuо9}PUоGxя7MpmhL|L8^HAаZ"
    DATA "uN9]X]оIzPW}яuhM{лX>(1zUuоYm@QиFxпw}яupQ}мxоP9~WuN9]@QиE{Px>`зbN{йwmа=еZxOz=XUкQ}QвныyHDxFвн_]`MiJx<@5гD}SXNрUVQ"
    DATA "бхы._жц_vр;~зfZlя[ш_бn&tпSчб(9щodкyZьря6{Uьnйmиgну}q)цdмкз__y~hoпщщацZ:}зу]рб&Hмxу=mq*JJбWvнБI>AюFV~HEвoиYа`:2е{"
    DATA "ы`^Qz~TйщX?aйvdнлш?oqv\^иш:/iй^PцDv-oQbSkLYkА=о?|т{@YчгiкMZюhMъmtP;|`EшF}UZOц%яqтOщPxоFд~в^.бj\dн[з/9qеbмQ\Аа-вl"
    DATA "jмш[p5в)sQ2щXTА6wCжчp)zX{рэ}и~$GzQ8оa%ц[днз^xiвcxя:}pmшQ~т9~зAи^фMYNаMк_|с;~(о,RаSxоq)~\цоZ>Аaшb{с[>A&(OюRy.й-мc"
    DATA "гP;/XiъfzQ{.(в(UцT9nз9яcгяэ?hг(lюS|>i.6]фUш_QUсdхQ;Opк*mау\nрB@`гвzюa]ъjкQ;_`о.lбTщ^йB:]фжZ?IEыhхс;Юав0pбT|~б:<_"
    DATA "гVZюa]Аkксщ@)&8tцT|~з>=##KыmА)xQrн8lы=~BvоvчXa`HzJwmА%rSsLз-(AеAuоv}HY^Gyл7ъ(-vUvNy}X]оGyOьMxifL{KxN09~Wvозн@QиH"
    DATA "yя7чА}vTюMY>hAцYuN9]8MгFzяW~0б`M{JWчы5аXtнзLАAаK{PыN`БRIzфv=7ETGjкы\XAм>yQVныч<Azгь>7БгezR|пArjnяч:_бг*vсж>1hr2|"
    DATA "mоээАV2Bбз8_aБсrтжЮ1Бвnлкз>_бvRwрэ>A::Nеузюрj2цууъ@Ац6t{сч=Б*NJавь~бQсrовАц0JJp|ш]ъQЦVRмьWюqAnfглэ?P)ЦfOажь~Q9>@"
    DATA "yцU,ЮM^OnMшLыr(JбUыЮ9iгgмя\0`v2ywQщLяeЦHюTзюiбыuжS~ApъPфzу].рr`jя\ыnзax\йM:юхapY`и8*Юйг.uсTmHж(:yбTm/IPGsоzmАс2K"
    DATA "}S8>@зе\еNyЮ(AцYxя:}xqщQ~т9^й9ц[дмз.pIи^|QэnHъ4TбT8оq)~\цоzO(iъd}т[~i:2Pюсз>р1мcгOшЮPeщezQ{-ыо$SбSy^р5к`фOшюH~$j"
    DATA "ютщNй>>_гVZoYYг^еOzo@mщf|с[n@ш,WцTYnз9оbгQ[ohо.lаT\>q64ZеTyп19сeгQ[ohс.oаT<^y6:\ежz?AMыgирэюис.oбT<^б27##M9>H5~T"
    DATA "sMX}(EцExOWMpmdJ{JW]ы=~YvоyчhaуKzр7чыбrQ~мыо`AаZuоYmHUкGyOь]аmhM{лы^89~WvNy}0IеFxпw}яurR~M9.`EеZvNy}X]оDxOь=xqhN"
    DATA "}Lз.pEг]sнy\я=цExя5](ED?vEuн']\Kpнзч(eъ?yрv}яз2:wGW>8Mыn~уъ/Qzpgн\Y/)iсjоя;`X^&yqP<kыJ,.wSу]y)TYхп\азjjнкшЮпршjs"
    DATA "сэ}Q)ЦFбрX_0ркnцв]@0с*hцуч@R*цаэЦчaцqЦгтс_`яbVl|зч=Бц>BетT]Аi&Fwдь]ЮArVfмшэ`AБшnопэа(n.uzт|чHк4@|SW.15|`лP[Аhj,v"
    DATA "uр;ч8z(Rевzя9зкoрR}бHгDюzу|пaъpmрчw~iAt[хкзпO)VNWдUзпIf(sQu]б14B}бTн>\А2hIx]xк6RбUw~0зrTао9~ы=ц[xя:}pmшN}RXъi)аZ"
    DATA "дMYNаEг]xя:~Hъ4UбуY.б1ц^дпzпHz&hюT<.q>4SбSy^Б9яeхP{Ohv$i|R{n8ъ,VцуY~Б=и_еп:O0mщf}сэоa*4Xцуy^р5щiйс;пяв0pау\ny6:\"
    DATA "ежzOIQшhйQ{юpк,kюSэъa.0YдуYЮ9=вgхQ{юpс.oаT<^q28[еUYЮ1EсdхPэ?hг(lбу\nй69##KXMпБtOrLы]0IеJzяx^8рzUанy.а-vUtнy]XYяK"
    DATA "zр8-АфpP~L8^H)tTtMy=@QиGyOь}яupQ}мX~H5|VtнзM@QиFxпw]аmjN|L8n@=аXvозн`aяM|с7}ыбrSюо9~ыMк_wOZMhiыJ{QU}(EhO~Jы^OчxY"
    DATA "tпZ|аQу5tNжнPyZNам9oPк6}дW??qкxhнщy_AuАqспэPPb(zrP\\0J&-vRsчHй>NцK:oяJ(yаы_пb*цjт]|бBJRпшY@qрjjфя[_pr*tюжъ~abjDе"
    DATA "ыTъбA^rорaB1J~схчБ?bJц^ящы?aйb^млшА`R.еxжчъaцndжЮш`сabfпдWЮ.)2DB|Rж]HйhVхNэ0@YЦsuр;}`с0ZйX;яц1щxжрч`Аv>z~V]а*Bцn"
    DATA "счx.бEмgнящяьuаb\FWIхAf%qр5нБIDKдCUнгu2?aх7|XAыJ~Tw~9%lSбMY^яMк_zPэ-xqщM|с8ъi)к_фп:?8Mк_vп:=яц&N~Rx^Xч|[цO:o8mАe"
    DATA "{с[>(зЦTбтз^Б9яeхPэ_pц*l~S|.Y.4YеU9~Б=и_еп:O0eыd|с[nHъ.UбSыъq%уeхр{oав0pбT|~y6:]фUш_QUъjкQ{юpк,k~т{оa.0[еушOQIщj"
    DATA "ис\/иЦ6sцU<ърB@^фв:OIQыgир{oао,nежчOARG##Kx]ы)xQsнxн@QиIzPX>(йzUанз>хйdLpKXLи1|AuоvчXa`HzIьMюб`JtнзM@QиGyOьныyrR"
    DATA "~LxоP1zUsM8ч`aяIzPWmиqjN|Kы^81zUuN9]PYмT~тx-ыйrPюKыnWБtUvO:MаyЦDxяWmАбАkмR[А0UуguпZ|7Б~*mKu]8mгdйя;p1&Dабв^ю9nhd"
    DATA "мщ9Юqо4}ыс|Б8j.zpоэ<@IшD~жW^бY^Xгкyпga~kuS~]йJ`Fць8OQr,цьыA2azцыо[А`)Цtsт^]AJr@гщTю1йVvто`ц`кFиаьЮЮAскjуБэБ2ш*гБ"
    DATA "в`цБсшЦ|ыъ>Qц^jвЮшб2a^bлгY?_)j`RеVж-0}^Qдншюыf(vyт<}р&>[йXэpr*4фэQч`Аr>w~вчюz.tkрщY/AeЦrср=A/чсn`HxйюEiчnпu-б=LO"
    DATA "фE6ъOepbdI9;'qt2sOь^9-zZенynыUоa{Q[Mя}ЦP~Rз.q-м`гOшoPaуdxя:}и~$M}сXNPз|[цO:o8iъdzршчийшRатY>р1кbфя[?`~(k~S|.Q*2X"
    DATA "дуз^р5и_епzo@qъg}сэоY&2Xцуynз9vVаNz.Аqъg}сэоHъ.WцTYп)AвfиQ{юpг*jюSэъq64^гUzюiUАlйс\/иъ4rбущоб:<]фUш/9Iуeхр;Opг(l"
    DATA "еU}?1JC##L8~(5~TuNY=@QиDwп7=hihL|L8NP=~YuMзm@MкFxOьня}pP~LXnP1xVvNy}PYмFxпwmиqnP}LX~H1zUsнY-PYмHyя7ныypQ}мxоP=аX"
    DATA "vNy}X]оO{QьнxynN~Jwъ/йhOuош=@aв,mкуL?жк_гR[А0mшkzQ{мыQв=vяYNБaкfиP;oак8v|у].aFNXхXX>зYшsся<`xEъolмy|05гMаж9oIuz^"
    DATA "имyпX9А{yуъчб>ZBюжvъqIяuрь@цYшвЦочаа*.vtж^>aЦоbыЦзбBqjzулъ`р2Rобь_~рzvdсЮZАЦYгxунч`яjVгоАБюR:jhьчш@r9:RбцW^>qRPH"
    DATA "~SьNI9lYгншпяr0x|T]mБ.FYхы{@J*0дшQ]PикJ}юь]ЮAсfoтчZа1в$sтLZюЮфкjdкзш?eyчnP4}i1HNфг7NюetgjLZшюiwБkмv}ячz[гMynыaуd"
    DATA "yяzчАг&RюSX~XБzWбоYоАeвe|с;~Hъ4Sаты~i%а]дOzпHz&h|сэ^0ъ$SбSy>р1кbфя;/Xz&j}т[ъ@Ц.UцT9^р5мaфя{/`~$j}сэоPЦ0Zдж:/9Iе]"
    DATA "дя{/`ш2qцж].рB@^фв:oYYАkкр{юpк,kюSэъy:6`хV:пqYщjир{юpс.oаT<^i.6Zдж9п)AоbгPZЮXyЦiатщNб27##Iw]WзpMsMX}(EцAvNVчXajM"
    DATA "|мы~hIе\uо9}(AеAuоw=hilN}LXnP9|XxOz=X]оExOW=pejN|L8n@1zUtMy<АAаExOW}яuvTюMз^xQк]xOz=piуHwPw}h}zTцLxоюБrWxOэ,АQрз"
    DATA "dFr{Waе\ет<PHц$p|сщ]8Yш<vP9NБb&tотч`qR^хгY_?iоneо[Y/Ymъvср]@яz:zvQ{}P}Ц[гь;p)в&oяS<ааZ$x}U>NбbdZкZY_ббсsяT>рQfxт"
    DATA "тЮБQBzямЮЦЮсjЦTнэж~рA^jхр_б0кBц|ж^>AbZbтщэбrAсеяо^`@jbxzь\\язшNкьY`QрN\гиYЮoAzdLаTзЮyбаdлN:Юыn.w|T]mз*DXхXэPJ9щy"
    DATA "уQ=@б6`иеYъЮYЦj|ш`|q*QЦsрл:Oа%шrmп\;H-ъ&sсu=йALPггW~обFRkн[{gчрАkLUч`фrWеM9NиmщiwOZMыц$RюSWъ(йdL|KыnPaуdюS\Ni.<V"
    DATA "цTx~i%|[цO:o8v$g}т[~A&(WдTyo)=мcгP[?`~(k}т[ъ@Ц.Tбтз^р5яcгр;Opц&k|с[n8в*WцTYЮ1Eг^еQ;Opъ4rцж].y6:Xцуy^р5мaфрэпxо.l"
    DATA "юу<.б>8`хV:юiUвgхP{?Pш2qбT|~б:<]фUш?AMуeхр;Opк*mатщNy.5##LX~H)vSqL8\я9|CwNь]аmjN|KX>'зnOsнY-@QиCwNв]@MXEwлX>(AцY"
    DATA "sMy=@YмI{Pь}А}hO|л8N0-|VuNy}0IеFxпwныytS~нY>hEеZvознX]о;yоvъ(qnT~нз>иiяhwNэKOekцYдяJwQv[хP{Oз6>zфв=~р>DDxQ:?Av6~"
    DATA "вS}pАъD~ць^nзfZ_кY[PIЦ8ювя}Pp^2toN9чив6mя\щакV8азS}р`jFбxж=нб:JVхXзюaфцfнO|@pоJггэЮpRVахъБаbzшbрэжър16Zаф[?@zbеt"
    DATA "жщ}1J:^сэ[бrQЦатс^`БRnмюз]ъбсVTкьв~б)^\флшюпбгdbиыZпy}ыmоMэOx1ЦixущоAZLfоZ]бb^2фсу^АБJdфгш__Qкlrу_]бR~4zыS~@аB$m"
    DATA "lо{Kp:*(sStнaIRPххьЮ'5TZbGзJьqхщjнрэя=BC|н9ю@Yвfwп:=А}ЦXауyny9цXдNY^ыeяf}Q{ч`бАNюS8~y-г_фOzюPuъi|с;~Pв.Tбтзю1Aоd"
    DATA "гп:o8Yвb|R{ni68^гвYп9Eкbфп:o8mАg~тщ>y><[фUyю1Aяcгр[_xс.oаT<^a*4YдTзп)Aуeхр{юpс0mбTщ^йB:]фжZOQIшiиR;Юаг(lбущп)NFc"
    DATA "иWZюa]ыgир{oас.o}с{NPъ'##L8n@5|VtнзM8MгFxпwmиqrR~MyNp%tRtнзMPYмDwп6mHQZFxK8-А=аXuозн`iуL|рx>@нrTюLy.`Aг[vпZ-HUкH"
    DATA "yя7чА}vTюMyNpMи\wпZ-heс5tмvняeаZдOz/@-v[hиWш_=UрcиrKoжtZгтщАб>B|мY?_)JJYцв[?бв4}жу=р1*JбцW>^aJLVфь:Oйц,yтяч@hj2u"
    DATA "uP{>бRTwж_]A2j6бзс]qHV<||в~nрvjiяч{АzIъtуP\pиn:~еэ?юц2vzы_^бЦ~VощW?ayRjмич@аRRеuь^]рzbTоэW?aiBRаизЮ@bB~ещА>qшbLи"
    DATA "ьV~Б9Z^гизЮO1jTYфв{_Бк,xсO[пьбг[nпшMq28aмзчAJV:фжTъб9B^фез^Ю1zdoсъ<Б:b$vуU^б8b.sqя\\H^<,uTt]I5JNги8oGI^_eIZ+7ну#"
    DATA "mя2KАM0:yIx>p=иawпzmиyЦQ~тXоa)|XцнзnыUоbyя{-xо&OютX^i%а\дошO8mшg}R[оhЦ4XдузЮAIяeхOшЮPz&jюу\^q::YеU9Nз5е_еNш_0mАg"
    DATA "~тщ>a26WдTxъб)оbгPэ?hо,nаT<^q28[еUZ?AMшhйQэпxв2nбж<nйB:]фжZ?IEыhхрэпxyЦiюS|>б:<`гвzюa]щiйс;пяш2qцж<nБF;##Jwня)vS"
    DATA "uN9]@QиCwNь=pepQ}нз^x-xTuоYmX]оFxпvнXY^HyKX>(=аXuNy}@YмFyя7mыynR~LXъX5аXtN9]PYмIzPWныyrR~M9.`EеZwO9чpiуEzP7=аmpR"
    DATA "юнзo/зr[cх7YЮ5UуgJs<8AZLау<Ар.8zкXЮ>q.<`хыZ/Qr&vсS}pБ.Lцав^.).>Nбж9oYj&vсS]pис:z{S<oizjuуЮ;0R5иoяJz_xR4y}Vъ~зzle"
    DATA "нщ;PR6*yжсчq@оFд~W^^YjZcо[\`ЦNFиэW_Ц9n~шп_Ца:Jгqжъ\a:N:дьSъ1(с@yць>?qоjфщА~1rVDежVъБQbbихY>ъБbP]иW\@j*Vнщвюaаr8u"
    DATA "xT<^AZLcошщq2J@гыуъqI:Xфды~п1~`pу]|БJV$xрв^р`z4zvс=LАцN.vU3\Ач8JеGxю_5TZbи9ZпyйБnP2\8TЦ5vх7.01еa{Q[]я~$N}RxnPБаZ"
    DATA "доyЮ0UоbxOш}ив*OютX^i%|ZцоZ/(mшg}с{ъy*8VцуYo)=иaфOzпH~(kаT|nY.4QаS9ю1AмcгP[?`г,mаущ~y><YеU9>р1оbгPэ?hк*mаT<^y6:]"
    DATA "фUш_QUщiйрэпxв2nбж<nйB:]фжZ?IEыhхрэпxг(lюS|>y6:_гVZЮqeЦlлR|/Ав0pбT\>й:5##K8-А)vStнзM8MгDwп7=pelO|мыъX-xTuоYm`aяG"
    FOR i = 1 TO 521
        READ a$
        LET a$ = BaseToDec$(a$)
        LET box$ = box$ & a$
    CALL Timer_SetPercent(i/1047)
    NEXT i
END SUB
