EXTERNAL
SUB Load2(box$)
!LIBRARY "timer.trc"
DECLARE DEF BaseToDec$
RESTORE
DATA "yO=pedKz^8AYtYm(MBw7-xilQ}8P)zUrM8HUGyO]mjN|L8n@9~WvNy}`aM{wjO8>_U\P^E)9YhKs,(A<={P;@1.:{"
DATA "=a*:_X8~yEq}p:RN12@Pz?~2|U~A9&@}T}Otm9/a}hbXnm{U~.jda;PB&2}~q`T{U>)NTWZ:J2(|"
DATA "SJj]?BdYt]A2PW/9rd{<2>6>QV`Y>adq\p2ZY@b92T}U]:BU[P:@~1A2N>o9br"
DATA "]aj,U~Apr,zx=@R/uRlh*DFxo_Qd_cyzoem<`p6w-~`}R\M.N}SXnY%]OzP]dxPZ}(OX^i%~[Nz?0mg"
DATA "}{q&6T^9bzHz&jT<NY.4T?QQgQ;ox.n~B>[Uy1AdQ;Op,n\n:<^:_QUi{p0mT^B:]ZOQIi"
DATA "R;6s:<`{/yj$m;*m=oafK##MY>h=XuN9]HUIzPW}pQ}8n@-xTuN9]X]Hy7]mjN|LX~HEZwOz=XeGzPW(vV"
DATA "MynA[tYmPYHy7mqlO|8n@9~WvNy}X]@txnI)\wN>i,<UA9=clR{I6:zM9_aRPU]ar^dO9b&vU^aYZbY?^ZT\"
DATA "{PI>V>aH>|B&m9?i|lOodzU=Yxt^qJfJU~`LW_.ind][z0B)qN@`r>~X_o9t\Y?qyoR}q)6R"
DATA "?ans|@z22{~qAFX_0B:|?B2b>V}}M0,N\abn.xB}>.rZpAj,R]A@Uww}m@L3u3<.F"
DATA "E_h-tmM;ymS8z-O]bU{|-.N}SXnY%]OzP]cxPzmhNS8nq)^ZoHqh}R[X0WTz/IMiP{Oh~(k\^JB`"
DATA "?QQf;/Xqh}S;Y.4YU99Eg{o,n\n:<^:OIQfPOX,k|N>8^Uz_YMkRO4r\nq28]Ua]k&k"
DATA "~;na&+##MY>h9~WtMy=8MIzPWyjN|J-xTuN9]X]Hy7mqlO|X~HAYwOz=hmK|QX>@xWynE\vZ-heK{P.(tS~9.`EZ"
DATA "wO9heGyxna9fTv-va0?\EwJq$nOs<0]6;|K8AfX^b2n[0)4}AnlZ?Qhg[\0z:8>`>|W>pFm9_ir"
DATA ";@(1p~V^y|w_]qJfFU^Q2\>rh^PJ-p[P~:}WNqbZ`R)sP`<|X`*&~n<@>2|T~A1:TZ_pjR"
DATA "bZ\X?qyvlX=H4GU1*Z*u|hD|Va^Pf<ABM{5vuPM8vF8w5=Y9HOG8ox-toN<ZukO30$;}@4M?%NM"
DATA "uNzXiL}SxNY-z[Mz.Maw:]`M~~y-_OzPui|;~P.UT:/IMiP[?`qh~S|.B>`OYUgP[?`qh|~Y.4[UzOYUh"
DATA "Q{o*mT<^:<]U/9IdPOX,k|N>8^Uz_YMkRO~$j~S;P0Z:?AMhQ,nU\)J=##KX>()vSsM80IDw7=pedK"
DATA "z9~WvNy}`aIzPWmqhM{xN0-xTtYmPaJ{70nR~L8P9YuheL{8N8zVM^xM\wZ-heQV},>xt>HMdyko+"
DATA "nlDAL9?a6FJ.q]{pZ*(wAIJZY?_Yjl{r6(wA(n4v_12jq]arM:f6|VQrrB8?1Qjt"
DATA "_Q~jbZ`R)wR]`>RZ^j\h<pJ0yR<ph<{`J.k|0r>.zS}p>V\`p^=bFF~q9b\X>0.6{Rw/AjH"
DATA "VQbh>j\c\;PEtzp_rp|l^:>x7>AmhZHXozipN[7kT]I5.@t=>BHpL9@YO~X~q9vYL~I^zRZp$N"
DATA "S8nq)]O:_@qh}R[`2SSyo)=dPmg}S;@.SSz?QQgP_p*l~>i68]V:oi]fP?h&kS|>y6:^:?AMdQ{p0m"
DATA "T^B:]ZOQIiR;~$j~\.i.6[UZ/9IfQ2q{q./##J-xTvNy}PYExOW=pejN|LxPEZwO9heIzPW]mfL{JpP"
DATA "tN9]PaK|QW0lQ}~H5XvZ-X]Jzx>0zVMyNpI[vPYAz4L\6t4>i:F]EW{Gq<tVeTKzp@0{AOrrpZ)j"
DATA "Q\`X>{OAzdk\[pZ)o|P0=lX>r{`[@*&2}<0pN*v|~Oqza>~DV_QIjv^B0:.i\[0r2&}T>1ANX`?ynp"
DATA "\`:8|U=)ZV_Qve;`Z9u=0B\^pnx?bR~`W^Q>J~^=i&<@wi~n[Z*@Alf][`Us9/im"
DATA "lPF*@x8^yz_x?woxR\HR:'q=U2D3.q6El=(YQY.Mt[9nxI`{m(OX^i%|Zz?0mg}{q&6X9Ee"
DATA "P[?`*lT<N8,L}>1b;/Xz&j}[Q*2YU9AIcZXyi~\.y6:_VZOIQe\/6pU\~B:]Z/AAf[oh0pU<JD`"
DATA "zOIQe4rU\)J=##IW}o}bFs8n@yV~RwMpmXJzY^x-zQuy=P]GyO}|VM8onSr(EGyO>0vTLxPEZyZmhYH"
DATA "xw]evU}YnhA\v:}xr&(sR,8L|'p@t}>}4BsO;x@=vU=8bQLj$vX?J{_;p)xqO<pB~Av}=q*V6z<`r0q"
DATA "Znm[@I4~]0hb,oW^?*vw]jbF?ayjlbb|jZ>=J\]*6vm[P6F`RAxa@B2\xoayh"
DATA "<y6H`@ZQXW>qiNPW~)^Xb@1<rVby{pi}HY'yrr}XXF~Xyp]X?trQ=@Z:)"
DATA "sRs((?@=q>NdGwL`=OU]y0ud~P=&RSyN9cP[?`z&h|^8&RYN5bZ@ad{R;Na26`o)=eP_p~(k"
DATA "}S;I&0ZZOYUgP[?`z&jT<Nq::ZZ?QQl{/`,nB@_VZoYYk<P1>B|=~FFaVqemR\/2lT\:?##JxH%|U"
DATA "tMy=PEFvNw=`]lO|9nwtNt8HYFxwmqtRLxn`%pTuYmPYJzxN8rR~KX>(%tRuN9]p]KzPWqpR|LY.H9[uNZM@UoNQ8@0"
DATA "t5:Eq[n9&RZ~aM`8]sU~ozp];?lhN|`pDX`J&|`=:V6{z4sZrVm[pa6S~:vW_ino"
DATA "\@>6Qbh^a0N~__RB~^QQbh]`oYbq\QvbB1RZ_ypZ9/p0>|Wp**xx^Az^?1y^X"
DATA "Y_OihhZPA&w`zN`J>eY_%zj07uu^]&fG~7.A}`Uxp(R*sQ=x.$#oPtmI-BJV~~RX_7;o~AzR^iEZ"
DATA "N9Na`}P{-xuN~Rx~i%^Z@id{[>0$ORy.-aOzHad{R;NI&0[Uy.-b{Oh~(k}[I&0X9EiP_p*lT|nB>\"
DATA "OYUmP?h,nT|~B@^:_QUi|/&6v|y2<\z?AMh;_`~(gSny2;##L_X9dqY\p%vFvNy.8W^()xQvN]pmK"
DATA "{P}vSY.pAZv`aM|QXX~XMY>hEZxMxeQ}xnPnS}LY.HI_vNl=j0;/ikUmw9RQtMpDQW?j-`]u"
DATA ">qtm[Z1pgxj2|R:~qn0yO[oH}[`@26|n\|P:<Y>Z&tk[pr*,|^Y^j?j:r^Zl"
DATA "@`ARFq;pap;_b&o^/qrTyO$yU>QQ&@}V]Q~bk1vhZr9zn``jRx^\q*9o~qb&`BqvU"
DATA "W)y^\xomovR~nA>rJY1ufXKz0xlM|+7.tW>q^XvNfm8K^8*ez/rPW--vYMY^I^zxuN~Rx^X|[NzO(ec"
DATA "{[>8&P.-bPif{[^I&0ZX)aP_p.nT<Na26YU91AiP{Oh~(k\^y><[Uz?QQl[_x.oT|~>>^:OIQg"
DATA "2tT\y2<\z?AMgQ;_`*h<~6=##Dw./ar\qN(]Jy8m~Q|Mx=-xTvxmM|QX.(tS~yNpQ]wZ-heN|y.h["
DATA "Y~U^zPz}`YR~RnXjQ|L9.XMcvOZh-iP{W~(ow|evP=0f8I}oAnXK9/`j(zXOl{pJ9kM{Px9r{T=:6"
DATA "RR6Pybh[_ynq]aZ^FW_qfn\`.xj\;0Z)xS~QYBb@1bt[=J>PQbbrVkz?uoR]@B"
DATA "}U}:FH8ar0}aJXX>_1vZ\]ZJdZ2At\Pf^Qiq\pqnlOQnP9Z\Ex_Oe|mv~QFvIvmml["
DATA "[a`1zp<@F2D~XYzIzcWO.LVcZ*gY{lNU}ht[M?PE`x^(,RSxq)]N_0id|^Q.,VYo)=d;/Xmg|~Y.4\"
DATA "^9d;ox0o~y><\?QQgP;/Xv$i~>a26X9EiR;0pB@_VZ_QUg{o0sT\y2<]U?AMh{p.j"
DATA "|>A##4O[&5&?jM;-`>H|S6}HYjIxNWrQtMy=PYIzPWmqhM{8n@EZzPz}xmL{8^@xUX~H-xTtLAJ{Qx.0fP|x`Ib"
DATA "sNZ\'bG1%(=zJy_oal]iz+Mzo1rZK9/`r*}Y`i_[yoihN;P=vx]^zfz`?2J^B1qls1rN"
DATA "WbhO&tf:pJ%t]a0PivXgY;pI0|UAYzBp^kymm=PJ|U^-y*DKYOz>Z2q~YfV"
DATA "W<0qLY`Qbh0*:ryR2r,|PPa*L[`)zlT?Q`_9?yrw^)2lA{umaMbVM:8R$uQ^,HJ42uSMLLG7G}zm"
DATA "eIzz_Uyg4\qpYNzxagxz~H4VTy>5^_0id|^Q.,ZY1AbZ@ee|R{nY.4\AIf{Oh*lT<Ny><]V:OYUh"
DATA "[?`z&jT<Ni68X9EiR|/4rFB`zoYYhQ{o&nS\Ni*8Z9)AdOX,iT\:?##.LzdZ%QAk`-E~8.i9xT"
DATA "N9.P9|Xty]HQJzwyjO{L8~0EXzxmJzx>0xUX=XwO9@QJ{>HpV9~AdqMZ;z+rRPp/mqNLxZ4Z"
DATA "{@2Ea9o^$zW?)zz\\9_izbNr<{U~]>LXY=Qbb~\&tp]=aZ^NW?aZd[`/*vj;@r9wQ=Q8~H"
DATA "X/y~dl[\@64qRt]Q:ry_{r5q@Pb6z~W>rd\<0B^]NZbbZ|Pz&B`1jn_OIbn}QjZ<"
DATA "=A(<|?>vlWWAVZF8_uqu^]h\<yVV-]jZLZ`=|w^lx^>)pQSLXy,;~W?'qfZ:q}iKsLXEXMNZoPiizQ{.80T"
DATA "T8y-]NzO(ab{[>A&(WTy^9_NzO(Ybz>0*VYAIdPqh}S;Y.4ZYAIl[,m~B>[Uz?QQl|/2q"
DATA "T|~>>`za]hQ[_x&n|^y2<\z/9If{p4mS\Ni*7##/KlP;9w2WaEqwYz^x~PYawNz=XYM|QX^@rS}Lx8IX"
DATA "zpiHy8>0|WY~aa|Mpn$K{xNH|\z?8)^jJX{/ah-s5-`$9wE.O]h^lL[+?y6u:5i;0`j*}~U>qZpZy5h"
DATA "O;xr>}_MFRJPR6j@a^f\`JBi[z.FV>aR`?.xl[pU|}`~LXvp^\Jf:qd~x{"
DATA "`?bRfBi*ZXzu]QbbZ[abz*2r>1rnN21|\`1~`]ZY8>Ah>~Ax]>NVEx_Oyr"
DATA "vR~mXX@{WW~i~dL:P9{~N9>n?{VyIRNH_wpiZ;9,qslH5<?wKX~`YcyPZ(PS8~i%~\zO(ec|R{NA&(T.-_"
DATA "O:o8eez=$PAIdPv$i~S|.Y.4WTyN5mQ0oU<F@\OYUl,nNy6:_VZoYYfP?h(oSn:@^"
DATA ":?AMh;:p~<>a&5##-+DP<'55rE]TiWDRl`QbX/0]bvN9@MJzxN8pR|8~(=U}R;]uHy7yrR~LXI[yP:]`eF"
DATA "yQWMtX9^ufRaz.H?{9/Iyj\z`'oqNKw?{V2$s]Ah<}U?>)>bQZxQ&u[`PJ*w|_NYnjPXyy>W?a&J~"
DATA "[`rVco<^qI>VYOinh[@IzP}q`rHX?ivk^[b(Q^QpZHuU?Ivdk\<pN6^1`HX_nzn]|0:8"
DATA "U^a9J\]z~s^B2PX?1]A^j\N8o9Z*}TDVz*b^>NXH9-{U?dF~X*1e9PX)u~U?12h="
DATA "yUiAZPH?gmlfo:02@{RT,x9*4q==\xOZMyO~~i%]OZ@qf}[~Y2.RY>1b[?`~(k|R{mM~R9AIeP{Oh,m"
DATA "T|ni68WTx)l[.n~B>[Uz/IMkQ[_x&k~S;a*4]UOIQeZXuj~R.i*8Z9~=cQ;_`4mS\Ni*7##/LK4T/"
DATA "945HIE>HlUqE8?wbrQZ}XL~(ZG{8.pMjsN:,EHzX>HpRMy>x]`vMy}`QP~S5XaVO}Mz_5TF[U=@n(CzT7=9x^"
DATA "Mz7kqmHXG~7>9U~aR|x<V^aRxF~wlg<0R6yT^ivnVxq*~~Hv8x~^?y[9DQRd\`J6t"
DATA "|*Z:}`f>z]qrfhBm~O<2*yq].Qrl[\`rMy@wqsR|i>R\Z0:.T1y:ZYxv>AzF_1aV`"
DATA "_/)ZNZV9)EP]q@J~V.zv\]vaf^Phr*|?]:bJW)vd{@`%xtR^,xnD/r4\^PN:o]otPy;%n?xNqIFA"
DATA "vN.yb|=8qE{8h`Oz?8mh|].TT9^=cOXef{;na.8`W99Ef_pz&j|~@.WTy9Eb_p0o\^Q*2W"
DATA "TyAIj;Op,nT|~>>]U?AMfQ{o.n\^y><]V:OYUj2pB?##.+z\\3=6rfUhQH?Wf_{awq,?brzPuK"
DATA "{x0UO9>Y~`|Qm}O~RX`pQ}8N05vUsxq&6EyW>0dUu|47nK>8:(kNtdQK?ifai[<pFB?yX)fQ|hz8"
DATA "WrIw~ypO1P:*ysQBTP8oYwS~q@~B|^IzON.SIB`O*|p|`J,|P1(J0x}V~yvna]`jAr"
DATA "M0`F2yxU^-FRTZZ0R5xN\Pp%or<]I*DX:PJ%{S^AQ2VZPJBb]zL@B1x@Q~b[9.Ep@`~>~~v\"
DATA "V>QqVXW7ntQ=m8THYx/AzeMZossP<XR2-qQU=(v[=0JXY**e:%dU}qzTPQ>6Sy^5^NYnae"
DATA "}S<n(8O~.1aOXef{;nH2\V99Ef;ox~(k}S;8,VYo)=cP_p.n~>@.To)=f{o.oT|~>>]UOIQh"
DATA "R;6rU<B>]V:?QQgP_p~(kS|>i.5##)x3:uQ6=XTHw^_wgY-KY~87hym8S~ShmnExw]9hNxO8QCwW]p]hK"
DATA "yMV|n((F{lG)ipSrYL%4pQ})%jQLyp/tkm`2>6rUx^x`Mz=z}>nHZ7NqtO\OtnO[|@K"
DATA "W_Q}qQ=PpD}WOAxLW7nN6WrA.ZZ?&zo|PF(zP\V2xz?>AjlX9p2%~mN\@Hj>{~WmJTRY:)vN|`x>*u"
DATA "vSMJT\[z@:-t|v:~/a|s`[pB(~~qaVhYnaY?}spHIz]v^quX_KY@9|vSI.bD7N^X"
DATA "XoQ{{^92^QXYA~2wX~^Q>y7yz8T~d}mhE{Pw0xTL`Yc}S<N(4M}Xq)aP:`qi|R[~H2Y"
DATA "Y1Af;ox*l}[@.VY^9f[2pT<NI&0UT9^9eR;2q:<]UOIQi|/v$i}[Y.4[Uz?QQj</6r"
DATA "Nq27##))hT+7tP%e0sLD}wVcyg[+id+N><HB(SWXa5nO}xn@MZzQzm`mCxOWmqW$fV0^y]v=pdqbT|pag"
DATA "T<Q:FH{U-HVIKy?HAnw},N4-mPw^aelZL:@GnvR>.IJtKZxR1zlM(-yq<}8FNxinhHXo9|P/9f8"
DATA "Xa2y*ZZO.s<2^2=8zFv~}NbU[J1zQ}(T>~andXZy)r<`p^6z}V~r`pJ=sO\@R*xzT=QR^^"
DATA "pZ5r\`pzBX?Nvja;0b>4|T}IN\W.qnhNZUNIUT`Z@`%~rlxR<~6nip^P)i|]Yvrq]Q*VL_1AZX"
DATA "rZ?I}tVP{@>${R`6u},pI;uW]y~WYnif|<-(QY>5b[/huj}<.a.8\V9^9d_p*l}[I&0WTy1Ai"
DATA "Q4q~i68YU9AIh;0p\nq28[UZ/9Ii@(mg|~I&0ZZ?QQj\?8sT<^y69##,)ldE;wQee@HD~(gnwn"
DATA "_-KzCg66r(VZ.ww1mpcKzoh>$o{T\~)6BMTJ*o|Y*4nV|)bH[V|pF2yK8~UgW?ZVnOum}fd\0)z_"
DATA "X)yk\a8-rsP|.^OZp:]nd[0N.|V?nA^jX9*%p~AA6`Y`?9|Xa*?a.dBz`qbv:APP"
DATA "z?=VfVzN4b9Rv\`.qvhZ[91uP}@zDX__9zc]{0jMyQ=18n8zU>=JXUZZUshN0zyU>=R\T9B6(z"
DATA "U^qqnnY?mJV:~UL,O:&(o+^:+vSU]Al\[@1g~]1|vV>INVP6wV%?sWJ,YWmZ[<mpZpM:*L"
DATA "~RyN5dP`}k|R`VTy^=aOzPmh}Ra.8]Y>1b[?`~(k}[Q*2ZZ/IMgQ[0oT|nq::[Uz?QQiQ{o,n"
DATA "Na*4YT1Eg[2p~y><\AIeP[?`v$iS|>i.5##/Mzl\%?z3f5tRKBIhO/{f0m\4T*2w2f%)s_nX,X%p{T=6iVX"
DATA "XFzolNSh]00lSZxEh2jT[`x~&xqjfo{q6~V0V^}AjmZ;P*.@R@r,zw|}.RRX:Elc"
DATA "pHB(AO1bzrIyTQVroAd^zpZB4?q.h[@*N{a}qz~8QHT~ta];PZ<aRrB.la"
DATA "\;`J8Ur):bZ@/Avh^{b0>QxJz>]q>NJWO5vi:H%ws}1.PCOQs~qz\Qrp8~LXt@aN:"
DATA "s<P~D4{T.iUhS\1FT[@pzJ|=Q:J>^aaf^YFz7]ecm),4}BvnM3oN\>iBDSTyN9^O9(ie{}`W^=^"
DATA "O8ae{;nH2YYN5b;/Xv$i}S;Q*2[UzOYUd[?`~(k~S|.Y.4ZYAIgQ[_x*mNa*4YT)AfQ4q~y><\"
DATA "/IMf{Oh~(kT<^y69##/m<tV(=ySM1YPE*H[kroL4df49z4%-RPCH(.[i[,M*|xh12w6)1RM?MFI}Q@8q}Z[?eS"
DATA "hI.Yn&sT=r1V^UN>vj[R1t\0>xy\\`b2V@RY2D~OAnh\{0*)b]CnYrh}V_1g^1:n6_)^t"
DATA "Y@>zf_;@V8U0\ZBz>T^Y2b[`*~k^;:Z,bAFOb*~k^|jvPYARjzb*~nQJf:"
DATA "a^~X>VRKWoAX]9oqolP|(z:0}UtQQVb\.j[A^Arx7~Wl0p~5Fx`'mvnP]lPT|a2Z`\Riv]@JB|m"
DATA "zo}jQ|@.Df~H~{`PmxlIsuPK|OjK>Y6DN~N@|VMY.p]b{;]xXU9^=`ZoHig{;n0,UY9EeP[?`qh"
DATA "|R{n@.ZZOYUeP{Ohz&j}[Y.4YU91Ad;Op*mT<^y6:[UY1EfQ{o,mT<Ni68\OYUj2pB?##1/,,hV-"
DATA "9xS}1TOIXOipnxb1;9Sy%VOD*8Ol/N+@F/0xuf%E:E@f|8]Qa6H{[].UW5,cl;QlO]jbBNb`"
DATA "A2Z:b1JNz]<pQTR9ZV`NoPb9RT~3}^i8Ms]~qvvg^rJ_I^z~n1VfX\Y?y]HnN?r6z"
DATA "R*H_Zv?.xr<1R]P`f\OFp_<jnNX2yjx\`6j]|1BZ>VbIRx2z_]8o5dbGyoMi"
DATA "eZEvrhIy/?*zsLT)wTo+HDb&xu\diM\,L_\=rfbZ?Yz^`zbv;pr)qi>JY{X9n[NmZhl5"
DATA "pu0l$QQ7>VTWV9^=_z?8yi};$YY1IcP[/hz$k}R8.SOYUgP{Ohmg{R;N0*X?QQiQ[,m~>a26Y"
DATA "U91AcQ;Op,nT|~>>]U?AMfQ{o8s\F@^Z?QQgP_p*lNq27##/NK\\R':8f%/SOhg7gq/;\T(<9&=5V"
DATA "PDX_7{f2.{},j4:955NLB7~|=kFXOPHY_jVEQ[p8?jvOMFX8wyY;BjV\BPRv}\?BbhZ`Qil"
DATA "_R&t|^qRmbHW}lsmVvRX2(@BY&~]OYa99vP^1Rv`/)~hs~*fRZz]02Vq[Q:ay"
DATA "0~`a)a<Qb~&^aFhZ`>r^}AjfNXBb~ORBl:pRb(~bRqxNK[ZIJa@giwkP})2nF"
DATA "]5a<Q;U=QvlQMQ>VV/yzP_ayr\pJ2|o^Z/9bWCO&e4UP:Xw-z`J0\Ewx0}Mdp=Ez4/zUX_AaaOHie"
DATA "T\hqSq)~[NO8mh}<.a.8ZUy>1`Pz&j~>Y.4UT8)bzHz&j\^q::YU:/IMl{/X0o>yF@WU9O)=g"
DATA "R<P(~(i~S{i64\Z/IEf{OXz&h\n:;##0pZ.;yT6=9UPEh_?|gpnXR);94&-5TN?/we0md\0=|5&V1AUP(>"
DATA "d|3-7pY`rgnMkx7j}3n>I.WSBX9w=$oA-dXO[.JQZrBzrrb&`b:zz]}:NV1~Br^,XJ>"
DATA ".ajg~avbO9b][0jV*T2j]a>za^ADTA*`Y`?1zb]Z9v}Pj_B2.WZ^(_B9.`"
DATA "oIr_|rzLXABRzZ`n1vhR[:0JU{_2`\xV}qfpO02AptLAg$hN;pV?rP+pLYpw2,G1teqy:VZZ[r6P"
DATA "^ABRY?oQznYZ>YmDIDv_5^lY9wb1eR*hpKx7pEPp;C:4Xu8-sOx~Qj_p~$jT\}$S.1_OZoHmh}RY*6["
DATA "^`|[N_0qh~>i68ZY1AgP;/Xqh~>q::ZYo)=d[0oT|ny><]V:OYUj~(i~i64]Uz_aQkR</4o"
DATA "Nq27##0.k`R*:8s1RNxO7yf/N;ld3?{U6v-G\RS~hqnh5;;te7YSFI'cvbn,J=@n+YXZ_dz,D0v\r"
DATA "YZWz(*nT\MBB7ov{ROYzzbRZ^`rq~tjF~bF^r0N4eLZ(1@X?%vXO/x`jRL"
DATA "V@rpRY?r&p_[zIs<~J}NQfl[RExPahb^LZY`JB(hXz~zo\QJv8UBy6n}`]qZbE"
DATA "Yy@2E~pO=QpfNx-~zL]V/Q2VFy'Aoc|+PN<(wUr9$GAUmFLmN;N9N\g][`J)r?QflXN=zu}iFN?Tj"
DATA "a}*g=i/[8Y{xQeT?D<U7=_FwnYAp[/hz$k}R8.W1IfOxz$k}<.q6<_N5`zHqh}S;I&0Ty%i"
DATA "OPad}[y><\o)=aR{&k~R{~i&2aV[/iahQ[?h,kT<.i64\ZOYMj\?8qU}?)NE##.dPJ'87sU}1SOEH_C{"
DATA "go[dT,;yTF-7RN(xO;veoMdpT-;{u1UQjY?stdh)iK_~1qow\oK@dv/@VO`v^<JWz4K~.jYpZJ1/v{m=\pZPB"
DATA "|9OQwUbBjw^\q21|P]Ap^>n|`FH[5~ye0Ny@%{{?Nnta\9l<`HZ2z|^~zn`\y|h|0h~D"
DATA "u=}i2TM8_yzm\P:4uT]IFX8OA}zo|0J2}pQ<]Y6RPw9qfbK`X20}rS<hN9O)hh;p*4r~Abp@[t~lI"
DATA "CXo^nh_J{*.+uSmi=BWE~Fe(<nM:1vvy}abvi&Vx?8VD-uV4uHODwP.Pjb\jw5kSKxl'y%`FF~vGf1-q"
DATA "VD5-j:/HigzQ[>00VTy9Mh;_uj|{Y*6^VyAIdPmg|R{n0*QS8^`eOZ@ee~S|.B>]V:/IMgR;Opg"
DATA "}Q{>`,`zQUeH4oT|Ni64Z9=f;oh,k~S;Y&1##0.k`R+:8s=;YRFx[j0$\P*:x&%5RN(W?zg.+ldV-"
DATA "@}vN1GWQi(_Osmc**j+53q65t\JIm5PN).^RY6mr0tXUdYLz1p|0NH.uV4-1Q8GG05X@oFbr&"
DATA "K[0_QxdbJYL0f.S\`RU~|Qh^6|nqfp][yOo0pPXyp[9O|lO\`Hw~]q>ZM8/atjL0:0}uT^=Q>VD"
DATA "XXo%rjL[`X>,zrQ\}Q&LBVu9=HSvo}lHH6VAyXaJ;@O,}pT^LJd;Zt>aa$PEY7EtdMk0B5sRM00QvO~g"
DATA ".f`;*td8_WAhqiL[RT/wsAm0Ew_YzhLkP*CpVQQL~2;3~]pNH786]QgRCs\pyx^MyPijyQ[>82QYN9d"
DATA ":`efzQ[>0,XU9N5_N_0ee|~I&0WTy^9dPz&jT|nB>[Uz?QQlZXiR{~p0]T_1EdQ{/`4oT|Ni64Z"
DATA "9=eP_`*jS|>i.5##04hT/:xtF=?XQG)Xw[{i/N+|^4>:U6]GYRGiklpO,<xd6<zTFv5I^THiXOOkg_k*4X9@y3x.]er"
DATA "[Kkygp6QmehMI>77nE]c0$BHy`5u,z^5yX31d:?vm@Zb;<PrPL]YJq~mz@@B(z{~yrrUu=E4INQn`"
DATA "nO<-q6VTxzk\PhR~_MV^NZ8O|m<H{W?]ZdKYQrjN|0~PZ@QvjX[UtN|`xv@yT}9RZQYXOIytf"
DATA "<PZ<uP:WunY=LXIz'&xnR=la&V939Xr7zW>vme|hjH%xT=y1@ZI?xZ.]b~,u\p9=n>a@d`HKP.N."
DATA "wt}i>KGX`wq~q8fb*vYS<|:}4O%$WLgMUbP0:-VMNZ_r&p|R|.82TT9nAeP{?puj|R[~@0YYAIcOZ@if"
DATA "|R{n@.WTy^9gQ;ox0oU<y><YU99Ej{Op,nT|~:<]UZ?1EfR[.lT<.i64[U:?QIh{x2nV=_9VI##0.[\N,"
DATA "8ws%9VPFi(_O}wg.-[\lR.;8U}7RNxgO{zh-MlDN+8wS6U9`R*8o[ymalKZ4d=BzSMgsZ-ZXDb'~<tnMH}vxVik~d.k8ll+"
DATA "@u_Yv{pP?\rj;zUMFMEg5fw]H[dVI(GE.Ew0^.~W_1vv\\wxhO}1@B.{sS=]aBXNx?q|oaXz>y-Q2LG"
DATA "Xwqo=Q@RvTI:LDWV]bc{XjHYNQj\OW9sP\Dz^j^[?ykN`R6s]lp@9~oAm\`:o}p"
DATA "i\<0~D6Xt^1`v;}?w.ydd];:W#n0h`KY/oAteh\[XJ9z`L)6NTt_wB&sWyNRGxPgUluk+H6Mn1+@x+"
DATA "{RuVPB9GvMahS,o](8{LyhQh|R|-,W)EeQ;_*n~|Na.8YZqah[?`mg{[^8,UT9>1iP{Oh~(kT|nB>["
DATA "Uy9EgQ{4q\B>\AIgQ{~(i~i64[U:?QIgQ;oh,kT<^y69##/n+TH+8wS-=YQGixg{j/n+Z4=y6ECU"
DATA "PF(w_}|j-N+@P-@z4Ey1WL*HWSxf0MJ(`(L>h&QirY,iKw;sENI=vW9QhSMzl;w9R-m>hi^\frC{U=i:GCvp6No"
DATA "XE{x^dVH&>yRd[Yzt\xNl|0p:0yzW?.*d`ZMrkL;pL}MVbNX21u}:^xV^Mf^SZ1~r"
DATA "N}0~PZ@>bL9).VNfX:Bh]ZB-p|`V4|vT=}A2PH;a*as@Gqjf[;n<=Lf{0Av`L[W"
DATA "oO\u0TF'Am\IZ9/EaUKY<{_&e@l^<zF#pW3<yU.?F?~ZY71x]M9LAwvPM]dLN?h&mssZJX4&rx>vZ"
DATA "x{]&RSxy-^zPuj}<.@0TT9AIcOZ@if|~a26\?QQgOZ@ee~S|.F@_Vz?QQgQ|/4q~i><ZIMf"
DATA ";Oh~(i~a22Z9=cOZ0ecNq27##0-,X5?z5fuK[QGick0k8B'98tV%AROho[kp.<p^5A<u$m$qnZLl="
DATA "lnLJU(b1D;uW>Qal[MJpXOzvPE8n=H=vf{e+PU|6Q=]TIRzJP1{]n1@BVVfPZ7iq[N/*5^RO{pQRb[AN1JZK"
DATA "WxalpF<sT=1:RD_awS?rY&j`O)vj^\Q2f4S.^^vd[Zz0IvO=`vT>AfVQ9)*SqXB}"
DATA "W>_ird]zZ=|gN;pXF{U>m`L[YpZYtmyOwipv?&WsR0Xm4YDYO%xjeM|kHJ9qQq|x}4N/%h\fM[Z%y^J$r)"
DATA "~VuJk^k(&N,x4*9,L~oe(YG~WWvYmpYMLyP?x6p]ed~IK~NeivY+h@WmYubuS\,O~RY)AhQ;Op~$j~\.P0S"
DATA "SZ_1Ee\@)BByU}>Y&2VZ_aY|bP\/n(k~T<OIfP`~>&nP\?H6hU;y>0_:IIeRzpr0lzS[m..ZVYqUdN:8j,j"
DATA "U;yF1##/,4pT3=9U6ECWPG)HoWzhnd0>%8845?QOFHo[l0NDxb79x6n%1o\@9kpk%<l6K?77faiiYL)(1s4p,Dt@"
DATA "MXIO5lT0IDx2z3.UtQPBYygR)mVmA?u_~mLsMY'UaeSENp\QANb_|pn0<|TxivM\P2,zp<X89~vnerk"
DATA "=AHZ|.9ZZ\ZJ1vQ=Q(~Fvdb0z=}8\@qhXzr64^D~^?)~hf[0zMoO<PDx>-@FU"
DATA "[9`JEr:/tupN*x<MxO^xlgO]KvP#vTqlxF9tmP;hR=kQMh<Y{?OnVs_<H#tY2Llp-8R=TK"
DATA "KXXFz_NJpQ|vmmDnAD;56YctXkxDUnGxWi`t<<$J|X~q1_NZ?@Qd{R;i6@aX;/yuaM0ei}SnQ6>VVYYai"
DATA "P\0(f*n{S\NA.:UU9o)N(oOh6o|~yF@^VzYb&jS|0@4rNa*4\z_QUfP?h(l^y>7##0NLDpT3;xt-=VOXw[y"
DATA "h.-kL@F)98tU?QOFHgW~k/|4hZ3:ySh)z-zX1<(u_q+EXz=PAXhnt^MlI07supm-dHOX7-ePo$t0{3nuUNyHv"
DATA "bQRm1y,K?uoA2eD{'V1ChNVNImk]&TvS>+J&=~Vy/5qM<@J8tS`:;7Y~q<(B8zuT==Y*BSz/vQ@T"
DATA "Xoitr^Zn2>qa*b\=Q6JHW&~NXYTy`:)pO<zJyyFZ[]XvO<R:y_-A6T@WwoYL"
DATA "WVlheN}\@d,|W-1(BG/${ik@>2(vVO`tEt<s~fRq^H\jg?oVp;(O{7Q}}tSJXXF|`zYxn-`~IH=W(Fags"
DATA "YI7PGkA5XNiM9[h9H~S~Qkpp4x|S.I:H]:k{8r6x~V>.)FLJ.y=VR8wduPlxY?ywi9c{H8z"
DATA "V>>ZX_ZOal|`2.sT<8\z^EdR?k|y:=##0|\lV3:xtv%=WQGIxg|inM\`V1<:565EQOFHx_S{inn+PN-"
DATA "<:39$uV,wqhZ2n[eXz?D;UgNA[fUkiW=t8q}TQYHs]:lb':3.UUNyH^y_OH;;snVI}H}`>}pZ]k"
DATA "NQPJ,oO|Xj:O[9O=\[K{PPN8t8n.8}8/i|o[@H*,tu]MNT^[[0b>&{>Jl`P:.y=aZr.]`RMZ`O"
DATA "Y/xO}10B.yumR\Jx_tP=HzP{W_>Arp`9/vQi*``qtT9`B=6[Bi`c`L<<(b3ZRyHDJ[`$}"
DATA "hN[`N:9Z4}2<S^6e>i^H<zWv=hSnJpKzyr~M,_M8>u^OmjPtQ}y1EUPAY(.]eqW7\9h;2|fU6A^7ZOmd6xQu]xTR"
DATA "YoGcjLY{p%.tOr|X=.BzW_AlVax:7icjJP{8uUWq|_r{1+rMpFKQ|88~_.Zla\ItS=q:B_yvpd"
DATA "Zq.r}19*:W?O9fg##0.LDdR19x4U;WQGIok/.;tl\4=:uV5EQOFHx_S|j.n+LL,8x38Norj7wc3+Pv=74eM4M"
DATA "GixGH-p81*[T(c;Xh*zsNeVOAXVv]+Yh4CzuP]-O^zP&(E59Ab\Z`oxnO\\~DU\y?1PTM|PvL"
DATA "yV>p<>y0*1rJ:o>6y|W~9zn_[Uy>QiBh`O|s|@IuN@Pn@|Y?^QjhRxq@x6(vvT=}Z`V[9pb)"
DATA "R>vNzV1nhWZ09sQ}A.^A_j>d9J9ZhFYVfe^[(b:[n)`DH:@?YqiO<hR<)wnQ<O|sI0b^H<z7f5{"
DATA "_LI0Cxy2^=xUSE:xw)w_P,8hC{7MtPM@xgE_jUky7`3h7pY:G^X*w}r1v,pX.r~,i8A\7*O]gkL2<HE$A{V6uLJ"
DATA "YW*7qorOSM@}(=zC]iuR=,(I+sT}X4D}fL=Qtxm?_zx(v4]TVg:F*(sQxy(@D6w)\ZfIO##.,TN/"
DATA "87E}9ROiHck/.[dX2<:56%APN(o[lp.<dX2<z48>kpTI>~fsN{d~C?y4vAdQ?9rxQmmURh~fQ/[hh*"
DATA "z3.UVO9h^v]+yx4Iy;26m<]jM=,@b@?4Mq%VVZp`F*uR}0FWZpZAiPi&`X=Y6RLzPjQw:0*,t{W>A|p"
DATA "_Uw]Q2`Zozn]`AvxP[@^IZ^TOs0nFY`/R6^zPz:(b(R}WNipW[PQqNPhvF"
DATA "Y@?Z6d8)ZfI:EqeM|lhd?T^YhKBWo&ndi;`N9mPsmIADS?uNV,]XE;YG-s[MY<M|9rn]lTP(fw_MZXxG"
DATA "}7qn%XKH~WWQcgTkyGh1ht[Na<J^GxJ_uv3wS|l4uT6TOh:+9(rOrx]*A|Bv=qFG]X+8-(vQRm>E~WN_}erP|L`f,6"
DATA "yS519RUCvN&=$;G;mxUK?zd2o;TO=zf~97ZSiH'~c/nk,p^%Byf+##.,\R1:8=QOFI([jon{hZ3<:56%AQ"
DATA "OFI8cmp<Tp^5?{U7iab)7wcsN{Tv?H}W(nqu^NJXTIuvp}5lJMXH>ywx`N.*hW|yR~=XQ:(vx^m*8Dh$~F80_Qlq"
DATA "nO=kV:8}v>}d[Lzpr:|>)FX_zItM;p^<wL@GXYp:9pIz/(rw]yzji;pMxQ@Xz&|jpM~"
DATA "Q^AHbAO*~lpE{P`rB}}l`[@Y,_(VZ@oz6dq2erN<P^<y_.y~\^wOAT]~l]\hX?"
DATA "nyD^CX?W=nj][nJ*xU]YLVGy@5YMYss[M*hpY9~eZLB98&t^OmJ`xM~xQ=`MG~WX6iohUH9_|/is..uFS"
DATA "^Xoy~'rN0m*@zB=wMlXpP;|Pb$(r3LxU:F}wNFVMcJ8{E,v2|UBF}7nWUhWkLz,X^$7zRPU:Ir]ZFwxnUfVI8O/}w"
DATA "g0N|4ld3:zTv%?VSIi7kk/Npf4@{u~-O##/NlLh^6;zUUCQPF[ko<,xb7=zf5EROi8cmpo,LhZ3983f}=dTF>z"
DATA "e5OlTR0AyG=EoUIlg3p4OlmT|DMXHV}r]Lmzx\U|:3.U*\S:hw^OLIwSv90}zvRLhzL)x-Qp`zP8R({}_>rjg"
DATA ";PR-hKz0B(yu=m(BNYzjUwLPXN>}zV~^irfd\PrEvP\vB`Qve];@E~PQH^Qlh;`r6$|(L"
DATA "??)pd\zPQ.1&X[@*Jg[0as}QPrJxU9rrQ\~a]NW|A(J4n=L@~D;XvYnrCOw9|o`K;+XN4@nYu6K"
DATA ":`v(]F|77%Wt[NNQ}wQ]pVNY>t^Om*PpG}7Q~-XKG>7H&emgTlYo;mto[g5fcgL[+x9/vPu-x2D{5M6VLmpr*-"
DATA "uP2+4?yVmm6<XCZ}p2wUmTMxnQbSgJHY-uP2\P8?x:/?]ae:jgeM)gn1oltA9y5]y9SRH)Oo/o,Txj<"
DATA "<:v6-S##0.kx^4<:uf5SSRI(s|j.|Ld28zU5}}ANJFI'[wkoMkPD'1u0t\REiHG+yesNtV%G|46=fTHYw7s4Ol}(h="
DATA "F}7']upWzHHMy86-8aR:hVx]OK8hn'{X?urk,Xb6?|Vvn1e`UM:oz6~W?Ny^dZZB::\q(B(yqQ||@IYY@25x"
DATA "Oq`P{]:NQY9or\zB_IffSy@)tN<RB|y^_1re;PE^Q@Z[`Or>e{BN2q*f~&f"
DATA "`9j9zP}XT}X_~)^bOZX_qjc<a8V>x|y&d9Y7j9bc?6NbeaK{zO;ZwoJE,DHY0MP?:t^U_w`PPAyv}pY"
DATA "KB9t`mZ|M~8R>MlULY7YglWk_~fqNK.M4Hn{Xa1yRm(iBNF>nFDbW8U.tmHuFH~GXNw9fU^GwZ~5x-9FI"
DATA "}X1mw=-H@:zSlh3u=u=^qPMbJ/'ro0Gvgr.<TXZ.<z4veA]Q([kq0<\~>;|6f&1Y##/N+t\4<zu-SQPH(ww"
DATA "nrO|tDd4;;uf1[`R8_ktg/M+<hJ$I?uwmS\PhgvqaqM{E,^,G<4wvAWkV,)_-pt/\u<rBJ>>yuZL.*hXGxwR-%2^SDzh>u{k"
DATA "VJzx@;yPGsmN{hf4B}w>Yil;PHN$u{>yfhb`rR0UhXzU~]A*HFX8?y|qN\nBxTa6JPYY`)q0`>*u"
DATA "t\8>GWXoqrP=q0^\`n`zES^y6h\?Jk{BV&R^aXT}X_nAvjV\:PM~P~A`T~XArpU\YP:9ri"
DATA "<X:8tUX^1~W_)FW?v&m^a[zYu/{q@F&YFdF~Vx.}sdlO}8R^M$^G}waP+(Wy2nelUJXwakk"
DATA "WJKgis/;fe@Nq<}(6SUmBLIYO7}bq;]`:D~m^TKZOwgeYKX)5xm)g[P09or{X^$3wT`@J{S\vE6@"
DATA "`Ix{h=4zUQl0{~j/[t`6?{U-SaTI*i'{loo<Dpl9::UUG##/-{tX7<z6EQIK'/S{l1,dE;;uy;UMEjH_L-jy&e>U"
DATA "`Y/Y]MB(WNoob0,-Dj8D;57UaqYm)4Gw7Mm`KI>WwfMmqYmjHH=v61]](YQgVAUXMDJG2{WOyjn](z8M9?Ir"
DATA "[`P9pxS=N9FXZ/%qT^(R{^i>RH7Y}tl\Pxf>x=JTX[Z`jAwpR4z~VNQZbY[92)tO0RZ^l_"
DATA "\Z>$?Q>la/Z6j;@M{]8R~XAvjR[:pYP^1XrN}XQ~vX]YpRIvO~2(.8pI&b.~uNy.PwNqdd"
DATA "[:zG.{^)l<X/vuTkI?wH6u}cPmzxlS8ne$^I@8&xa.JU8rNUhTIXx.eqgUIKI?wi2.{F5&CjMZ8M?}U3l\5"
DATA "uF7./|`rO[-P2Qx>qIRNEWN6TL]WJ~)rXUTRy?/go[\PY3wU-pBM5]vY8B\Wj-wS\P#k.kdlT5=yufmO]"
DATA "QH(o0Ntxf??|VVf5W##.MKhP5;yv5QLLGH8/Swj0;dh968T5y/mXOZD|)x@t)\ZfJYW]{SF~HwFkzgrn+|KF<VH.]et"
DATA "[LMzHHSz9N-UOAY8Np[Kl(85t6q}mVL?g.%=cP:8{xoOntQ<Mh>QW_Q}zf{PHR*xyT=y.LHi|gMPb6|"
DATA "}V~IjdSxork;Hb@zV^n)b`X[Z9xQ=X\~U.AF^UZy%t=A(~JX~yr[\Z0j9}^x^_IvfeZ`j=v"
DATA "P=a8T~.9zjNZ:@M}O=qHZFy}vtP\w%}OrO0l_,9*f-XNYq$NB8_vzmbN<[`rH5\?CwViLiG>Vmov"
DATA "_*PXQ~y2~m_PBXv|bQmI|wQ~-dSK@9(.eqfTIKI7k2N{U=c[?~'otLe6@z6ijWnLy8n(\u-(e(9vUM6m@B"
DATA "[V/6yS5]y$3sD6]ar\nN{,@V$.vQ0}*A|?.JN]GWOuyqL(cf+L*DtP5=8uFM}MYNioq1NfD9845u5##-+\N6"
DATA ";yv6E[ZRJ){~kqN;XX09x);`J`@,tT}>VQej?ImQE=(Vp-kt/,USI=H.]epYKL9g/q5P,tPVD7vAdMzx\?"
DATA "x92n5SJ>VHVeSiO7qj<@v6yS}mxBLVXO)U|gM`PZ.zz=:RMX8oI}mM{`@r<X9|aypB-|nM;XfB{>1fbQ"
DATA "8/a}vkQFrX~nt\ZZM~R^QpRXinXy`B%vP=q0nHy^MqJPY\Y`2-rO}a8zT}X}yb^EYrI{O=qHND"
DATA "xW}qrpC^qrs]e|e=kx\'|n9i&PCy@'Awg]l8Z6YsmyM&GX/niLiH7h&uww_M*P`Syr$aRZx)cR.*K"
DATA "}7Q~-hTL@yH>iwkVl9o/o4O{=(GeJY/~(pN.I=n\WgYbSmY|aMT|YLKy_gfKy[`-9z>)=4C|E^O]p[izKX)%"
DATA "qrxl=|FwJN_8opOOcjYltL2=xU&UIZP~ppN<ltR<<y&=C##/<<pZ9<zV&EUYRI*(k{h0{DPA?9swYC"
DATA "`oZxt$mumOaz_lMzgm\L)7n{h1N+8n=Bzg5GcR*k|k1L-(h=J8(fmT/k\%:sNeQMjWaOZ{pf,|R=A`j0"
DATA "wR]]`BOyOy}pM;P@)ovS=>)NZX92-u@`zB_^tb]:`j=wOa(zP~XQ~nPZWOAmddN0*hZn^]`rU~"
DATA "Q^QxVY>IzlUx)~q<V>x>]yRXKYX?qrP=XX~Y>9nQYzM}N`JFwW}anr:YSN1=^f=1MxcN\xX("
DATA "|X4>QuD]:0O]zekxnB-zV4-yELVG8YBgI?WxFy`@XM8rNut]NyXcRN0Yx2.ElUKY8Nq{qYLLi,%m2v0D"
DATA "bH:GQf,sVaItaH^]hVr{=P2<yQV}JJG8>oUt\hLy0V$8zSt]8HMGXNixai:{p5%rPrxl:zW>niBK^Y:7}jM0+HM"
DATA "muP+\P79vs&%y5XPJ({no<hH4:xU}7##0Lx`8;z5uEQNEh_Gh4/K|QK~U)Mn$oLP9vAuVVMdZ_=qaPhv"
DATA "e/KLhH'=xt&Uq/ZNEhcmrL\7>y5&=yC|dok$l/z3.UKSAwKWZ\:@21mM:`)trP|PJT`Z5m;P@5rwn)NZV"
DATA "y%uPpz<~~W>yvh`\zprA|1XzP~?yx[8pjMpvNp}<FAw?9}lhM<p~X]b.z\]YZ9tN\^B"
DATA "{>IzlFX_yxQ>AvT|X~9rW]9zU|=qX6@u?}1fn1R=y%JYLqgYwb\kpzX){Widj`gq{cL{khN42zVVNa}zj"
DATA "HyP.-,\G>7HVzaPlz0XI~8R>mp\N?(bQU~wq5hTK@Y8>i{sZLi+~iqN;FE,JgK:joep1v.91pc/gix]tQ\.):LC"
DATA "~Sv=p,;wUM6PJfl>LXvYU>IFwixal{\0Z..v|t5xW.neHM^Iyoiw~cIp[<6zB=,h.A:t6E1TP)XWl1nD\7"
DATA "C~6&Q_##/N;dX2:y4}y7PMJXXIq<3]wQjjiL;Kp)(q|Y,ByNM:>MU.5/ULh7vyfqklJ'B{T=]OjXw_mto|@tC"
DATA "E<VvW\Tn;0xl/x^-hES7;GIVz0:1l;0h1xsQ=mPRQYB)rfN|P~HX?~)V^KXXoitR=q(LXNnc\=z"
DATA "P=PVBz.at`^z0I~sL|@`:4yw_-yNfJZwOQTaI{08RL]b/J>e`:p]zA0bF}y|Q9RUP}xJ>s}m)BNI"
DATA "YypjMz=1?6rU,Zh/mX6MK7Er`PbL%xVTI}lmH:`_}zd[KZ8@8zEz`-UF=w(f~cQm:PhSy&e"
DATA "RAy&aQN*`tCz5}\QKyGYstZl;k4Ol/-`dxr6'tPT=P}b^Jz/g%XMfX.;{R9O9mlQ}a@N0zkZI@~Uw^yeZW"
DATA "Hx?ezckM+R*.v,8z?UHMc[JWfK1;M,@~wR^TWnqSYTE;iro\M@t=@}V6~IU##/mLb@98u5Ee/^U.[@<8"
DATA "y6m5j[iM*wfJ*~,w?`x/85pMt^P*xCit/lM4n:C;5vUC]RH*?%pso4tAE=6>A]QNGJY/9wwQeG^ylr<S"
DATA "6^YMJQK8f:w>.)Rb]YO)ncNPhHW>qvh`\z`Z5sOPpJXzn_\@Uz<@R.xy=JLPx1|vIoAo"
DATA "kOYJ^Z]`B=xk{`N2ywS}M9JHIY8`1yQ~jZa>9zv^\`jB*rHrRwW?MIbd=8/)nmE8NybYk]}?]I>_"
DATA "Po5t`L{zOsSmQ<UC7oaylP=KH9%tU^QmdiK|AmVIweos]MlI89v81-|VG=X&m}{_.:pK~71.-hTM@yGfQir"
DATA "[9w;otoo%d`nZ(.vQM->KD.GIjWhKyk59yX_QiteK:OhJ*t{U^<`f$+sOvN95NOEw~vVS\Xj*wS@;|{N.5JR"
DATA "XH9:7rQ,<}Ame>E`IY*OqaKYGgtf.Ktd?@|VF~9W##1o,td=:9UEy;bW/KX\=Bv~VTZ[8vSpYFJc60KY"
DATA "?8+kWGL+lp+l^2H}'^IaiWJko5svPM`JI~wfMckY41sw1=6Q6Uk=.TYYXaxg<~D{U~^zpa]XOIyvf"
DATA "|0Xb6zzU=)NTUYxi}rd=a8LW_.AV\T9%sO8nB}>QbZUYY/vmI:/EhkO[})*NOZOyzlP=A(PX?m9:BD"
DATA "6~UX^Jz6.xtF\pjJ&OaWpmQ\}abhW_ZPqllyomutVNn3/)JdG:QyfN@V<(yV3Y2P_Qt"
DATA "l]K^4(vS3q=>VZ0eTF~7'NIao[Lli@CyxQ5hQK>yx]mzPI}wQ>5dSK?xaqr[97ofq.*~uLThM{:=}WNa`["
DATA "Y`=rxS]=h@PW.AZZGXnwq_sQ|M@@@~6nYAf\>`X]Hxzo(vS3H?~{u-9FQW*/qQSM(0FEw~%dVby{0)"
DATA "qR(OlpN;d=;y&-C##/N\$\T0:y4%A\SmJP(j$x:m-\~=F|uWN5E{_KzP$=n:R}UIF|&5gT-*/5p0MdX2JWb-"
DATA "eQn*xdOz:2F-,]UDzi?9bMZPP+nvp)`fzTNy^d[y/ypPA8n<z^NyvnY[V~aEtQ0<~}~>yb`d\[prF&ypP"
DATA "W_.YbbWXqm~NY`/1rf`A{P]1HR4tS}}iFZNx_qs~Nr\~izjX[8thLp@J.yvS}]0@T9ou"
DATA "LgQxbh;-A:\W*EbdYo{rT_;zF(z5o)blGwAobk0B.*yn9eDWE@?axpR><V6}VsmY1$IDTE}V6=[m"
DATA "YL8LM|81-L|KMH>yt[m:0pI}w^EhRJXh.mwy]+yW~f3[W)fan]+xQOX?mP\&R^}6DNYovgIy?]t["
DATA "m>RSY^IElaG^^WZZOtR3]H@=VUTXZI9yuj1L(P8{BvnO=r]_I8(1)w+HSkp.[x\6;y&-C##/,<\Z1"
DATA "={5Vn)M^SH-ZH<0@ODV7@957V9[hRLA8z/V_nVjM77>)CaRL$Owupm-<t@I~iZ+a,i,+p5/tMU:Z/f1hR[8x?"
DATA "ryQ7]xpW`^rl\X?9mzgN0hf6|z>.1NXOW>yMs|~6{}TaNVb[[zJ<T^aa*R_igY*%m|p>2z{V^nyvdf"
DATA ";>2}pLNYvrSZw?AJp[>yvh`Zb9x}q8DzTH>P/)mxf{@Ono|\J=5~A]b`Hy/Axg"
DATA "hN<;n@-{TnAavqJ{`qwjOrB1|.QiLYWIplP==1.\C1a.MF9PMpPF=w'VIep[M,0TK|7~-DxIJ?8g]}qZN*(lG"
DATA "}7n=lRK?WF-YpYKY?s{dv0/Q~mwU<*NJXOIuxf@`NX?.qbXb;a*]uM[O}eiM:=0DO.AAVXX.}TSYGxJ'"
DATA "rQrl=~zT=f=DPYYIyj0(L9{VfdWZX*wpKsywcp.{l\4>{U^)O##.n|$TV/:xV-}7]PFZ0D:HQ~5$cRX"
DATA "i1\1L5V6eFfNx8^}u}_/K@xr,;~ulOE=6>mumW+({|k1n<%<n?SBg?pW2,QDr(~;--`dx>njaYal`[P8z@"
DATA "~Vi*FIOsQ1*LX_nnfa;@J2.{}1&L:n_ZpR9p<B4{{~~~hj|@>0zS}I.L.ajhSYoqr"
DATA "}PV~_.aVZa{prF0~Tq:ZINPXZ8oAq~gNpV,{y~M6XDA]xjKzwMvei;|xL=X5NIUnj|1(ZB}XjvD"
DATA "nY]@UFY6pecK|8r>AUi}6Px`-8tCC|6g^MgpZlYHCz81~ET~OG=X'U}s[OmJ8tE|vpXKI?7~Eeu[LWxc81oM|l"
DATA "x?ybj]\@R=q<Pxv@{Y^Xi]z@Z9nN<@h)qhzL(QDWVyaHSw~uXU[I9:?qQ|p8|}u^>qZ[`Z-pP\Xd9"
DATA "{AV..}XU\H:2)jiH;sucpl\pb7=zfMK##--XZ4:xfuEnXJip,Av{r}tPN@8>i{b/P|.@5_uXJ>7Y_=oVLILv."
DATA "{3nu`L@:ugN1WkVJLy,?tuOTxDUCz:J%qR,YX0:r}uDg:9N\\Yl^L~>>H8DTpB-q}a9F^\ap2>n"
DATA "^0V6}1*NOQrg\zpB-s1(V>}W_.no1RZ8^aa2X~V.AV\TYy/r}pN~X>fbc;prF,}T~qiJb"
DATA "Z?Inf:p9v0r4zV>1te]x?Qn`stRmA*LAWW?1uTWI9owwTaB`AXV>qeV^I{PUpd{+pR*9~WnQ|E"
DATA "=T~L|V4@:5VEimYM+h4=yxqUlUH}h&ew]Pmj@C{upme@xEE}vvyz\Mki7or`81n`]m=Ly.NQbMT_bI6h}=q>NU"
DATA "Z9P2%oA8^<oKR$<~UARYx?>}`Z]J:*?p1,Xt6{Nv}`^`Z6#sRL<|v.&mNY\Z:W}dN)HG|i0td`7"
DATA "=zfV%M##.|pD?{5V}yqp;Hxko#4ru]0^NKX|5q8q=uHl@G|)7%j/`W}x^-PJ@;5V5YoXKMHPQy5=%0f;"
DATA "L?7wEfSo:p(8Q]0j/\G8}B\OXw~Qp`KOp^.w~~}`>E:`:)kM[`0N,u}~rd[@J(U^qIR`Z?Ijc[zR5v"
DATA "Q<6(xw}~QbZg\\aBJ*Q10PW^rj_ZpZ5xP(T?~YZ^\Z@)qP|pH^nqrXl*2T>A0>{W>_Ypi"
DATA "wI|j[phR2{z>]i:JDV8Oiqd[GX>9dXf:;E/x5nQIbcH0o}zjO|KpR*6|6.qBxR-<V7A:v7fMmmYM+yX8?z92.mtX"
DATA "Lx>qu[mJ0|E|6P}D|EE=VWIggRG7}p_:MFmRVbLZZ=qP3)V^O=a`d|WQ:TL8Oiq\(Z:vS,hz89|Uwo)PZ"
DATA "W&aTTWGgumOP|Ht9~;S].FTE7qsT==>SFY?nmP_VEyHFkdXH/so0/\|d`;@|VF~9W##,\d\<5usgYh:|T=I7"
DATA "t3.l\=4sQ$d|qEBg&kg`]r-$X6K~H^yw]N@CxyRnEtSG>wh`jc|vP-$X5G|6huZ,Yp4b#92]f/[GYMVjJ"
DATA "7I~fpN$oW>nINPQW:J%|[p7eq;y:JXZz`Z5}VAqztOxi];J$zP|jB|>lp|j0^a0vT"
DATA "Y_i~j^[PMy@~NYnyrja\zj=wPPJ}}}9bLl[{@a.~UQ>VX^~^PPTNYAxi\PpZ4y|V~>1ZTM8_Yer"
DATA "9Ul]gK+h9't3X<Pw^EkhPA6|7OB50M9Rm](jAE<w7e{pZ)pDC{92.mlVOA:H6iqYllG|w~-\KF~6=ch"
DATA "RHk(`7m'mviP\[@Z#tQ,<{wNwQigM{;XI5}T\`Z?}lsRlx@3zuYY@T6~^-8IODW(w=ih0,0h=A6YJT"
DATA "VEx)gYuoRH*ICW~VgOAE/OMDJYOt0m,pGB=6vE]##.Ll|d>8wt65y1rZ,YG{mb1lk,pAA9rw%+YL{hx1]fE0`"
DATA "YG[x~kTI089v6pM]RIX&ecTJmj``j(u}5`HXD)R1t_N/{pU|<2elv>VBW_9az9vP`Xz6wV~?Ahn|B^P"
DATA "U^Q@8xvQL~0BV7)yvh\RZoZ&e]{@J,U?R(RZ?Ytp^^QJR`vTVoA~jg\{`Az\px~F]aab^"
DATA "Z.$}^1):T~Av^ROy~$y>qRfao.xYim^[Gxomz>]a:PHXz0jR6SAH1js<pr*/wQW.ihcVNF\W"
DATA "g{kr6(ytY|D2l%PSHYGF]k]P-z$Yyr>V(\L96yr[pC|7q>%hOL?86~1SWPEi8FGmCW^~fXh\*8%lOhF"
DATA "Y`/as`JYO0z?b%^^Hy_%ywS-(T0vTrX|`.y{4}dAKv'u1,C5ffea;9efM0+dAuPE|6V5u7Q"
DATA "MEiy/{s1P\dn;?<66f5U##,,{LH055s%mLZMCIgm^unk}t3Nx_~_mZ7YyC70P>4\\GvIcKDVcg]]-+Z|N/JW}Wt"
DATA "[Nk8a}3o<ETe>+/Kp[;8cy1Mt7F:3}`Zk]AJj:=I&JW/1vfd[[@J**yR<`f,rvQM@8JXip|0HzB~"
DATA "_Ixi^;*V4Ur(PZO*~v_b2DQ@fL_?Anc\;`zJ&~Q(Jn&vb]ZA}R=B}~]n96BVoy"
DATA "R@D_?Itb/y}v2$qoP[kU4|SwQpVZn1RZ;|SwNaha8oGY|deLZ:)$vS2m10h)z4pLeLvINYxvw"
DATA "a-zMxQ~UaMAY6ypZLid9yvPm}PzII=wWN)Q\Ll9/P.xY/w%ZSd81mPhHHZp&g|J1.zU6?1<dByOnutb"
DATA "W9UsqbIk_pT&u>V.nUTZTomiN{X<n1z<4M58OTE8Y/I{jO(b,|xRl\J.8w4%}m5TPGJ)Wt1pm,xr?>|VV^9Y##1Nl|tP4"
DATA "<8S}/fSDLiWLoruo%`\UCv>mIx^h0Cu9.FePoG}6u=(;={FVen].JD)O9j'N;gTNzhcsdkpAd\j5`RMj8P6"
DATA "_GSW\Tlb>1PWBi^n[a/Ixa:P2%yQ}@pr6wzT=-*DRYoimV,s}V>.vdd[`B(}S^APH`?2w"
DATA "`~B2<P(fD~@_Y|e;@J,Q}@HZ~|`zJ&S~qy*T>q^^MX7n]xgO<PxR.x{U~Nre^9ov;`/f"
DATA "t<NZCV-d_\JYN9V\ATw>Id]Kz/wEdWp|MNf1zU\$p,}0[m,\5J}7amkY*PpI6pET|VOBZ8Fq[Oli\5"
DATA "xu/U<pDF<Vf}T[G@{HQv[T=ahh9|xb+m.hP`*w=nNqX]W9)_]nN@V,sw\}\;HuwS{gL/l@lr2y@V~vaRWUXIu"
DATA "mP.X<Kqysm2OREY(MycNK0+p0l\LV2;:v^=[_XJ/t1p<r@>|VV^9Y##1n<ThB+Azthf_dpp44x'un[88NyGt"
DATA "]Hlj'{g-,@;63QUm8}^H2\`ad^HXV(SeI^|@Fm~\MhwF{_ZTmKIu8`)L=57E)[M+(wd3FwwEbrg\[:2B`zJ,~T>ay2X"
DATA "?rhZZY_yw}0~<z|]~A>NVXYYi(b.s{NYVR_ZZIu}0@}_Qrl\bz*P]Q0zL?A~d]{0zN,"
DATA "~A`T\a^YzlTZ`)y^a6^Z`Q|^X_Qyzh\V4|uQ2PDwN]xQ}Xf<~o1a]PZAznM\02&wwT=}FTS"
DATA "Y9pA96Tw]|Pb23zU`K~dpN+<A=v25,u;?=IHGL=zy2O%hQCZxnv^Pm*(l;yup=U8pAE;G5u)gM2Ki,<}x_/qt`"
DATA "p;~ybkpRN;@<?pxRh>Iu6[}d0:|$q4-^HTdH7}&o4<,Hw.mTYXGxp&$.|WsMP=:T^Eu.PKBWnu^XJhHogsy"
DATA "k.n|tK@?x6qw_Z)p'q0/\|xh>><VvV9]##.L[DtL,MW*Gupq\8Ht&o9QkneDJVW9')Yx^K9G;}q]k8152ooNU-xj_"
DATA "Dt7?vSu\D=|(w.LkqXMs=|(2+}[Il(LwyB5N5XfhK;j7Msl.a=h\L:_x=ov|}X<I7~QhO;0r2u}]nqNR^"
DATA "YZqT=0FV~>bXeZj22|T]8@|VnaZVYZzpZ=uR|V_>z`zrN(S>aq:dbmNVIw~azh\Pxr<"
DATA "}~yrjXXoYuoQ]Xj>wT~=qF^MxOQn;R2{}_NivnW[Y:1~pK`wspQ<]@DUZ91wR}10MssP{/vZOK0-JV"
DATA "K;aP@z?k7qWiG'yit/]cO8fy_-XG|6p}u@tCD{'=/}]s}9(p(r?5=GYatS=>9ZerRo\|6|nIHVUFXwq"
DATA "mPUMI1TMZ@h~:V=hf1vUrXr.w|T]n)2JO7(9onq|,|9x3~<~@89u}EUT9?qn,d|E;}w5A_QUI/o/ndpd<"
DATA "><VvV9]##0-}\CVEY:'qlP{4r)q|3\ul2L?x.m;tZ,9W7z^/LiX3L}1Z*rRP84t|l\l/82o%puVDQ+?:C~J?h1o"
DATA "rN[`:&9uSPyNJIX_gqsP|9@}Ux^M~dN_f,r{T<9>FWWyypR<pD~W~9vbf;b..zUqQ>R~_1nZhZ`:@"
DATA "W?Ay2F^-2BKX_ynfK{0@^:{V?nq~z[yp*)tP<Pa-y*DGwNqEtbMP0N&sz}~ib`LxA]t@5qrQ|]J\W"
DATA "9BEhbFx_'j{UI^bKW)iba[0PV:vT=0HLw^evhX@rBYDV6Y4*tVDT@0V(~Y`vx1vMYcyk]nL[E@tJ"
DATA "H?8Gi}t]O`|M}vu4p?B:uUXb3m8l1sVmynw\X1pPoD<}wo6iRX\zKHR:)yT>Yi*UDY/Ui^(~Mu/Lp:T"
DATA "6&eP[ZHz9#uVQ]1Ld02Pm4tj<9:UuQUUJiy`'v10mddrC:|v&9_VUX#s0\xf?><w&V=c##2/,%MRC8>UdJo[X$d&"
DATA "q|S}5>J?4FuEhLRL(TqnxO%\]Q)9Qkr{03u5RNbH[)D~TX.EdWYNEk{}ny>`eO&>|>a^`YNvjq"
DATA "|P2<1aZbZnq\1:JHW^qZZY?oQheYyU~A9FRWoAnZhZ\@j*@W>ifVW>m.@HOAqPYx_'yl"
DATA "r]Q6ZE6^qUhaP(Z6wX?.I>FTyOYiq\hv4v^/Qle;`Y(z|0?u_hL9kA(tu-=^_;xf:|V_=BTWZ|12i~l"
DATA "O<p.dX>)blUvq`avN\XckH*$#qQsM0LW<@hR.y@pBNmVaXYo.LJ\8+<yu6~%WhWL(`Cz5pML`7=8SF%)"
DATA "c/8Ag|4|=z\|W?=I&EqO;p$7yA~NE:HYGXz6'tS1a0E=vnf-TYO8AoleL,;X=bjAW?F9BWVZYOmk-[@onn.<TnE"
DATA "C~6UoYVYWs1PDzH@}vvMk\W9`'s0|nB@=wfvMk##2>%4URDx8N[l0HlGm3]8x/G}tYo=n:z.IY*6x@s<O)8A"
DATA "cI{5<w7~9UfQKYOP^2tv<>QRFX9OYQnT]:H~A^ln=FH~aA^`?Qhr}a::PY`1r?B.nw}RFP"
DATA "~aiZV_?1v\^Yz@AvUa9NXY>Y~^iZ[a8}>qAd_>)>HIwOAq@PBvN7%ZXbZ+H1#rsm8yPU{?b:yXO9r\d"
DATA "Yb&<T^1(>xVahfXOmjMz_dp[[Ej0kx1$A~`:$x~qrlUZ9_t[`~Hx^mZhY^Uqi<RZPGYo"
DATA "_;@.&>41<Q}`Ly]n)JJm]qf\x<l\73u2i9]RIl)pD9wt/|xR/96R%ilQL8H~4tx>_eaX_~1:R.w2LhQ4J"
DATA "GyOnZV[8WgL/Zw~)vAu~^Z_ZFy8%gyaJ[05Nb@6FAF^SFZ'^ykZWI)ygykm|Tl^?=;VN1]]XH?s./<<jC>{&N)_S"
DATA "QIHXgw{|n/,pF@~X6~Yu##,m\t3MC=r_Dy~^$o~T|)I}2yFKdJw\~%oCuMo~js[MHv.N9?1mhP[Xr*w{S=>9:HZ"
DATA "XoaujR<B~_1vfjpZBD}^qybXY)tu]<^BV^`&ns=aZJ4~~QVb[`?&tm[z..{U=JV"
DATA "OaffZ[PI.y>ai6ZW~yfP`9oa}nY_x]xp|(FAwnMn=0Q:R{\9nTeY;@A(w2P_/)vbfZYqex`"
DATA "?HAhu{]@r*G}T4mXDKIX?EZSd8HV(;}V7O1^bIz_ns=I^|]_6~Qh3yI9WrhN[<(z6=WOA}Q~1@JWNvdf"
DATA "[}qjrVz`U49306q)TIJhr6]]0X-G:3{O#oN0{O3u@hrXu|B`O\uNIPC}A7.>f\]:)}m2mA0Dw/>]Vc"
DATA "PYGqoa{`xnAu3-Lb547UU\UI(/{xp1o|tf=;zu6)UWVix'qmoLl`^:;:v&6%WVSi7poNld`;;;V6&)U##/.|$v9"
DATA "SXiwauno[7z,v>tM(>UCVjw}hZX/rGNPUru[}:WX:_qR@^~9:H]zOrT=I.N>1vfe[:&6y"
DATA "V>QYZZZ_ps\j24}^aYJ\?onq=AJR>V_1iVbZropB<~0NXY?YdfZ[09s}@>\Y/Qhh"
DATA ":_con*y{?.1R\PXz0)>W_yF^^i`n\P22|S=`@|V~>bXRV9/QYeEmu;j(=yRU]XUI?>>E"
DATA "ZC;W/vRt}1^\L{`8^6uR]6#lNr|Xe6EIz/*$xnQ=,.\<U^AMq>1pzH{U~^QZVd[<Rf\_2XE}O=&=LHBIh/\)"
DATA "qolk4EQ>m@~:0tPlajw>gqodWJ6~BVXO=jfN<j25o/pp0}<n5@^OEY/9ziRoLqT8$}1q-LL^86x5Y]"
DATA "VLJiX?vqp=,xEA=V~Uk_YJ93sp/pA><VvN5[YUJ)_t2U,L><VAa##3P==<~DW90*.=~Y3A9.C6oNY@X[y[H)"
DATA "mM2;RJ~/h~$ttP:h.SVYiqlP@H6w9:H\YYynRPDU.f^pB>~Qbb__qbj\P6:~IJ\"
DATA "Oall|pJ:V>aZd[`?.xq\2J>V~aARZ_/Ydgz1nO8~6yVo)rd`ZY_Yqv_z?XAjw\iV`e\@R>"
DATA "T>0T}o)nVh|@..{R]0h:y~qbZCT7^yIdZIy?/ap[](~4D~VNA16B{^OQ`VbGW'A]h4%.<uDv]wYjXkLzO"
DATA "oOuM=pM;`xhM\+xR<$tS<hTWO|h^>w>.9VTc[[2<`bz|tP=XeM\KBhGNuekIe\f)bG8`:Kt}8z%o8K]Px$"
DATA "J>sx~Kkr\p|<|~TQFT\:/~'iR/ph*z3neXSA~w1[NVJh;yqmt|rH=;6>-c[UKxH'ypp=,~HA8&es_YJIp'"
DATA "rq/db:;{6&6)UWT)_ts0],L=<VvN=_##0/<LR3C=VH>qlRO+@\f)|;S~>-6YRxJ_y(rOv]m|08$p|T\~YJF]ZOyn"
DATA "<`@@yW^>j`f[)oPHVoA~js|*B>VAYbh?_a^d|Q228^IB^_oQnj\@R.{U>aAZd@p::~r"
DATA "]|`>4~^aVZ??afj[[PQoNoj*w/Ipc:/jO;V&lr[.0F_Z;0B&$z@`N|.bPcY[@IuP`Xj2v"
DATA "z]=:FKW>qQ^XygioO;Lr.EV6nQ9:E|KYXz0|u<{/}yfTM`DCyEV=WITNmLz}(~BIY8_aq;A/q~t`HGmlRQP0F"
DATA "G?yrR]nYfdi\@qyU?1Zp]BpWhwk]Tplj&y8Ip[n(HM5h6w>3\m0N?4(>a1aIok'Unt/{ThM96UeY%J"
DATA "HCgo7{si/NLdphC<=7v>]{\^%|3.=(T@=8&.%_QQiI7t/P=$pvC==w6FAaYUIi/op.d<N.89T.%OZVJ*9gr0o||tj<"
DATA ";;V6.-W##-m+J/4xeU}7YU'_?}k//<<l;B|5*/]~>|Z/qn6yS<`@0s}bR_Oyn\pHD{>nj`f[1q=a(D"
DATA ">>j`l[@.:W?aizt]`p::tp|A*.8AYNdZ?zq}AJr2}U^qIN^Zrn\|@64~~iVZY_Oylo{z-s"
DATA "O0(]u~1rlb[Z_qP|p8j2p}R}-:G}SX^Iv^a8Z[_YffZz1pO@PV(qs;xj$-tP2|PA$;xGxNiv^`Gwi1M"
DATA "fzc^a:N}~=PB'qQ8=`QM9`at{S^^AFjX]8r)fcWYpqhL];'>%tW}6I~bfkN|^)^fj[>.T~q&X"
DATA "\0bVT[p{8+mX:l'uvbx=h6H}w^IA^T7~w=^VcXyyo<Pp0y:2lf,65RU=9#OJiwt20-dzP=}eQyLWghG"
DATA "x1o|nK<{w%SMPH(opP}DltB8{V%}OTSI)i/o/n|Thd9=;6nE__XJi'r0Oltlf:<|6f>5[##0Q=TpD<=WEQZWK(8k"
DATA "p./|k+?z4+P)\{P9p;2B~~]nYFJXyamk<PP>{NqVVe{PR.*y^qq2P~^f^p|2VJY@b9pjVx"
DATA "~B2VQvzA0*>t}arvFVAqJ\?/Ibi\P:>W~yZZYrr]\`:*y}0X]u{S}^QFR\YOnP<@0n4q"
DATA "T]~Q.HLx.y9k<`N~[/Yfbz?n@PR(tsP`]?|T4H}FJZ,wp{<(A8yU=hbW\<}]h@,spYn["
DATA ";pXz8z>2hQ\7NFOE6?mxwsQ+R`,wZV.bUJU9Q>RifKMA&Zb{pB(>A@D~V^*>tby8'q5iz}`<L"
DATA "y_axcEwNFLKeJY;10vS4]Y%6JBv.)*QE<vW&5cq[x_rq/TzM?~xv^eVZN(yxCqoN|lb?;;6F.-WUVI#t2MtxE"
DATA ":;V5QUT)_rpo|(HC?7fYe]XJj)gpp|r>=|vN=_##00=4tpEB=&EYcXLJ9Wv0/|$/J>m@Vl]@1kO{O<"
DATA "V>nyNX]Yz$sS]A0>^>aNRazos^1Q2P~Qno}12^N@RQv\::|t]B\2~~A/B~s^}ArbP"
DATA "^fZ_ijkP:<~b\`?tr]\p>2~S]B}TA>J_;@J)rQ\h@|znyNR]XoYie:`~6t@.fZ\"
DATA "9}lPJ$rrP`f$E}TW.91jY:~6yW>_)z^f[7IVO:o@-F8y^]vO|8N*sQ=jL;zWUmQBJpw"
DATA "vS@(bh.x6NreNXJ/=l~cJ<\hnP_^;`zIsP\pz<~x}nijfxbLOC]dtR\]:L7zR4`DLw./-ZRb8iI^,smX0G"
DATA "~t%P9:x4%m];RMI(spODlpE==7fNQqUWL(Y/p0ltA?=vnQc[Y*)+u3Q-dzF>|v>5[XVJip'tq0]=,IB~V~QaZ"
DATA "VyOo0O|l|p==|vN=_##1olnCE}7M}MgTk9?+u/l<\5WYnQZvn]ypO{`(Z&u|n1*HUWYm<0pYquP;|xY?"
DATA "z5m`uDF{Ix~x%cu;~16FX:_,zU>aiFZapk[`zJ,T^q>b_r6tp^=1ZJX`2)~v]a@B>q\02.{W~f^"
DATA "ZO&vr]\p>4>P>{xR\MP.TWZ/g[/j,v}T]NyRT[XZ?}qQ<0Hz0rW^NfZ_Y/l:gmNZ{EAzRy?1ip"
DATA "Qpq*JP26zj[[F&w^Z\Z*\0:1|o{)~p=>82uW&.~P\R(1w<D`OJ<OGe~aI<8VLd"
DATA "\A2qqPpN{~}y6Lo`z`BAHM?T<YrZiz:gqeiIsLU<I~Au^RKhzKEoN4-@A}zRd+;xt&EQYPx;vpmL|tE"
DATA "?=wfes^ZLiyh#r305,HB?WVnQaTVIHi?{{n2/$rC@<&fAaUUI9_spP}Dz@@~6~U_^YJj9woolTlj8?=W6nMg##0O,hf>"
DATA "9yuKWQHzlo-KHd)h\<@b@8{U>AQ:FXH9qt<<hIC|S*<uu\LCdX;?h4vNuq\R~()`rNzMh~(4sU}PyRJ"
DATA "~w~GipXn:\e<{RNI9jZLzO-lrP@>Qz@Z:HVAVb[__6nr\|q*:4~W_ayjj[?*tq\p:8^a9.Z|U}P2G"
DATA "Ty_YytS=10:x<-&4SVyyo|PP~6y>=Y28SXO)QJL}8.okh)W5QjQ<\`1RV@mFTM:@29z>6f"
DATA "aNMv>Qq^bX?}J[`Hz<PZFV;pj4~O\-i][x*V5xrQ2FE7qNLp\F[-q.|iR]oNz6|xU|nc*MFM"
DATA ">t<VGeXK/t,uOu]>LD~g%^U[7wjJrLhQJMEvhx564uuy/a[L*+rpOltph;<<66VE][YKJY3qqPDI>}&6=YY"
DATA "WJJ9#rmK|n<@}fA]VUih#tp=<ll<=|fFE]SUIHXs{moOG>>V^ek##./<tXb<::v&%SVQ)h}n0.<Lp=]FyJ"
DATA "mNr,(<,pU=>8@bX*/1WeIQko$;yH@)qtQ}-y.PF})RP;00z6}y-@~.OV1mdMZo=kvQ\-P2G}T8^Q~`An"
DATA "uQMq&BTZPJ.0zU^aYZd?6noP26~qAR^Zpr<2FD?QqRbX>1:DMx^Yg\@x:}U=^1:DSVOYii"
DATA "[(v4v^.9^VL<P{jC5]8Epu<k'uj7n^<@`8sv{Ig)EjT@-(}ZWO9*bYa-i:d:|U=hn)y}t>&N]j|y.p`"
DATA "{r.{]b09hK\WR'cROo{2^}PpINx[:LFXZ%sN`Hn2y~Y_]V\KZ_b9>LvnOmfhNYX))tU=BPE7~v`X"
DATA "`I9:pR,`]:FfY0SF}UV5KWVIii7o/Ldph;<|VFNI_\Yjz0;sr1M\J>=v.9WYWJJ9#s2-8KEX6]k\X)yh#"
DATA "pmnlTPb7:{&6=YUVI)Gp0P<~E==vFMa##//$tvE?=wffEgXTIHo/|e\v8UBw.[cI0{?x*nBty,7^Eu/tRvAq~f"
DATA "P<QJ&o=bE[W.yVUHXrv^>ARf\[kOX4{U^i:JSYmh_f(pz\n1:DZzp)p]9bh@P:Bvq"
DATA "\*B>VAibf`/&rp|><>QfbY)f\U7~i9j[{@(n<}|N9>FVyyym\@H<zW~}a6J'qQ+Gy.8u8Eh"
DATA "uP[M@v&KZ/RWayV\_lv+k:G]\^S>Wza*wjz`<=W}}t_}2vTeq1V(tP_+*EfqA&<"
DATA "~m<u`8*OoSTM~o<0~HuT[j63zw.)<M7X**~l|K]-wQT%DRCW>fTT`9tQq\H\:~C6_&M2VI?7&V1OM"
DATA "QG)Y7pqM$|D@>76v]i`[jHGurQ]dJ>}&>A[YWJJ9#st1}]8LEX7.qsc\Lz(Ct.OL|`j;;|VFNI_[YKJI/tqp<~E"
DATA "?=vfMa##0\K@86au]YLj)h+rpol@n7I}iW-f+rT](a.9tMw]\Qu}FxB[3|Hcwsn+@b6N>wGMYTIDI/4Os5nazq"
DATA "qQ^,XHY9o:$y}x@U_)RVbY:o\000r~T\YBD\W_ykR0FZ[*:rr<2F@?rnP*.vq\><"
DATA ">QbVj`X^Qd[KzoxB(sy<~)2DYzp)q<@0r4s~U\Pf,&qu}p.vA8y}\QjZ_\_9ms\x8x9|K"
DATA "XuQmLWy?]~o\9x}kbLqiVWJzAP5t}(fIorawP;hv2BNQF7w6M=l^7&TiM`kh>atVu~yjkGyE~d"
DATA "V8~apZzOIq:R?M~qs_\x@5|tm)8OVNFU@N_Iz*/yrR0K\r*xze<v8;yT5AQSH*9gtsqmm0MAWnak\Z*Z0;"
DATA "u1=TJ@~f^Qc\X*I't10<|v@?=vnQc[YKJ)7u0p]DF>~WFVUe]ZKj(7u1pm,|t@?}6nE_##00=4lrC<<&^Ii^YC"
DATA "tp/lxP*H<Z'Uz$oNrl().:wIX~V&zn>9g5}ME*?GxQEj]=).%kTLMiX|*:r=0d0F{hFiPFa\Vy@z2@_|l"
DATA "\{P1$rR\pP6u=>BF_WzqqlQ|`hD{Xyjq<*F:V1a^d[?*tt}aRVNX1bTZ_9tkz/vbY?c"
DATA "y<.FXXZ?k[OxR&jz\[X)?~Tq(sU]q9VT_?1ZRGU-xl2V[?)HII&B=Sut9UXKFXD_6MMXU"
DATA "JyH)sPlv`B}9|e;8b7xYtI:E>sn=*p]G]i^/o^A}.R@V~nYPR`K;L(~V)xTM}*Jx2<n+G>u,8v:8"
DATA "W3}q(G@6.VIBR^:qhMjh$9osO4`N(88SN5Q^YJ)wtsQ]e$L@W^YgWYIi't10<IB?wem^YjI'soo|\pn<"
DATA "=<vF&5UMSHH8{{pop=5(Q@8&^YgYXJwr0o||lf:=;6F1U##10-4tlA;;6F.)YXUiGo,,|V.J~IAoelH=PQE/%\a"
DATA "E<u8FumiUJ{iQDN6o=nfL-(zaT/zxPP[2gu|_;)&mODJ/HKO[<}naVf[[:)r|x:zU=nqBJ`Z$s"
DATA "|D~~nt]AJVBW_ayjj[?*ts]]QJRJX_n^[`@R:|t]z-m_W`yR|&BSyoaukP<P(J|Z\@eE"
DATA "Auh<`2JVnI:H%r1l0=b^}V2r]Oezh47kxqL-Zhl>+oB4u8*dYK9WqO<vfD\X/*M~h<BHz4"
DATA "VM:5xY3p7;NfX~cJ^J/r3pTq\,l2{=UnNYX^eM|krMq2M)0Gz3MMp>VF8O6WrM0<~VnQLX]J:WYgX)8g7yv"
DATA "do.Klp`2@<G&iiaZKjI'tr1-LKB@86yu^]M*J@?u0}4GB?wio^Yj)ws0Lxx@>~6FMaRUhY?s1M}=$WCAXvfimX"
DATA "X*)wr1/p?>=6vVE]##14lB={Vf=WVRiH}~mmn,4\F&G}Uj7].uW1JT3o[sTDYxRikWq\)<<s.eH{ZG]ZG>="
DATA "^Rt<yj[bAvQ`lfelO*HX-j6,FR_v_N9fvLZsQ0@U^>yBRao*uaA:RY_pr]}AB^HX_rn"
DATA "[?&rp|>@Aijf@R:|w^\*J.x\@Pj&pv<]p<RWYiyqRZjnYn^VZp98V_1.P?o)vMt}E\_"
DATA ":`\bWDXHv_^JnJ(49K9P9s=8vjG|7=1XRI8'|oN~~lN_:/&{[B0EtQ_l<|tmi<~?1d|lO_0rf/"
DATA "|Z/(x-n93mm6RRD7h1ehM1Lh|QppNZlh#B<3hw)^6|n1z?^5@VRDNeQNL'7vote0OLL|BE@WFyq^Xz0;u1p<I"
DATA "B8g6c`NjhSxqq-L~E@~fv]iZWigs1P$~C@>Fmq\\Li7w2qM?N]gWXJos2pm5,G@?7vvem##0.l\|`<"
DATA ">{Vff-]]UJiX'usP}dh7I>5Ge1w<Clc'x+C[H<L&k.Z@e7qo%|bD}X8N5u~Xt\qz[Ix1?ntO?|`:VF}x.zPP"
DATA "~SeDp2K?UJ)JYorS=qPFnyFXcZ{:5m):PY_?Ydi\@><V^YV`_olo\\2FH?Vd[22xv"
DATA "=qBVDV^AQNPuP\-p<TW/p}0Y.T?QnVk\RewP|PP[A?)L\si8D>uNUpAJ~HsqU7.JQfYK9qG"
DATA "sO`jOXnzMjXL9x-sPjf:zZ5}NP9AOuvg=+x6H1yZS,xx*;Rn%ZqjN>[@:CjPhVYjY7rmV=F_k}K`V4K0|<"
DATA "{x2<>`]^IyH;ZQl`*w>Uu}(JD>UeM`LJHH7?otQme4KE@8'FusaZKj8?t/<xzC@8'&}`^JHD+{rQ]d||D?>76NI_V"
DATA "UiiWs21=<~C>>W&mq]\i/r.-$@j:7{v1QOTH9?q20M%(~F?wnmo##/Olhl?=<VvfIe`YL*i/qondn8@|UJ286"
DATA "}Ki'+qfUhI8</JXHJqmhOmmt-5P\HP=Y9.}2t\X~fUw0}hsMmH^lP]X>I~cZityYCX.QWmTWN`\N;P"
DATA "X?aVZ[:olNoj0q?A`dY{`6~qAV`PR:zw]}A::F?iZRZ&x|^1:VN_A~hV*6HSxIUu"
DATA ">A)2d`jbt1*mzO<aPB0k\z7}lQ0|0xUqwP\%hp/W7=X^l/jqaLP9t_m0znE~\w~jQvcZqx1t`<vl;"
DATA "y5TPy?y|p?.acSP-*8CU`FXpkO?9gA{]JPKPL:zJ_K:{h^<eqTYx//]xeXD6j/pQq,q$h.51-D`T2"
DATA "88tf=M^XKJ8T3|4Q}|I@=wg.iyl_*07tqme4THY^c^Mz@Cvqq-\I?>wvVUiXXiYp#rqpdLA?XFiw^Yp/"
DATA "r.<|dv@==vVUeYXJY_p0/|r@DB9&}##0p-4xG?}vvMk[VK)i7o.\Tl`0@|5;PJEnQH'F/]YN5/;.,BB|7)GB/qi\_"
DATA "TOehjK>.j>z6*a@CU/uhzsN_=HbjW7r=^S9q@EtQ@+75`NwNR[X5{wR}.LPWYZO:0P$~Uqrzl"
DATA "]|0BJ6wU>A9R\[`PJ:v^}QRZH`1jx]JZvx]}NRY@N)BRGW^YthN\XAN)Rb?W4mi=$??^^mL["
DATA "XF8fa^OBKi/<?i@-}~aa8^Ep]09wQ?`pK\nQDJI89y]y&F]^jQt`{b/eIR3fU1{i(@"
DATA "Qvhqa|mqT}adc\wtPv*%Z_y`2T3x{rvLR^GXk0J;jlJ/l.;XV2<;5nE[XUY7wr0mT|pC=<6vMkc"
DATA "[MjJ8GwrQ}$RB@xvnaoYYK/to]4pzE=>7VV]m\[*jHOyrQM|OAxVmy^[MJI;u0p-4\rA;}w6NYk[ZLJ)7u1TK"
DATA "A@8Vnis##//||tE?}vfEgVTII'ppO\h^/:ySjg'fLXNoy]>S}=8G~xi/6,=b7N4WP:xR\r~5vZ,IX/Uor{"
DATA "tO_MHnh@{Y~j9p\KyPEy]Hx6wY)7dMpEw_j6w^i&TOY6N95eQZpeqx<>8Bf=PrZT^ynhAjRxa]Aj>"
DATA "UrIz?^n^ARV41a>^_)W\wo)PY?gIge{+8*'k1+7~t%(SG~vF-}'`K4L1r]]rpJyS_=bF"
DATA "~X/:Apc:PV$x_`hK}^j=p`KzA_q\xfd;y6B=r_HZIY|j/vJ,y^2,v/W/Y}^J?*yIehiN\W-n\"
DATA "p@b26zU5MMFP:@g}g\(f{fX)(gWyk0o<tzGC>w&ek[XL*Y?wr0dzH?}v~Yqa[MjjHOxrqO>~.IcTW);"
DATA "v0P}DpzE<}FFUiZZjJ8Gy0PM<tvE==WF>EeUV)I`#roO\xC<>wfNiq]\jJ@Kwr1MlM??7V]m##,\\L`=9{Vv.1aWT)X/"
DATA "vsP|l87wrOElo*g|im3},AF}xI?2,:}um`x%D6p8z:x@~6xZ4,eHIKXf(}TAN9.8wWzAizqq_=`zR"
DATA "`X_B,?6UDr^)JvA~Wx/1zaO:v=o)rZo2F2}~b)bhB2Fp2}|O}Ah^8x`=i&lJWyrZK`h-x"
DATA "mM{\j8=|Uum=LSIzP/ulP<Z$qti}2C<25tDUY*_~*P}Z*Qa[1Ozh{K2&(pQT)iBRH`WtP}@r^L~Y.AdZ"
DATA "IQ't`=pK7]n]GeJnTD;+P>n;aQ<9hS~?5Oixg|[^<@Y7IvR>b(N8qP<MHLIW1tg:a75lp[GzuEQ'O"
DATA "LF*()x51~5@TDg.}sa\*HX#z31}$QC@X&yc]jzHWx1q=tM??X6Vaq[\xkxqq]tK>7^eq[[*:8Gx.l`l@"
DATA ";|v.=aSV))`#rnohK=xF^u{]]J:HSw00}LpxF>~7vVQk##,|l<\;7zV5)]XViCxr|t?;ytXvv+uoZsq?S}Epr)"
DATA "F<w/*'inZX|[zG7x~>{-(n<{ZvN1v`O{Hr0zS`mvSx>Ip\M:Qp=t]PvnNV-=BFE@N0N=5(^YR<{Xx?29u"
DATA "Q0HyTMY*\HY~iqDN>mF>Pa9jpS,=}?u]NZbH;O1tTU}iQZNX/|swQ-XDA~Uu)5ZYK@H&$vnP|<XbQ"
DATA "gYw-~htN+~,IlaNQ}[nZ9PJF75dfbIzkJ42wmA0Dw_a|to-8fRz/ruh`A_rQ?zl<|\6~ZEl_KVq@j"
DATA "VBzvGki426?P[g{l0N8<|X_AnaGxoGlj{l~F?6-beAth5,qe]i;UPJYX8#y2PL@8&}u[[J:8K"
DATA "x1mO@8fvqy\\Mjj0Kto/$p|G>?X6fqy]^ox1m|PB8&c_*h_zp=<|H@>&~my^]N*ZHSxpMt|P?xn}^"
DATA "^Nj:HSw/p]<drC==WFNMi##0pmlltH:<7669iYWIGvpDxlD::5GVU\+wW[l1{nFy8MaJ>{JwiVLhD~%zR0:w@<`RX;"
DATA "yY~2%n]:x9t?}@n[wzAbU:1`QuO](^bF{\8nyp91Nm]DH&5KOC?(>p9usnLl8/41RtpD>gv+o_e1M{E$^-"
DATA "F{t~EA}_I`?V~w-hPhMy|HuBwim|r]pzTv>My2^OY/Au_yfN;i?%{jSH?8;n>s.OmjyvP-X~nCyW^JAJP"
DATA "@Mxd<L8rL6zSm`G6.`gbJ8&6+t}iuffL;8B4tS<P~l/yZUN:1^_Y5\yaH<B)`yYVXE7.e8R_*&"
DATA "qVyRV@^7Ajdb;(vT1|Pa(5t-l4D(;:ufV5_YT)I/s/DM>76]gVZLii?wpMtM>?X6NesX[M*9Gt./L`rE"
DATA "<~X&6iyV\N)jH[y1RAX[]Mij(;u0p-4xG?>Wneu]\HSy0Q}S@Y&vu_]NjH_y10mdttG@>8&]w##2Qn,R"
DATA "@?8vna{\YMj9xCv0ODprL8yuV%MoTtyq4EwOV>TmA\p'r[O$-Ya^$sO_lrhE~\W^b=l[:qZ&z]*I\wzAr]"
DATA ":1`5sN~@^dJ|\x]VKyqh4wP[J#jU1H/{ruN]5pnOSzYv/`0:q<s4=M,j><7sM<SKAL'hx-v5Mj\eM;v82"
DATA "Vne>bw<uU`)B~C^ojY:[}6.0<8zU=M%o[]R)^\XqitqOm(?{]s\|b'~<o'1}k?\hd(u4~a$M6FeTe"
DATA "[I;Iv#kPL0;?v?Nlsi?<`z9^5.Z=>UDWQ~g:GqARaEpNlq\I;J:B(yWiLay0O(]\_=UTG(//ix"
DATA "gnLtzH@86^I]ZWiYOsoM\Q?@Xv>iqUZz8Kz1qP>?VVqyZ]N*IKv/=LtL=?8V.ewT[ZX`#|2^,S@vVmsT"
DATA "Yyowq0/$pnB;|vAaQWH3w/m|S@ve{^ZYOx10MTxrF@>8&ay##1>$VCyvu_Zj9Oy2pV<<WfAc"
DATA "fQ4<o}>VRzyF5lXQ;YLwEpayQ]`tJ7.J1\SKyXMv@vrF^Qx`LyPE{Q~(zIz[^)_NZaI"
DATA "{A~i2Tax>Jmn^Y`tP}(vl7vt|uBDC1YFtC<Vl4<zh'fP)b6P[E@vGIxh&o_k``){5sNmm:eT;hwQwgP+Xw"
DATA "w-/l3P'.83G.izfUq|<B5`Tf?X6n9|^j0f07U:YX[LHfH^VjaH_Eao@J@`v_r?sp|c|%.30vf-A~"
DATA "e0LI0|8Bx@wQe?;hrl;T1(V/IY<[HgzYMKhh-u1q,lA7;55==MS)Iu1q=tR>~Fqgf_M*XWv.o}4tL"
DATA "AAY6UZHS{r2>,Q>?V^u{\^NjiWz2qn,W@@yFFqX^j:#}2~<T@Xn}Z]HKx2Pl|I==WEAaRXKi:0C"
DATA "zqr~DTA>vfQu\XM*)p?v0Om4tdB<{w&V9i##1P\zC=<vUuMIQGi/u1Q-lP;=85~9o_]ymBZ`I\dQ~hNEykV~J8D"
DATA "CV`wl~;}5n:1RY:p9r^pjNE~ZmVOY09w]@vr@z[WNZ=dWJyQ7uQ@-xS`9_bdZXaz)*P"
DATA "`w>RUTOWo9fUB6%EsZ3<MHRv~QfsRH;Ww-^]L07xr^-(Y?A8NmwY\xl%|1M|NEAYFvYy`[NjIOsnn|nF"
DATA "@}x&IstaQx9|5QDNE7&ec_Y()v5mq,YMD8'1j`N+:H;q10,r>>|VV=WYVIiWp.\lXt99}5&EQSVHHy/c"
DATA "k/o\<<P-79teILTIH9Oyq./\Xh>7<6E=]TXKI7v1TIA~w=QUW*zXGyop4hHAAy&abjg{r1QA?xib"
DATA "\OJXo|qQ<U>yFf}^^Xp.&tsNe4VC@xv~is[[L:POzpQ=XfNy{\_*w}q^4XjB:<7%5cPTy?so=L~L"
DATA "={W&=_##-n\<Tb:;{u5]NR({rop=TxxL:<w=qY[@|;`H\.is-*H4@ugwB}1.A`v^mX`206."
DATA "wamNG^7NMd]za5ua=8A~^6rUd^K0:$uRM(>~]U:9vi{b2$s,8~^t=5&G?V0]RySEhW1mS^)6Y"
DATA "B8@MM&WEAvqqWYIY/w1qmU:~x&6]uX[*ZPczqqMRDA9f.EmZZM9Sw0P-TzL@~8FnMs^XM*iCvr0}L|D?=vnY[]"
DATA "ZJJY+sppLzC?>76nYg[YKIwu2q=m4RG9gnh_O+*@OvrR-tJ?wv~mm^[Kr204r@=}V6QaTXKHp'sop-DttG"
DATA "<~wVaqZ[M*)Cv0p]DvF>}WV6Q_SW)83w/L|MCBYvW]Mij8CvoTt|J<}w6EmTVLIICx01MxU?Ayva`Pk*p{"
DATA "vpQ-d|J>~7vVQkXZLj:HS{2R>DV@@y6~b`kJ's2n\O?>xFNQqVWIix;w0}lNB~xfQu##.\Tb@9{6)cJQ'"
DATA "w2lV==xUIyUZ*0`1}}5_QeN?8B'vam)@3v>YJvaK^zG_s-1C7@g1zlQ>RbB|sb&*pRa|X8"
DATA "~tBQFYH:B/ykP`{hZmt,xJ$w>}u(_KZWk`P+:X_y/MlxN:}Wf&UcX\*X;r,o\Lx|H>>Wfas[[M*(Oz1n,V"
DATA "=?8V~a`PJZPcxq1-|O@?xuYuZ\Z`o|1q^$R?>fVUu[ZMZ0[zr1]K?w}ud`+zx#{1q=tJ>>Wfas\[MJJ0Kg{"
DATA "m-N|xzJCWnodRlk8:$wT?%U,^GC9nja+zhd-{5RnE0OD@Xvy{[\(OxqMTCyG.c_JP[x1P\J@>'&\"
DATA "\ZPGz1q}$XG['W-Y\j0GvpPtO?>fFQsSV*J@c|1NT\@Z&v\]J*0[{tnp]<lzF<=WF.EeTXKi)7w2r.<T"
DATA "@@8vu^]*ZPczqqmT@feyYZMIKy1]RC?XYy##21N<txN;|&FQWX(hW~t2MDaB?F]UZO)9_y2q.5D["
DATA "QG[g&}}YYicw.oML~RE?9%mcRSL)Y@7s/NxpGCY7)yfS-{PF$v2^e<UC>f~Mq\WLIp7v10MTxrF;{%[NQHHax"
DATA "l+<TD`>7:eEWFQIGHipj],0dE5|75^EaMZKH;}w-PLx|L?8vua^JzXs|1n4U=Xw.gcR*jhsz1n,W@96v^"
DATA "a*~qr.DT>?xFe{[]O**HczpqMxM=6Vuw[^jJXk{11=P?>f^]yWX)9h7z0pxO=~xfN]{Z[Nj*0_{2Q]||K"
DATA ";|V&=gQUK(y/}qo/m%(NC@X`^jJXk|3r.]<]CA9W&c_OjH_xqP|QBY6Y\M)@GxoplQBAyv}\]**H_"
DATA "zr2.E$[DA&}\\N{0,%43^%,bAC:VvX\YOxoMtN??8V^awUZMI:(Kx32>TU?xfiYZ)ICv/p]dxM>?8VVeyW"
DATA "ZMIYCx1~%$XC9vq##1q>Dp~R>9w>)leUk*+op~L[C@:FvuSYNhypO}yl-KP>9}5^5[MWL)J(czoP-ttN><X5E}V"
DATA "XN[xomd`nI:=85U{PT(I('ur-=$\lF:|We1gLRiIGwop]ldvJ9|we=kSWiOyrP,WA?9F^YXX)iW{-=d|~U"
DATA "=8~MkOY*:xg0>Dp~Q=~&fm]\J:8cz0pxO9=7fnyb`Z`o|sR}=,cECz1^bj*xw{pQn$tR>@9&^yaaj:hw"
DATA "{0q~,V@Ayf^W]Ni9[z/}tR>~&f]XX)Y`H*#2ntX>?6FiX\O**Po}t2>dS>=FVQwYXiIh?vp0MlxI@~Vy_"
DATA "_P**Po}2Q~U,\>>x6^aw[[MyCu/0MLxM@@87-_aO#~pqMS@yf^mVZN)iW{2R>M,]CV^_KJ#r>(`"
DATA "AZf`aQ*x{{0q$T@F_`JZw}t2~u$YB@f_]iSy1q^$\~J<?XVNuT[MhYx3}v0q}$\HD{GG%##1lxV"
DATA "<9f~ecTk+1;-0-P`J>~Yf~mQWMG0+{w.oHfK7<wE~MqSZ)Z@o}104|xP?}8eV1iPUiY`Gy10MtxN9=xE^MuUX(pO"
DATA "x/P]|T??yVNeUY:Xs~rnt]AAYv__+~41e8\D@z&q`\*P|%4R.a,jKF`a+[@('qr^d|V=?Y66a}W"
DATA "ZIz0Wz0ptL;=6Vi]]*Po}rr~u)$`CBfvU^OH(O}x/0|hO>@9&vbbQ:hw|1R.M)$`DzZ^OPw|0P$|R"
DATA "@YFqg^Q+jXy/-|T?yfcaJ*#2q^4|zM<<6EqWXMI)p?v/PMdvJ@?8v}\^P)z8kzpPmU==&^]y[Z)YG"
DATA "unP=LlM?@9'gF'edR+[8*$qQDXA&fmRWiIW|1.T\BzFaaJ1rl\>Z&f]_J:`o$1t\BB:&`"
DATA "aQ**}rntX@@v``Q)Hk|rnt|S@AyfvX]Cw0-%$]EF##2~^;YEvQV]Q*{)7m.LThR<<&>M}S"
DATA "VLHi@#u0P}W??&nuSYYpGy00MlpjH>;We~AiVXLyT-{4q~=0ZBzV)_]QjPqQ^LU=86YyTYIj0_|r2>\Y"
DATA ">9FFiY\J*Po{rQ^4VAyfa_%-o=DdtL>?x~^bPJK({#qS>_?9vNmX\Z`k|1LB@vfq[\JJ`w"
DATA "~11DtU=yVVR[(iGy/MlO<?8f^qQYhYx?yvo0xV>@9f.aOXMi)O}w./LdpH=}x6]g\OkHs{qq4V@VnyX"
DATA "[I9Gv6S.8[CgFib+z%sR~lQB9W&\^PiIgzop^$W>>86ne}`]OJ:8_xo|TAnQ[MK}wmo\dxO"
DATA "<~X5qUW)yg~rRNt[A:&%deRK*23.|]=.yOZMHYp8(.ss,&_BBZ6\`ijho}{1nlxV>@f~\`P:8_"
DATA "{r2~u%*_A:6vY_izhg}2S.m),`AZfF###########+'%$#c"
FOR i = 522 TO 1047
  READ a$
  LET a$ = BaseToDec$(a$)
     LET box$ = box$ & a$
CALL Timer_SetPercent(i/1047)
NEXT i
END sub
