EXTERNAL   !LIBINFO.TRU

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB VERSIONDATE( VERSDATE )

  LET VERSDATE = 95254

END SUB !VERSIONDATE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUB SHOWINFO

  PLOT TEXT, AT 40,21:"Version WIN-2.00, March 3, 2000  17h00"
  PLOT TEXT, AT 40,19:"Norman Morrison"
  PLOT TEXT, AT 40,18:"University of Cape Town"
  PLOT TEXT, AT 40,17:"Rondebosch, South Africa 7700"
  PLOT TEXT, AT 40,16:"Email: norman@eng.uct.ac.za"
  PLOT TEXT, AT 40,14:"Development Language System provided by"
  PLOT TEXT, AT 40,13:"True BASIC Inc."
  PLOT TEXT, AT 40,12:"12 Commerce Avenue"
  PLOT TEXT, AT 40,11:"West Lebanon NH, USA 03784"
  PLOT TEXT, AT 40, 9:"Accompanying text published by"
  PLOT TEXT, AT 40, 8:"John Wiley & Sons, Inc."
  PLOT TEXT, AT 40, 7:"605 3rd Avenue"
  PLOT TEXT, AT 40, 6:"New York, NY, USA 10158-0012"

END SUB !SHOWINFO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
