LIBRARY "XMLIB.TRC"
LIBRARY "XM_FREE.TRC"

CLEAR

WHEN ERROR IN

  CALL XM_FREE(QWE)

  PRINT "XM FREE = ";QWE
  GET KEY WER

  CALL XM_INITIALIZE(STATUS)

!  CALL XM_INFO(LARGEST_BLOCK, TOTAL, STATUS)
!  PRINT "LARGEST_BLOCK = ";LARGEST_BLOCK
!  PRINT "TOTAL = ";TOTAL
!  PRINT "STATUS = ";STATUS
!  GET KEY WER

  PRINT
  LET LBOUND1 = 0
  INPUT PROMPT "WHAT VALUE FOR UBOUND1'S POWER ? " : PWR1
  LET UBOUND1 = 2^PWR1 - 1

  CALL XM_VEC_DIM(HANDLE1, LBOUND1, UBOUND1, STATUS)

  PRINT
  PRINT "VECTOR1 DIMENSIONED..."
  PRINT "HANDLE1 = ";HANDLE1
  PRINT "STATUS = ";STATUS
  GET KEY WER

  PRINT
  CALL XM_BLOCK_INFO(HANDLE1, HANDLES_AVAILABLE, BLOCK_SIZE, STATUS)
  PRINT "HANDLES_AVAILABLE = ";HANDLES_AVAILABLE
  PRINT "BLOCK_SIZE = ";BLOCK_SIZE
  PRINT "STATUS = ";STATUS
  GET KEY WER

  PRINT
  LET LBOUND2 = 0
  INPUT PROMPT "WHAT VALUE FOR UBOUND2'S POWER ? " : PWR2
  LET UBOUND2 = 2^PWR2 - 1

  CALL XM_VEC_DIM(HANDLE2, LBOUND2, UBOUND2, STATUS)

  PRINT
  PRINT "VECTOR2 DIMENSIONED..."
  PRINT "HANDLE2 = ";HANDLE2
  PRINT "STATUS = ";STATUS
  GET KEY WER

  PRINT
  CALL XM_BLOCK_INFO(HANDLE2, HANDLES_AVAILABLE, BLOCK_SIZE, STATUS)
  PRINT "HANDLES_AVAILABLE = ";HANDLES_AVAILABLE
  PRINT "BLOCK_SIZE = ";BLOCK_SIZE
  PRINT "STATUS = ";STATUS
  GET KEY WER

  PRINT

  FOR K = LBOUND1 TO UBOUND1
!    PRINT K
    LET INDEX = K
    LET VALUE1 = K^2

    CALL XM_VEC_PUT(HANDLE1, INDEX, VALUE1, STATUS)

    IF STATUS <> 0 THEN
      SOUND 500,.1
      PRINT "K = ";K, "STATUS = ";STATUS
      GET KEY WER
    END IF
  NEXT K

  FOR K = LBOUND2 TO UBOUND2
!    PRINT K
    LET INDEX = K
    LET VALUE2 = -K^2

    CALL XM_VEC_PUT(HANDLE2, INDEX, VALUE2, STATUS)

    IF STATUS <> 0 THEN
      SOUND 500,.1
      PRINT "K = ";K, "STATUS = ";STATUS
      GET KEY WER
    END IF
  NEXT K

  PRINT
  PRINT "VECTOR(S) LOADED..."
  GET KEY WER

  CLEAR
  DO
    INPUT PROMPT "WHICH VECTOR ? " : V
    IF V = 1 THEN
      LET HANDLE = HANDLE1
    ELSE IF V = 2 THEN
      LET HANDLE = HANDLE2
    END IF

    IF V >= 0 THEN
      INPUT PROMPT "INDEX = ? " : A
      LET INDEX = A
      IF A >= 0 THEN
        CALL XM_VEC_GET(HANDLE, INDEX, VALUE, STATUS)
        IF STATUS <> 0 THEN
          SOUND 500,.1
          PRINT "K = ";K, "STATUS = ";STATUS
          GET KEY WER
        ELSE
          PRINT "VALUE = ";VALUE
          PRINT
        END IF
      END IF
    END IF
  LOOP UNTIL A = -1 OR V = -1

  CALL XM_HFREE(HANDLE1, STATUS)
  CALL XM_HFREE(HANDLE2, STATUS)

  PRINT
  PRINT "VECTORS DE-ALLOCATED..."
  PRINT "STATUS = ";STATUS
  GET KEY WER
USE
  SOUND 500,.1
  CLEAR
  PRINT TAB(2,1);"AN ERROR HAS OCCURRED... THE ERROR MESSAGE READS"
  LET MESSAGE$ = EXTEXT$
  PRINT TAB(4,1);"------------------------------------------------"
  PRINT TAB(5,1);MESSAGE$
  PRINT TAB(6,1);"------------------------------------------------"
  GET KEY WER
END WHEN

SET MODE "HISTORY"
END
